<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../../styles/buttons.css" />
    <title>Broadcom WICED SmartBridge Demo Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="../../scripts/general_ajax_script.js" type="text/javascript"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
       function reloadData()
       {
         do_ajax('/bluetooth_device_report.html', ajax_handler);
         timeoutID = setTimeout('reloadData()', 1000);
       }
       function ajax_handler( result, data )
       {
         switch( result )
         {
             case AJAX_PARTIAL_PROGRESS:
                 break;
             case AJAX_STARTING:
                 break;
             case AJAX_FINISHED:
                 document.getElementById("currentData").innerHTML = data;
                 break;
             case AJAX_NO_BROWSER_SUPPORT:
                 document.getElementById("currentData").innerHTML = "Failed - your browser does not support this script";
                 break;
             case AJAX_FAILED:
                 document.getElementById("currentData").innerHTML = "There was a problem retrieving data";
                 break;
         }
       }
       function do_connect(x)
       {
         s = document.getElementById(x).innerHTML;
         
         do_ajax( '/connect?' + s, null, null, 0, null, null, null, null );
       }
       function do_disconnect(x)
       {
         s = document.getElementById(x).innerHTML;
         do_ajax( '/disconnect?' + s, null, null, 0, null, null, null, null );
       }
       function do_details(x)
       {
         s = document.getElementById(x).innerHTML;
         do_ajax( '/details?' + s, null, null, 0, null, null, null, null );
       }
       function set_passkey()
       { 
         passkey_value = document.getElementById("passkey").value;
         
         do_ajax( '/set_passkey?' + passkey_value, null, null, 0, null, null, null, null );
         clearTimeout(timeoutID);
         reloadData();
       }
    /* ]]> */
    </script>
  </head>
  <body onload="reloadData()" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="../../images/brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('../../images/brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('../../images/brcmlogo_line.png');">
        WICED&trade; SmartBridge&trade; Demo Application
        </td>
        <td style="width:137px;background-image:url('../../images/brcmlogo_line.png');"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
    <div id="currentData" >Loading SmartBridge Demo Application...
    </div>
  </body>
</html>