<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>configuration_data_type_t
: <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824a">wiced_management.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiced_802_11_band_t
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">wwd_constants.h</a>
</li>
<li>wiced_antenna_t
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920">wwd_constants.h</a>
</li>
<li>wiced_bool_t
: <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wwd_constants.h</a>
</li>
<li>wiced_bss_type_t
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wwd_constants.h</a>
</li>
<li>wiced_bt_io_capabilities_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#add8addfe82a97ab73193f498971a2232">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_mode_t
: <a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fec">wiced_bt.h</a>
</li>
<li>wiced_bt_rfcomm_event_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_smart_address_type_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_advertising_event_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_attribute_type_t
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_auth_req_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a64e9dadcf97c7cf554236822011f3408">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_filter_duplicated_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_filter_policy_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_key_distribution_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a4333f7a8bcc467c926583ae96ec51a5e">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_oob_auth_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806b">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_scan_type_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smartbridge_socket_status_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_uuid_size_t
: <a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fd">wiced_bt_constants.h</a>
</li>
<li>wiced_custom_ie_action_t
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76d">wwd_constants.h</a>
</li>
<li>wiced_ie_packet_flag_t
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5">wwd_constants.h</a>
</li>
<li>wiced_interface_t
: <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_wifi.h</a>
</li>
<li>wiced_ip_header_tos_t
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299b">wwd_constants.h</a>
</li>
<li>wiced_link_status_t
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">wiced_management.h</a>
</li>
<li>wiced_link_subscription_t
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">wiced_management.h</a>
</li>
<li>wiced_listen_interval_time_unit_t
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">wwd_constants.h</a>
</li>
<li>wiced_network_config_t
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_management.h</a>
</li>
<li>wiced_packet_filter_mode_t
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">wwd_constants.h</a>
</li>
<li>wiced_packet_filter_rule_t
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdd">wwd_constants.h</a>
</li>
<li>wiced_qos_access_category_t
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616">wwd_constants.h</a>
</li>
<li>wiced_result_t
: <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result.h</a>
</li>
<li>wiced_scan_type_t
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wwd_constants.h</a>
</li>
<li>wiced_security_t
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wwd_constants.h</a>
</li>
<li>wiced_wps_configuration_method_t
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">wiced_wifi.h</a>
</li>
<li>wiced_wps_device_category_t
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">wiced_wifi.h</a>
</li>
<li>wiced_wps_mode_t
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wifi.h</a>
</li>
<li>wwd_dot11_reason_code_t
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ff">wwd_constants.h</a>
</li>
<li>wwd_interface_t
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_constants.h</a>
</li>
<li>wwd_io_state_t
: <a class="el" href="wwd__constants_8h.html#aa897fb7e875e2e32eb6ea4bd9d95158e">wwd_constants.h</a>
</li>
<li>wwd_result_t
: <a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_constants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
