<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>wiced_ap_info_t
: <a class="el" href="wwd__structures_8h.html#a6f4a87800b967cbd06b1b9730023033c">wwd_structures.h</a>
</li>
<li>wiced_bt_packet_t
: <a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt.h</a>
</li>
<li>wiced_bt_rfcomm_event_handler_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a1c4631edc5158d159fbe4c61c5443653">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_smart_advertising_report_callback_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a29b7dfbe5bfd8031c76e5382ccbed470">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_attribute_t
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_scan_complete_callback_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a1ab63994ab0d98007d4f0a93d8f884db">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_scan_result_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#aa8f796b5bced8ef308f0bc1db741f23c">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smartbridge_bonding_callback_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#acc683f90c9c479830fc99d6a4551c5ef">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disconnection_callback_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#a707ad3fd1e12e193789fa3848cef86e2">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_notification_callback_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#a2be857977c47540e741a41dbb4865bc5">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_socket_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_network_link_callback_t
: <a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_management.h</a>
</li>
<li>wiced_scan_result_t
: <a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wwd_structures.h</a>
</li>
<li>wiced_time_t
: <a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time.h</a>
</li>
<li>wiced_utc_time_ms_t
: <a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_time.h</a>
</li>
<li>wiced_utc_time_t
: <a class="el" href="wiced__time_8h.html#aeed617e56e7e89bb5dbb7a17964706d0">wiced_time.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
