<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BT_SMART_ACTIVE_SCAN
: <a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4a7d0af58fb4f570b46a752af8c5c9d969">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_ADDR_TYPE_PUBLIC
: <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fea82d485ba2f42e01e934ccad71e5b8c8a">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_ADDR_TYPE_RANDOM
: <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0feac125053021c25aefe0a10136d042dadb">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_CONNECTABLE_DIRECTED_ADVERTISING_EVENT
: <a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9ad002443cfbd3b384afdf866fdffeaba1">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_CONNECTABLE_UNDIRECTED_ADVERTISING_EVENT
: <a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9afc96dba52c620a3c1b83fde2e1a2523f">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_NON_CONNECTABLE_UNDIRECTED_ADVERTISING_EVENT
: <a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9a766f48764c2d9efde84433130920695b">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_OOB_AUTH_AVAILABLE
: <a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806baf0532c3c641893cb3d687d9abaa0d869">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_OOB_AUTH_NONE
: <a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806ba8d5f67b2237e6284b024e8138320d053">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_PASSIVE_SCAN
: <a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4aa94faf39920a6e2a04326e715bf8adcf">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_SCAN_RESPONSE_EVENT
: <a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9a0844e9e45eb730f4f269ebff2213c44c">wiced_bt_smart_interface.h</a>
</li>
<li>BT_SMART_SCANNABLE_UNDIRECTED_ADVERTISING_EVENT
: <a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9a6614664be4fec4496dc67f393f373f66">wiced_bt_smart_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONFIG_STRING_DATA
: <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa81dc899deb3e60a3af0cf81bedc657e6">wiced_management.h</a>
</li>
<li>CONFIG_UINT16_DATA
: <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa986a1e44c853d1ab308bf75747853241">wiced_management.h</a>
</li>
<li>CONFIG_UINT32_DATA
: <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa826e40d3ad68ab1efa874878df0d8854">wiced_management.h</a>
</li>
<li>CONFIG_UINT8_DATA
: <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa1407ab83eddcf611eca1e29e6dd3cd3d">wiced_management.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DUPLICATES_FILTER_DISABLED
: <a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5ab553cc2e3521cc9d171453a84f82b0f2">wiced_bt_smart_interface.h</a>
</li>
<li>DUPLICATES_FILTER_ENABLED
: <a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5a51e44faf7ff62b23af20d3ce83d6d4f3">wiced_bt_smart_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILTER_POLICY_NONE
: <a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2a71243d32ca759a878d951088454ce6cc">wiced_bt_smart_interface.h</a>
</li>
<li>FILTER_POLICY_WHITE_LIST
: <a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2aae930d44f9c76cdfc69f263282a906db">wiced_bt_smart_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RFCOMM_EVENT_CLIENT_CONNECTED
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1aaed23ac9629227cfbf7f0a411c1e1311">wiced_bt_rfcomm.h</a>
</li>
<li>RFCOMM_EVENT_CONNECTION_ACCEPTED
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1ae19368c3052f3b8653ca196eb61d040b">wiced_bt_rfcomm.h</a>
</li>
<li>RFCOMM_EVENT_CONNECTION_DISCONNECTED
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1a31fa6b2c6422fedc99fa09fdb9fe1452">wiced_bt_rfcomm.h</a>
</li>
<li>RFCOMM_EVENT_CONNECTION_ERROR
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1a43aa5b7e23a31f7fcfddbd1f7a121ee2">wiced_bt_rfcomm.h</a>
</li>
<li>RFCOMM_EVENT_INCOMING_PACKET_READY
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1a2d7505224d6f4f52144381c57f79f831">wiced_bt_rfcomm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SMARTBRIDGE_SOCKET_CONNECTED
: <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6a475069340042517f373b1d84d7351e0d">wiced_bt_smartbridge.h</a>
</li>
<li>SMARTBRIDGE_SOCKET_CONNECTING
: <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6a55ec269672de13f833c1eb2839d77ca9">wiced_bt_smartbridge.h</a>
</li>
<li>SMARTBRIDGE_SOCKET_DISCONNECTED
: <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6a5fe8b8a005ed9a0c24017bc9a6172939">wiced_bt_smartbridge.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOS_BE
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba3fe10e5d58271b60c22361f00c17da83">wwd_constants.h</a>
</li>
<li>TOS_BK
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299baf44e07558435264c34c961f1cd24be5a">wwd_constants.h</a>
</li>
<li>TOS_EE
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba430417f491dd0d6e2cf8be03e1f438bf">wwd_constants.h</a>
</li>
<li>TOS_LE
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299baa62c243c58d2d62d916557fd18522a23">wwd_constants.h</a>
</li>
<li>TOS_VI
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299bae46b09a385346643dda8581dd0927278">wwd_constants.h</a>
</li>
<li>TOS_VI4
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba730dd0b575949decd26f81800db22b8b">wwd_constants.h</a>
</li>
<li>TOS_VO
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba0a4698d04ed0f285db09ca48d606fdb3">wwd_constants.h</a>
</li>
<li>TOS_VO7
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba8a9001f75ad6cfd4d05b793007fbdcc6">wwd_constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UUID_128BIT
: <a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fdabc590097988893ec2b1990c1ac3becec">wiced_bt_constants.h</a>
</li>
<li>UUID_16BIT
: <a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fdaf87cf0d2f241c2f6c5caf1be555c8a26">wiced_bt_constants.h</a>
</li>
<li>UUID_32BIT
: <a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fda1c17e589c96210a42fee3c6011ad5d22">wiced_bt_constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VENDOR_IE_ASSOC_REQUEST
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5aaef0a32dac2a32e2c0c2487494f75a69">wwd_constants.h</a>
</li>
<li>VENDOR_IE_ASSOC_RESPONSE
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a15ec24f3a519534a9eabecae497c5140">wwd_constants.h</a>
</li>
<li>VENDOR_IE_AUTH_RESPONSE
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a13f87ea3b6980f7e825f530d820e2463">wwd_constants.h</a>
</li>
<li>VENDOR_IE_BEACON
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a2a4a988b626a9dc9f5816aa69e7e24cf">wwd_constants.h</a>
</li>
<li>VENDOR_IE_CUSTOM
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a470a17144a803cdfc1571b0fcc3f616f">wwd_constants.h</a>
</li>
<li>VENDOR_IE_PROBE_REQUEST
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a49f0a957e4f09c15c7fb0d8cc7aa6ec4">wwd_constants.h</a>
</li>
<li>VENDOR_IE_PROBE_RESPONSE
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a049ccab77f9aa6149b8342883eebff98">wwd_constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WICED_802_11_BAND_2_4GHZ
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746ba6be51f5573842c8798688e9f07fa7629">wwd_constants.h</a>
</li>
<li>WICED_802_11_BAND_5GHZ
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746baa52e59aabfa6b7b3a011016c3319e92b">wwd_constants.h</a>
</li>
<li>WICED_ADD_CUSTOM_IE
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76dac4e5e049ee7f040b767abca7ef59bc43">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_1
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920a2d1472341a34a231eb43cc88f257a595">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_2
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920afe76ddf954ba4a63fcea072125ccecd8">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_AUTO
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920ae79d03323a41f4c0728cd37797f7e3c6">wwd_constants.h</a>
</li>
<li>WICED_AP_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a1c5932356b43b2fa2e246041d121d334">wiced_wifi.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055abcef304920723b76bbf53a7e82842b38">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_AGGREGATE_FORMAT
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a622e374ac44f0123ae9eac1b206f7ea8">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_CLIENT_CONFIGURATION
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a3fb8e35acfc4b5d8994b219e8e892d7c">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_EXTENDED_PROPERTIES
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac1a06b1f420d0db868175899469b8042">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_PRESENTATION_FORMAT
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a84daad9da9410e0c9e932752b58e21c1">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_SERVER_CONFIGURATION
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ae9ae4decac8a1a7506e3e257787d1a60">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_USER_DESCRIPTION
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a606ea455664c9cc24a65c2f707978886">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_VALUE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ad2271eaab5fa47ce43aec076b6d7802d">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_INCLUDE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a00f1f5f032440a2c7da40c9a7b68bc5f">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_LONG_VALUE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac3a09d6848fc7c6ed23dc6adf9dd037a">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_NO_VALUE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a0c8cf9cfd3c4735922ad36690a4121ad">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_PRIMARY_SERVICE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac52d58f26d9d3841f718665f1dfc3385">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_BSS_TYPE_ADHOC
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ad4c278c2af9a53dcaab66077bfd514be">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_ANY
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ae95153d3c69bb12b0017b041a72537da">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_INFRASTRUCTURE
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4a491acb7115e3882fc173191904e42127">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_UNKNOWN
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4a8a82a4096ff47f8dae808a0f1c5f871e">wwd_constants.h</a>
</li>
<li>WICED_BT_HCI_MODE
: <a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fecab2040c3654a25aa43d1934965a6f820f">wiced_bt.h</a>
</li>
<li>WICED_BT_MPAF_MODE
: <a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2feca5d625052daf74352e2e407afbbef73f0">wiced_bt.h</a>
</li>
<li>WICED_CONFIG_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a08836c381b50b1b3a125ad8b3f82bc6c">wiced_wifi.h</a>
</li>
<li>WICED_LINK_DOWN
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea48b6038285416d31808a442899155989">wiced_management.h</a>
</li>
<li>WICED_LINK_DOWN_SUBSCRIPTION
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0a6bcdfb7beee650d6020c38dd827a65c4">wiced_management.h</a>
</li>
<li>WICED_LINK_UP
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea5396618785378b7e7af94597463da460">wiced_management.h</a>
</li>
<li>WICED_LINK_UP_SUBSCRIPTION
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0af243927ddcc80e4461d6c2ebe5d5098d">wiced_management.h</a>
</li>
<li>WICED_LISTEN_INTERVAL_TIME_UNIT_BEACON
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262a552a986b1e8643a3f4c6378e60fd9a49">wwd_constants.h</a>
</li>
<li>WICED_LISTEN_INTERVAL_TIME_UNIT_DTIM
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262a5085bf7b89adb578b56c83b27be35834">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_MODE_DISCARD
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415cab655464a0ecfa909bda86d13ad639b10">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_MODE_FORWARD
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415ca2dd7f991fcc0f7807fb59f5838688d83">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_RULE_NEGATIVE_MATCHING
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdda4a3df7f54b78b0f6a0251aed7adebca8">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_RULE_POSITIVE_MATCHING
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfddaca0221f431d1eeff718c102b3d4d80a9">wwd_constants.h</a>
</li>
<li>WICED_REMOVE_CUSTOM_IE
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76da737e8b19da89ba537c82c5c1d6af7b1c">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_ACTIVE
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3acca9bec85dbd4f3124aa57a4bab82d09">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_PASSIVE
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3aa4a07b63f27f3421069d965d03af4629">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_PROHIBITED_CHANNELS
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3a4c29bd3d0791849c8548bfcb230e59f9">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_FORCE_32_BIT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da426dd942ce2d89b24873ee2b1482c758">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_OPEN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da72e973cf2d63496d939d2f017fe6345a">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_UNKNOWN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6daaf342f6a0c3b1a8182dca47beb1ae92d">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WEP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da59f9984185dde618c86b7d1cdd554612">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WEP_SHARED
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da50b7a6943dea57057eb3a39a526b23b5">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_AES_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6daef3a46a0ae7b743cd861c33df65faf1e">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_MIXED_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da249eaae25ac1c3c1f76c08f71cf656ec">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_TKIP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da3ba924f6f34c36bcdcd5bc96a2dc3ab9">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_AES_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da37a7e2db5d572de7b22740b6c21d8cdb">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_TKIP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da8f69c04ad8c14baa59ecaf0fad91e711">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPS_OPEN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dac1dd1c8032c95fbf691ce60bf56d9f03">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPS_SECURE
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dae3c1f96d245915080e5a7497fba4371d">wwd_constants.h</a>
</li>
<li>WICED_STA_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a3541227f42916b17b22181439fbc932f">wiced_wifi.h</a>
</li>
<li>WICED_USE_EXTERNAL_DHCP_SERVER
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3ab3bb5d5010c46d4000df96bb5cf90389">wiced_management.h</a>
</li>
<li>WICED_USE_INTERNAL_DHCP_SERVER
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a3016392073397a168a0f342ad995683a">wiced_management.h</a>
</li>
<li>WICED_USE_STATIC_IP
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a7028972addea239d9f4685e3780c4059">wiced_management.h</a>
</li>
<li>WICED_WPS_DEVICE_AUDIO
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ad0cbe03feca59dee49f3454c8215e7a9">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_CAMERA
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a4e5da8283f6bad132aa98c05453bf7ac">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_COMPUTER
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a7aca5c0f1841042cc6ffe70028cddee0">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_DISPLAY
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a94614fe6699c97376943d03b8b8d9fe0">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_GAMING
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a45f5551d5111116905e1a5ad79222cee">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_INPUT
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953aac4b31758c4f6e9c08c465f402854ef4">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_MULTIMEDIA
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a0d06936e89e4d3cbcd6c8c19cb1862f6">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_NETWORK_INFRASTRUCTURE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a5408bbfb104e3c8abc3d093da3101836">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_OTHER
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ab70420bb1bbc7e09fe8cee26f91464c2">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_PRINT_SCAN_FAX_COPY
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a9fda9da1cf774732b2009ea043b4dc54">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_STORAGE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3a23eb53ae0bdb5916a1ea1827fea82e">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_TELEPHONE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3828b2c5e178636b253d101cea210b59">wiced_wifi.h</a>
</li>
<li>WICED_WPS_PBC_MODE
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea369cc5bd72370a51bdd8153ed151ce14">wiced_wifi.h</a>
</li>
<li>WICED_WPS_PIN_MODE
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea8bda9086200948b802fe953645d31e99">wiced_wifi.h</a>
</li>
<li>WMM_AC_BE
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a57736e9cc6a5d37b03e5e2a72e0504e9">wwd_constants.h</a>
</li>
<li>WMM_AC_BK
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a299a4cd53e88b4048344274305d88840">wwd_constants.h</a>
</li>
<li>WMM_AC_VI
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a813b69b5d98374bf647b3a4885e19594">wwd_constants.h</a>
</li>
<li>WMM_AC_VO
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a17f25e438c74df975a3b52884910784a">wwd_constants.h</a>
</li>
<li>WPS_CONFIG_DISPLAY
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca93d87f54bb6de278ecf70ed9f859aab0">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_ETHERNET
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca50f857d5439bbabaac2099e0994d5f88">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_EXTERNAL_NFC_TOKEN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca7911df2fcd7db05dc7a1331469d51919">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_INTEGRATED_NFC_TOKEN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca0ef37ecf8f4611493ca78358edf5d997">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_KEYPAD
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca9855fb6c690016661657b8a443c09113">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_LABEL
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca24d9cd6405881c63ecde78b75dbca9f8">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_NFC_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5302bf2f2601ea55400f0ac52b763a34">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PHYSICAL_DISPLAY_PIN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca41dc8acecfb3fd59e0bb70042508f392">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PHYSICAL_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca3f7510b3479e6427f8875126287d6697">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5b35b9986833035320ac1b72b433604e">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_USBA
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca2f7990c12a26998cf1e5b58b27823763">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_VIRTUAL_DISPLAY_PIN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca39a7b2f65f22af93dea74aea5c7742be">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_VIRTUAL_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca386a839049b07443419cdc89e0a90150">wiced_wifi.h</a>
</li>
<li>WWD_AP_INTERFACE
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3aee1cf781ea774cb0c2be4e9d4c798069">wwd_constants.h</a>
</li>
<li>WWD_DOT11_RC_RESERVED
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ffac54dfdf9f4af47068ed046eca75af703">wwd_constants.h</a>
</li>
<li>WWD_DOT11_RC_UNSPECIFIED
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ffaaccd5937500aaacc840edd92f6e61fcb">wwd_constants.h</a>
</li>
<li>WWD_STA_INTERFACE
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3a2fdaccb3aa39f4baaa21b218fd632c9d">wwd_constants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
