<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WICED_802_11_BAND_2_4GHZ
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746ba6be51f5573842c8798688e9f07fa7629">wwd_constants.h</a>
</li>
<li>WICED_802_11_BAND_5GHZ
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746baa52e59aabfa6b7b3a011016c3319e92b">wwd_constants.h</a>
</li>
<li>wiced_802_11_band_t
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">wwd_constants.h</a>
</li>
<li>wiced_adc_deinit()
: <a class="el" href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2">wiced_platform.h</a>
</li>
<li>wiced_adc_init()
: <a class="el" href="group__adc.html#ga9830e0bea7631819438237a1ea020945">wiced_platform.h</a>
</li>
<li>wiced_adc_take_sample()
: <a class="el" href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536">wiced_platform.h</a>
</li>
<li>wiced_adc_take_sample_stream()
: <a class="el" href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28">wiced_platform.h</a>
</li>
<li>WICED_ADD_CUSTOM_IE
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76dac4e5e049ee7f040b767abca7ef59bc43">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_1
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920a2d1472341a34a231eb43cc88f257a595">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_2
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920afe76ddf954ba4a63fcea072125ccecd8">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_AUTO
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920ae79d03323a41f4c0728cd37797f7e3c6">wwd_constants.h</a>
</li>
<li>wiced_antenna_t
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920">wwd_constants.h</a>
</li>
<li>wiced_ap_info_t
: <a class="el" href="wwd__structures_8h.html#a6f4a87800b967cbd06b1b9730023033c">wwd_structures.h</a>
</li>
<li>WICED_AP_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a1c5932356b43b2fa2e246041d121d334">wiced_wifi.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055abcef304920723b76bbf53a7e82842b38">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_AGGREGATE_FORMAT
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a622e374ac44f0123ae9eac1b206f7ea8">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_CLIENT_CONFIGURATION
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a3fb8e35acfc4b5d8994b219e8e892d7c">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_EXTENDED_PROPERTIES
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac1a06b1f420d0db868175899469b8042">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_PRESENTATION_FORMAT
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a84daad9da9410e0c9e932752b58e21c1">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_SERVER_CONFIGURATION
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ae9ae4decac8a1a7506e3e257787d1a60">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_USER_DESCRIPTION
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a606ea455664c9cc24a65c2f707978886">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_VALUE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ad2271eaab5fa47ce43aec076b6d7802d">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_INCLUDE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a00f1f5f032440a2c7da40c9a7b68bc5f">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_LONG_VALUE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac3a09d6848fc7c6ed23dc6adf9dd037a">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_NO_VALUE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a0c8cf9cfd3c4735922ad36690a4121ad">wiced_bt_smart_attribute.h</a>
</li>
<li>WICED_ATTRIBUTE_TYPE_PRIMARY_SERVICE
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac52d58f26d9d3841f718665f1dfc3385">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bool_t
: <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_ADHOC
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ad4c278c2af9a53dcaab66077bfd514be">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_ANY
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ae95153d3c69bb12b0017b041a72537da">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_INFRASTRUCTURE
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4a491acb7115e3882fc173191904e42127">wwd_constants.h</a>
</li>
<li>wiced_bss_type_t
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_UNKNOWN
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4a8a82a4096ff47f8dae808a0f1c5f871e">wwd_constants.h</a>
</li>
<li>wiced_bt_deinit()
: <a class="el" href="group__btfwmgmt.html#ga42dee7d55ade67b03f4a6dab485923c7">wiced_bt.h</a>
</li>
<li>wiced_bt_device_get_address()
: <a class="el" href="group__btdevmgmt.html#gafae474b225b5eb49e6a2c63e7fe1b6a7">wiced_bt.h</a>
</li>
<li>wiced_bt_device_get_name()
: <a class="el" href="group__btdevmgmt.html#gaea2d6009f6db4a0157511404cad52639">wiced_bt.h</a>
</li>
<li>wiced_bt_device_is_connectable()
: <a class="el" href="group__btdevmgmt.html#ga637fb33a335fbd8a06c466667e00053b">wiced_bt.h</a>
</li>
<li>wiced_bt_device_is_discoverable()
: <a class="el" href="group__btdevmgmt.html#gab13e8844b853b5f6d54f84547d47d9c6">wiced_bt.h</a>
</li>
<li>wiced_bt_device_is_on()
: <a class="el" href="group__btdevmgmt.html#gaf6d7e5c2f6aeed2e7fda8e76bb803909">wiced_bt.h</a>
</li>
<li>wiced_bt_did_disable()
: <a class="el" href="group__btdid.html#gaafabcbbfa196bf901b11c077c1e8267e">wiced_bt_did.h</a>
</li>
<li>wiced_bt_did_enable()
: <a class="el" href="group__btdid.html#gae86e4f8451bd804ae694de6f081b196d">wiced_bt_did.h</a>
</li>
<li>WICED_BT_HCI_MODE
: <a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fecab2040c3654a25aa43d1934965a6f820f">wiced_bt.h</a>
</li>
<li>wiced_bt_init()
: <a class="el" href="group__btfwmgmt.html#ga03991d206853c7058520c9e352908652">wiced_bt.h</a>
</li>
<li>wiced_bt_init_address()
: <a class="el" href="group__btfwmgmt.html#gaa0879fd2da6a74207bfabb4385c7b60b">wiced_bt.h</a>
</li>
<li>wiced_bt_io_capabilities_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#add8addfe82a97ab73193f498971a2232">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_mode_t
: <a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fec">wiced_bt.h</a>
</li>
<li>WICED_BT_MPAF_MODE
: <a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2feca5d625052daf74352e2e407afbbef73f0">wiced_bt.h</a>
</li>
<li>wiced_bt_packet_delete()
: <a class="el" href="group__btpktmgmt.html#ga4b50816176e27064beefcefbc5cd9674">wiced_bt.h</a>
</li>
<li>wiced_bt_packet_get_data()
: <a class="el" href="group__btpktmgmt.html#gae3c4b291b97673eb2aa3e3739b83a800">wiced_bt.h</a>
</li>
<li>wiced_bt_packet_set_data_end()
: <a class="el" href="group__btpktmgmt.html#gafc1023a469dd22b399c2130f8a25a2d9">wiced_bt.h</a>
</li>
<li>wiced_bt_packet_t
: <a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt.h</a>
</li>
<li>wiced_bt_rfcomm_connect()
: <a class="el" href="group__btrfcommconn.html#ga6a18c0725e286d7f4539082c7634c5f4">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_create_packet()
: <a class="el" href="group__btrfcommpkt.html#ga454e73c6dd87bf0b6eeab74731b02b5c">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_deinit()
: <a class="el" href="group__btrfcommprot.html#ga0dee28892bd54eab01cbe1fa673d8027">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_deinit_socket()
: <a class="el" href="group__btrfcommconn.html#gacd00c49f79e02ffaf55e468a40180db8">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_disconnect()
: <a class="el" href="group__btrfcommconn.html#ga7dc37ffe0415f3575a313c9e765d56ac">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_event_handler_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a1c4631edc5158d159fbe4c61c5443653">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_event_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_init()
: <a class="el" href="group__btrfcommprot.html#ga6a30c5799c1cbe6580c737483f4f9dd4">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_init_socket()
: <a class="el" href="group__btrfcommconn.html#ga573233c3f4ab982ed5cffc006667de96">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_listen()
: <a class="el" href="group__btrfcommconn.html#ga1b9cf28e94607ee428375875bc65771d">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_receive_packet()
: <a class="el" href="group__btrfcommpkt.html#gaa004227881bf06349aab41cacbfb6de0">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_send_buffer()
: <a class="el" href="group__btrfcommbuf.html#ga0c89edc2e0c055cec2c24e7e82712da1">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_send_packet()
: <a class="el" href="group__btrfcommpkt.html#ga280eaa8c92b638046d963b5e6bc636e2">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_smart_address_type_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_advertising_event_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_advertising_report_callback_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a29b7dfbe5bfd8031c76e5382ccbed470">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_attribute_add_to_list()
: <a class="el" href="group__btattr.html#gac37c1e39f5de86b269828856bb0bb67b">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_create()
: <a class="el" href="group__btattr.html#ga9a7aa913b70de77b79780d06aecab275">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_create_list()
: <a class="el" href="group__btattr.html#gae176b2ffbf395c5dbfe798970aae79dc">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_delete()
: <a class="el" href="group__btattr.html#gab74812bc31d0257da3b9f1afc912f7da">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_delete_list()
: <a class="el" href="group__btattr.html#ga7c0783c6626dc0a8daad5a8e567c533d">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_get_list_count()
: <a class="el" href="group__btattr.html#ga13feba27cc22253b0484583cf65b0589">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_get_list_head()
: <a class="el" href="group__btattr.html#gabf7979761fcecc82c2f1972de8cdf5c4">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_merge_lists()
: <a class="el" href="group__btattr.html#gafe1e26246db8fbd9681cfeee95f3f0c8">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_print()
: <a class="el" href="group__btattr.html#ga0d96a6a8571f80db58edf497b3de2974">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_print_list()
: <a class="el" href="group__btattr.html#gae331a8ddcc9622aad4173e8d3f896440">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_remove_from_list()
: <a class="el" href="group__btattr.html#ga3a613794d1722b0b803e4d5ef4241948">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_search_list_by_handle()
: <a class="el" href="group__btattr.html#ga1caf33c3eacdc387726f7e320c9c5b95">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_search_list_by_uuid()
: <a class="el" href="group__btattr.html#gafda5288ea04e1c3a6ad6cc909e825136">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_t
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_type_t
: <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_auth_req_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a64e9dadcf97c7cf554236822011f3408">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_filter_duplicated_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_filter_policy_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_key_distribution_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a4333f7a8bcc467c926583ae96ec51a5e">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_oob_auth_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806b">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_scan_complete_callback_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a1ab63994ab0d98007d4f0a93d8f884db">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_scan_result_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#aa8f796b5bced8ef308f0bc1db741f23c">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smart_scan_type_t
: <a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4">wiced_bt_smart_interface.h</a>
</li>
<li>wiced_bt_smartbridge_add_device_to_whitelist()
: <a class="el" href="group__sbwhitelist.html#ga7cb7f1502b03bec1e92e2c96c3d0db1c">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_bonding_callback_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#acc683f90c9c479830fc99d6a4551c5ef">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_clear_bond_info()
: <a class="el" href="group__sbsec.html#ga503c5d2f642cf19f991f660a6ab50fd9">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_clear_whitelist()
: <a class="el" href="group__sbwhitelist.html#ga964ebc40af3883b156d3b0a22796c25b">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_connect()
: <a class="el" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_create_socket()
: <a class="el" href="group__sbsock.html#gab2fb428d08a3605fea9ce7d6a1aa28bc">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_deinit()
: <a class="el" href="group__sbmgmt.html#gad353986acffe6bdaef0c3593deaec128">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_delete_socket()
: <a class="el" href="group__sbsock.html#ga67f3b5ddf059e4a5a743796cf1871caa">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disable_attribute_cache()
: <a class="el" href="group__sbmgmt.html#ga2014669f43daadf66bb00421c4a1dacb">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disable_attribute_cache_notification()
: <a class="el" href="group__sbattr.html#gae5473d6dd98e0bbed8db72b19de500f2">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disable_pairing()
: <a class="el" href="group__sbsec.html#gacf18cb4021b58dbc574b8a94d29e3d1e">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disconnect()
: <a class="el" href="group__sbsock.html#ga162c4e88b83a9c8a250f1003be736053">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disconnection_callback_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#a707ad3fd1e12e193789fa3848cef86e2">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_enable_attribute_cache()
: <a class="el" href="group__sbmgmt.html#ga5619aad1b62cc220bc9884fce509c430">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_enable_attribute_cache_notification()
: <a class="el" href="group__sbattr.html#ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_enable_pairing()
: <a class="el" href="group__sbsec.html#ga2a3fb61ffb8c061cf5b0fee9556b7665">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_all_characteristics_in_a_service()
: <a class="el" href="group__sbgatt.html#ga1f2b1b9adc1e876e1747bc6eef5e10f0">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_all_primary_services()
: <a class="el" href="group__sbgatt.html#ga4a8ae4e14560c3ef944156614c5c45e6">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_characteristic_by_uuid()
: <a class="el" href="group__sbgatt.html#gaef4fe71bd2591a5addd9f9560d3982fb">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_handle_and_type_of_all_characteristic_descriptors()
: <a class="el" href="group__sbgatt.html#ga4e2ccbceff2e92173fe5ec2cad9819a6">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_primary_services_by_uuid()
: <a class="el" href="group__sbgatt.html#ga7bc60e2448a0ca84f7934152e2181736">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_find_included_services()
: <a class="el" href="group__sbgatt.html#ga342e0804f75b0356183bbab4a6cac7fd">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_characteristic_descriptor()
: <a class="el" href="group__sbgatt.html#ga341532555ee5f92ba0b5895b8dac52cf">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_characteristic_value()
: <a class="el" href="group__sbgatt.html#gaac0a52a028cbc1e36527a00c75bb9d4a">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_characteristic_values_using_uuid()
: <a class="el" href="group__sbgatt.html#gadbac27f66ebd5524219a649ac8783a5e">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_long_characteristic_descriptor()
: <a class="el" href="group__sbgatt.html#ga517e6c0726ea52b9e61dbb8048c8816b">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_long_characteristic_value()
: <a class="el" href="group__sbgatt.html#gaf0adbc75a23164cce665f4f5b7863377">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_write_characteristic_descriptor()
: <a class="el" href="group__sbgatt.html#ga39a23ad69b708318460f5adc3ca509d1">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_write_characteristic_value()
: <a class="el" href="group__sbgatt.html#ga10b0f2bd5e97a9405b3af02df68e7e4c">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_write_long_characteristic_descriptor()
: <a class="el" href="group__sbgatt.html#gafb84e3249bf8d68c66ee744f3477eb37">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_write_long_characteristic_value()
: <a class="el" href="group__sbgatt.html#ga7f72a3c6679bc1fe9211b36495fb5bf4">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_get_attribute_cache_by_handle()
: <a class="el" href="group__sbattr.html#ga563d53046f601e900c17a6a8ef732029">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_attribute_cache_by_uuid()
: <a class="el" href="group__sbattr.html#ga488995623a6ea63926ebb0402c219778">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_attribute_cache_list()
: <a class="el" href="group__sbattr.html#gaa3e7ae8d34f342f98e6d5af6a686fa67">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_scan_result_list()
: <a class="el" href="group__sbscan.html#ga4dab2d1dba829e1e16a1b0e1485a9bb0">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_socket_status()
: <a class="el" href="group__sbsock.html#ga8268f1cd0b55006ef51c5de03a60f435">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_whitelist_size()
: <a class="el" href="group__sbwhitelist.html#ga80077038f188ced8bac6a7736724a925">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_init()
: <a class="el" href="group__sbmgmt.html#ga396782195d11383642f0120c7300f3e9">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_is_ready_to_connect()
: <a class="el" href="group__sbsock.html#ga5a08ded17ef4523e07a9acece5cf80ae">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_is_scanning()
: <a class="el" href="group__sbscan.html#ga3fde8f4d9f4d8e0df9a9fc9d31c2b181">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_notification_callback_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#a2be857977c47540e741a41dbb4865bc5">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_refresh_attribute_cache_characteristic_value()
: <a class="el" href="group__sbattr.html#ga3d3f63e9c8ef92039d26b785c0d85bcb">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_remove_device_from_whitelist()
: <a class="el" href="group__sbwhitelist.html#gae2451baa614ffd6238c72bfddacf4665">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_set_bond_info()
: <a class="el" href="group__sbsec.html#gab3990a6b4ddbca160bbf7ed15272f028">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_set_max_concurrent_connections()
: <a class="el" href="group__sbmgmt.html#ga97faa1df29de0455d86b1ba61ab470eb">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_set_transmit_power()
: <a class="el" href="group__sbsock.html#ga19ef632d7049af086ce3585edac18432">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_socket_status_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_socket_t
: <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_start_scan()
: <a class="el" href="group__sbscan.html#ga50068d4ad607878e7fc4d2209f48f65f">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_stop_scan()
: <a class="el" href="group__sbscan.html#gad9688daf77ca602896453ea62a3a8e57">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_write_attribute_cache_characteristic_value()
: <a class="el" href="group__sbattr.html#ga30bfba933d748a34469995e947905182">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_start_mfgtest_mode()
: <a class="el" href="group__btfwmgmt.html#ga16507c8c146b7deaefcb0b0bbad5d224">wiced_bt.h</a>
</li>
<li>wiced_bt_uuid_size_t
: <a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fd">wiced_bt_constants.h</a>
</li>
<li>WICED_CONFIG_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a08836c381b50b1b3a125ad8b3f82bc6c">wiced_wifi.h</a>
</li>
<li>wiced_configure_device()
: <a class="el" href="group__initconf.html#ga32793f5aa7031cc847da6f3bc86a71b3">wiced_management.h</a>
</li>
<li>wiced_custom_ie_action_t
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76d">wwd_constants.h</a>
</li>
<li>wiced_dct_read_lock()
: <a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8">wiced_framework.h</a>
</li>
<li>wiced_dct_read_unlock()
: <a class="el" href="group__dct.html#gadb26e486e7e6fb53d9b0109c5114562d">wiced_framework.h</a>
</li>
<li>wiced_deinit()
: <a class="el" href="group__initconf.html#ga557bc9c1960a7d582de843f6d36ce74f">wiced_management.h</a>
</li>
<li>wiced_deinit_nanosecond_clock()
: <a class="el" href="wiced__platform_8h.html#a0b6dd8fea3e9327dc2ab503bec095439">wiced_platform.h</a>
</li>
<li>wiced_disable_powersave()
: <a class="el" href="group__initconf.html#ga2fcc0c1e885e02196923bc0db960e907">wiced_management.h</a>
</li>
<li>wiced_enable_powersave()
: <a class="el" href="group__initconf.html#ga88388340a11ffee5b585e4bf4fb2380f">wiced_management.h</a>
</li>
<li>wiced_get_nanosecond_clock_value()
: <a class="el" href="wiced__platform_8h.html#a12f804fcd25a3cd365b9514292ffb240">wiced_platform.h</a>
</li>
<li>wiced_gpio_init()
: <a class="el" href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_get()
: <a class="el" href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_irq_disable()
: <a class="el" href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_irq_enable()
: <a class="el" href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">wiced_platform.h</a>
</li>
<li>wiced_gpio_output_high()
: <a class="el" href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238">wiced_platform.h</a>
</li>
<li>wiced_gpio_output_low()
: <a class="el" href="group__gpio.html#ga62d304818814ac7226e83a969cad8416">wiced_platform.h</a>
</li>
<li>wiced_hostname_lookup()
: <a class="el" href="group__dns.html#ga4b259b36f1960e6f6821a72e6ca34e8b">wiced_tcpip.h</a>
</li>
<li>wiced_i2c_deinit()
: <a class="el" href="group__i2c.html#ga643e86fc28870ed6c9a118452bb6b996">wiced_platform.h</a>
</li>
<li>wiced_i2c_init()
: <a class="el" href="group__i2c.html#ga81f30c8754d026da497c52ef01a638d5">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_combined_message()
: <a class="el" href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_rx_message()
: <a class="el" href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_tx_message()
: <a class="el" href="group__i2c.html#gab449ad3b839f0ef38cac18c2ca8ea879">wiced_platform.h</a>
</li>
<li>wiced_i2c_probe_device()
: <a class="el" href="group__i2c.html#ga41be352ac0d458f8f72a571b82bb82d5">wiced_platform.h</a>
</li>
<li>wiced_i2c_transfer()
: <a class="el" href="group__i2c.html#gac669227ba6e1bf7f12382ddee783baff">wiced_platform.h</a>
</li>
<li>wiced_ie_packet_flag_t
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5">wwd_constants.h</a>
</li>
<li>wiced_init()
: <a class="el" href="group__initconf.html#ga38bda185853db494b36b8ee62e55ff94">wiced_management.h</a>
</li>
<li>wiced_init_nanosecond_clock()
: <a class="el" href="wiced__platform_8h.html#a1aadb2160239bde927589201449d3f1e">wiced_platform.h</a>
</li>
<li>wiced_interface_t
: <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_wifi.h</a>
</li>
<li>wiced_ip_deregister_address_change_callback()
: <a class="el" href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_gateway_address()
: <a class="el" href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_ipv4_address()
: <a class="el" href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_ipv6_address()
: <a class="el" href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_netmask()
: <a class="el" href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934">wiced_tcpip.h</a>
</li>
<li>wiced_ip_header_tos_t
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299b">wwd_constants.h</a>
</li>
<li>wiced_ip_register_address_change_callback()
: <a class="el" href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f">wiced_tcpip.h</a>
</li>
<li>WICED_LINK_DOWN
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea48b6038285416d31808a442899155989">wiced_management.h</a>
</li>
<li>WICED_LINK_DOWN_SUBSCRIPTION
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0a6bcdfb7beee650d6020c38dd827a65c4">wiced_management.h</a>
</li>
<li>wiced_link_status_t
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">wiced_management.h</a>
</li>
<li>wiced_link_subscription_t
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">wiced_management.h</a>
</li>
<li>WICED_LINK_UP
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea5396618785378b7e7af94597463da460">wiced_management.h</a>
</li>
<li>WICED_LINK_UP_SUBSCRIPTION
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0af243927ddcc80e4461d6c2ebe5d5098d">wiced_management.h</a>
</li>
<li>WICED_LISTEN_INTERVAL_TIME_UNIT_BEACON
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262a552a986b1e8643a3f4c6378e60fd9a49">wwd_constants.h</a>
</li>
<li>WICED_LISTEN_INTERVAL_TIME_UNIT_DTIM
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262a5085bf7b89adb578b56c83b27be35834">wwd_constants.h</a>
</li>
<li>wiced_listen_interval_time_unit_t
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">wwd_constants.h</a>
</li>
<li>wiced_multicast_join()
: <a class="el" href="group__igmp.html#ga1b48c587304201165b0a12204f3ce733">wiced_tcpip.h</a>
</li>
<li>wiced_multicast_leave()
: <a class="el" href="group__igmp.html#gadf6b2e1e7f68da5a29cbe7628e995141">wiced_tcpip.h</a>
</li>
<li>wiced_network_config_t
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_management.h</a>
</li>
<li>wiced_network_deregister_link_callback()
: <a class="el" href="group__netmgmt.html#ga7f3a9429197c73419273e492cf3f8165">wiced_management.h</a>
</li>
<li>wiced_network_down()
: <a class="el" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">wiced_management.h</a>
</li>
<li>wiced_network_is_up()
: <a class="el" href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">wiced_management.h</a>
</li>
<li>wiced_network_link_callback_t
: <a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_management.h</a>
</li>
<li>wiced_network_register_link_callback()
: <a class="el" href="group__netmgmt.html#ga88c09b56d9e6aef696d18faf3bc86b02">wiced_management.h</a>
</li>
<li>wiced_network_resume()
: <a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_management.h</a>
</li>
<li>wiced_network_suspend()
: <a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_management.h</a>
</li>
<li>wiced_network_up()
: <a class="el" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">wiced_management.h</a>
</li>
<li>wiced_packet_create()
: <a class="el" href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83">wiced_tcpip.h</a>
</li>
<li>wiced_packet_create_tcp()
: <a class="el" href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db">wiced_tcpip.h</a>
</li>
<li>wiced_packet_create_udp()
: <a class="el" href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5">wiced_tcpip.h</a>
</li>
<li>wiced_packet_delete()
: <a class="el" href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">wiced_tcpip.h</a>
</li>
<li>WICED_PACKET_FILTER_MODE_DISCARD
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415cab655464a0ecfa909bda86d13ad639b10">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_MODE_FORWARD
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415ca2dd7f991fcc0f7807fb59f5838688d83">wwd_constants.h</a>
</li>
<li>wiced_packet_filter_mode_t
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_RULE_NEGATIVE_MATCHING
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdda4a3df7f54b78b0f6a0251aed7adebca8">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_RULE_POSITIVE_MATCHING
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfddaca0221f431d1eeff718c102b3d4d80a9">wwd_constants.h</a>
</li>
<li>wiced_packet_filter_rule_t
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdd">wwd_constants.h</a>
</li>
<li>wiced_packet_get_data()
: <a class="el" href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7">wiced_tcpip.h</a>
</li>
<li>wiced_packet_get_next_fragment()
: <a class="el" href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b">wiced_tcpip.h</a>
</li>
<li>wiced_packet_set_data_end()
: <a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_tcpip.h</a>
</li>
<li>wiced_packet_set_data_start()
: <a class="el" href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267">wiced_tcpip.h</a>
</li>
<li>wiced_ping()
: <a class="el" href="group__icmp.html#gaac1e5d1d0c6b64efedafbddd032693d3">wiced_tcpip.h</a>
</li>
<li>wiced_platform_get_rtc_time()
: <a class="el" href="wiced__platform_8h.html#aff00166ee1c5baf0ea755ab1166a50cc">wiced_platform.h</a>
</li>
<li>wiced_platform_mcu_disable_powersave()
: <a class="el" href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">wiced_platform.h</a>
</li>
<li>wiced_platform_mcu_enable_powersave()
: <a class="el" href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">wiced_platform.h</a>
</li>
<li>wiced_platform_set_rtc_time()
: <a class="el" href="wiced__platform_8h.html#a5885bc9e13340fd791c8adb4784cc9fc">wiced_platform.h</a>
</li>
<li>wiced_pwm_init()
: <a class="el" href="group__pwm.html#ga4760fa0c7dbd9fd6a9e2db9c772de7de">wiced_platform.h</a>
</li>
<li>wiced_pwm_start()
: <a class="el" href="group__pwm.html#ga81d6e172aff83d9b28908f37bea2b259">wiced_platform.h</a>
</li>
<li>wiced_pwm_stop()
: <a class="el" href="group__pwm.html#ga7f2115a5748e029441421cfedefb6bb1">wiced_platform.h</a>
</li>
<li>wiced_qos_access_category_t
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616">wwd_constants.h</a>
</li>
<li>wiced_reconfigure_device()
: <a class="el" href="group__initconf.html#gad1614760e47a5fb4d009f3f3a5223827">wiced_management.h</a>
</li>
<li>wiced_register_system_monitor()
: <a class="el" href="group__sysmon.html#ga1d6e19375f4e9da2b4e75e3e3da74086">wiced_management.h</a>
</li>
<li>WICED_REMOVE_CUSTOM_IE
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76da737e8b19da89ba537c82c5c1d6af7b1c">wwd_constants.h</a>
</li>
<li>wiced_reset_nanosecond_clock()
: <a class="el" href="wiced__platform_8h.html#a82d696a583d8abfddd026206433d425e">wiced_platform.h</a>
</li>
<li>wiced_result_t
: <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result.h</a>
</li>
<li>wiced_rtos_check_stack()
: <a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos.h</a>
</li>
<li>wiced_rtos_create_thread()
: <a class="el" href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_create_thread_with_stack()
: <a class="el" href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">wiced_rtos.h</a>
</li>
<li>wiced_rtos_create_worker_thread()
: <a class="el" href="group__worker.html#gaf63122ce49af8be44b0220a09f123a29">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_event_flags()
: <a class="el" href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_mutex()
: <a class="el" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_queue()
: <a class="el" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_semaphore()
: <a class="el" href="group__semaphores.html#ga12e5ee1736da2e2d50588abb54289a0c">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_timer()
: <a class="el" href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delay_milliseconds()
: <a class="el" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delete_thread()
: <a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delete_worker_thread()
: <a class="el" href="group__worker.html#gaa67abe57b37257a9b037d8b96464e226">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deregister_timed_event()
: <a class="el" href="group__events.html#ga2ab1054524338dcd4c89893760b36c03">wiced_rtos.h</a>
</li>
<li>wiced_rtos_get_semaphore()
: <a class="el" href="group__semaphores.html#ga88c25e34eaa5e105c0f7e523324cc21b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_event_flags()
: <a class="el" href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_mutex()
: <a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_queue()
: <a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_semaphore()
: <a class="el" href="group__semaphores.html#ga86a735aedb9979dd5e411ddb88ade867">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_timer()
: <a class="el" href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_current_thread()
: <a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_queue_empty()
: <a class="el" href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_queue_full()
: <a class="el" href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_timer_running()
: <a class="el" href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda">wiced_rtos.h</a>
</li>
<li>wiced_rtos_lock_mutex()
: <a class="el" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">wiced_rtos.h</a>
</li>
<li>wiced_rtos_pop_from_queue()
: <a class="el" href="group__queues.html#ga199073726dff5306e1344c1b92818216">wiced_rtos.h</a>
</li>
<li>wiced_rtos_push_to_queue()
: <a class="el" href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_register_timed_event()
: <a class="el" href="group__events.html#gae4a50af644873c65ad3c73b19b7e5bf8">wiced_rtos.h</a>
</li>
<li>wiced_rtos_send_asynchronous_event()
: <a class="el" href="group__events.html#ga1ef76a6565d173a60637146fd073aa93">wiced_rtos.h</a>
</li>
<li>wiced_rtos_set_event_flags()
: <a class="el" href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">wiced_rtos.h</a>
</li>
<li>wiced_rtos_set_semaphore()
: <a class="el" href="group__semaphores.html#gaa97450c418dc6bab5d42a09caa0c862d">wiced_rtos.h</a>
</li>
<li>wiced_rtos_start_timer()
: <a class="el" href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7">wiced_rtos.h</a>
</li>
<li>wiced_rtos_stop_timer()
: <a class="el" href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559">wiced_rtos.h</a>
</li>
<li>wiced_rtos_thread_force_awake()
: <a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos.h</a>
</li>
<li>wiced_rtos_thread_join()
: <a class="el" href="group__threads.html#gab808616a6761482cf2462029617d9377">wiced_rtos.h</a>
</li>
<li>wiced_rtos_unlock_mutex()
: <a class="el" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">wiced_rtos.h</a>
</li>
<li>wiced_rtos_wait_for_event_flags()
: <a class="el" href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">wiced_rtos.h</a>
</li>
<li>wiced_scan_result_t
: <a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wwd_structures.h</a>
</li>
<li>WICED_SCAN_TYPE_ACTIVE
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3acca9bec85dbd4f3124aa57a4bab82d09">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_PASSIVE
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3aa4a07b63f27f3421069d965d03af4629">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_PROHIBITED_CHANNELS
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3a4c29bd3d0791849c8548bfcb230e59f9">wwd_constants.h</a>
</li>
<li>wiced_scan_type_t
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_FORCE_32_BIT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da426dd942ce2d89b24873ee2b1482c758">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_OPEN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da72e973cf2d63496d939d2f017fe6345a">wwd_constants.h</a>
</li>
<li>wiced_security_t
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_UNKNOWN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6daaf342f6a0c3b1a8182dca47beb1ae92d">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WEP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da59f9984185dde618c86b7d1cdd554612">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WEP_SHARED
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da50b7a6943dea57057eb3a39a526b23b5">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_AES_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6daef3a46a0ae7b743cd861c33df65faf1e">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_MIXED_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da249eaae25ac1c3c1f76c08f71cf656ec">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_TKIP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da3ba924f6f34c36bcdcd5bc96a2dc3ab9">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_AES_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da37a7e2db5d572de7b22740b6c21d8cdb">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_TKIP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da8f69c04ad8c14baa59ecaf0fad91e711">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPS_OPEN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dac1dd1c8032c95fbf691ce60bf56d9f03">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPS_SECURE
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dae3c1f96d245915080e5a7497fba4371d">wwd_constants.h</a>
</li>
<li>wiced_spi_deinit()
: <a class="el" href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27">wiced_platform.h</a>
</li>
<li>wiced_spi_init()
: <a class="el" href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83">wiced_platform.h</a>
</li>
<li>wiced_spi_transfer()
: <a class="el" href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2">wiced_platform.h</a>
</li>
<li>WICED_STA_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a3541227f42916b17b22181439fbc932f">wiced_wifi.h</a>
</li>
<li>wiced_tcp_accept()
: <a class="el" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_bind()
: <a class="el" href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_connect()
: <a class="el" href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_create_socket()
: <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_delete_socket()
: <a class="el" href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_disconnect()
: <a class="el" href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_enable_tls()
: <a class="el" href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_listen()
: <a class="el" href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_receive()
: <a class="el" href="group__tcppkt.html#gacd9f6570935e98f4602d93789404cf76">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_register_callbacks()
: <a class="el" href="group__tcp.html#gad59ccebd26e3ff2e7deb656a1710a821">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_send_buffer()
: <a class="el" href="group__tcpbfr.html#gac118584f39c77af43c973b02e7053f3b">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_send_packet()
: <a class="el" href="group__tcppkt.html#ga315986990c1f41f01663f1a70efdd57f">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_peer()
: <a class="el" href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_start_tls()
: <a class="el" href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_deinit()
: <a class="el" href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_flush()
: <a class="el" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_init()
: <a class="el" href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_read()
: <a class="el" href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_write()
: <a class="el" href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_write_resource()
: <a class="el" href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7">wiced_tcpip.h</a>
</li>
<li>wiced_time_get_iso8601_time()
: <a class="el" href="group__time.html#gaad6cbc907c2a94af709ada0429eca9e4">wiced_time.h</a>
</li>
<li>wiced_time_get_time()
: <a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">wiced_time.h</a>
</li>
<li>wiced_time_get_utc_time()
: <a class="el" href="group__time.html#ga475d5b24019b0442adbe040fc0364f38">wiced_time.h</a>
</li>
<li>wiced_time_get_utc_time_ms()
: <a class="el" href="group__time.html#ga6cb8f318feec83df490d4d9133dcc9b7">wiced_time.h</a>
</li>
<li>wiced_time_set_time()
: <a class="el" href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">wiced_time.h</a>
</li>
<li>wiced_time_set_utc_time_ms()
: <a class="el" href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67">wiced_time.h</a>
</li>
<li>wiced_time_t
: <a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time.h</a>
</li>
<li>wiced_tls_deinit_context()
: <a class="el" href="group__tls.html#gaea68703d99d18f9ff4eb246aab0c9ca6">wiced_tcpip.h</a>
</li>
<li>wiced_tls_deinit_root_ca_certificates()
: <a class="el" href="group__tls.html#ga90fd357c126fcc84afb2ffe2e84a8414">wiced_tcpip.h</a>
</li>
<li>wiced_tls_init_advanced_context()
: <a class="el" href="group__tls.html#ga659a33a996d2376ab53bc69e2583ef8b">wiced_tcpip.h</a>
</li>
<li>wiced_tls_init_root_ca_certificates()
: <a class="el" href="group__tls.html#ga742702c3824c8bee03132c121ae20d48">wiced_tcpip.h</a>
</li>
<li>wiced_tls_init_simple_context()
: <a class="el" href="group__tls.html#gab5ebd8f9daeef5f106f9ac8d4908298f">wiced_tcpip.h</a>
</li>
<li>wiced_tls_reset_context()
: <a class="el" href="group__tls.html#ga6fc78f010e678f6f0a8706bd32d3785b">wiced_tcpip.h</a>
</li>
<li>wiced_uart_deinit()
: <a class="el" href="group__uart.html#gab916427fb00829178e498ccc191ccdff">wiced_platform.h</a>
</li>
<li>wiced_uart_init()
: <a class="el" href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe">wiced_platform.h</a>
</li>
<li>wiced_uart_receive_bytes()
: <a class="el" href="group__uart.html#gafb4eb7514d76d5a00d2dd53a657dd754">wiced_platform.h</a>
</li>
<li>wiced_uart_transmit_bytes()
: <a class="el" href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b">wiced_platform.h</a>
</li>
<li>wiced_udp_create_socket()
: <a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_tcpip.h</a>
</li>
<li>wiced_udp_delete_socket()
: <a class="el" href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529">wiced_tcpip.h</a>
</li>
<li>wiced_udp_packet_get_info()
: <a class="el" href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db">wiced_tcpip.h</a>
</li>
<li>wiced_udp_receive()
: <a class="el" href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">wiced_tcpip.h</a>
</li>
<li>wiced_udp_register_callbacks()
: <a class="el" href="group__udp.html#gaa6c42cd0081710602aecfcbc6aadba57">wiced_tcpip.h</a>
</li>
<li>wiced_udp_reply()
: <a class="el" href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb">wiced_tcpip.h</a>
</li>
<li>wiced_udp_send()
: <a class="el" href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa">wiced_tcpip.h</a>
</li>
<li>wiced_update_system_monitor()
: <a class="el" href="group__sysmon.html#ga0f547b69a5fbfc1e4fcc4f77159f3689">wiced_management.h</a>
</li>
<li>WICED_USE_EXTERNAL_DHCP_SERVER
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3ab3bb5d5010c46d4000df96bb5cf90389">wiced_management.h</a>
</li>
<li>WICED_USE_INTERNAL_DHCP_SERVER
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a3016392073397a168a0f342ad995683a">wiced_management.h</a>
</li>
<li>WICED_USE_STATIC_IP
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a7028972addea239d9f4685e3780c4059">wiced_management.h</a>
</li>
<li>wiced_utc_time_ms_t
: <a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_time.h</a>
</li>
<li>wiced_utc_time_t
: <a class="el" href="wiced__time_8h.html#aeed617e56e7e89bb5dbb7a17964706d0">wiced_time.h</a>
</li>
<li>wiced_watchdog_kick()
: <a class="el" href="group__watchdog.html#gab90c07f9172545d761b3d3bb624da337">wiced_platform.h</a>
</li>
<li>wiced_wifi_scan_networks()
: <a class="el" href="group__wifi.html#ga4e058d74fb992af5396eff59755cbde0">wiced_wifi.h</a>
</li>
<li>wiced_wps_configuration_method_t
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_AUDIO
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ad0cbe03feca59dee49f3454c8215e7a9">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_CAMERA
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a4e5da8283f6bad132aa98c05453bf7ac">wiced_wifi.h</a>
</li>
<li>wiced_wps_device_category_t
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_COMPUTER
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a7aca5c0f1841042cc6ffe70028cddee0">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_DISPLAY
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a94614fe6699c97376943d03b8b8d9fe0">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_GAMING
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a45f5551d5111116905e1a5ad79222cee">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_INPUT
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953aac4b31758c4f6e9c08c465f402854ef4">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_MULTIMEDIA
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a0d06936e89e4d3cbcd6c8c19cb1862f6">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_NETWORK_INFRASTRUCTURE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a5408bbfb104e3c8abc3d093da3101836">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_OTHER
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ab70420bb1bbc7e09fe8cee26f91464c2">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_PRINT_SCAN_FAX_COPY
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a9fda9da1cf774732b2009ea043b4dc54">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_STORAGE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3a23eb53ae0bdb5916a1ea1827fea82e">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_TELEPHONE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3828b2c5e178636b253d101cea210b59">wiced_wifi.h</a>
</li>
<li>wiced_wps_enrollee()
: <a class="el" href="group__wifi.html#gac9fb59d0bc733fcd1b09966679d09de4">wiced_wifi.h</a>
</li>
<li>wiced_wps_mode_t
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wifi.h</a>
</li>
<li>WICED_WPS_PBC_MODE
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea369cc5bd72370a51bdd8153ed151ce14">wiced_wifi.h</a>
</li>
<li>WICED_WPS_PIN_MODE
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea8bda9086200948b802fe953645d31e99">wiced_wifi.h</a>
</li>
<li>wiced_wps_registrar()
: <a class="el" href="group__wifi.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b">wiced_wifi.h</a>
</li>
<li>WLAN_RESULT_LIST
: <a class="el" href="wwd__constants_8h.html#a85694bd4b21ebb165d2fb1f628b82f4a">wwd_constants.h</a>
</li>
<li>WMM_AC_BE
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a57736e9cc6a5d37b03e5e2a72e0504e9">wwd_constants.h</a>
</li>
<li>WMM_AC_BK
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a299a4cd53e88b4048344274305d88840">wwd_constants.h</a>
</li>
<li>WMM_AC_VI
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a813b69b5d98374bf647b3a4885e19594">wwd_constants.h</a>
</li>
<li>WMM_AC_VO
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a17f25e438c74df975a3b52884910784a">wwd_constants.h</a>
</li>
<li>WPS_CONFIG_DISPLAY
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca93d87f54bb6de278ecf70ed9f859aab0">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_ETHERNET
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca50f857d5439bbabaac2099e0994d5f88">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_EXTERNAL_NFC_TOKEN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca7911df2fcd7db05dc7a1331469d51919">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_INTEGRATED_NFC_TOKEN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca0ef37ecf8f4611493ca78358edf5d997">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_KEYPAD
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca9855fb6c690016661657b8a443c09113">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_LABEL
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca24d9cd6405881c63ecde78b75dbca9f8">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_NFC_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5302bf2f2601ea55400f0ac52b763a34">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PHYSICAL_DISPLAY_PIN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca41dc8acecfb3fd59e0bb70042508f392">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PHYSICAL_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca3f7510b3479e6427f8875126287d6697">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5b35b9986833035320ac1b72b433604e">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_USBA
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca2f7990c12a26998cf1e5b58b27823763">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_VIRTUAL_DISPLAY_PIN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca39a7b2f65f22af93dea74aea5c7742be">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_VIRTUAL_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca386a839049b07443419cdc89e0a90150">wiced_wifi.h</a>
</li>
<li>WWD_AP_INTERFACE
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3aee1cf781ea774cb0c2be4e9d4c798069">wwd_constants.h</a>
</li>
<li>WWD_DOT11_RC_RESERVED
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ffac54dfdf9f4af47068ed046eca75af703">wwd_constants.h</a>
</li>
<li>WWD_DOT11_RC_UNSPECIFIED
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ffaaccd5937500aaacc840edd92f6e61fcb">wwd_constants.h</a>
</li>
<li>wwd_dot11_reason_code_t
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ff">wwd_constants.h</a>
</li>
<li>wwd_interface_t
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_constants.h</a>
</li>
<li>wwd_io_state_t
: <a class="el" href="wwd__constants_8h.html#aa897fb7e875e2e32eb6ea4bd9d95158e">wwd_constants.h</a>
</li>
<li>WWD_RESULT_LIST
: <a class="el" href="wwd__constants_8h.html#ab0673fba13e2048ea936bb6eeaa9059a">wwd_constants.h</a>
</li>
<li>wwd_result_t
: <a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_constants.h</a>
</li>
<li>WWD_STA_INTERFACE
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3a2fdaccb3aa39f4baaa21b218fd632c9d">wwd_constants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
