<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x77.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiced_adc_deinit()
: <a class="el" href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2">wiced_platform.h</a>
</li>
<li>wiced_adc_init()
: <a class="el" href="group__adc.html#ga9830e0bea7631819438237a1ea020945">wiced_platform.h</a>
</li>
<li>wiced_adc_take_sample()
: <a class="el" href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536">wiced_platform.h</a>
</li>
<li>wiced_adc_take_sample_stream()
: <a class="el" href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28">wiced_platform.h</a>
</li>
<li>wiced_bt_deinit()
: <a class="el" href="group__btfwmgmt.html#ga42dee7d55ade67b03f4a6dab485923c7">wiced_bt.h</a>
</li>
<li>wiced_bt_device_get_address()
: <a class="el" href="group__btdevmgmt.html#gafae474b225b5eb49e6a2c63e7fe1b6a7">wiced_bt.h</a>
</li>
<li>wiced_bt_device_get_name()
: <a class="el" href="group__btdevmgmt.html#gaea2d6009f6db4a0157511404cad52639">wiced_bt.h</a>
</li>
<li>wiced_bt_device_is_connectable()
: <a class="el" href="group__btdevmgmt.html#ga637fb33a335fbd8a06c466667e00053b">wiced_bt.h</a>
</li>
<li>wiced_bt_device_is_discoverable()
: <a class="el" href="group__btdevmgmt.html#gab13e8844b853b5f6d54f84547d47d9c6">wiced_bt.h</a>
</li>
<li>wiced_bt_device_is_on()
: <a class="el" href="group__btdevmgmt.html#gaf6d7e5c2f6aeed2e7fda8e76bb803909">wiced_bt.h</a>
</li>
<li>wiced_bt_did_disable()
: <a class="el" href="group__btdid.html#gaafabcbbfa196bf901b11c077c1e8267e">wiced_bt_did.h</a>
</li>
<li>wiced_bt_did_enable()
: <a class="el" href="group__btdid.html#gae86e4f8451bd804ae694de6f081b196d">wiced_bt_did.h</a>
</li>
<li>wiced_bt_init()
: <a class="el" href="group__btfwmgmt.html#ga03991d206853c7058520c9e352908652">wiced_bt.h</a>
</li>
<li>wiced_bt_init_address()
: <a class="el" href="group__btfwmgmt.html#gaa0879fd2da6a74207bfabb4385c7b60b">wiced_bt.h</a>
</li>
<li>wiced_bt_packet_delete()
: <a class="el" href="group__btpktmgmt.html#ga4b50816176e27064beefcefbc5cd9674">wiced_bt.h</a>
</li>
<li>wiced_bt_packet_get_data()
: <a class="el" href="group__btpktmgmt.html#gae3c4b291b97673eb2aa3e3739b83a800">wiced_bt.h</a>
</li>
<li>wiced_bt_packet_set_data_end()
: <a class="el" href="group__btpktmgmt.html#gafc1023a469dd22b399c2130f8a25a2d9">wiced_bt.h</a>
</li>
<li>wiced_bt_rfcomm_connect()
: <a class="el" href="group__btrfcommconn.html#ga6a18c0725e286d7f4539082c7634c5f4">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_create_packet()
: <a class="el" href="group__btrfcommpkt.html#ga454e73c6dd87bf0b6eeab74731b02b5c">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_deinit()
: <a class="el" href="group__btrfcommprot.html#ga0dee28892bd54eab01cbe1fa673d8027">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_deinit_socket()
: <a class="el" href="group__btrfcommconn.html#gacd00c49f79e02ffaf55e468a40180db8">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_disconnect()
: <a class="el" href="group__btrfcommconn.html#ga7dc37ffe0415f3575a313c9e765d56ac">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_init()
: <a class="el" href="group__btrfcommprot.html#ga6a30c5799c1cbe6580c737483f4f9dd4">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_init_socket()
: <a class="el" href="group__btrfcommconn.html#ga573233c3f4ab982ed5cffc006667de96">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_listen()
: <a class="el" href="group__btrfcommconn.html#ga1b9cf28e94607ee428375875bc65771d">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_receive_packet()
: <a class="el" href="group__btrfcommpkt.html#gaa004227881bf06349aab41cacbfb6de0">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_send_buffer()
: <a class="el" href="group__btrfcommbuf.html#ga0c89edc2e0c055cec2c24e7e82712da1">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_send_packet()
: <a class="el" href="group__btrfcommpkt.html#ga280eaa8c92b638046d963b5e6bc636e2">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_smart_attribute_add_to_list()
: <a class="el" href="group__btattr.html#gac37c1e39f5de86b269828856bb0bb67b">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_create()
: <a class="el" href="group__btattr.html#ga9a7aa913b70de77b79780d06aecab275">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_create_list()
: <a class="el" href="group__btattr.html#gae176b2ffbf395c5dbfe798970aae79dc">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_delete()
: <a class="el" href="group__btattr.html#gab74812bc31d0257da3b9f1afc912f7da">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_delete_list()
: <a class="el" href="group__btattr.html#ga7c0783c6626dc0a8daad5a8e567c533d">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_get_list_count()
: <a class="el" href="group__btattr.html#ga13feba27cc22253b0484583cf65b0589">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_get_list_head()
: <a class="el" href="group__btattr.html#gabf7979761fcecc82c2f1972de8cdf5c4">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_merge_lists()
: <a class="el" href="group__btattr.html#gafe1e26246db8fbd9681cfeee95f3f0c8">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_print()
: <a class="el" href="group__btattr.html#ga0d96a6a8571f80db58edf497b3de2974">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_print_list()
: <a class="el" href="group__btattr.html#gae331a8ddcc9622aad4173e8d3f896440">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_remove_from_list()
: <a class="el" href="group__btattr.html#ga3a613794d1722b0b803e4d5ef4241948">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_search_list_by_handle()
: <a class="el" href="group__btattr.html#ga1caf33c3eacdc387726f7e320c9c5b95">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smart_attribute_search_list_by_uuid()
: <a class="el" href="group__btattr.html#gafda5288ea04e1c3a6ad6cc909e825136">wiced_bt_smart_attribute.h</a>
</li>
<li>wiced_bt_smartbridge_add_device_to_whitelist()
: <a class="el" href="group__sbwhitelist.html#ga7cb7f1502b03bec1e92e2c96c3d0db1c">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_clear_bond_info()
: <a class="el" href="group__sbsec.html#ga503c5d2f642cf19f991f660a6ab50fd9">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_clear_whitelist()
: <a class="el" href="group__sbwhitelist.html#ga964ebc40af3883b156d3b0a22796c25b">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_connect()
: <a class="el" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_create_socket()
: <a class="el" href="group__sbsock.html#gab2fb428d08a3605fea9ce7d6a1aa28bc">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_deinit()
: <a class="el" href="group__sbmgmt.html#gad353986acffe6bdaef0c3593deaec128">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_delete_socket()
: <a class="el" href="group__sbsock.html#ga67f3b5ddf059e4a5a743796cf1871caa">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disable_attribute_cache()
: <a class="el" href="group__sbmgmt.html#ga2014669f43daadf66bb00421c4a1dacb">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disable_attribute_cache_notification()
: <a class="el" href="group__sbattr.html#gae5473d6dd98e0bbed8db72b19de500f2">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disable_pairing()
: <a class="el" href="group__sbsec.html#gacf18cb4021b58dbc574b8a94d29e3d1e">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_disconnect()
: <a class="el" href="group__sbsock.html#ga162c4e88b83a9c8a250f1003be736053">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_enable_attribute_cache()
: <a class="el" href="group__sbmgmt.html#ga5619aad1b62cc220bc9884fce509c430">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_enable_attribute_cache_notification()
: <a class="el" href="group__sbattr.html#ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_enable_pairing()
: <a class="el" href="group__sbsec.html#ga2a3fb61ffb8c061cf5b0fee9556b7665">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_all_characteristics_in_a_service()
: <a class="el" href="group__sbgatt.html#ga1f2b1b9adc1e876e1747bc6eef5e10f0">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_all_primary_services()
: <a class="el" href="group__sbgatt.html#ga4a8ae4e14560c3ef944156614c5c45e6">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_characteristic_by_uuid()
: <a class="el" href="group__sbgatt.html#gaef4fe71bd2591a5addd9f9560d3982fb">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_handle_and_type_of_all_characteristic_descriptors()
: <a class="el" href="group__sbgatt.html#ga4e2ccbceff2e92173fe5ec2cad9819a6">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_discover_primary_services_by_uuid()
: <a class="el" href="group__sbgatt.html#ga7bc60e2448a0ca84f7934152e2181736">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_find_included_services()
: <a class="el" href="group__sbgatt.html#ga342e0804f75b0356183bbab4a6cac7fd">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_characteristic_descriptor()
: <a class="el" href="group__sbgatt.html#ga341532555ee5f92ba0b5895b8dac52cf">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_characteristic_value()
: <a class="el" href="group__sbgatt.html#gaac0a52a028cbc1e36527a00c75bb9d4a">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_characteristic_values_using_uuid()
: <a class="el" href="group__sbgatt.html#gadbac27f66ebd5524219a649ac8783a5e">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_long_characteristic_descriptor()
: <a class="el" href="group__sbgatt.html#ga517e6c0726ea52b9e61dbb8048c8816b">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_read_long_characteristic_value()
: <a class="el" href="group__sbgatt.html#gaf0adbc75a23164cce665f4f5b7863377">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_write_characteristic_descriptor()
: <a class="el" href="group__sbgatt.html#ga39a23ad69b708318460f5adc3ca509d1">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_write_characteristic_value()
: <a class="el" href="group__sbgatt.html#ga10b0f2bd5e97a9405b3af02df68e7e4c">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_write_long_characteristic_descriptor()
: <a class="el" href="group__sbgatt.html#gafb84e3249bf8d68c66ee744f3477eb37">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_gatt_write_long_characteristic_value()
: <a class="el" href="group__sbgatt.html#ga7f72a3c6679bc1fe9211b36495fb5bf4">wiced_bt_smartbridge_gatt.h</a>
</li>
<li>wiced_bt_smartbridge_get_attribute_cache_by_handle()
: <a class="el" href="group__sbattr.html#ga563d53046f601e900c17a6a8ef732029">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_attribute_cache_by_uuid()
: <a class="el" href="group__sbattr.html#ga488995623a6ea63926ebb0402c219778">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_attribute_cache_list()
: <a class="el" href="group__sbattr.html#gaa3e7ae8d34f342f98e6d5af6a686fa67">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_scan_result_list()
: <a class="el" href="group__sbscan.html#ga4dab2d1dba829e1e16a1b0e1485a9bb0">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_socket_status()
: <a class="el" href="group__sbsock.html#ga8268f1cd0b55006ef51c5de03a60f435">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_get_whitelist_size()
: <a class="el" href="group__sbwhitelist.html#ga80077038f188ced8bac6a7736724a925">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_init()
: <a class="el" href="group__sbmgmt.html#ga396782195d11383642f0120c7300f3e9">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_is_ready_to_connect()
: <a class="el" href="group__sbsock.html#ga5a08ded17ef4523e07a9acece5cf80ae">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_is_scanning()
: <a class="el" href="group__sbscan.html#ga3fde8f4d9f4d8e0df9a9fc9d31c2b181">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_refresh_attribute_cache_characteristic_value()
: <a class="el" href="group__sbattr.html#ga3d3f63e9c8ef92039d26b785c0d85bcb">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_remove_device_from_whitelist()
: <a class="el" href="group__sbwhitelist.html#gae2451baa614ffd6238c72bfddacf4665">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_set_bond_info()
: <a class="el" href="group__sbsec.html#gab3990a6b4ddbca160bbf7ed15272f028">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_set_max_concurrent_connections()
: <a class="el" href="group__sbmgmt.html#ga97faa1df29de0455d86b1ba61ab470eb">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_set_transmit_power()
: <a class="el" href="group__sbsock.html#ga19ef632d7049af086ce3585edac18432">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_start_scan()
: <a class="el" href="group__sbscan.html#ga50068d4ad607878e7fc4d2209f48f65f">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_stop_scan()
: <a class="el" href="group__sbscan.html#gad9688daf77ca602896453ea62a3a8e57">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_smartbridge_write_attribute_cache_characteristic_value()
: <a class="el" href="group__sbattr.html#ga30bfba933d748a34469995e947905182">wiced_bt_smartbridge.h</a>
</li>
<li>wiced_bt_start_mfgtest_mode()
: <a class="el" href="group__btfwmgmt.html#ga16507c8c146b7deaefcb0b0bbad5d224">wiced_bt.h</a>
</li>
<li>wiced_configure_device()
: <a class="el" href="group__initconf.html#ga32793f5aa7031cc847da6f3bc86a71b3">wiced_management.h</a>
</li>
<li>wiced_dct_read_lock()
: <a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8">wiced_framework.h</a>
</li>
<li>wiced_dct_read_unlock()
: <a class="el" href="group__dct.html#gadb26e486e7e6fb53d9b0109c5114562d">wiced_framework.h</a>
</li>
<li>wiced_deinit()
: <a class="el" href="group__initconf.html#ga557bc9c1960a7d582de843f6d36ce74f">wiced_management.h</a>
</li>
<li>wiced_deinit_nanosecond_clock()
: <a class="el" href="wiced__platform_8h.html#a0b6dd8fea3e9327dc2ab503bec095439">wiced_platform.h</a>
</li>
<li>wiced_disable_powersave()
: <a class="el" href="group__initconf.html#ga2fcc0c1e885e02196923bc0db960e907">wiced_management.h</a>
</li>
<li>wiced_enable_powersave()
: <a class="el" href="group__initconf.html#ga88388340a11ffee5b585e4bf4fb2380f">wiced_management.h</a>
</li>
<li>wiced_get_nanosecond_clock_value()
: <a class="el" href="wiced__platform_8h.html#a12f804fcd25a3cd365b9514292ffb240">wiced_platform.h</a>
</li>
<li>wiced_gpio_init()
: <a class="el" href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_get()
: <a class="el" href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_irq_disable()
: <a class="el" href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_irq_enable()
: <a class="el" href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">wiced_platform.h</a>
</li>
<li>wiced_gpio_output_high()
: <a class="el" href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238">wiced_platform.h</a>
</li>
<li>wiced_gpio_output_low()
: <a class="el" href="group__gpio.html#ga62d304818814ac7226e83a969cad8416">wiced_platform.h</a>
</li>
<li>wiced_hostname_lookup()
: <a class="el" href="group__dns.html#ga4b259b36f1960e6f6821a72e6ca34e8b">wiced_tcpip.h</a>
</li>
<li>wiced_i2c_deinit()
: <a class="el" href="group__i2c.html#ga643e86fc28870ed6c9a118452bb6b996">wiced_platform.h</a>
</li>
<li>wiced_i2c_init()
: <a class="el" href="group__i2c.html#ga81f30c8754d026da497c52ef01a638d5">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_combined_message()
: <a class="el" href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_rx_message()
: <a class="el" href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_tx_message()
: <a class="el" href="group__i2c.html#gab449ad3b839f0ef38cac18c2ca8ea879">wiced_platform.h</a>
</li>
<li>wiced_i2c_probe_device()
: <a class="el" href="group__i2c.html#ga41be352ac0d458f8f72a571b82bb82d5">wiced_platform.h</a>
</li>
<li>wiced_i2c_transfer()
: <a class="el" href="group__i2c.html#gac669227ba6e1bf7f12382ddee783baff">wiced_platform.h</a>
</li>
<li>wiced_init()
: <a class="el" href="group__initconf.html#ga38bda185853db494b36b8ee62e55ff94">wiced_management.h</a>
</li>
<li>wiced_init_nanosecond_clock()
: <a class="el" href="wiced__platform_8h.html#a1aadb2160239bde927589201449d3f1e">wiced_platform.h</a>
</li>
<li>wiced_ip_deregister_address_change_callback()
: <a class="el" href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_gateway_address()
: <a class="el" href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_ipv4_address()
: <a class="el" href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_ipv6_address()
: <a class="el" href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_netmask()
: <a class="el" href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934">wiced_tcpip.h</a>
</li>
<li>wiced_ip_register_address_change_callback()
: <a class="el" href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f">wiced_tcpip.h</a>
</li>
<li>wiced_multicast_join()
: <a class="el" href="group__igmp.html#ga1b48c587304201165b0a12204f3ce733">wiced_tcpip.h</a>
</li>
<li>wiced_multicast_leave()
: <a class="el" href="group__igmp.html#gadf6b2e1e7f68da5a29cbe7628e995141">wiced_tcpip.h</a>
</li>
<li>wiced_network_deregister_link_callback()
: <a class="el" href="group__netmgmt.html#ga7f3a9429197c73419273e492cf3f8165">wiced_management.h</a>
</li>
<li>wiced_network_down()
: <a class="el" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">wiced_management.h</a>
</li>
<li>wiced_network_is_up()
: <a class="el" href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">wiced_management.h</a>
</li>
<li>wiced_network_register_link_callback()
: <a class="el" href="group__netmgmt.html#ga88c09b56d9e6aef696d18faf3bc86b02">wiced_management.h</a>
</li>
<li>wiced_network_resume()
: <a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_management.h</a>
</li>
<li>wiced_network_suspend()
: <a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_management.h</a>
</li>
<li>wiced_network_up()
: <a class="el" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">wiced_management.h</a>
</li>
<li>wiced_packet_create()
: <a class="el" href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83">wiced_tcpip.h</a>
</li>
<li>wiced_packet_create_tcp()
: <a class="el" href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db">wiced_tcpip.h</a>
</li>
<li>wiced_packet_create_udp()
: <a class="el" href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5">wiced_tcpip.h</a>
</li>
<li>wiced_packet_delete()
: <a class="el" href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">wiced_tcpip.h</a>
</li>
<li>wiced_packet_get_data()
: <a class="el" href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7">wiced_tcpip.h</a>
</li>
<li>wiced_packet_get_next_fragment()
: <a class="el" href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b">wiced_tcpip.h</a>
</li>
<li>wiced_packet_set_data_end()
: <a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_tcpip.h</a>
</li>
<li>wiced_packet_set_data_start()
: <a class="el" href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267">wiced_tcpip.h</a>
</li>
<li>wiced_ping()
: <a class="el" href="group__icmp.html#gaac1e5d1d0c6b64efedafbddd032693d3">wiced_tcpip.h</a>
</li>
<li>wiced_platform_get_rtc_time()
: <a class="el" href="wiced__platform_8h.html#aff00166ee1c5baf0ea755ab1166a50cc">wiced_platform.h</a>
</li>
<li>wiced_platform_mcu_disable_powersave()
: <a class="el" href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">wiced_platform.h</a>
</li>
<li>wiced_platform_mcu_enable_powersave()
: <a class="el" href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">wiced_platform.h</a>
</li>
<li>wiced_platform_set_rtc_time()
: <a class="el" href="wiced__platform_8h.html#a5885bc9e13340fd791c8adb4784cc9fc">wiced_platform.h</a>
</li>
<li>wiced_pwm_init()
: <a class="el" href="group__pwm.html#ga4760fa0c7dbd9fd6a9e2db9c772de7de">wiced_platform.h</a>
</li>
<li>wiced_pwm_start()
: <a class="el" href="group__pwm.html#ga81d6e172aff83d9b28908f37bea2b259">wiced_platform.h</a>
</li>
<li>wiced_pwm_stop()
: <a class="el" href="group__pwm.html#ga7f2115a5748e029441421cfedefb6bb1">wiced_platform.h</a>
</li>
<li>wiced_reconfigure_device()
: <a class="el" href="group__initconf.html#gad1614760e47a5fb4d009f3f3a5223827">wiced_management.h</a>
</li>
<li>wiced_register_system_monitor()
: <a class="el" href="group__sysmon.html#ga1d6e19375f4e9da2b4e75e3e3da74086">wiced_management.h</a>
</li>
<li>wiced_reset_nanosecond_clock()
: <a class="el" href="wiced__platform_8h.html#a82d696a583d8abfddd026206433d425e">wiced_platform.h</a>
</li>
<li>wiced_rtos_check_stack()
: <a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos.h</a>
</li>
<li>wiced_rtos_create_thread()
: <a class="el" href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_create_thread_with_stack()
: <a class="el" href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">wiced_rtos.h</a>
</li>
<li>wiced_rtos_create_worker_thread()
: <a class="el" href="group__worker.html#gaf63122ce49af8be44b0220a09f123a29">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_event_flags()
: <a class="el" href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_mutex()
: <a class="el" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_queue()
: <a class="el" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_semaphore()
: <a class="el" href="group__semaphores.html#ga12e5ee1736da2e2d50588abb54289a0c">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_timer()
: <a class="el" href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delay_milliseconds()
: <a class="el" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delete_thread()
: <a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delete_worker_thread()
: <a class="el" href="group__worker.html#gaa67abe57b37257a9b037d8b96464e226">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deregister_timed_event()
: <a class="el" href="group__events.html#ga2ab1054524338dcd4c89893760b36c03">wiced_rtos.h</a>
</li>
<li>wiced_rtos_get_semaphore()
: <a class="el" href="group__semaphores.html#ga88c25e34eaa5e105c0f7e523324cc21b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_event_flags()
: <a class="el" href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_mutex()
: <a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_queue()
: <a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_semaphore()
: <a class="el" href="group__semaphores.html#ga86a735aedb9979dd5e411ddb88ade867">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_timer()
: <a class="el" href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_current_thread()
: <a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_queue_empty()
: <a class="el" href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_queue_full()
: <a class="el" href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_timer_running()
: <a class="el" href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda">wiced_rtos.h</a>
</li>
<li>wiced_rtos_lock_mutex()
: <a class="el" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">wiced_rtos.h</a>
</li>
<li>wiced_rtos_pop_from_queue()
: <a class="el" href="group__queues.html#ga199073726dff5306e1344c1b92818216">wiced_rtos.h</a>
</li>
<li>wiced_rtos_push_to_queue()
: <a class="el" href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_register_timed_event()
: <a class="el" href="group__events.html#gae4a50af644873c65ad3c73b19b7e5bf8">wiced_rtos.h</a>
</li>
<li>wiced_rtos_send_asynchronous_event()
: <a class="el" href="group__events.html#ga1ef76a6565d173a60637146fd073aa93">wiced_rtos.h</a>
</li>
<li>wiced_rtos_set_event_flags()
: <a class="el" href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">wiced_rtos.h</a>
</li>
<li>wiced_rtos_set_semaphore()
: <a class="el" href="group__semaphores.html#gaa97450c418dc6bab5d42a09caa0c862d">wiced_rtos.h</a>
</li>
<li>wiced_rtos_start_timer()
: <a class="el" href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7">wiced_rtos.h</a>
</li>
<li>wiced_rtos_stop_timer()
: <a class="el" href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559">wiced_rtos.h</a>
</li>
<li>wiced_rtos_thread_force_awake()
: <a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos.h</a>
</li>
<li>wiced_rtos_thread_join()
: <a class="el" href="group__threads.html#gab808616a6761482cf2462029617d9377">wiced_rtos.h</a>
</li>
<li>wiced_rtos_unlock_mutex()
: <a class="el" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">wiced_rtos.h</a>
</li>
<li>wiced_rtos_wait_for_event_flags()
: <a class="el" href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">wiced_rtos.h</a>
</li>
<li>wiced_spi_deinit()
: <a class="el" href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27">wiced_platform.h</a>
</li>
<li>wiced_spi_init()
: <a class="el" href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83">wiced_platform.h</a>
</li>
<li>wiced_spi_transfer()
: <a class="el" href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2">wiced_platform.h</a>
</li>
<li>wiced_tcp_accept()
: <a class="el" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_bind()
: <a class="el" href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_connect()
: <a class="el" href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_create_socket()
: <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_delete_socket()
: <a class="el" href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_disconnect()
: <a class="el" href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_enable_tls()
: <a class="el" href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_listen()
: <a class="el" href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_receive()
: <a class="el" href="group__tcppkt.html#gacd9f6570935e98f4602d93789404cf76">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_register_callbacks()
: <a class="el" href="group__tcp.html#gad59ccebd26e3ff2e7deb656a1710a821">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_send_buffer()
: <a class="el" href="group__tcpbfr.html#gac118584f39c77af43c973b02e7053f3b">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_send_packet()
: <a class="el" href="group__tcppkt.html#ga315986990c1f41f01663f1a70efdd57f">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_peer()
: <a class="el" href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_start_tls()
: <a class="el" href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_deinit()
: <a class="el" href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_flush()
: <a class="el" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_init()
: <a class="el" href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_read()
: <a class="el" href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_write()
: <a class="el" href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_write_resource()
: <a class="el" href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7">wiced_tcpip.h</a>
</li>
<li>wiced_time_get_iso8601_time()
: <a class="el" href="group__time.html#gaad6cbc907c2a94af709ada0429eca9e4">wiced_time.h</a>
</li>
<li>wiced_time_get_time()
: <a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">wiced_time.h</a>
</li>
<li>wiced_time_get_utc_time()
: <a class="el" href="group__time.html#ga475d5b24019b0442adbe040fc0364f38">wiced_time.h</a>
</li>
<li>wiced_time_get_utc_time_ms()
: <a class="el" href="group__time.html#ga6cb8f318feec83df490d4d9133dcc9b7">wiced_time.h</a>
</li>
<li>wiced_time_set_time()
: <a class="el" href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">wiced_time.h</a>
</li>
<li>wiced_time_set_utc_time_ms()
: <a class="el" href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67">wiced_time.h</a>
</li>
<li>wiced_tls_deinit_context()
: <a class="el" href="group__tls.html#gaea68703d99d18f9ff4eb246aab0c9ca6">wiced_tcpip.h</a>
</li>
<li>wiced_tls_deinit_root_ca_certificates()
: <a class="el" href="group__tls.html#ga90fd357c126fcc84afb2ffe2e84a8414">wiced_tcpip.h</a>
</li>
<li>wiced_tls_init_advanced_context()
: <a class="el" href="group__tls.html#ga659a33a996d2376ab53bc69e2583ef8b">wiced_tcpip.h</a>
</li>
<li>wiced_tls_init_root_ca_certificates()
: <a class="el" href="group__tls.html#ga742702c3824c8bee03132c121ae20d48">wiced_tcpip.h</a>
</li>
<li>wiced_tls_init_simple_context()
: <a class="el" href="group__tls.html#gab5ebd8f9daeef5f106f9ac8d4908298f">wiced_tcpip.h</a>
</li>
<li>wiced_tls_reset_context()
: <a class="el" href="group__tls.html#ga6fc78f010e678f6f0a8706bd32d3785b">wiced_tcpip.h</a>
</li>
<li>wiced_uart_deinit()
: <a class="el" href="group__uart.html#gab916427fb00829178e498ccc191ccdff">wiced_platform.h</a>
</li>
<li>wiced_uart_init()
: <a class="el" href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe">wiced_platform.h</a>
</li>
<li>wiced_uart_receive_bytes()
: <a class="el" href="group__uart.html#gafb4eb7514d76d5a00d2dd53a657dd754">wiced_platform.h</a>
</li>
<li>wiced_uart_transmit_bytes()
: <a class="el" href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b">wiced_platform.h</a>
</li>
<li>wiced_udp_create_socket()
: <a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_tcpip.h</a>
</li>
<li>wiced_udp_delete_socket()
: <a class="el" href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529">wiced_tcpip.h</a>
</li>
<li>wiced_udp_packet_get_info()
: <a class="el" href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db">wiced_tcpip.h</a>
</li>
<li>wiced_udp_receive()
: <a class="el" href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">wiced_tcpip.h</a>
</li>
<li>wiced_udp_register_callbacks()
: <a class="el" href="group__udp.html#gaa6c42cd0081710602aecfcbc6aadba57">wiced_tcpip.h</a>
</li>
<li>wiced_udp_reply()
: <a class="el" href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb">wiced_tcpip.h</a>
</li>
<li>wiced_udp_send()
: <a class="el" href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa">wiced_tcpip.h</a>
</li>
<li>wiced_update_system_monitor()
: <a class="el" href="group__sysmon.html#ga0f547b69a5fbfc1e4fcc4f77159f3689">wiced_management.h</a>
</li>
<li>wiced_watchdog_kick()
: <a class="el" href="group__watchdog.html#gab90c07f9172545d761b3d3bb624da337">wiced_platform.h</a>
</li>
<li>wiced_wifi_scan_networks()
: <a class="el" href="group__wifi.html#ga4e058d74fb992af5396eff59755cbde0">wiced_wifi.h</a>
</li>
<li>wiced_wps_enrollee()
: <a class="el" href="group__wifi.html#gac9fb59d0bc733fcd1b09966679d09de4">wiced_wifi.h</a>
</li>
<li>wiced_wps_registrar()
: <a class="el" href="group__wifi.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b">wiced_wifi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
