<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gpio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group__platform.html">Platform functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General Purpose Input/Output pin (GPIO) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa992110378e9a13dba05af1193d716a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2">wiced_gpio_init</a> (wiced_gpio_t gpio, wiced_gpio_config_t configuration)</td></tr>
<tr class="memdesc:gaa992110378e9a13dba05af1193d716a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a GPIO pin.  <a href="#gaa992110378e9a13dba05af1193d716a2">More...</a><br/></td></tr>
<tr class="separator:gaa992110378e9a13dba05af1193d716a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68b81b15db81b3ce1479161631ed238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238">wiced_gpio_output_high</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:gae68b81b15db81b3ce1479161631ed238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output GPIO pin high.  <a href="#gae68b81b15db81b3ce1479161631ed238">More...</a><br/></td></tr>
<tr class="separator:gae68b81b15db81b3ce1479161631ed238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d304818814ac7226e83a969cad8416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga62d304818814ac7226e83a969cad8416">wiced_gpio_output_low</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:ga62d304818814ac7226e83a969cad8416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output GPIO pin low.  <a href="#ga62d304818814ac7226e83a969cad8416">More...</a><br/></td></tr>
<tr class="separator:ga62d304818814ac7226e83a969cad8416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d878967b87a7570d03b61a653ea5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff">wiced_gpio_input_get</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:ga90d878967b87a7570d03b61a653ea5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of an input GPIO pin.  <a href="#ga90d878967b87a7570d03b61a653ea5ff">More...</a><br/></td></tr>
<tr class="separator:ga90d878967b87a7570d03b61a653ea5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">wiced_gpio_input_irq_enable</a> (wiced_gpio_t gpio, wiced_gpio_irq_trigger_t trigger, wiced_gpio_irq_handler_t handler, void *arg)</td></tr>
<tr class="memdesc:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an interrupt trigger for an input GPIO pin.  <a href="#gaed7ee9b6296f13c5040dbb3aacc90942">More...</a><br/></td></tr>
<tr class="separator:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a">wiced_gpio_input_irq_disable</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an interrupt trigger for an input GPIO pin.  <a href="#gaaf58cf0e6039af7830ad3fc18125d37a">More...</a><br/></td></tr>
<tr class="separator:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General Purpose Input/Output pin (GPIO) Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa992110378e9a13dba05af1193d716a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_gpio_init </td>
          <td>(</td>
          <td class="paramtype">wiced_gpio_t&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_gpio_config_t&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a GPIO pin. </p>
<p>Prepares a GPIO pin for use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>: the gpio pin which should be initialised </td></tr>
    <tr><td class="paramname">configuration</td><td>: A structure containing the required gpio configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="ga90d878967b87a7570d03b61a653ea5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_gpio_input_get </td>
          <td>(</td>
          <td class="paramtype">wiced_gpio_t&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the state of an input GPIO pin. </p>
<p>Get the state of an input GPIO pin. Using this function on a gpio pin which is set to output mode will return an undefined value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>: the gpio pin which should be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE : if high </dd>
<dd>
WICED_FALSE : if low </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf58cf0e6039af7830ad3fc18125d37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_gpio_input_irq_disable </td>
          <td>(</td>
          <td class="paramtype">wiced_gpio_t&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables an interrupt trigger for an input GPIO pin. </p>
<p>Disables an interrupt trigger for an input GPIO pin. Using this function on a gpio pin which has not been set up using <a class="el" href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">wiced_gpio_input_irq_enable</a> is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>: the gpio pin which provided the interrupt trigger</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="gaed7ee9b6296f13c5040dbb3aacc90942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_gpio_input_irq_enable </td>
          <td>(</td>
          <td class="paramtype">wiced_gpio_t&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_gpio_irq_trigger_t&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_gpio_irq_handler_t&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables an interrupt trigger for an input GPIO pin. </p>
<p>Enables an interrupt trigger for an input GPIO pin. Using this function on a gpio pin which is set to output mode is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>: the gpio pin which will provide the interrupt trigger </td></tr>
    <tr><td class="paramname">trigger</td><td>: the type of trigger (rising/falling edge) </td></tr>
    <tr><td class="paramname">handler</td><td>: a function pointer to the interrupt handler </td></tr>
    <tr><td class="paramname">arg</td><td>: an argument that will be passed to the interrupt handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="gae68b81b15db81b3ce1479161631ed238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_gpio_output_high </td>
          <td>(</td>
          <td class="paramtype">wiced_gpio_t&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an output GPIO pin high. </p>
<p>Sets an output GPIO pin high. Using this function on a gpio pin which is set to input mode is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>: the gpio pin which should be set high</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="ga62d304818814ac7226e83a969cad8416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_gpio_output_low </td>
          <td>(</td>
          <td class="paramtype">wiced_gpio_t&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an output GPIO pin low. </p>
<p>Sets an output GPIO pin low. Using this function on a gpio pin which is set to input mode is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>: the gpio pin which should be set low</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
