<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Wi-Fi (802.11) functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wi-Fi (802.11) functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED functions specific to Wi-Fi.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__wifipower"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipower.html">WLAN Power Saving functions</a></td></tr>
<tr class="memdesc:group__wifipower"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Wi-Fi functions for WLAN low power modes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__packetfilter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packetfilter.html">Packet Filter functions</a></td></tr>
<tr class="memdesc:group__packetfilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Wi-Fi functions for manipulating packet filters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__keepalive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keepalive.html">Keep-Alive functions</a></td></tr>
<tr class="memdesc:group__keepalive"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Wi-Fi functions for automatically sending regular keep alive packets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9fb59d0bc733fcd1b09966679d09de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#gac9fb59d0bc733fcd1b09966679d09de4">wiced_wps_enrollee</a> (<a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a> mode, const <a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a> *details, const char *password, <a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a> *credentials, uint16_t credential_count)</td></tr>
<tr class="memdesc:gac9fb59d0bc733fcd1b09966679d09de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negotiates securely with a Wi-Fi Protected Setup (WPS) registrar (usually an Access Point) and obtains credentials necessary to join the AP.  <a href="#gac9fb59d0bc733fcd1b09966679d09de4">More...</a><br/></td></tr>
<tr class="separator:gac9fb59d0bc733fcd1b09966679d09de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b">wiced_wps_registrar</a> (<a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a> mode, const <a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a> *details, const char *password, <a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a> *credentials, uint16_t credential_count)</td></tr>
<tr class="memdesc:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negotiates securely with a Wi-Fi Protected Setup (WPS) enrollee (usually a client device) and provides credentials necessary to join a SoftAP.  <a href="#ga4da6aaf6d704cbcf1680a64c66f5eb0b">More...</a><br/></td></tr>
<tr class="separator:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e058d74fb992af5396eff59755cbde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#ga4e058d74fb992af5396eff59755cbde0">wiced_wifi_scan_networks</a> (wiced_scan_result_handler_t results_handler, void *user_data)</td></tr>
<tr class="memdesc:ga4e058d74fb992af5396eff59755cbde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for Wi-Fi networks.  <a href="#ga4e058d74fb992af5396eff59755cbde0">More...</a><br/></td></tr>
<tr class="separator:ga4e058d74fb992af5396eff59755cbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED functions specific to Wi-Fi. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4e058d74fb992af5396eff59755cbde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_scan_networks </td>
          <td>(</td>
          <td class="paramtype">wiced_scan_result_handler_t&#160;</td>
          <td class="paramname"><em>results_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for Wi-Fi networks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results_handler</td><td>: A function pointer for the handler that will process the network details as they arrive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>: An argument that will be passed to the results_handler function of this device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The results_handler and user_data variables will be referenced after the function returns. Those variables must remain valid until the scan is complete.</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9fb59d0bc733fcd1b09966679d09de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wps_enrollee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a> *&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a> *&#160;</td>
          <td class="paramname"><em>credentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>credential_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negotiates securely with a Wi-Fi Protected Setup (WPS) registrar (usually an Access Point) and obtains credentials necessary to join the AP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>: Indicates whether to use Push-Button (PBC) or PIN Number mode for WPS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">details</td><td>: Pointer to a structure containing manufacturing details of this device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>: Password for WPS PIN mode connections </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">credentials</td><td>: An array of credential structures that will receive the securely negotiated credentials </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">credential_count</td><td>: The number of structures in the credentials parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4da6aaf6d704cbcf1680a64c66f5eb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wps_registrar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a> *&#160;</td>
          <td class="paramname"><em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a> *&#160;</td>
          <td class="paramname"><em>credentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>credential_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negotiates securely with a Wi-Fi Protected Setup (WPS) enrollee (usually a client device) and provides credentials necessary to join a SoftAP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>: Indicates whether to use Push-Button (PBC) or PIN Number mode for WPS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">details</td><td>: Pointer to a structure containing manufacturing details of this device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>: Password for WPS PIN mode connections </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">credentials</td><td>: An array of credential structures that will provide the securely negotiated credentials </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">credential_count</td><td>: The number of structures in the credentials parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
