<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C<div class="ingroups"><a class="el" href="group__platform.html">Platform functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-IC bus (I2C) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81f30c8754d026da497c52ef01a638d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga81f30c8754d026da497c52ef01a638d5">wiced_i2c_init</a> (wiced_i2c_device_t *device)</td></tr>
<tr class="memdesc:ga81f30c8754d026da497c52ef01a638d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an I2C interface.  <a href="#ga81f30c8754d026da497c52ef01a638d5">More...</a><br/></td></tr>
<tr class="separator:ga81f30c8754d026da497c52ef01a638d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41be352ac0d458f8f72a571b82bb82d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga41be352ac0d458f8f72a571b82bb82d5">wiced_i2c_probe_device</a> (wiced_i2c_device_t *device, int retries)</td></tr>
<tr class="memdesc:ga41be352ac0d458f8f72a571b82bb82d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the device is available on a bus or not.  <a href="#ga41be352ac0d458f8f72a571b82bb82d5">More...</a><br/></td></tr>
<tr class="separator:ga41be352ac0d458f8f72a571b82bb82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab449ad3b839f0ef38cac18c2ca8ea879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gab449ad3b839f0ef38cac18c2ca8ea879">wiced_i2c_init_tx_message</a> (wiced_i2c_message_t *message, void *tx_buffer, uint16_t tx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:gab449ad3b839f0ef38cac18c2ca8ea879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c tx transaction.  <a href="#gab449ad3b839f0ef38cac18c2ca8ea879">More...</a><br/></td></tr>
<tr class="separator:gab449ad3b839f0ef38cac18c2ca8ea879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">wiced_i2c_init_rx_message</a> (wiced_i2c_message_t *message, void *rx_buffer, uint16_t rx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c rx transaction.  <a href="#ga2bd4747bc05e6ac9f4cf44ec062155cd">More...</a><br/></td></tr>
<tr class="separator:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">wiced_i2c_init_combined_message</a> (wiced_i2c_message_t *message, const void *tx_buffer, void *rx_buffer, uint16_t tx_buffer_length, uint16_t rx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c combined transaction.  <a href="#gae888303b8c4d4c6f3f0bb2c740cec958">More...</a><br/></td></tr>
<tr class="separator:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac669227ba6e1bf7f12382ddee783baff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gac669227ba6e1bf7f12382ddee783baff">wiced_i2c_transfer</a> (wiced_i2c_device_t *device, wiced_i2c_message_t *message, uint16_t number_of_messages)</td></tr>
<tr class="memdesc:gac669227ba6e1bf7f12382ddee783baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits and/or receives data over an I2C interface.  <a href="#gac669227ba6e1bf7f12382ddee783baff">More...</a><br/></td></tr>
<tr class="separator:gac669227ba6e1bf7f12382ddee783baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643e86fc28870ed6c9a118452bb6b996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga643e86fc28870ed6c9a118452bb6b996">wiced_i2c_deinit</a> (wiced_i2c_device_t *device)</td></tr>
<tr class="memdesc:ga643e86fc28870ed6c9a118452bb6b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialises an I2C device.  <a href="#ga643e86fc28870ed6c9a118452bb6b996">More...</a><br/></td></tr>
<tr class="separator:ga643e86fc28870ed6c9a118452bb6b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Inter-IC bus (I2C) Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga643e86fc28870ed6c9a118452bb6b996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_i2c_device_t *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialises an I2C device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>: the device for which the i2c port should be deinitialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred during deinitialisation </dd></dl>

</div>
</div>
<a class="anchor" id="ga81f30c8754d026da497c52ef01a638d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_init </td>
          <td>(</td>
          <td class="paramtype">wiced_i2c_device_t *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises an I2C interface. </p>
<p>Prepares an I2C hardware interface for communication as a master</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>: the device for which the i2c port should be initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred during initialisation </dd></dl>

</div>
</div>
<a class="anchor" id="gae888303b8c4d4c6f3f0bb2c740cec958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_init_combined_message </td>
          <td>(</td>
          <td class="paramtype">wiced_i2c_message_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>disable_dma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the wiced_i2c_message_t structure for i2c combined transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>: pointer to a message structure, this should be a valid pointer </td></tr>
    <tr><td class="paramname">tx_buffer,:</td><td>pointer to a tx buffer that is already allocated </td></tr>
    <tr><td class="paramname">rx_buffer,:</td><td>pointer to an rx buffer that is already allocated </td></tr>
    <tr><td class="paramname">tx_buffer_length,:</td><td>number of bytes to transmit </td></tr>
    <tr><td class="paramname">rx_buffer_length,:</td><td>number of bytes to receive </td></tr>
    <tr><td class="paramname">retries</td><td>: the number of times to attempt receive a message in case device doesnt respond </td></tr>
    <tr><td class="paramname">disable_dma,:</td><td>if true, disables the dma for current rx transaction. You may find it useful to switch off dma for short rx messages. if you set this flag to 0, then you should make sure that the device flags was configured with I2C_DEVICE_USE_DMA. If the device doesnt support DMA, the message will be received not using DMA.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : message structure was initialised properly. </dd>
<dd>
WICED_BADARG: one of the arguments is given incorrectly </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bd4747bc05e6ac9f4cf44ec062155cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_init_rx_message </td>
          <td>(</td>
          <td class="paramtype">wiced_i2c_message_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>disable_dma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the wiced_i2c_message_t structure for i2c rx transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>: pointer to a message structure, this should be a valid pointer </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>: pointer to an rx buffer that is already allocated </td></tr>
    <tr><td class="paramname">rx_buffer_length</td><td>: number of bytes to receive </td></tr>
    <tr><td class="paramname">retries</td><td>: the number of times to attempt receive a message in case device doesnt respond </td></tr>
    <tr><td class="paramname">disable_dma</td><td>: if true, disables the dma for current rx transaction. You may find it useful to switch off dma for short rx messages. if you set this flag to 0, then you should make sure that the device flags was configured with I2C_DEVICE_USE_DMA. If the device doesnt support DMA, the message will be received not using DMA.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : message structure was initialised properly. </dd>
<dd>
WICED_BADARG: one of the arguments is given incorrectly </dd></dl>

</div>
</div>
<a class="anchor" id="gab449ad3b839f0ef38cac18c2ca8ea879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_init_tx_message </td>
          <td>(</td>
          <td class="paramtype">wiced_i2c_message_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>disable_dma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the wiced_i2c_message_t structure for i2c tx transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>: pointer to a message structure, this should be a valid pointer </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>: pointer to a tx buffer that is already allocated </td></tr>
    <tr><td class="paramname">tx_buffer_length</td><td>: number of bytes to transmit </td></tr>
    <tr><td class="paramname">retries</td><td>: the number of times to attempt send a message in case it can't not be sent </td></tr>
    <tr><td class="paramname">disable_dma</td><td>: if true, disables the dma for current tx transaction. You may find it useful to switch off dma for short tx messages. if you set this flag to 0, then you should make sure that the device flags was configured with I2C_DEVICE_USE_DMA. If the device doesnt support DMA, the message will be transmitted with no DMA.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : message structure was initialised properly. </dd>
<dd>
WICED_BADARG: one of the arguments is given incorrectly </dd></dl>

</div>
</div>
<a class="anchor" id="ga41be352ac0d458f8f72a571b82bb82d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_i2c_probe_device </td>
          <td>(</td>
          <td class="paramtype">wiced_i2c_device_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the device is available on a bus or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>: the i2c device to be probed </td></tr>
    <tr><td class="paramname">retries</td><td>: the number of times to attempt to probe the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE : device is found. </dd>
<dd>
WICED_FALSE: device is not found </dd></dl>

</div>
</div>
<a class="anchor" id="gac669227ba6e1bf7f12382ddee783baff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_transfer </td>
          <td>(</td>
          <td class="paramtype">wiced_i2c_device_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_i2c_message_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number_of_messages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits and/or receives data over an I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>: the i2c device to communicate with </td></tr>
    <tr><td class="paramname">message</td><td>: a pointer to a message (or an array of messages) to be transmitted/received </td></tr>
    <tr><td class="paramname">number_of_messages</td><td>: the number of messages to transfer. [1 .. N] messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred during message transfer </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
