<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Deprecated DCT functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__deprecated__dct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deprecated DCT functions<div class="ingroups"><a class="el" href="group__dct.html">DCT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Configuration Table (Non-volatile flash storage space)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fa1ce9cec82a7071d525dee9a0593b5"><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#ga4fa1ce9cec82a7071d525dee9a0593b5">DEPRECATE</a> (wiced_dct_get_app_section(void))</td></tr>
<tr class="memdesc:ga4fa1ce9cec82a7071d525dee9a0593b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pointer to the application section of the current DCT.  <a href="#ga4fa1ce9cec82a7071d525dee9a0593b5">More...</a><br/></td></tr>
<tr class="separator:ga4fa1ce9cec82a7071d525dee9a0593b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7270d5bb5b9dc1316139b77a1764af92"><td class="memItemLeft" align="right" valign="top">platform_dct_mfg_info_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#ga7270d5bb5b9dc1316139b77a1764af92">DEPRECATE</a> (wiced_dct_get_mfg_info_section(void))</td></tr>
<tr class="memdesc:ga7270d5bb5b9dc1316139b77a1764af92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pointer to the manufacturing info section of the current DCT.  <a href="#ga7270d5bb5b9dc1316139b77a1764af92">More...</a><br/></td></tr>
<tr class="separator:ga7270d5bb5b9dc1316139b77a1764af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeed7a0fbfebf5a952b432be67ace078"><td class="memItemLeft" align="right" valign="top">platform_dct_security_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#gabeed7a0fbfebf5a952b432be67ace078">DEPRECATE</a> (wiced_dct_get_security_section(void))</td></tr>
<tr class="memdesc:gabeed7a0fbfebf5a952b432be67ace078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pointer to the security section of the current DCT.  <a href="#gabeed7a0fbfebf5a952b432be67ace078">More...</a><br/></td></tr>
<tr class="separator:gabeed7a0fbfebf5a952b432be67ace078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e20f5708b03aeccbb11085ae5242ee"><td class="memItemLeft" align="right" valign="top">platform_dct_wifi_config_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#ga94e20f5708b03aeccbb11085ae5242ee">DEPRECATE</a> (wiced_dct_get_wifi_config_section(void))</td></tr>
<tr class="memdesc:ga94e20f5708b03aeccbb11085ae5242ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pointer to the Wi-Fi config info section of the current DCT.  <a href="#ga94e20f5708b03aeccbb11085ae5242ee">More...</a><br/></td></tr>
<tr class="separator:ga94e20f5708b03aeccbb11085ae5242ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6ded5a51ef977a62e186c3a2a7b74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#ga5b6ded5a51ef977a62e186c3a2a7b74c">DEPRECATE</a> (wiced_dct_read_security_section(platform_dct_security_t *security_dct))</td></tr>
<tr class="memdesc:ga5b6ded5a51ef977a62e186c3a2a7b74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a volatile copy of the DCT security section from flash into a block of RAM.  <a href="#ga5b6ded5a51ef977a62e186c3a2a7b74c">More...</a><br/></td></tr>
<tr class="separator:ga5b6ded5a51ef977a62e186c3a2a7b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58041e174cb7f2c8848a6a8ff8b4a27e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#ga58041e174cb7f2c8848a6a8ff8b4a27e">DEPRECATE</a> (wiced_dct_write_security_section(const platform_dct_security_t *security_dct))</td></tr>
<tr class="memdesc:ga58041e174cb7f2c8848a6a8ff8b4a27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a volatile copy of the DCT security section in RAM to the flash.  <a href="#ga58041e174cb7f2c8848a6a8ff8b4a27e">More...</a><br/></td></tr>
<tr class="separator:ga58041e174cb7f2c8848a6a8ff8b4a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8106e10461401655df567870f1a2bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#gad8106e10461401655df567870f1a2bc2">DEPRECATE</a> (wiced_dct_read_wifi_config_section(platform_dct_wifi_config_t *wifi_config_dct))</td></tr>
<tr class="memdesc:gad8106e10461401655df567870f1a2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a volatile copy of the DCT wifi config section from flash into a block of RAM.  <a href="#gad8106e10461401655df567870f1a2bc2">More...</a><br/></td></tr>
<tr class="separator:gad8106e10461401655df567870f1a2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593acdbe169b35e8a0a71c4fd8d9dfcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#ga593acdbe169b35e8a0a71c4fd8d9dfcf">DEPRECATE</a> (wiced_dct_write_wifi_config_section(const platform_dct_wifi_config_t *wifi_config_dct))</td></tr>
<tr class="memdesc:ga593acdbe169b35e8a0a71c4fd8d9dfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a volatile copy of the DCT Wi-Fi config section in RAM to the flash.  <a href="#ga593acdbe169b35e8a0a71c4fd8d9dfcf">More...</a><br/></td></tr>
<tr class="separator:ga593acdbe169b35e8a0a71c4fd8d9dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad401d82d8f830b5df7c6542ab70e7fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#gad401d82d8f830b5df7c6542ab70e7fc6">DEPRECATE</a> (wiced_dct_read_app_section(void *app_dct, uint32_t size))</td></tr>
<tr class="memdesc:gad401d82d8f830b5df7c6542ab70e7fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a volatile copy of the DCT app section from flash into a block of RAM.  <a href="#gad401d82d8f830b5df7c6542ab70e7fc6">More...</a><br/></td></tr>
<tr class="separator:gad401d82d8f830b5df7c6542ab70e7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b4abc77f577bd1b11f55982c1ed551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__deprecated__dct.html#gab8b4abc77f577bd1b11f55982c1ed551">DEPRECATE</a> (wiced_dct_write_app_section(const void *app_dct, uint32_t size))</td></tr>
<tr class="memdesc:gab8b4abc77f577bd1b11f55982c1ed551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a volatile copy of the DCT app section in RAM to the flash.  <a href="#gab8b4abc77f577bd1b11f55982c1ed551">More...</a><br/></td></tr>
<tr class="separator:gab8b4abc77f577bd1b11f55982c1ed551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device Configuration Table (Non-volatile flash storage space) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4fa1ce9cec82a7071d525dee9a0593b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_get_app_section(void)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a pointer to the application section of the current DCT. </p>
<dl class="section return"><dt>Returns</dt><dd>The app section pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga7270d5bb5b9dc1316139b77a1764af92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">platform_dct_mfg_info_t const* DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_get_mfg_info_section(void)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a pointer to the manufacturing info section of the current DCT. </p>
<dl class="section return"><dt>Returns</dt><dd>The manufacturing section pointer </dd></dl>

</div>
</div>
<a class="anchor" id="gabeed7a0fbfebf5a952b432be67ace078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">platform_dct_security_t const* DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_get_security_section(void)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a pointer to the security section of the current DCT. </p>
<dl class="section return"><dt>Returns</dt><dd>The security section pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga94e20f5708b03aeccbb11085ae5242ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">platform_dct_wifi_config_t const* DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_get_wifi_config_section(void)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a pointer to the Wi-Fi config info section of the current DCT. </p>
<dl class="section return"><dt>Returns</dt><dd>The Wi-Fi section pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b6ded5a51ef977a62e186c3a2a7b74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_read_security_section(platform_dct_security_t *security_dct)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a volatile copy of the DCT security section from flash into a block of RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">security_dct</td><td>: A pointer to the RAM that will receive a copy of the DCT security section</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58041e174cb7f2c8848a6a8ff8b4a27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_write_security_section(const platform_dct_security_t *security_dct)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a volatile copy of the DCT security section in RAM to the flash. </p>
<dl class="section warning"><dt>Warning</dt><dd>: To avoid flash wear, this function should only be used for settings which are changed rarely</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">security_dct</td><td>: A pointer to the volatile copy of the DCT security section in RAM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8106e10461401655df567870f1a2bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_read_wifi_config_section(platform_dct_wifi_config_t *wifi_config_dct)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a volatile copy of the DCT wifi config section from flash into a block of RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wifi_config_dct</td><td>: A pointer to the RAM that will receive a copy of the DCT wifi config section</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga593acdbe169b35e8a0a71c4fd8d9dfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_write_wifi_config_section(const platform_dct_wifi_config_t *wifi_config_dct)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a volatile copy of the DCT Wi-Fi config section in RAM to the flash. </p>
<dl class="section warning"><dt>Warning</dt><dd>: To avoid flash wear, this function should only be used for settings which are changed rarely</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wifi_config_dct</td><td>: A pointer to the volatile copy of DCT Wi-Fi config section in RAM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad401d82d8f830b5df7c6542ab70e7fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_read_app_section(void *app_dct, uint32_t size)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a volatile copy of the DCT app section from flash into a block of RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">app_dct</td><td>: A pointer to the RAM that will receive a copy of the DCT app section </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: The size of the DCT app section</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab8b4abc77f577bd1b11f55982c1ed551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> DEPRECATE </td>
          <td>(</td>
          <td class="paramtype">wiced_dct_write_app_section(const void *app_dct, uint32_t size)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a volatile copy of the DCT app section in RAM to the flash. </p>
<dl class="section note"><dt>Note</dt><dd>: To avoid wearing out the flash, this function should only be used for settings which are changed rarely.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: The size of the DCT app section </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_dct</td><td>: A pointer to the volatile copy of DCT app section in RAM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
