<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: SmartBridge Attribute Cache</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sbattr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartBridge Attribute Cache<div class="ingroups"><a class="el" href="group__smartbridge.html">SmartBridge</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SmartBridge Attribute Cache Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c">wiced_bt_smartbridge_enable_attribute_cache_notification</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all GATT notifications supported by the server.  <a href="#ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c">More...</a><br/></td></tr>
<tr class="separator:ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5473d6dd98e0bbed8db72b19de500f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#gae5473d6dd98e0bbed8db72b19de500f2">wiced_bt_smartbridge_disable_attribute_cache_notification</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:gae5473d6dd98e0bbed8db72b19de500f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all GATT notifications supported by the server.  <a href="#gae5473d6dd98e0bbed8db72b19de500f2">More...</a><br/></td></tr>
<tr class="separator:gae5473d6dd98e0bbed8db72b19de500f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e7ae8d34f342f98e6d5af6a686fa67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#gaa3e7ae8d34f342f98e6d5af6a686fa67">wiced_bt_smartbridge_get_attribute_cache_list</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> **att_cache_list)</td></tr>
<tr class="memdesc:gaa3e7ae8d34f342f98e6d5af6a686fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of cached Attributes.  <a href="#gaa3e7ae8d34f342f98e6d5af6a686fa67">More...</a><br/></td></tr>
<tr class="separator:gaa3e7ae8d34f342f98e6d5af6a686fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563d53046f601e900c17a6a8ef732029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga563d53046f601e900c17a6a8ef732029">wiced_bt_smartbridge_get_attribute_cache_by_handle</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t handle, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute, uint16_t size)</td></tr>
<tr class="memdesc:ga563d53046f601e900c17a6a8ef732029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and read attribute with the handle provided from the Attribute Cache.  <a href="#ga563d53046f601e900c17a6a8ef732029">More...</a><br/></td></tr>
<tr class="separator:ga563d53046f601e900c17a6a8ef732029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488995623a6ea63926ebb0402c219778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga488995623a6ea63926ebb0402c219778">wiced_bt_smartbridge_get_attribute_cache_by_uuid</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, uint16_t starting_handle, uint16_t ending_handle, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute, uint32_t size)</td></tr>
<tr class="memdesc:ga488995623a6ea63926ebb0402c219778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and read attribute with the UUID provided from the local attribute database.  <a href="#ga488995623a6ea63926ebb0402c219778">More...</a><br/></td></tr>
<tr class="separator:ga488995623a6ea63926ebb0402c219778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3f63e9c8ef92039d26b785c0d85bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga3d3f63e9c8ef92039d26b785c0d85bcb">wiced_bt_smartbridge_refresh_attribute_cache_characteristic_value</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t handle)</td></tr>
<tr class="memdesc:ga3d3f63e9c8ef92039d26b785c0d85bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and refresh Characteristic Value with the given handle in the Attribute Cache.  <a href="#ga3d3f63e9c8ef92039d26b785c0d85bcb">More...</a><br/></td></tr>
<tr class="separator:ga3d3f63e9c8ef92039d26b785c0d85bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bfba933d748a34469995e947905182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga30bfba933d748a34469995e947905182">wiced_bt_smartbridge_write_attribute_cache_characteristic_value</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *characteristic_value)</td></tr>
<tr class="memdesc:ga30bfba933d748a34469995e947905182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Characteristic Value in the Attribute Cache to the server.  <a href="#ga30bfba933d748a34469995e947905182">More...</a><br/></td></tr>
<tr class="separator:ga30bfba933d748a34469995e947905182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SmartBridge Attribute Cache Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae5473d6dd98e0bbed8db72b19de500f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_disable_attribute_cache_notification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all GATT notifications supported by the server. </p>
<dl class="section note"><dt>Note</dt><dd>This function searches for client configuration Attribute in the cache and disables all notifications from the server.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function returns error if Attribute Cache is not enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: socket to disable notifications</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_enable_attribute_cache_notification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all GATT notifications supported by the server. </p>
<dl class="section note"><dt>Note</dt><dd>This function searches for client configuration Attribute in the cache and enables all notifications from the server.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function returns error if Attribute Cache is not enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: socket to enable notifications</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga563d53046f601e900c17a6a8ef732029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_get_attribute_cache_by_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find and read attribute with the handle provided from the Attribute Cache. </p>
<dl class="section note"><dt>Note</dt><dd>This function searches for an attribute with the given handle in the cache and copies the content to the attribute buffer provided.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function returns error if Attribute Cache is not enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: pointer to the socket to search the attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: handle of the attribute to find </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attribute</td><td>: pointer to the buffer which will contain the attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: buffer size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga488995623a6ea63926ebb0402c219778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_get_attribute_cache_by_uuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>starting_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ending_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find and read attribute with the UUID provided from the local attribute database. </p>
<dl class="section note"><dt>Note</dt><dd>This function searches for an attribute with the given UUID in the local attribute database and copies the content to the attribute buffer provided.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function returns error if Attribute Cache is not enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: pointer to the socket to search the attribute from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>: UUID of the attribute to find </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">starting_handle</td><td>: the search starting handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ending_handle</td><td>: the search ending handle </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attribute</td><td>: pointer to the buffer which will contain the attribute content </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: buffer size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3e7ae8d34f342f98e6d5af6a686fa67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_get_attribute_cache_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> **&#160;</td>
          <td class="paramname"><em>att_cache_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the list of cached Attributes. </p>
<dl class="section note"><dt>Note</dt><dd>This function retrieves the list of cached Attributes of the socket</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function returns error if Attribute Cache is not enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: socket to get the Attribute list from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">att_cache_list</td><td>: pointer that will receive the Attribute list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d3f63e9c8ef92039d26b785c0d85bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_refresh_attribute_cache_characteristic_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find and refresh Characteristic Value with the given handle in the Attribute Cache. </p>
<dl class="section note"><dt>Note</dt><dd>This function reads the Characteristic Value from the server and updates the cache.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function returns error if Attribute Cache is not enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: socket with the Characteristic Value to refresh </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: handle of the Characteritic Value to refresh</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga30bfba933d748a34469995e947905182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_write_attribute_cache_characteristic_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *&#160;</td>
          <td class="paramname"><em>characteristic_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Characteristic Value in the Attribute Cache to the server. </p>
<dl class="section note"><dt>Note</dt><dd>This function writes the given Characteristic Value to the server and updates the cache.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function returns error if Attribute Cache is not enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: socket with the Characteristic Value to write to the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">characteristic_value</td><td>: Characteritic Value to write to the server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
