<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Network management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netmgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network management<div class="ingroups"><a class="el" href="group__mgmt.html">Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to manage the network interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28338e9fcdecb5787a014b990efb2a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">wiced_network_up</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a> config, const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *ip_settings)</td></tr>
<tr class="memdesc:ga28338e9fcdecb5787a014b990efb2a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up a network interface.  <a href="#ga28338e9fcdecb5787a014b990efb2a77">More...</a><br/></td></tr>
<tr class="separator:ga28338e9fcdecb5787a014b990efb2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f82d2e522c0942442faa03826b6c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">wiced_network_down</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface)</td></tr>
<tr class="memdesc:gac3f82d2e522c0942442faa03826b6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings down a network interface.  <a href="#gac3f82d2e522c0942442faa03826b6c73">More...</a><br/></td></tr>
<tr class="separator:gac3f82d2e522c0942442faa03826b6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_network_suspend</a> (void)</td></tr>
<tr class="memdesc:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends network services and disables all network related timers.  <a href="#ga7b13df70fb50cdc0fea212bf4cb95434">More...</a><br/></td></tr>
<tr class="separator:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54d29ef91d77056ae80bc99bdb99482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume</a> (void)</td></tr>
<tr class="memdesc:gae54d29ef91d77056ae80bc99bdb99482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes network services.  <a href="#gae54d29ef91d77056ae80bc99bdb99482">More...</a><br/></td></tr>
<tr class="separator:gae54d29ef91d77056ae80bc99bdb99482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca929d3bfdf44a893d602a278bec8778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">wiced_network_is_up</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface)</td></tr>
<tr class="memdesc:gaca929d3bfdf44a893d602a278bec8778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a network interface is up.  <a href="#gaca929d3bfdf44a893d602a278bec8778">More...</a><br/></td></tr>
<tr class="separator:gaca929d3bfdf44a893d602a278bec8778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c09b56d9e6aef696d18faf3bc86b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga88c09b56d9e6aef696d18faf3bc86b02">wiced_network_register_link_callback</a> (<a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_up_callback, <a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_down_callback)</td></tr>
<tr class="memdesc:ga88c09b56d9e6aef696d18faf3bc86b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback function/s that gets called when a change in network link status occurs.  <a href="#ga88c09b56d9e6aef696d18faf3bc86b02">More...</a><br/></td></tr>
<tr class="separator:ga88c09b56d9e6aef696d18faf3bc86b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3a9429197c73419273e492cf3f8165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga7f3a9429197c73419273e492cf3f8165">wiced_network_deregister_link_callback</a> (<a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_up_callback, <a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_down_callback)</td></tr>
<tr class="memdesc:ga7f3a9429197c73419273e492cf3f8165"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-register network link status callback function/s.  <a href="#ga7f3a9429197c73419273e492cf3f8165">More...</a><br/></td></tr>
<tr class="separator:ga7f3a9429197c73419273e492cf3f8165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to manage the network interfaces. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7f3a9429197c73419273e492cf3f8165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_deregister_link_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a>&#160;</td>
          <td class="paramname"><em>link_up_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a>&#160;</td>
          <td class="paramname"><em>link_down_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-register network link status callback function/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_up_callback</td><td>: the optional callback function to deregister for the link up event </td></tr>
    <tr><td class="paramname">link_down_callback</td><td>: the optional callback function to deregister for the link down event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac3f82d2e522c0942442faa03826b6c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings down a network interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: the interface to bring down</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca929d3bfdf44a893d602a278bec8778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_network_is_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a network interface is up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: the interface to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga88c09b56d9e6aef696d18faf3bc86b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_register_link_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a>&#160;</td>
          <td class="paramname"><em>link_up_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a>&#160;</td>
          <td class="paramname"><em>link_down_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register callback function/s that gets called when a change in network link status occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link_up_callback</td><td>: the optional callback function to register for the link up event </td></tr>
    <tr><td class="paramname">link_down_callback</td><td>: the optional callback function to register for the link down event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="gae54d29ef91d77056ae80bc99bdb99482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes network services. </p>
<p>This function resumes network services after suspension with the <a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434" title="Suspends network services and disables all network related timers.">wiced_network_suspend()</a> function. After calling this function, all network functions are available for use.</p>
<p>Example usage: </p>
<div class="fragment"><div class="line"><a class="code" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434" title="Suspends network services and disables all network related timers.">wiced_network_suspend</a>();</div>
<div class="line"><a class="code" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5" title="Sleep for a given period.">wiced_rtos_delay_milliseconds</a>(DEEP_SLEEP_TIME);</div>
<div class="line"><a class="code" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482" title="Resumes network services.">wiced_network_resume</a>();</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b13df70fb50cdc0fea212bf4cb95434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends network services and disables all network related timers. </p>
<p>This function must only be called before entering deep sleep. Prior to calling this function, ensure all network sockets are in a disconnected state. After calling this function, networking functions should not be used. To resume network operation, use the <a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume()</a> function.</p>
<p>Example usage: </p>
<div class="fragment"><div class="line"><a class="code" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434" title="Suspends network services and disables all network related timers.">wiced_network_suspend</a>();</div>
<div class="line"><a class="code" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5" title="Sleep for a given period.">wiced_rtos_delay_milliseconds</a>(DEEP_SLEEP_TIME);</div>
<div class="line"><a class="code" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482" title="Resumes network services.">wiced_network_resume</a>();</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : Network services are suspended. WICED_ERROR : Network services were unable to be suspended, active sockets still exist </dd></dl>

</div>
</div>
<a class="anchor" id="ga28338e9fcdecb5787a014b990efb2a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *&#160;</td>
          <td class="paramname"><em>ip_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings up a network interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: the interface to bring up </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: the network IP configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip_settings</td><td>: static IP settings that are mandatory for the AP interface, but are optional for the STA interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
