<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Raw IP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rawip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Raw IP<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to access IP information from network interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa366a2944c92c44bbec110415619ab66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66">wiced_ip_get_ipv4_address</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:gaa366a2944c92c44bbec110415619ab66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 address for an interface.  <a href="#gaa366a2944c92c44bbec110415619ab66">More...</a><br/></td></tr>
<tr class="separator:gaa366a2944c92c44bbec110415619ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8986c1596f2b9842d606afa2af3c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d">wiced_ip_get_ipv6_address</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, wiced_ip_address_t *ipv6_address, wiced_ipv6_address_type_t address_type)</td></tr>
<tr class="memdesc:gafa8986c1596f2b9842d606afa2af3c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv6 address for an interface.  <a href="#gafa8986c1596f2b9842d606afa2af3c6d">More...</a><br/></td></tr>
<tr class="separator:gafa8986c1596f2b9842d606afa2af3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40843c1dbb897d35facbb26b862abbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe">wiced_ip_get_gateway_address</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:gae40843c1dbb897d35facbb26b862abbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 gateway address for an interface.  <a href="#gae40843c1dbb897d35facbb26b862abbe">More...</a><br/></td></tr>
<tr class="separator:gae40843c1dbb897d35facbb26b862abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58707d9da9e84d14ae405c52288bb934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934">wiced_ip_get_netmask</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:ga58707d9da9e84d14ae405c52288bb934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 netmask for an interface.  <a href="#ga58707d9da9e84d14ae405c52288bb934">More...</a><br/></td></tr>
<tr class="separator:ga58707d9da9e84d14ae405c52288bb934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2bcdbf780f039b0207429c1afb808f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f">wiced_ip_register_address_change_callback</a> (wiced_ip_address_change_callback_t callback, void *arg)</td></tr>
<tr class="memdesc:gabb2bcdbf780f039b0207429c1afb808f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function that gets called when the IP address has changed.  <a href="#gabb2bcdbf780f039b0207429c1afb808f">More...</a><br/></td></tr>
<tr class="separator:gabb2bcdbf780f039b0207429c1afb808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55">wiced_ip_deregister_address_change_callback</a> (wiced_ip_address_change_callback_t callback)</td></tr>
<tr class="memdesc:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-registers a callback function that gets called when the IP address has changed.  <a href="#ga5bd7e82bc238a3a9048d7b5314015c55">More...</a><br/></td></tr>
<tr class="separator:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to access IP information from network interfaces. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5bd7e82bc238a3a9048d7b5314015c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ip_deregister_address_change_callback </td>
          <td>(</td>
          <td class="paramtype">wiced_ip_address_change_callback_t&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-registers a callback function that gets called when the IP address has changed. </p>
<p>De-registers a callback function that gets called when the IP address has changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>: callback function to de-register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae40843c1dbb897d35facbb26b862abbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ip_get_gateway_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>ipv4_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the IPv4 gateway address for an interface. </p>
<p>Retrieves the gateway IPv4 address for an interface (AP or STA) if it exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: the interface (AP or STA) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipv4_address</td><td>: the address structure to be filled with the gateway IP</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa366a2944c92c44bbec110415619ab66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ip_get_ipv4_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>ipv4_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the IPv4 address for an interface. </p>
<p>Retrieves the IPv4 address for an interface (AP or STA) if it exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: the interface (AP or STA) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipv4_address</td><td>: the address structure to be filled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa8986c1596f2b9842d606afa2af3c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ip_get_ipv6_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>ipv6_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ipv6_address_type_t&#160;</td>
          <td class="paramname"><em>address_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the IPv6 address for an interface. </p>
<p>Retrieves the IPv6 address for an interface (AP or STA) if it exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: the interface (AP or STA) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipv6_address</td><td>: the address structure to be filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_type</td><td>: the address type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58707d9da9e84d14ae405c52288bb934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ip_get_netmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>ipv4_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the IPv4 netmask for an interface. </p>
<p>Retrieves the gateway IPv4 netmask for an interface (AP or STA) if it exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: the interface (AP or STA) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipv4_address</td><td>: the address structure to be filled with the netmask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb2bcdbf780f039b0207429c1afb808f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ip_register_address_change_callback </td>
          <td>(</td>
          <td class="paramtype">wiced_ip_address_change_callback_t&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback function that gets called when the IP address has changed. </p>
<p>Registers a callback function that gets called when the IP address has changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>: callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>: pointer to the argument to pass to the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
