<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: TLS Security</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLS Security<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Security initialisation functions for TLS enabled connections (Transport Layer Security - successor to SSL Secure Sockets Layer )  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5ebd8f9daeef5f106f9ac8d4908298f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#gab5ebd8f9daeef5f106f9ac8d4908298f">wiced_tls_init_simple_context</a> (wiced_tls_simple_context_t *context, const char *peer_cn)</td></tr>
<tr class="memdesc:gab5ebd8f9daeef5f106f9ac8d4908298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a simple TLS context handle.  <a href="#gab5ebd8f9daeef5f106f9ac8d4908298f">More...</a><br/></td></tr>
<tr class="separator:gab5ebd8f9daeef5f106f9ac8d4908298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659a33a996d2376ab53bc69e2583ef8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga659a33a996d2376ab53bc69e2583ef8b">wiced_tls_init_advanced_context</a> (wiced_tls_advanced_context_t *context, const char *certificate, const char *key)</td></tr>
<tr class="memdesc:ga659a33a996d2376ab53bc69e2583ef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an advanced TLS context handle using a supplied certificate and private key.  <a href="#ga659a33a996d2376ab53bc69e2583ef8b">More...</a><br/></td></tr>
<tr class="separator:ga659a33a996d2376ab53bc69e2583ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742702c3824c8bee03132c121ae20d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga742702c3824c8bee03132c121ae20d48">wiced_tls_init_root_ca_certificates</a> (const char *trusted_ca_certificates)</td></tr>
<tr class="memdesc:ga742702c3824c8bee03132c121ae20d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the trusted root CA certificates.  <a href="#ga742702c3824c8bee03132c121ae20d48">More...</a><br/></td></tr>
<tr class="separator:ga742702c3824c8bee03132c121ae20d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga90fd357c126fcc84afb2ffe2e84a8414">wiced_tls_deinit_root_ca_certificates</a> (void)</td></tr>
<tr class="memdesc:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise the trusted root CA certificates.  <a href="#ga90fd357c126fcc84afb2ffe2e84a8414">More...</a><br/></td></tr>
<tr class="separator:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea68703d99d18f9ff4eb246aab0c9ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#gaea68703d99d18f9ff4eb246aab0c9ca6">wiced_tls_deinit_context</a> (wiced_tls_simple_context_t *context)</td></tr>
<tr class="memdesc:gaea68703d99d18f9ff4eb246aab0c9ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a previously inited simple or advanced context.  <a href="#gaea68703d99d18f9ff4eb246aab0c9ca6">More...</a><br/></td></tr>
<tr class="separator:gaea68703d99d18f9ff4eb246aab0c9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc78f010e678f6f0a8706bd32d3785b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga6fc78f010e678f6f0a8706bd32d3785b">wiced_tls_reset_context</a> (wiced_tls_simple_context_t *tls_context)</td></tr>
<tr class="memdesc:ga6fc78f010e678f6f0a8706bd32d3785b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a previously inited simple or advanced context.  <a href="#ga6fc78f010e678f6f0a8706bd32d3785b">More...</a><br/></td></tr>
<tr class="separator:ga6fc78f010e678f6f0a8706bd32d3785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Security initialisation functions for TLS enabled connections (Transport Layer Security - successor to SSL Secure Sockets Layer ) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaea68703d99d18f9ff4eb246aab0c9ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_deinit_context </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_simple_context_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialise a previously inited simple or advanced context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">context</td><td>: a pointer to either a wiced_tls_simple_context_t or wiced_tls_advanced_context_t object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga90fd357c126fcc84afb2ffe2e84a8414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_deinit_root_ca_certificates </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialise the trusted root CA certificates. </p>
<p>De-initialises the collection of trusted root CA certificates used to verify received certificates</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga659a33a996d2376ab53bc69e2583ef8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_init_advanced_context </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_advanced_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises an advanced TLS context handle using a supplied certificate and private key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>: A pointer to a wiced_tls_advanced_context_t context object that will be initialised </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate</td><td>: The server x509 certificate in base64 encoded string format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>: The server private key in base64 encoded string format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga742702c3824c8bee03132c121ae20d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_init_root_ca_certificates </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>trusted_ca_certificates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the trusted root CA certificates. </p>
<p>Initialises the collection of trusted root CA certificates used to verify received certificates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trusted_ca_certificates</td><td>: A chain of x509 certificates in base64 encoded string format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab5ebd8f9daeef5f106f9ac8d4908298f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_init_simple_context </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_simple_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peer_cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a simple TLS context handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>: A pointer to a wiced_tls_simple_context_t context object that will be initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fc78f010e678f6f0a8706bd32d3785b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_reset_context </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_simple_context_t *&#160;</td>
          <td class="paramname"><em>tls_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a previously inited simple or advanced context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tls_context</td><td>: a pointer to either a wiced_tls_simple_context_t or wiced_tls_advanced_context_t object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
