<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: SmartBridge Socket and Connection Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sbsock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartBridge Socket and Connection Management<div class="ingroups"><a class="el" href="group__smartbridge.html">SmartBridge</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SmartBridge Socket and Connection Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a08ded17ef4523e07a9acece5cf80ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga5a08ded17ef4523e07a9acece5cf80ae">wiced_bt_smartbridge_is_ready_to_connect</a> (void)</td></tr>
<tr class="memdesc:ga5a08ded17ef4523e07a9acece5cf80ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Bluetooth SmartBridge is ready to connect.  <a href="#ga5a08ded17ef4523e07a9acece5cf80ae">More...</a><br/></td></tr>
<tr class="separator:ga5a08ded17ef4523e07a9acece5cf80ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8268f1cd0b55006ef51c5de03a60f435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga8268f1cd0b55006ef51c5de03a60f435">wiced_bt_smartbridge_get_socket_status</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6">wiced_bt_smartbridge_socket_status_t</a> *status)</td></tr>
<tr class="memdesc:ga8268f1cd0b55006ef51c5de03a60f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SmartBridge socket status.  <a href="#ga8268f1cd0b55006ef51c5de03a60f435">More...</a><br/></td></tr>
<tr class="separator:ga8268f1cd0b55006ef51c5de03a60f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fb428d08a3605fea9ce7d6a1aa28bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#gab2fb428d08a3605fea9ce7d6a1aa28bc">wiced_bt_smartbridge_create_socket</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:gab2fb428d08a3605fea9ce7d6a1aa28bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SmartBridge socket.  <a href="#gab2fb428d08a3605fea9ce7d6a1aa28bc">More...</a><br/></td></tr>
<tr class="separator:gab2fb428d08a3605fea9ce7d6a1aa28bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f3b5ddf059e4a5a743796cf1871caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga67f3b5ddf059e4a5a743796cf1871caa">wiced_bt_smartbridge_delete_socket</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:ga67f3b5ddf059e4a5a743796cf1871caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a SmartBridge socket.  <a href="#ga67f3b5ddf059e4a5a743796cf1871caa">More...</a><br/></td></tr>
<tr class="separator:ga67f3b5ddf059e4a5a743796cf1871caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc0687cfb591e664729b21f597c4e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">wiced_bt_smartbridge_connect</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__smart__device__t.html">wiced_bt_smart_device_t</a> *remote_device, const <a class="el" href="structwiced__bt__smart__connection__settings__t.html">wiced_bt_smart_connection_settings_t</a> *settings, <a class="el" href="wiced__bt__smartbridge_8h.html#a707ad3fd1e12e193789fa3848cef86e2">wiced_bt_smartbridge_disconnection_callback_t</a> disconnection_callback, <a class="el" href="wiced__bt__smartbridge_8h.html#a2be857977c47540e741a41dbb4865bc5">wiced_bt_smartbridge_notification_callback_t</a> notification_callback)</td></tr>
<tr class="memdesc:ga5cc0687cfb591e664729b21f597c4e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a SmartBridge connection with a remote Bluetooth Smart device.  <a href="#ga5cc0687cfb591e664729b21f597c4e8c">More...</a><br/></td></tr>
<tr class="separator:ga5cc0687cfb591e664729b21f597c4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162c4e88b83a9c8a250f1003be736053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga162c4e88b83a9c8a250f1003be736053">wiced_bt_smartbridge_disconnect</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:ga162c4e88b83a9c8a250f1003be736053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a SmartBridge connection.  <a href="#ga162c4e88b83a9c8a250f1003be736053">More...</a><br/></td></tr>
<tr class="separator:ga162c4e88b83a9c8a250f1003be736053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ef632d7049af086ce3585edac18432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga19ef632d7049af086ce3585edac18432">wiced_bt_smartbridge_set_transmit_power</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, int8_t transmit_power_dbm)</td></tr>
<tr class="memdesc:ga19ef632d7049af086ce3585edac18432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set transmit power during connection.  <a href="#ga19ef632d7049af086ce3585edac18432">More...</a><br/></td></tr>
<tr class="separator:ga19ef632d7049af086ce3585edac18432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SmartBridge Socket and Connection Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5cc0687cfb591e664729b21f597c4e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__device__t.html">wiced_bt_smart_device_t</a> *&#160;</td>
          <td class="paramname"><em>remote_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__connection__settings__t.html">wiced_bt_smart_connection_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a707ad3fd1e12e193789fa3848cef86e2">wiced_bt_smartbridge_disconnection_callback_t</a>&#160;</td>
          <td class="paramname"><em>disconnection_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a2be857977c47540e741a41dbb4865bc5">wiced_bt_smartbridge_notification_callback_t</a>&#160;</td>
          <td class="paramname"><em>notification_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a SmartBridge connection with a remote Bluetooth Smart device. </p>
<dl class="section note"><dt>Note</dt><dd>This function creates a connection with the specified remote device.</dd></dl>
<ul>
<li>If Bond Information is loaded, the socket uses the Long-Term Key (LTK), Random Number (RAND), and Encryption Diversifier (EDIV) of the Bond Information to encrypt the connection. Call <a class="el" href="group__sbsec.html#gab3990a6b4ddbca160bbf7ed15272f028">wiced_bt_smartbridge_set_bond_info()</a> before connecting to load Bond information. </li>
<li>If Pairing is enforced, the socket initiates Pairing Request and a new Bond is created. Call <a class="el" href="group__sbsec.html#ga2a3fb61ffb8c061cf5b0fee9556b7665">wiced_bt_smartbridge_enable_pairing()</a> before connecting to initiate Pairing Request. </li>
<li>If Attribute Cache is enabled, the socket starts a discovery of the server's Attribute information.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>Callback functions run on the context of WICED_NETWORKING_WORKER_THREAD. </li>
<li>If Pairing and Attribute Cache are enabled, this function may block for a few seconds.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: pointer to the socket to create the connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_device</td><td>: remote device to connect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: connection settings </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disconnection_callback</td><td>: callback function that is called when the connection is disconnected by remote device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notification_callback</td><td>: callback function that is called when a GATT notification or indication is received from the remote device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab2fb428d08a3605fea9ce7d6a1aa28bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_create_socket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a SmartBridge socket. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>This function initialises the socket internals to make it ready to connect to a Bluetooth Smart device </li>
<li>Socket reconnections are allowed without re-creations</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">socket</td><td>: pointer to the socket to initialise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga67f3b5ddf059e4a5a743796cf1871caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_delete_socket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a SmartBridge socket. </p>
<dl class="section note"><dt>Note</dt><dd>This function deinitialises the socket internals.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: pointer to the socket to deinitialise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga162c4e88b83a9c8a250f1003be736053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect a SmartBridge connection. </p>
<dl class="section note"><dt>Note</dt><dd>This function disconnects a connection with a remote device.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: pointer to the socket of the connection to disconnect</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8268f1cd0b55006ef51c5de03a60f435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_get_socket_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6">wiced_bt_smartbridge_socket_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SmartBridge socket status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: pointer to the socket to get the status </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>: socket status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a08ded17ef4523e07a9acece5cf80ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_smartbridge_is_ready_to_connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the Bluetooth SmartBridge is ready to connect. </p>
<dl class="section note"><dt>Note</dt><dd>This function checks if the Bluetooth SmartBridge is ready to make a connection to a Bluetooth Smart device. The Bluetooth Controller does not support concurrent connection requests.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga19ef632d7049af086ce3585edac18432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_set_transmit_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>transmit_power_dbm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set transmit power during connection. </p>
<dl class="section note"><dt>Note</dt><dd>This function set the transmit power of the connection</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: pointer to the socket of the connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transmit_power_dbm</td><td>: transmit power in dBm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
