<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Threads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__threads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads<div class="ingroups"><a class="el" href="group__rtos.html">RTOS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad10b5745c972ab9ba39ec3321604be2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">wiced_rtos_create_thread</a> (wiced_thread_t *thread, uint8_t priority, const char *name, wiced_thread_function_t function, uint32_t stack_size, void *arg)</td></tr>
<tr class="memdesc:gad10b5745c972ab9ba39ec3321604be2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and starts a new thread.  <a href="#gad10b5745c972ab9ba39ec3321604be2b">More...</a><br/></td></tr>
<tr class="separator:gad10b5745c972ab9ba39ec3321604be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">wiced_rtos_create_thread_with_stack</a> (wiced_thread_t *thread, uint8_t priority, const char *name, wiced_thread_function_t function, void *stack, uint32_t stack_size, void *arg)</td></tr>
<tr class="memdesc:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and starts a new thread with user provided stack.  <a href="#ga9218c6488d2f78dc4b51a56d6f64e3bc">More...</a><br/></td></tr>
<tr class="separator:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos_delete_thread</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a terminated thread.  <a href="#ga23484d9c0c0b723c13eb05ff94ec0884">More...</a><br/></td></tr>
<tr class="separator:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47998e0aee7aff280ac3bbfb7234e1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5">wiced_rtos_delay_milliseconds</a> (uint32_t milliseconds)</td></tr>
<tr class="memdesc:ga47998e0aee7aff280ac3bbfb7234e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a given period.  <a href="#ga47998e0aee7aff280ac3bbfb7234e1e5">More...</a><br/></td></tr>
<tr class="separator:ga47998e0aee7aff280ac3bbfb7234e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab808616a6761482cf2462029617d9377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gab808616a6761482cf2462029617d9377">wiced_rtos_thread_join</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:gab808616a6761482cf2462029617d9377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps until another thread has terminated.  <a href="#gab808616a6761482cf2462029617d9377">More...</a><br/></td></tr>
<tr class="separator:gab808616a6761482cf2462029617d9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos_thread_force_awake</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly wakes another thread.  <a href="#gaba4ab4de1a97530b90dfce90869fd2b3">More...</a><br/></td></tr>
<tr class="separator:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4064584fed8765160ed2f6fa941b32d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos_is_current_thread</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:ga4064584fed8765160ed2f6fa941b32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a thread is the current thread.  <a href="#ga4064584fed8765160ed2f6fa941b32d9">More...</a><br/></td></tr>
<tr class="separator:ga4064584fed8765160ed2f6fa941b32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62323073bab8a346f505b92f31c1c031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos_check_stack</a> (void)</td></tr>
<tr class="memdesc:ga62323073bab8a346f505b92f31c1c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the stack of the current thread.  <a href="#ga62323073bab8a346f505b92f31c1c031">More...</a><br/></td></tr>
<tr class="separator:ga62323073bab8a346f505b92f31c1c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Thread management functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga62323073bab8a346f505b92f31c1c031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_check_stack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the stack of the current thread. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : if the current thread stack is within limits </dd>
<dd>
WICED_ERROR : if the current thread stack has extended beyond its limits </dd></dl>

</div>
</div>
<a class="anchor" id="gad10b5745c972ab9ba39ec3321604be2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_create_thread </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_thread_function_t&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stack_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and starts a new thread. </p>
<p>Creates and starts a new thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: Pointer to variable that will receive the thread handle </td></tr>
    <tr><td class="paramname">priority</td><td>: A priority number or WICED_DEFAULT_APP_THREAD_PRIORITY. </td></tr>
    <tr><td class="paramname">name</td><td>: a text name for the thread (can be null) </td></tr>
    <tr><td class="paramname">function</td><td>: the main thread function </td></tr>
    <tr><td class="paramname">stack_size</td><td>: stack size for this thread </td></tr>
    <tr><td class="paramname">arg</td><td>: argument which will be passed to thread function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga9218c6488d2f78dc4b51a56d6f64e3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_create_thread_with_stack </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_thread_function_t&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stack_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and starts a new thread with user provided stack. </p>
<p>Creates and starts a new thread with user provided stack</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: Pointer to variable that will receive the thread handle </td></tr>
    <tr><td class="paramname">priority</td><td>: A priority number or WICED_DEFAULT_APP_THREAD_PRIORITY. </td></tr>
    <tr><td class="paramname">name</td><td>: a text name for the thread (can be null) </td></tr>
    <tr><td class="paramname">function</td><td>: the main thread function </td></tr>
    <tr><td class="paramname">stack</td><td>: the stack for this thread </td></tr>
    <tr><td class="paramname">stack_size</td><td>: stack size for this thread </td></tr>
    <tr><td class="paramname">arg</td><td>: argument which will be passed to thread function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga47998e0aee7aff280ac3bbfb7234e1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_delay_milliseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for a given period. </p>
<p>Causes the current thread to sleep for AT LEAST the specified number of milliseconds. If the processor is heavily loaded with higher priority tasks, the delay may be much longer than requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>: the time to sleep in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga23484d9c0c0b723c13eb05ff94ec0884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_delete_thread </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a terminated thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: the handle of the thread to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga4064584fed8765160ed2f6fa941b32d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_is_current_thread </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a thread is the current thread. </p>
<p>Checks if a specified thread is the currently running thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: the handle of the other thread against which the current thread will be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : specified thread is the current thread </dd>
<dd>
WICED_ERROR : specified thread is not currently running </dd></dl>

</div>
</div>
<a class="anchor" id="gaba4ab4de1a97530b90dfce90869fd2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_thread_force_awake </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forcibly wakes another thread. </p>
<p>Causes the specified thread to wake from suspension. This will usually cause an error or timeout in that thread, since the task it was waiting on is not complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: the handle of the other thread which will be woken</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gab808616a6761482cf2462029617d9377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_thread_join </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps until another thread has terminated. </p>
<p>Causes the current thread to sleep until the specified other thread has terminated. If the processor is heavily loaded with higher priority tasks, this thread may not wake until significantly after the thread termination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: the handle of the other thread which will terminate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
