<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: TCP stream comms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tcpstream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCP stream comms<div class="ingroups"><a class="el" href="group__tcp.html">TCP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for communication over TCP in stream mode Users need not worry about splitting data into packets in this mode.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149">wiced_tcp_stream_init</a> (wiced_tcp_stream_t *tcp_stream, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for a TCP connection.  <a href="#ga7146259d95dfd9306e6da7ddfaa7d149">More...</a><br/></td></tr>
<tr class="separator:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f2b05f971383716de4c3a8574527d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0">wiced_tcp_stream_deinit</a> (wiced_tcp_stream_t *tcp_stream)</td></tr>
<tr class="memdesc:gab8f2b05f971383716de4c3a8574527d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a TCP stream.  <a href="#gab8f2b05f971383716de4c3a8574527d0">More...</a><br/></td></tr>
<tr class="separator:gab8f2b05f971383716de4c3a8574527d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeb9596e08351b93a806a7666ac7920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920">wiced_tcp_stream_write</a> (wiced_tcp_stream_t *tcp_stream, const void *data, uint32_t data_length)</td></tr>
<tr class="memdesc:gafbeb9596e08351b93a806a7666ac7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into a TCP stream.  <a href="#gafbeb9596e08351b93a806a7666ac7920">More...</a><br/></td></tr>
<tr class="separator:gafbeb9596e08351b93a806a7666ac7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7">wiced_tcp_stream_write_resource</a> (wiced_tcp_stream_t *tcp_stream, const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *res_id)</td></tr>
<tr class="memdesc:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data from a resource object into a TCP stream.  <a href="#ga9976a9f3b92b36b76f86e1bd2611c8e7">More...</a><br/></td></tr>
<tr class="separator:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09011836235ae4399bb0eb3c70d81a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52">wiced_tcp_stream_read</a> (wiced_tcp_stream_t *tcp_stream, void *buffer, uint16_t buffer_length, uint32_t timeout)</td></tr>
<tr class="memdesc:ga09011836235ae4399bb0eb3c70d81a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a TCP stream.  <a href="#ga09011836235ae4399bb0eb3c70d81a52">More...</a><br/></td></tr>
<tr class="separator:ga09011836235ae4399bb0eb3c70d81a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf92a6022a1e9f4746e118cd96e9535c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">wiced_tcp_stream_flush</a> (wiced_tcp_stream_t *tcp_stream)</td></tr>
<tr class="memdesc:gadf92a6022a1e9f4746e118cd96e9535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush pending TCP stream data out to remote host.  <a href="#gadf92a6022a1e9f4746e118cd96e9535c">More...</a><br/></td></tr>
<tr class="separator:gadf92a6022a1e9f4746e118cd96e9535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cc00479f6bc1150fcd2b2bf534f10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12cc00479f6bc1150fcd2b2bf534f10f"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_tcp_enable_keepalive</b> (wiced_tcp_socket_t *socket, uint16_t interval, uint16_t probes, uint16_t _time)</td></tr>
<tr class="separator:ga12cc00479f6bc1150fcd2b2bf534f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for communication over TCP in stream mode Users need not worry about splitting data into packets in this mode. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab8f2b05f971383716de4c3a8574527d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_stream_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_stream_t *&#160;</td>
          <td class="paramname"><em>tcp_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a TCP stream. </p>
<p>Deletes a stream for a TCP connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tcp_stream</td><td>: A pointer to a stream handle that will be de-initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf92a6022a1e9f4746e118cd96e9535c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_stream_flush </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_stream_t *&#160;</td>
          <td class="paramname"><em>tcp_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush pending TCP stream data out to remote host. </p>
<p>Flushes any pending data in the TCP stream out to the remote host</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tcp_stream</td><td>: A pointer to a stream handle whose pending data will be flushed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7146259d95dfd9306e6da7ddfaa7d149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_stream_init </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_stream_t *&#160;</td>
          <td class="paramname"><em>tcp_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a stream for a TCP connection. </p>
<p>Creates a stream for a TCP connection. The stream allows the user to write successive small amounts data into the stream without worrying about packet boundaries</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tcp_stream</td><td>: A pointer to a stream handle that will be initialised </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to an open socket handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga09011836235ae4399bb0eb3c70d81a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_stream_read </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_stream_t *&#160;</td>
          <td class="paramname"><em>tcp_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from a TCP stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tcp_stream</td><td>: A pointer to a stream handle where data will be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>: The memory buffer to write data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_length</td><td>: The number of bytes to read into the buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>: Timeout value in milliseconds or WICED_NEVER_TIMEOUT</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafbeb9596e08351b93a806a7666ac7920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_stream_write </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_stream_t *&#160;</td>
          <td class="paramname"><em>tcp_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into a TCP stream. </p>
<p>Write data into an open TCP stream. Data will only be sent if it causes the current internal packet to become full, or if <a class="el" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">wiced_tcp_stream_flush</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tcp_stream</td><td>: A pointer to a stream handle where data will be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: The memory buffer to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>: The number of bytes in the buffer to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9976a9f3b92b36b76f86e1bd2611c8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_stream_write_resource </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_stream_t *&#160;</td>
          <td class="paramname"><em>tcp_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *&#160;</td>
          <td class="paramname"><em>res_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data from a resource object into a TCP stream. </p>
<p>Write resource object data into an open TCP stream. Data will only be sent if it causes the current internal packet to become full, or if <a class="el" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">wiced_tcp_stream_flush</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcp_stream</td><td>: A pointer to a stream handle that will be initialised </td></tr>
    <tr><td class="paramname">res_id</td><td>: The resource to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
