<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: RFCOMM Connection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__btrfcommconn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RFCOMM Connection<div class="ingroups"><a class="el" href="group__btrfcomm.html">RFCOMM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RFCOMM Connection Management Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga573233c3f4ab982ed5cffc006667de96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#ga573233c3f4ab982ed5cffc006667de96">wiced_bt_rfcomm_init_socket</a> (wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wiced__bt__rfcomm_8h.html#a1c4631edc5158d159fbe4c61c5443653">wiced_bt_rfcomm_event_handler_t</a> handler, void *arg)</td></tr>
<tr class="memdesc:ga573233c3f4ab982ed5cffc006667de96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a WICED Bluetooth RFCOMM socket.  <a href="#ga573233c3f4ab982ed5cffc006667de96">More...</a><br/></td></tr>
<tr class="separator:ga573233c3f4ab982ed5cffc006667de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd00c49f79e02ffaf55e468a40180db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#gacd00c49f79e02ffaf55e468a40180db8">wiced_bt_rfcomm_deinit_socket</a> (wiced_bt_rfcomm_socket_t *socket)</td></tr>
<tr class="memdesc:gacd00c49f79e02ffaf55e468a40180db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise a WICED Bluetooth RFCOMM socket.  <a href="#gacd00c49f79e02ffaf55e468a40180db8">More...</a><br/></td></tr>
<tr class="separator:gacd00c49f79e02ffaf55e468a40180db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9cf28e94607ee428375875bc65771d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#ga1b9cf28e94607ee428375875bc65771d">wiced_bt_rfcomm_listen</a> (wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> auto_accept, const char *service_name, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid)</td></tr>
<tr class="memdesc:ga1b9cf28e94607ee428375875bc65771d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for an RFCOMM connection from a remote Bluetooth device.  <a href="#ga1b9cf28e94607ee428375875bc65771d">More...</a><br/></td></tr>
<tr class="separator:ga1b9cf28e94607ee428375875bc65771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a18c0725e286d7f4539082c7634c5f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#ga6a18c0725e286d7f4539082c7634c5f4">wiced_bt_rfcomm_connect</a> (wiced_bt_rfcomm_socket_t *socket, const char *service_name, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid)</td></tr>
<tr class="memdesc:ga6a18c0725e286d7f4539082c7634c5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to an RFCOMM server running on a remote Bluetooth device.  <a href="#ga6a18c0725e286d7f4539082c7634c5f4">More...</a><br/></td></tr>
<tr class="separator:ga6a18c0725e286d7f4539082c7634c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc37ffe0415f3575a313c9e765d56ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#ga7dc37ffe0415f3575a313c9e765d56ac">wiced_bt_rfcomm_disconnect</a> (wiced_bt_rfcomm_socket_t *socket)</td></tr>
<tr class="memdesc:ga7dc37ffe0415f3575a313c9e765d56ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an RFCOMM connection.  <a href="#ga7dc37ffe0415f3575a313c9e765d56ac">More...</a><br/></td></tr>
<tr class="separator:ga7dc37ffe0415f3575a313c9e765d56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RFCOMM Connection Management Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6a18c0725e286d7f4539082c7634c5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_rfcomm_connect </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_rfcomm_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to an RFCOMM server running on a remote Bluetooth device. </p>
<p>This function tells the local Bluetooth device to initiate an RFCOMM connection with a remote device. Once the connection is accepted, <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1aaed23ac9629227cfbf7f0a411c1e1311">RFCOMM_EVENT_CLIENT_CONNECTED</a> will be reported via the socket callback function provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>: A socket which will listen for an incoming connection </td></tr>
    <tr><td class="paramname">service_name</td><td>: Service name of the RFCOMM server to connect to </td></tr>
    <tr><td class="paramname">uuid</td><td>: UUID of RFCOMM server to connect to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_BADARG : if bad argument(s) are inserted; WICED_PENDING : if socket already in connecting state; WICED_UNSUPPORTED : if mode of operation is not supported; WICED_ERROR : if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd00c49f79e02ffaf55e468a40180db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_rfcomm_deinit_socket </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_rfcomm_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialise a WICED Bluetooth RFCOMM socket. </p>
<p>This function deinitialises the socket</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>: A pointer to the socket to deinitialise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_BADARG : if bad argument(s) are inserted; WICED_ERROR : if any other error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7dc37ffe0415f3575a313c9e765d56ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_rfcomm_disconnect </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_rfcomm_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an RFCOMM connection. </p>
<p>If in connected state, this function tells the local Bluetooth adapter to disconnect the RFCOMM connection and de-initialise the socket. If the socket is still in listening state, it will stop listening before deinitialising the socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>: The socket which will have the connection closed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_ERROR : if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga573233c3f4ab982ed5cffc006667de96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_rfcomm_init_socket </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_rfcomm_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__rfcomm_8h.html#a1c4631edc5158d159fbe4c61c5443653">wiced_bt_rfcomm_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a WICED Bluetooth RFCOMM socket. </p>
<p>This function initialises an RFCOMM socket</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>: A pointer to the socket to initialise </td></tr>
    <tr><td class="paramname">handler</td><td>: A callback function provided by the user that is invoked when any of the <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1">wiced_bt_rfcomm_event_t</a> events occurs. A valid callback function must be provided. </td></tr>
    <tr><td class="paramname">arg</td><td>: An argument provided by the user which will be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only <a class="el" href="group__btpktmgmt.html">Packet</a>, <a class="el" href="group__btrfcommpkt.html">RFCOMM Packet Comms</a> and <a class="el" href="group__btrfcommbuf.html">RFCOMM Buffer Comms</a> function calls are are allowed from the callback function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_BADARG : if bad argument(s) are inserted; WICED_ERROR : if any other error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b9cf28e94607ee428375875bc65771d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_rfcomm_listen </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_rfcomm_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>auto_accept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen for an RFCOMM connection from a remote Bluetooth device. </p>
<p>This function tells the local Bluetooth device to listen for an incoming RFCOMM connection from a remote device.</p>
<dl class="section warning"><dt>Warning</dt><dd>: Only auto-accept is supported currently. Once the connection is accepted, <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1ae19368c3052f3b8653ca196eb61d040b">RFCOMM_EVENT_CONNECTION_ACCEPTED</a> will be reported via the callback function provided.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>: A socket which will listen for an incoming connection </td></tr>
    <tr><td class="paramname">auto_accept</td><td>: Accept the connection automatically if equals WICED_TRUE </td></tr>
    <tr><td class="paramname">service_name</td><td>: Service name of the RFCOMM connection's SDP record </td></tr>
    <tr><td class="paramname">uuid</td><td>: UUID for of RFCOMM connection's SDP record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_BADARG : if bad argument(s) are inserted; WICED_PENDING : if socket already in listening state; WICED_UNSUPPORTED : if mode of operation is not supported; WICED_ERROR : if an error occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
