<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Framework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__btfwmgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Framework<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Framework Management Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03991d206853c7058520c9e352908652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btfwmgmt.html#ga03991d206853c7058520c9e352908652">wiced_bt_init</a> (<a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fec">wiced_bt_mode_t</a> mode, const char *device_name)</td></tr>
<tr class="memdesc:ga03991d206853c7058520c9e352908652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the WICED Bluetooth Framework.  <a href="#ga03991d206853c7058520c9e352908652">More...</a><br/></td></tr>
<tr class="separator:ga03991d206853c7058520c9e352908652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42dee7d55ade67b03f4a6dab485923c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btfwmgmt.html#ga42dee7d55ade67b03f4a6dab485923c7">wiced_bt_deinit</a> (void)</td></tr>
<tr class="memdesc:ga42dee7d55ade67b03f4a6dab485923c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise the WICED Bluetooth Framework.  <a href="#ga42dee7d55ade67b03f4a6dab485923c7">More...</a><br/></td></tr>
<tr class="separator:ga42dee7d55ade67b03f4a6dab485923c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0879fd2da6a74207bfabb4385c7b60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btfwmgmt.html#gaa0879fd2da6a74207bfabb4385c7b60b">wiced_bt_init_address</a> (const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *address, const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *mask)</td></tr>
<tr class="memdesc:gaa0879fd2da6a74207bfabb4385c7b60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the device address of the local Bluetooth device.  <a href="#gaa0879fd2da6a74207bfabb4385c7b60b">More...</a><br/></td></tr>
<tr class="separator:gaa0879fd2da6a74207bfabb4385c7b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16507c8c146b7deaefcb0b0bbad5d224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btfwmgmt.html#ga16507c8c146b7deaefcb0b0bbad5d224">wiced_bt_start_mfgtest_mode</a> (const wiced_uart_config_t *config)</td></tr>
<tr class="memdesc:ga16507c8c146b7deaefcb0b0bbad5d224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start manufacturing test mode.  <a href="#ga16507c8c146b7deaefcb0b0bbad5d224">More...</a><br/></td></tr>
<tr class="separator:ga16507c8c146b7deaefcb0b0bbad5d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bluetooth Framework Management Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga42dee7d55ade67b03f4a6dab485923c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialise the WICED Bluetooth Framework. </p>
<p>This function tears down all active framework components. Depending on the hardware platform used, it may also power down the Bluetooth device.</p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga03991d206853c7058520c9e352908652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fec">wiced_bt_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the WICED Bluetooth Framework. </p>
<p>This function initialises the local Bluetooth device and the framework core components to operate in the mode specified. Upon return, the device is powered and discoverable.</p>
<dl class="section note"><dt>Note</dt><dd>To switch mode, invoke <a class="el" href="group__btfwmgmt.html#ga42dee7d55ade67b03f4a6dab485923c7">wiced_bt_deinit</a> to tear down the current operating mode, and call this function with the desired mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: The framework mode of operation </td></tr>
    <tr><td class="paramname">device_name</td><td>: A user-friendly name of the local Bluetooth device. A name longer than 21 characters will be truncated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0879fd2da6a74207bfabb4385c7b60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_init_address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the device address of the local Bluetooth device. </p>
<p>This function provides users with a option to overwrite the default address of the local Bluetooth device with the address provided. Once called, <a class="el" href="group__btfwmgmt.html#ga03991d206853c7058520c9e352908652">wiced_bt_init()</a> overwrites the default address with the address provided. Users can selectively overwrite bits of the default address by setting the correspondping bits in the 'mask' argument to 1.</p>
<dl class="section warning"><dt>Warning</dt><dd>When used, this function <em>MUST</em> be called before <a class="el" href="group__btfwmgmt.html#ga03991d206853c7058520c9e352908652" title="Initialise the WICED Bluetooth Framework.">wiced_bt_init()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>: new address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>: masking bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga16507c8c146b7deaefcb0b0bbad5d224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_start_mfgtest_mode </td>
          <td>(</td>
          <td class="paramtype">const wiced_uart_config_t *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start manufacturing test mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: Configuration of the UART peripheral that connects to the host PC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
