<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Initialisation &amp; configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__initconf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialisation &amp; configuration<div class="ingroups"><a class="el" href="group__mgmt.html">Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialisation/Deinitialisation of WICED and device configuration functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38bda185853db494b36b8ee62e55ff94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga38bda185853db494b36b8ee62e55ff94">wiced_init</a> (void)</td></tr>
<tr class="memdesc:ga38bda185853db494b36b8ee62e55ff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the WICED system.  <a href="#ga38bda185853db494b36b8ee62e55ff94">More...</a><br/></td></tr>
<tr class="separator:ga38bda185853db494b36b8ee62e55ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557bc9c1960a7d582de843f6d36ce74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga557bc9c1960a7d582de843f6d36ce74f">wiced_deinit</a> (void)</td></tr>
<tr class="memdesc:ga557bc9c1960a7d582de843f6d36ce74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialises the WICED system.  <a href="#ga557bc9c1960a7d582de843f6d36ce74f">More...</a><br/></td></tr>
<tr class="separator:ga557bc9c1960a7d582de843f6d36ce74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88388340a11ffee5b585e4bf4fb2380f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga88388340a11ffee5b585e4bf4fb2380f">wiced_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga88388340a11ffee5b585e4bf4fb2380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all powersave features.  <a href="#ga88388340a11ffee5b585e4bf4fb2380f">More...</a><br/></td></tr>
<tr class="separator:ga88388340a11ffee5b585e4bf4fb2380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcc0c1e885e02196923bc0db960e907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga2fcc0c1e885e02196923bc0db960e907">wiced_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga2fcc0c1e885e02196923bc0db960e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all powersave features.  <a href="#ga2fcc0c1e885e02196923bc0db960e907">More...</a><br/></td></tr>
<tr class="separator:ga2fcc0c1e885e02196923bc0db960e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga32793f5aa7031cc847da6f3bc86a71b3">wiced_configure_device</a> (const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *config)</td></tr>
<tr class="memdesc:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs device configuration (if required)  <a href="#ga32793f5aa7031cc847da6f3bc86a71b3">More...</a><br/></td></tr>
<tr class="separator:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1614760e47a5fb4d009f3f3a5223827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#gad1614760e47a5fb4d009f3f3a5223827">wiced_reconfigure_device</a> (const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *config)</td></tr>
<tr class="memdesc:gad1614760e47a5fb4d009f3f3a5223827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-runs device configuration.  <a href="#gad1614760e47a5fb4d009f3f3a5223827">More...</a><br/></td></tr>
<tr class="separator:gad1614760e47a5fb4d009f3f3a5223827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialisation/Deinitialisation of WICED and device configuration functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga32793f5aa7031cc847da6f3bc86a71b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_configure_device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs device configuration (if required) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: an array of user configurable variables in <a class="el" href="structconfiguration__entry__t.html" title="DCT app section configuration item entry.">configuration_entry_t</a> format. The array must be terminated with a "null" entry {0,0,0,0}</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga557bc9c1960a7d582de843f6d36ce74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialises the WICED system. </p>
<p>This function de-initialises the WICED system by : </p>
<ul>
<li>bringing down all network interfaces </li>
<li>deleting all packet pools </li>
<li>tearing down the event thread </li>
<li>powering down the WLAN chip</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fcc0c1e885e02196923bc0db960e907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_disable_powersave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all powersave features. </p>
<p>This is a convenience functions that calls each of the powersave related functions listed below <br/>
 Please review the documentation for each function for further information </p>
<ul>
<li><a class="el" href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">wiced_platform_mcu_disable_powersave()</a> </li>
<li>wiced_wifi_disable_powersave() </li>
<li><a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume()</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga88388340a11ffee5b585e4bf4fb2380f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_enable_powersave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables all powersave features. </p>
<p>This is a convenience function that calls each of the powersave related functions listed below <br/>
 Please review the documentation for each function for further information </p>
<ul>
<li><a class="el" href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">wiced_platform_mcu_enable_powersave()</a> </li>
<li>wiced_wifi_enable_powersave() </li>
<li><a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_network_suspend()</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga38bda185853db494b36b8ee62e55ff94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the WICED system. </p>
<p>This function sets up the system by : </p>
<ul>
<li>initialising the platform interface </li>
<li>initialising the RTOS &amp; Network Stack </li>
<li>initialising the WLAN driver and chip </li>
<li>starting the event processing thread</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad1614760e47a5fb4d009f3f3a5223827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_reconfigure_device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-runs device configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: an array of user configurable variables in <a class="el" href="structconfiguration__entry__t.html" title="DCT app section configuration item entry.">configuration_entry_t</a> format. The array must be terminated with a "null" entry {0,0,0,0}</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
