<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__btdevmgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Device Management Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafae474b225b5eb49e6a2c63e7fe1b6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#gafae474b225b5eb49e6a2c63e7fe1b6a7">wiced_bt_device_get_address</a> (<a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *address)</td></tr>
<tr class="memdesc:gafae474b225b5eb49e6a2c63e7fe1b6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the device address of the local Bluetooth device.  <a href="#gafae474b225b5eb49e6a2c63e7fe1b6a7">More...</a><br/></td></tr>
<tr class="separator:gafae474b225b5eb49e6a2c63e7fe1b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2d6009f6db4a0157511404cad52639"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#gaea2d6009f6db4a0157511404cad52639">wiced_bt_device_get_name</a> (void)</td></tr>
<tr class="memdesc:gaea2d6009f6db4a0157511404cad52639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the user-friendly name of the local Bluetooth device.  <a href="#gaea2d6009f6db4a0157511404cad52639">More...</a><br/></td></tr>
<tr class="separator:gaea2d6009f6db4a0157511404cad52639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d7e5c2f6aeed2e7fda8e76bb803909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#gaf6d7e5c2f6aeed2e7fda8e76bb803909">wiced_bt_device_is_on</a> (void)</td></tr>
<tr class="memdesc:gaf6d7e5c2f6aeed2e7fda8e76bb803909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the local Bluetooth device is powered.  <a href="#gaf6d7e5c2f6aeed2e7fda8e76bb803909">More...</a><br/></td></tr>
<tr class="separator:gaf6d7e5c2f6aeed2e7fda8e76bb803909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637fb33a335fbd8a06c466667e00053b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#ga637fb33a335fbd8a06c466667e00053b">wiced_bt_device_is_connectable</a> (void)</td></tr>
<tr class="memdesc:ga637fb33a335fbd8a06c466667e00053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the local Bluetooth device is connectable state.  <a href="#ga637fb33a335fbd8a06c466667e00053b">More...</a><br/></td></tr>
<tr class="separator:ga637fb33a335fbd8a06c466667e00053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13e8844b853b5f6d54f84547d47d9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#gab13e8844b853b5f6d54f84547d47d9c6">wiced_bt_device_is_discoverable</a> (void)</td></tr>
<tr class="memdesc:gab13e8844b853b5f6d54f84547d47d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the local Bluetooth device is discoverable state.  <a href="#gab13e8844b853b5f6d54f84547d47d9c6">More...</a><br/></td></tr>
<tr class="separator:gab13e8844b853b5f6d54f84547d47d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bluetooth Device Management Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafae474b225b5eb49e6a2c63e7fe1b6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_device_get_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the device address of the local Bluetooth device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">address</td><td>: device address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE : is device address successfully retrieved; WICED_FALSE : if not or if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gaea2d6009f6db4a0157511404cad52639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wiced_bt_device_get_name </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the user-friendly name of the local Bluetooth device. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the device name string </dd></dl>

</div>
</div>
<a class="anchor" id="ga637fb33a335fbd8a06c466667e00053b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_device_is_connectable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the local Bluetooth device is connectable state. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE : is in connectable state; WICED_FALSE : if not or if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gab13e8844b853b5f6d54f84547d47d9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_device_is_discoverable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the local Bluetooth device is discoverable state. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE : is in discoverable state; WICED_FALSE : if not or if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6d7e5c2f6aeed2e7fda8e76bb803909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_device_is_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the local Bluetooth device is powered. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE : if powered on; WICED_FALSE : if not powered or if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
