<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: DES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__des.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DES<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DES functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga84fd4afbb929bdcb21170006072e195c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga84fd4afbb929bdcb21170006072e195c">des_setkey_enc</a> (des_context *ctx, unsigned char key[8])</td></tr>
<tr class="memdesc:ga84fd4afbb929bdcb21170006072e195c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES key schedule (56-bit, encryption)  <a href="#ga84fd4afbb929bdcb21170006072e195c">More...</a><br/></td></tr>
<tr class="separator:ga84fd4afbb929bdcb21170006072e195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ac4de32678c6317b92779b4c5adcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga83ac4de32678c6317b92779b4c5adcd9">des_setkey_dec</a> (des_context *ctx, unsigned char key[8])</td></tr>
<tr class="memdesc:ga83ac4de32678c6317b92779b4c5adcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES key schedule (56-bit, decryption)  <a href="#ga83ac4de32678c6317b92779b4c5adcd9">More...</a><br/></td></tr>
<tr class="separator:ga83ac4de32678c6317b92779b4c5adcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae3216a8542b424c16f6dd1009fc635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gacae3216a8542b424c16f6dd1009fc635">des3_set2key_enc</a> (des3_context *ctx, unsigned char key[16])</td></tr>
<tr class="memdesc:gacae3216a8542b424c16f6dd1009fc635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (112-bit, encryption)  <a href="#gacae3216a8542b424c16f6dd1009fc635">More...</a><br/></td></tr>
<tr class="separator:gacae3216a8542b424c16f6dd1009fc635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1217f25a61f16c29200eb3f8454eabc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga1217f25a61f16c29200eb3f8454eabc7">des3_set2key_dec</a> (des3_context *ctx, unsigned char key[16])</td></tr>
<tr class="memdesc:ga1217f25a61f16c29200eb3f8454eabc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (112-bit, decryption)  <a href="#ga1217f25a61f16c29200eb3f8454eabc7">More...</a><br/></td></tr>
<tr class="separator:ga1217f25a61f16c29200eb3f8454eabc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a5893314b2ebff4f04ef6566162c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gad1a5893314b2ebff4f04ef6566162c99">des3_set3key_enc</a> (des3_context *ctx, unsigned char key[24])</td></tr>
<tr class="memdesc:gad1a5893314b2ebff4f04ef6566162c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (168-bit, encryption)  <a href="#gad1a5893314b2ebff4f04ef6566162c99">More...</a><br/></td></tr>
<tr class="separator:gad1a5893314b2ebff4f04ef6566162c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6d1092e714f2f332d0ae9582b5f033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga9e6d1092e714f2f332d0ae9582b5f033">des3_set3key_dec</a> (des3_context *ctx, unsigned char key[24])</td></tr>
<tr class="memdesc:ga9e6d1092e714f2f332d0ae9582b5f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (168-bit, decryption)  <a href="#ga9e6d1092e714f2f332d0ae9582b5f033">More...</a><br/></td></tr>
<tr class="separator:ga9e6d1092e714f2f332d0ae9582b5f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aea0589a86a26f01fdf5ceeffcd671a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga9aea0589a86a26f01fdf5ceeffcd671a">des_crypt_ecb</a> (des_context *ctx, unsigned char input[8], unsigned char output[8])</td></tr>
<tr class="memdesc:ga9aea0589a86a26f01fdf5ceeffcd671a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES-ECB block encryption/decryption.  <a href="#ga9aea0589a86a26f01fdf5ceeffcd671a">More...</a><br/></td></tr>
<tr class="separator:ga9aea0589a86a26f01fdf5ceeffcd671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef38f85ab8e2b2cefcc498883ba91cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gaef38f85ab8e2b2cefcc498883ba91cde">des_crypt_cbc</a> (des_context *ctx, int32_t mode, int32_t length, unsigned char iv[8], unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gaef38f85ab8e2b2cefcc498883ba91cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES-CBC buffer encryption/decryption.  <a href="#gaef38f85ab8e2b2cefcc498883ba91cde">More...</a><br/></td></tr>
<tr class="separator:gaef38f85ab8e2b2cefcc498883ba91cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb066824399aee5a8fbe3bedfec99db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gaeb066824399aee5a8fbe3bedfec99db5">des3_crypt_ecb</a> (des3_context *ctx, unsigned char input[8], unsigned char output[8])</td></tr>
<tr class="memdesc:gaeb066824399aee5a8fbe3bedfec99db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">3DES-ECB block encryption/decryption  <a href="#gaeb066824399aee5a8fbe3bedfec99db5">More...</a><br/></td></tr>
<tr class="separator:gaeb066824399aee5a8fbe3bedfec99db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0045110b27d760e1c4838253123cf56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gae0045110b27d760e1c4838253123cf56">des3_crypt_cbc</a> (des3_context *ctx, int32_t mode, int32_t length, unsigned char iv[8], unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gae0045110b27d760e1c4838253123cf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">3DES-CBC buffer encryption/decryption  <a href="#gae0045110b27d760e1c4838253123cf56">More...</a><br/></td></tr>
<tr class="separator:gae0045110b27d760e1c4838253123cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DES functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae0045110b27d760e1c4838253123cf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_crypt_cbc </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3DES-CBC buffer encryption/decryption </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context </td></tr>
    <tr><td class="paramname">mode</td><td>DES_ENCRYPT or DES_DECRYPT </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">iv</td><td>initialization vector (updated after use) </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">output</td><td>buffer holding the output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb066824399aee5a8fbe3bedfec99db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_crypt_ecb </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3DES-ECB block encryption/decryption </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context </td></tr>
    <tr><td class="paramname">input</td><td>64-bit input block </td></tr>
    <tr><td class="paramname">output</td><td>64-bit output block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1217f25a61f16c29200eb3f8454eabc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_set2key_dec </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple-DES key schedule (112-bit, decryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>16-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacae3216a8542b424c16f6dd1009fc635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_set2key_enc </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple-DES key schedule (112-bit, encryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>16-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e6d1092e714f2f332d0ae9582b5f033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_set3key_dec </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[24]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple-DES key schedule (168-bit, decryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>24-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1a5893314b2ebff4f04ef6566162c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_set3key_enc </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[24]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple-DES key schedule (168-bit, encryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>24-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef38f85ab8e2b2cefcc498883ba91cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_crypt_cbc </td>
          <td>(</td>
          <td class="paramtype">des_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES-CBC buffer encryption/decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DES context </td></tr>
    <tr><td class="paramname">mode</td><td>DES_ENCRYPT or DES_DECRYPT </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">iv</td><td>initialization vector (updated after use) </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">output</td><td>buffer holding the output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9aea0589a86a26f01fdf5ceeffcd671a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_crypt_ecb </td>
          <td>(</td>
          <td class="paramtype">des_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES-ECB block encryption/decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DES context </td></tr>
    <tr><td class="paramname">input</td><td>64-bit input block </td></tr>
    <tr><td class="paramname">output</td><td>64-bit output block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83ac4de32678c6317b92779b4c5adcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_setkey_dec </td>
          <td>(</td>
          <td class="paramtype">des_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES key schedule (56-bit, decryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>8-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84fd4afbb929bdcb21170006072e195c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_setkey_enc </td>
          <td>(</td>
          <td class="paramtype">des_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES key schedule (56-bit, encryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>8-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
