<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Attribute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__btattr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Attribute<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Smart Attribute Abstraction.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a7aa913b70de77b79780d06aecab275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga9a7aa913b70de77b79780d06aecab275">wiced_bt_smart_attribute_create</a> (<a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **attribute, <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055">wiced_bt_smart_attribute_type_t</a> type, uint16_t variable_length)</td></tr>
<tr class="memdesc:ga9a7aa913b70de77b79780d06aecab275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Bluetooth Smart Attribute structure.  <a href="#ga9a7aa913b70de77b79780d06aecab275">More...</a><br/></td></tr>
<tr class="separator:ga9a7aa913b70de77b79780d06aecab275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74812bc31d0257da3b9f1afc912f7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gab74812bc31d0257da3b9f1afc912f7da">wiced_bt_smart_attribute_delete</a> (<a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute)</td></tr>
<tr class="memdesc:gab74812bc31d0257da3b9f1afc912f7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Bluetooth Smart Attribute structure.  <a href="#gab74812bc31d0257da3b9f1afc912f7da">More...</a><br/></td></tr>
<tr class="separator:gab74812bc31d0257da3b9f1afc912f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae176b2ffbf395c5dbfe798970aae79dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gae176b2ffbf395c5dbfe798970aae79dc">wiced_bt_smart_attribute_create_list</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list)</td></tr>
<tr class="memdesc:gae176b2ffbf395c5dbfe798970aae79dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a list of Bluetooth Smart Attributes.  <a href="#gae176b2ffbf395c5dbfe798970aae79dc">More...</a><br/></td></tr>
<tr class="separator:gae176b2ffbf395c5dbfe798970aae79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0783c6626dc0a8daad5a8e567c533d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga7c0783c6626dc0a8daad5a8e567c533d">wiced_bt_smart_attribute_delete_list</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list)</td></tr>
<tr class="memdesc:ga7c0783c6626dc0a8daad5a8e567c533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise a list of Bluetooth Smart Attributes.  <a href="#ga7c0783c6626dc0a8daad5a8e567c533d">More...</a><br/></td></tr>
<tr class="separator:ga7c0783c6626dc0a8daad5a8e567c533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37c1e39f5de86b269828856bb0bb67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gac37c1e39f5de86b269828856bb0bb67b">wiced_bt_smart_attribute_add_to_list</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute)</td></tr>
<tr class="memdesc:gac37c1e39f5de86b269828856bb0bb67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Bluetooth Smart Attribute to a list.  <a href="#gac37c1e39f5de86b269828856bb0bb67b">More...</a><br/></td></tr>
<tr class="separator:gac37c1e39f5de86b269828856bb0bb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a613794d1722b0b803e4d5ef4241948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga3a613794d1722b0b803e4d5ef4241948">wiced_bt_smart_attribute_remove_from_list</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, uint16_t handle)</td></tr>
<tr class="memdesc:ga3a613794d1722b0b803e4d5ef4241948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Bluetooth Smart Attribute with the given handle from a list.  <a href="#ga3a613794d1722b0b803e4d5ef4241948">More...</a><br/></td></tr>
<tr class="separator:ga3a613794d1722b0b803e4d5ef4241948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1caf33c3eacdc387726f7e320c9c5b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga1caf33c3eacdc387726f7e320c9c5b95">wiced_bt_smart_attribute_search_list_by_handle</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, uint16_t handle, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **attribute)</td></tr>
<tr class="memdesc:ga1caf33c3eacdc387726f7e320c9c5b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Bluetooth Smart Attribute with the given handle from a list.  <a href="#ga1caf33c3eacdc387726f7e320c9c5b95">More...</a><br/></td></tr>
<tr class="separator:ga1caf33c3eacdc387726f7e320c9c5b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda5288ea04e1c3a6ad6cc909e825136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gafda5288ea04e1c3a6ad6cc909e825136">wiced_bt_smart_attribute_search_list_by_uuid</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, uint16_t starting_handle, uint16_t ending_handle, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **attribute)</td></tr>
<tr class="memdesc:gafda5288ea04e1c3a6ad6cc909e825136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Bluetooth Smart Attribute with the given handle from a list.  <a href="#gafda5288ea04e1c3a6ad6cc909e825136">More...</a><br/></td></tr>
<tr class="separator:gafda5288ea04e1c3a6ad6cc909e825136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1e26246db8fbd9681cfeee95f3f0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gafe1e26246db8fbd9681cfeee95f3f0c8">wiced_bt_smart_attribute_merge_lists</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *trunk_list, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *branch_list)</td></tr>
<tr class="memdesc:gafe1e26246db8fbd9681cfeee95f3f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two Bluetooth Smart Attribute lists.  <a href="#gafe1e26246db8fbd9681cfeee95f3f0c8">More...</a><br/></td></tr>
<tr class="separator:gafe1e26246db8fbd9681cfeee95f3f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d96a6a8571f80db58edf497b3de2974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga0d96a6a8571f80db58edf497b3de2974">wiced_bt_smart_attribute_print</a> (const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute)</td></tr>
<tr class="memdesc:ga0d96a6a8571f80db58edf497b3de2974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print attribute contents.  <a href="#ga0d96a6a8571f80db58edf497b3de2974">More...</a><br/></td></tr>
<tr class="separator:ga0d96a6a8571f80db58edf497b3de2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae331a8ddcc9622aad4173e8d3f896440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gae331a8ddcc9622aad4173e8d3f896440">wiced_bt_smart_attribute_print_list</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list)</td></tr>
<tr class="memdesc:gae331a8ddcc9622aad4173e8d3f896440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of all attributes in a list.  <a href="#gae331a8ddcc9622aad4173e8d3f896440">More...</a><br/></td></tr>
<tr class="separator:gae331a8ddcc9622aad4173e8d3f896440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7979761fcecc82c2f1972de8cdf5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gabf7979761fcecc82c2f1972de8cdf5c4">wiced_bt_smart_attribute_get_list_head</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **head)</td></tr>
<tr class="memdesc:gabf7979761fcecc82c2f1972de8cdf5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute list head.  <a href="#gabf7979761fcecc82c2f1972de8cdf5c4">More...</a><br/></td></tr>
<tr class="separator:gabf7979761fcecc82c2f1972de8cdf5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13feba27cc22253b0484583cf65b0589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga13feba27cc22253b0484583cf65b0589">wiced_bt_smart_attribute_get_list_count</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, uint32_t *count)</td></tr>
<tr class="memdesc:ga13feba27cc22253b0484583cf65b0589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute list count.  <a href="#ga13feba27cc22253b0484583cf65b0589">More...</a><br/></td></tr>
<tr class="separator:ga13feba27cc22253b0484583cf65b0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bluetooth Smart Attribute Abstraction. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac37c1e39f5de86b269828856bb0bb67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_add_to_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Bluetooth Smart Attribute to a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>: list to add attribute to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>: attribute to add to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a7aa913b70de77b79780d06aecab275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055">wiced_bt_smart_attribute_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>variable_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Bluetooth Smart Attribute structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">attribute</td><td>: pointer that will receive the attribute structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: attribute type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_length</td><td>: length of the variable part of the attribute. For some attribute types, this argument is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae176b2ffbf395c5dbfe798970aae79dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_create_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a list of Bluetooth Smart Attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">list</td><td>: list to initialise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab74812bc31d0257da3b9f1afc912f7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Bluetooth Smart Attribute structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attribute</td><td>: attribute structure to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c0783c6626dc0a8daad5a8e567c533d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_delete_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialise a list of Bluetooth Smart Attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">list</td><td>: list to deinitialise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga13feba27cc22253b0484583cf65b0589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_get_list_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get attribute list count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>: attribute list </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>: variable that will receive the count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf7979761fcecc82c2f1972de8cdf5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_get_list_head </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get attribute list head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>: attribute list </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">head</td><td>: pointer that will receive the list head</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafe1e26246db8fbd9681cfeee95f3f0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_merge_lists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>trunk_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>branch_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge two Bluetooth Smart Attribute lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">trunk_list</td><td>: list that will receive all of the attributes from the branch list </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">branch_list</td><td>: list whose attributes will be removed and inserted into the trunk list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d96a6a8571f80db58edf497b3de2974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print attribute contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>: attribute to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae331a8ddcc9622aad4173e8d3f896440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_print_list </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the contents of all attributes in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>: list whose attributes to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a613794d1722b0b803e4d5ef4241948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_remove_from_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a Bluetooth Smart Attribute with the given handle from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>: list to remote attribute from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: handle of the attribute to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1caf33c3eacdc387726f7e320c9c5b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_search_list_by_handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a Bluetooth Smart Attribute with the given handle from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>: list to find attribute in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: handle of the attribute to find </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attribute</td><td>: pointer that will receive the attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafda5288ea04e1c3a6ad6cc909e825136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smart_attribute_search_list_by_uuid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>starting_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ending_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a Bluetooth Smart Attribute with the given handle from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>: list to find attribute in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>: UUID of the attribute to find </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">starting_handle</td><td>: handle to start the search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ending_handle</td><td>: handle to end the search </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attribute</td><td>: pointer that will receive the attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
