<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: SmartBridge Whitelist Filter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sbwhitelist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartBridge Whitelist Filter<div class="ingroups"><a class="el" href="group__smartbridge.html">SmartBridge</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SmartBridge Whitelist Filter Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7cb7f1502b03bec1e92e2c96c3d0db1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbwhitelist.html#ga7cb7f1502b03bec1e92e2c96c3d0db1c">wiced_bt_smartbridge_add_device_to_whitelist</a> (const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *device_address, <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a> address_type)</td></tr>
<tr class="memdesc:ga7cb7f1502b03bec1e92e2c96c3d0db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Bluetooth Smart device to the whitelist.  <a href="#ga7cb7f1502b03bec1e92e2c96c3d0db1c">More...</a><br/></td></tr>
<tr class="separator:ga7cb7f1502b03bec1e92e2c96c3d0db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2451baa614ffd6238c72bfddacf4665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbwhitelist.html#gae2451baa614ffd6238c72bfddacf4665">wiced_bt_smartbridge_remove_device_from_whitelist</a> (const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *device_address, <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a> address_type)</td></tr>
<tr class="memdesc:gae2451baa614ffd6238c72bfddacf4665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Bluetooth Smart device from the whitelist.  <a href="#gae2451baa614ffd6238c72bfddacf4665">More...</a><br/></td></tr>
<tr class="separator:gae2451baa614ffd6238c72bfddacf4665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80077038f188ced8bac6a7736724a925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbwhitelist.html#ga80077038f188ced8bac6a7736724a925">wiced_bt_smartbridge_get_whitelist_size</a> (uint32_t *size)</td></tr>
<tr class="memdesc:ga80077038f188ced8bac6a7736724a925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of devices supported by the whitelist.  <a href="#ga80077038f188ced8bac6a7736724a925">More...</a><br/></td></tr>
<tr class="separator:ga80077038f188ced8bac6a7736724a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964ebc40af3883b156d3b0a22796c25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbwhitelist.html#ga964ebc40af3883b156d3b0a22796c25b">wiced_bt_smartbridge_clear_whitelist</a> (void)</td></tr>
<tr class="memdesc:ga964ebc40af3883b156d3b0a22796c25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the whitelist.  <a href="#ga964ebc40af3883b156d3b0a22796c25b">More...</a><br/></td></tr>
<tr class="separator:ga964ebc40af3883b156d3b0a22796c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SmartBridge Whitelist Filter Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7cb7f1502b03bec1e92e2c96c3d0db1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_add_device_to_whitelist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a>&#160;</td>
          <td class="paramname"><em>address_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Bluetooth Smart device to the whitelist. </p>
<dl class="section note"><dt>Note</dt><dd>This function instructs the Bluetooth Controller to add a Bluetooth Smart device with the address and address type provided to the whitelist</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>User application shall maintain a copy of the whitelist. The Bluetooth Smart Host Controller Interface (HCI) does not provide a command to retrieve the whitelist</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_address</td><td>: Bluetooth address of the device to add to the whitelist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_type</td><td>: Bluetooth Smart address type of the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga964ebc40af3883b156d3b0a22796c25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_clear_whitelist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the whitelist. </p>
<dl class="section note"><dt>Note</dt><dd>This function instructs the Bluetooth Controller to remove all devices from the whitelist</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga80077038f188ced8bac6a7736724a925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_get_whitelist_size </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of devices supported by the whitelist. </p>
<dl class="section note"><dt>Note</dt><dd>This function retrieves the maximum number of Bluetooth Smart devices which can be added to the whitelist.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>: device count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae2451baa614ffd6238c72bfddacf4665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_remove_device_from_whitelist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a>&#160;</td>
          <td class="paramname"><em>address_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a Bluetooth Smart device from the whitelist. </p>
<dl class="section note"><dt>Note</dt><dd>This function instructs the Bluetooth Controller to remove a Bluetooth Smart device with the address and address type provided from whitelist</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_address</td><td>: Bluetooth address of the device to remove from the whitelist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address_type</td><td>: Bluetooth Smart address type of the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
