<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Time management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time management functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to get and set the real-time-clock time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad40d6fbefbaccc2704025e3eab71175f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">wiced_time_get_time</a> (<a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a> *time)</td></tr>
<tr class="memdesc:gad40d6fbefbaccc2704025e3eab71175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system tick time in milliseconds.  <a href="#gad40d6fbefbaccc2704025e3eab71175f">More...</a><br/></td></tr>
<tr class="separator:gad40d6fbefbaccc2704025e3eab71175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">wiced_time_set_time</a> (const <a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a> *time)</td></tr>
<tr class="memdesc:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current system tick time in milliseconds.  <a href="#ga8fbe6848e718cde07e4dfbdf628d493e">More...</a><br/></td></tr>
<tr class="separator:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475d5b24019b0442adbe040fc0364f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga475d5b24019b0442adbe040fc0364f38">wiced_time_get_utc_time</a> (<a class="el" href="wiced__time_8h.html#aeed617e56e7e89bb5dbb7a17964706d0">wiced_utc_time_t</a> *utc_time)</td></tr>
<tr class="memdesc:ga475d5b24019b0442adbe040fc0364f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current UTC time in seconds.  <a href="#ga475d5b24019b0442adbe040fc0364f38">More...</a><br/></td></tr>
<tr class="separator:ga475d5b24019b0442adbe040fc0364f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb8f318feec83df490d4d9133dcc9b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga6cb8f318feec83df490d4d9133dcc9b7">wiced_time_get_utc_time_ms</a> (<a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_utc_time_ms_t</a> *utc_time_ms)</td></tr>
<tr class="memdesc:ga6cb8f318feec83df490d4d9133dcc9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current UTC time in milliseconds.  <a href="#ga6cb8f318feec83df490d4d9133dcc9b7">More...</a><br/></td></tr>
<tr class="separator:ga6cb8f318feec83df490d4d9133dcc9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52316804057d4e0786fd11ff3b72ba67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67">wiced_time_set_utc_time_ms</a> (const <a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_utc_time_ms_t</a> *utc_time_ms)</td></tr>
<tr class="memdesc:ga52316804057d4e0786fd11ff3b72ba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current UTC time in milliseconds.  <a href="#ga52316804057d4e0786fd11ff3b72ba67">More...</a><br/></td></tr>
<tr class="separator:ga52316804057d4e0786fd11ff3b72ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6cbc907c2a94af709ada0429eca9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaad6cbc907c2a94af709ada0429eca9e4">wiced_time_get_iso8601_time</a> (<a class="el" href="structwiced__iso8601__time__t.html">wiced_iso8601_time_t</a> *iso8601_time)</td></tr>
<tr class="memdesc:gaad6cbc907c2a94af709ada0429eca9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current UTC time in iso 8601 format e.g.  <a href="#gaad6cbc907c2a94af709ada0429eca9e4">More...</a><br/></td></tr>
<tr class="separator:gaad6cbc907c2a94af709ada0429eca9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to get and set the real-time-clock time. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad6cbc907c2a94af709ada0429eca9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_get_iso8601_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__iso8601__time__t.html">wiced_iso8601_time_t</a> *&#160;</td>
          <td class="paramname"><em>iso8601_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current UTC time in iso 8601 format e.g. </p>
<p>"2012-07-02T17:12:34.567890Z"</p>
<dl class="section note"><dt>Note</dt><dd>The time will roll over every 49.7 days</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">iso8601_time</td><td>: A pointer to the structure variable that will receive the time value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad40d6fbefbaccc2704025e3eab71175f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_get_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current system tick time in milliseconds. </p>
<dl class="section note"><dt>Note</dt><dd>The time will roll over every 49.7 days</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>: A pointer to the variable which will receive the time value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga475d5b24019b0442adbe040fc0364f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_get_utc_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__time_8h.html#aeed617e56e7e89bb5dbb7a17964706d0">wiced_utc_time_t</a> *&#160;</td>
          <td class="paramname"><em>utc_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current UTC time in seconds. </p>
<p>This will only be accurate if the time has previously been set by using <a class="el" href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67">wiced_time_set_utc_time_ms</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">utc_time</td><td>: A pointer to the variable which will receive the time value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cb8f318feec83df490d4d9133dcc9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_get_utc_time_ms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_utc_time_ms_t</a> *&#160;</td>
          <td class="paramname"><em>utc_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current UTC time in milliseconds. </p>
<p>This will only be accurate if the time has previously been set by using <a class="el" href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67">wiced_time_set_utc_time_ms</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">utc_time_ms</td><td>: A pointer to the variable which will receive the time value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fbe6848e718cde07e4dfbdf628d493e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_set_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current system tick time in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>: the time value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga52316804057d4e0786fd11ff3b72ba67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_set_utc_time_ms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_utc_time_ms_t</a> *&#160;</td>
          <td class="paramname"><em>utc_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current UTC time in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">utc_time_ms</td><td>: the time value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
