<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: SmartBridge Scan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sbscan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartBridge Scan<div class="ingroups"><a class="el" href="group__smartbridge.html">SmartBridge</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SmartBridge Scan Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3fde8f4d9f4d8e0df9a9fc9d31c2b181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbscan.html#ga3fde8f4d9f4d8e0df9a9fc9d31c2b181">wiced_bt_smartbridge_is_scanning</a> (void)</td></tr>
<tr class="memdesc:ga3fde8f4d9f4d8e0df9a9fc9d31c2b181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the WICED SmartBridge is currently scanning for Bluetooth Smart devices.  <a href="#ga3fde8f4d9f4d8e0df9a9fc9d31c2b181">More...</a><br/></td></tr>
<tr class="separator:ga3fde8f4d9f4d8e0df9a9fc9d31c2b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50068d4ad607878e7fc4d2209f48f65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbscan.html#ga50068d4ad607878e7fc4d2209f48f65f">wiced_bt_smartbridge_start_scan</a> (const <a class="el" href="structwiced__bt__smart__scan__settings__t.html">wiced_bt_smart_scan_settings_t</a> *settings, <a class="el" href="wiced__bt__smart__interface_8h.html#a1ab63994ab0d98007d4f0a93d8f884db">wiced_bt_smart_scan_complete_callback_t</a> complete_callback, <a class="el" href="wiced__bt__smart__interface_8h.html#a29b7dfbe5bfd8031c76e5382ccbed470">wiced_bt_smart_advertising_report_callback_t</a> advertising_report_callback)</td></tr>
<tr class="memdesc:ga50068d4ad607878e7fc4d2209f48f65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for remote Bluetooth Smart devices.  <a href="#ga50068d4ad607878e7fc4d2209f48f65f">More...</a><br/></td></tr>
<tr class="separator:ga50068d4ad607878e7fc4d2209f48f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9688daf77ca602896453ea62a3a8e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbscan.html#gad9688daf77ca602896453ea62a3a8e57">wiced_bt_smartbridge_stop_scan</a> (void)</td></tr>
<tr class="memdesc:gad9688daf77ca602896453ea62a3a8e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the ongoing scan process.  <a href="#gad9688daf77ca602896453ea62a3a8e57">More...</a><br/></td></tr>
<tr class="separator:gad9688daf77ca602896453ea62a3a8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dab2d1dba829e1e16a1b0e1485a9bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbscan.html#ga4dab2d1dba829e1e16a1b0e1485a9bb0">wiced_bt_smartbridge_get_scan_result_list</a> (<a class="el" href="wiced__bt__smart__interface_8h.html#aa8f796b5bced8ef308f0bc1db741f23c">wiced_bt_smart_scan_result_t</a> **result_list, uint32_t *count)</td></tr>
<tr class="memdesc:ga4dab2d1dba829e1e16a1b0e1485a9bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the most recent scan results.  <a href="#ga4dab2d1dba829e1e16a1b0e1485a9bb0">More...</a><br/></td></tr>
<tr class="separator:ga4dab2d1dba829e1e16a1b0e1485a9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SmartBridge Scan Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4dab2d1dba829e1e16a1b0e1485a9bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_get_scan_result_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__interface_8h.html#aa8f796b5bced8ef308f0bc1db741f23c">wiced_bt_smart_scan_result_t</a> **&#160;</td>
          <td class="paramname"><em>result_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the most recent scan results. </p>
<dl class="section note"><dt>Note</dt><dd>This function returns a linked-list of the most recent scan results</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>: Application must not modify the list</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">result_list</td><td>: pointer that will receive the result linked-list </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>: variable that will receive the result count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fde8f4d9f4d8e0df9a9fc9d31c2b181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_smartbridge_is_scanning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the WICED SmartBridge is currently scanning for Bluetooth Smart devices. </p>
<dl class="section note"><dt>Note</dt><dd>This function checks if the Bluetooth Controller is currently scanning for Bluetooth Smart devices</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga50068d4ad607878e7fc4d2209f48f65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_start_scan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__scan__settings__t.html">wiced_bt_smart_scan_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__interface_8h.html#a1ab63994ab0d98007d4f0a93d8f884db">wiced_bt_smart_scan_complete_callback_t</a>&#160;</td>
          <td class="paramname"><em>complete_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smart__interface_8h.html#a29b7dfbe5bfd8031c76e5382ccbed470">wiced_bt_smart_advertising_report_callback_t</a>&#160;</td>
          <td class="paramname"><em>advertising_report_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start scanning for remote Bluetooth Smart devices. </p>
<dl class="section note"><dt>Note</dt><dd>This function instructs the Bluetooth controller to start scanning for remote Bluetooth Smart devices within proximity with the settings specified. Scan results are reported via the given callback handlers.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>result_callback is an intermediate report callback. The complete scan results are retrieved using <a class="el" href="group__sbscan.html#ga4dab2d1dba829e1e16a1b0e1485a9bb0">wiced_bt_smartbridge_get_scan_result_list</a> once scan is complete </li>
<li>advertising_report_callback runs on the context of Bluetooth transport thread. Please refrain from executing a long task in the callback </li>
<li>complete_callback runs on the context of WICED_NETWORKING_WORKER_THREAD </li>
<li>If the whitelist filter is enabled in the scan settings, only devices in the whitelist appear in the scan results. Call <a class="el" href="group__sbwhitelist.html#ga7cb7f1502b03bec1e92e2c96c3d0db1c">wiced_bt_smartbridge_add_device_to_whitelist()</a> to add a device to the whitelist</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: scan settings </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">complete_callback</td><td>: callback function which is called when scan is complete </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_report_callback</td><td>: callback function which is called when an advertising report is received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad9688daf77ca602896453ea62a3a8e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_stop_scan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the ongoing scan process. </p>
<p>This function instructs the Bluetooth controller to stop scanning for remote Bluetooth Smart devices.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
