<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC<div class="ingroups"><a class="el" href="group__platform.html">Platform functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog to Digital Converter (ADC) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9830e0bea7631819438237a1ea020945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga9830e0bea7631819438237a1ea020945">wiced_adc_init</a> (wiced_adc_t adc, uint32_t sampling_cycle)</td></tr>
<tr class="memdesc:ga9830e0bea7631819438237a1ea020945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an ADC interface.  <a href="#ga9830e0bea7631819438237a1ea020945">More...</a><br/></td></tr>
<tr class="separator:ga9830e0bea7631819438237a1ea020945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536">wiced_adc_take_sample</a> (wiced_adc_t adc, uint16_t *output)</td></tr>
<tr class="memdesc:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a single sample from an ADC interface.  <a href="#ga47d872d4dd49dd529c7a4fb7873ea536">More...</a><br/></td></tr>
<tr class="separator:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28">wiced_adc_take_sample_stream</a> (wiced_adc_t adc, void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes multiple samples from an ADC interface.  <a href="#gae84442ff3ef9ce681b5f4cd30d224c28">More...</a><br/></td></tr>
<tr class="separator:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9aded5dac0d4db8753b738a15678d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2">wiced_adc_deinit</a> (wiced_adc_t adc)</td></tr>
<tr class="memdesc:ga1b9aded5dac0d4db8753b738a15678d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialises an ADC interface.  <a href="#ga1b9aded5dac0d4db8753b738a15678d2">More...</a><br/></td></tr>
<tr class="separator:ga1b9aded5dac0d4db8753b738a15678d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Analog to Digital Converter (ADC) Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1b9aded5dac0d4db8753b738a15678d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_adc_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_adc_t&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialises an ADC interface. </p>
<p>Turns off an ADC hardware interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>: the interface which should be de-initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="ga9830e0bea7631819438237a1ea020945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_adc_init </td>
          <td>(</td>
          <td class="paramtype">wiced_adc_t&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampling_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises an ADC interface. </p>
<p>Prepares an ADC hardware interface for sampling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>: the interface which should be initialised </td></tr>
    <tr><td class="paramname">sampling_cycle</td><td>: sampling period in number of ADC clock cycles. If the MCU does not support the value provided, the closest supported value is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="ga47d872d4dd49dd529c7a4fb7873ea536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_adc_take_sample </td>
          <td>(</td>
          <td class="paramtype">wiced_adc_t&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a single sample from an ADC interface. </p>
<p>Takes a single sample from an ADC interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>: the interface which should be sampled </td></tr>
    <tr><td class="paramname">output</td><td>: pointer to a variable which will receive the sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="gae84442ff3ef9ce681b5f4cd30d224c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_adc_take_sample_stream </td>
          <td>(</td>
          <td class="paramtype">wiced_adc_t&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes multiple samples from an ADC interface. </p>
<p>Takes multiple samples from an ADC interface and stores them in a memory buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>: the interface which should be sampled </td></tr>
    <tr><td class="paramname">buffer</td><td>: a memory buffer which will receive the samples Each sample will be uint16_t little endian. </td></tr>
    <tr><td class="paramname">buffer_length</td><td>: length in bytes of the memory buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
