<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: SmartBridge Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sbmgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartBridge Management<div class="ingroups"><a class="el" href="group__smartbridge.html">SmartBridge</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SmartBridge Management Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga396782195d11383642f0120c7300f3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#ga396782195d11383642f0120c7300f3e9">wiced_bt_smartbridge_init</a> (void)</td></tr>
<tr class="memdesc:ga396782195d11383642f0120c7300f3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the WICED SmartBridge.  <a href="#ga396782195d11383642f0120c7300f3e9">More...</a><br/></td></tr>
<tr class="separator:ga396782195d11383642f0120c7300f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad353986acffe6bdaef0c3593deaec128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#gad353986acffe6bdaef0c3593deaec128">wiced_bt_smartbridge_deinit</a> (void)</td></tr>
<tr class="memdesc:gad353986acffe6bdaef0c3593deaec128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise the WICED SmartBridge.  <a href="#gad353986acffe6bdaef0c3593deaec128">More...</a><br/></td></tr>
<tr class="separator:gad353986acffe6bdaef0c3593deaec128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97faa1df29de0455d86b1ba61ab470eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#ga97faa1df29de0455d86b1ba61ab470eb">wiced_bt_smartbridge_set_max_concurrent_connections</a> (uint8_t count)</td></tr>
<tr class="memdesc:ga97faa1df29de0455d86b1ba61ab470eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of concurrent connections supported by the WICED SmartBridge.  <a href="#ga97faa1df29de0455d86b1ba61ab470eb">More...</a><br/></td></tr>
<tr class="separator:ga97faa1df29de0455d86b1ba61ab470eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5619aad1b62cc220bc9884fce509c430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#ga5619aad1b62cc220bc9884fce509c430">wiced_bt_smartbridge_enable_attribute_cache</a> (uint32_t cache_count)</td></tr>
<tr class="memdesc:ga5619aad1b62cc220bc9884fce509c430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Attribute Cache.  <a href="#ga5619aad1b62cc220bc9884fce509c430">More...</a><br/></td></tr>
<tr class="separator:ga5619aad1b62cc220bc9884fce509c430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2014669f43daadf66bb00421c4a1dacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#ga2014669f43daadf66bb00421c4a1dacb">wiced_bt_smartbridge_disable_attribute_cache</a> (void)</td></tr>
<tr class="memdesc:ga2014669f43daadf66bb00421c4a1dacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Attribute Cache.  <a href="#ga2014669f43daadf66bb00421c4a1dacb">More...</a><br/></td></tr>
<tr class="separator:ga2014669f43daadf66bb00421c4a1dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SmartBridge Management Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad353986acffe6bdaef0c3593deaec128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialise the WICED SmartBridge. </p>
<dl class="section note"><dt>Note</dt><dd>This function deinitialises: <ul>
<li>GATT Client </li>
<li>GAP Central Role </li>
<li>SmartBridge Socket Manager </li>
<li>SmartBridge Attribute Cache Manager (if enabled)</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2014669f43daadf66bb00421c4a1dacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_disable_attribute_cache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Attribute Cache. </p>
<dl class="section note"><dt>Note</dt><dd>This function disables the attribute caching feature</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5619aad1b62cc220bc9884fce509c430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_enable_attribute_cache </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cache_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Attribute Cache. </p>
<dl class="section note"><dt>Note</dt><dd>This function enables the attribute caching feature as specified in the Bluetooth Specification version 4.0 Volume 3 Part G Section 2.5.2. Attribute Cache allows SmartBridge to discover server's Attribute information once and use cached information across reconnections without rediscovery, thus saving time and reducing the amount of packet exhange required between WICED SmartBridge and the server.</dd></dl>
<p>On a reconnection, SmartBridge searches for matching Attribute information in the cache. If not found, SmartBridge discovers server's Attribute information and adds the information to the cache when completed. If SmartBridge runs out of cache space, the first non-active cache in the list is replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_count</td><td>: the number of caches that will be supported by WICED SmartBridge</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga396782195d11383642f0120c7300f3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the WICED SmartBridge. </p>
<dl class="section note"><dt>Note</dt><dd>This function initialises: <ul>
<li>Generic Attribute Profile (GATT) Client </li>
<li>Generic Access Profile (GAP) Central Role </li>
<li>SmartBridge Socket Manager</li>
</ul>
After calling <a class="el" href="group__sbmgmt.html#ga396782195d11383642f0120c7300f3e9">wiced_bt_smartbridge_init</a>, you may call: <ul>
<li><a class="el" href="group__sbmgmt.html#ga97faa1df29de0455d86b1ba61ab470eb">wiced_bt_smartbridge_set_max_concurrent_connections()</a> to set the maximum number of concurrent connections </li>
<li><a class="el" href="group__sbmgmt.html#ga5619aad1b62cc220bc9884fce509c430">wiced_bt_smartbridge_enable_attribute_cache()</a> to enable Attribute Cache</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga97faa1df29de0455d86b1ba61ab470eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_set_max_concurrent_connections </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of concurrent connections supported by the WICED SmartBridge. </p>
<dl class="section note"><dt>Note</dt><dd>This function sets the maximum number of concurrent connections supported by the WICED SmartBridge and allocates a workspace for the connections.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>To enable support for concurrent connections, this function shall be called immediately after <a class="el" href="group__sbmgmt.html#ga396782195d11383642f0120c7300f3e9">wiced_bt_smartbridge_init()</a>. Otherwise, only a single connection is supported. The number cannot change unless the WICED SmartBridge is reinitialised.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>: connection count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
