<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: RFCOMM Packet Comms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__btrfcommpkt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RFCOMM Packet Comms<div class="ingroups"><a class="el" href="group__btrfcomm.html">RFCOMM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for communications over RFCOMM in packet mode.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga454e73c6dd87bf0b6eeab74731b02b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommpkt.html#ga454e73c6dd87bf0b6eeab74731b02b5c">wiced_bt_rfcomm_create_packet</a> (<a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> **packet, uint32_t data_size, uint8_t **data)</td></tr>
<tr class="memdesc:ga454e73c6dd87bf0b6eeab74731b02b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a WICED Bluetooth RFCOMM packet.  <a href="#ga454e73c6dd87bf0b6eeab74731b02b5c">More...</a><br/></td></tr>
<tr class="separator:ga454e73c6dd87bf0b6eeab74731b02b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280eaa8c92b638046d963b5e6bc636e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommpkt.html#ga280eaa8c92b638046d963b5e6bc636e2">wiced_bt_rfcomm_send_packet</a> (wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> *packet)</td></tr>
<tr class="memdesc:ga280eaa8c92b638046d963b5e6bc636e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet containing RFCOMM data.  <a href="#ga280eaa8c92b638046d963b5e6bc636e2">More...</a><br/></td></tr>
<tr class="separator:ga280eaa8c92b638046d963b5e6bc636e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa004227881bf06349aab41cacbfb6de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommpkt.html#gaa004227881bf06349aab41cacbfb6de0">wiced_bt_rfcomm_receive_packet</a> (wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> **packet, uint8_t **data, uint32_t *data_size, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gaa004227881bf06349aab41cacbfb6de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a packet containing RFCOMM data.  <a href="#gaa004227881bf06349aab41cacbfb6de0">More...</a><br/></td></tr>
<tr class="separator:gaa004227881bf06349aab41cacbfb6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for communications over RFCOMM in packet mode. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga454e73c6dd87bf0b6eeab74731b02b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_rfcomm_create_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> **&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a WICED Bluetooth RFCOMM packet. </p>
<p>This function dynamically allocates memory space for the specified packet type and size and returns a pointer to it. It also returns a pointer to the start of the data section.</p>
<dl class="section note"><dt>Note</dt><dd>: User need not worry about allocating space for the header of the specified packet type as it is handled internally. If the size of the data is not known, user shall provide a large-enough size. The size can later be updated using <a class="el" href="group__btpktmgmt.html#gafc1023a469dd22b399c2130f8a25a2d9">wiced_bt_packet_set_data_end</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>: A pointer that will receive the pointer to the packet created </td></tr>
    <tr><td class="paramname">data_size</td><td>: The size of the data to allocate </td></tr>
    <tr><td class="paramname">data</td><td>: A pointer that will receive the pointer to the data section in the packet. This is where data shall be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_BADARG : if bad argument(s) are inserted; WICED_OUT_OF_HEAP_SPACE : if no memory left; WICED_ERROR : if any other error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa004227881bf06349aab41cacbfb6de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_rfcomm_receive_packet </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_rfcomm_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> **&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a packet containing RFCOMM data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>: A pointer to an open socket handle </td></tr>
    <tr><td class="paramname">packet</td><td>: A pointer that will receive the pointer to the incoming packet </td></tr>
    <tr><td class="paramname">data</td><td>: A pointer that will receive the pointer to the data section in the packet </td></tr>
    <tr><td class="paramname">data_size</td><td>: A pointer that will receive the data size in the packet </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>: The time in milliseconds the caller will wait before a timeout occurs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success; WICED_BADARG : if bad argument(s) are inserted; WICED_ERROR : if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga280eaa8c92b638046d963b5e6bc636e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_rfcomm_send_packet </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_rfcomm_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a packet containing RFCOMM data. </p>
<p>The packet is created and manipulated using API defined in wiced_bt_packet.h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>: A pointer to an open socket handle </td></tr>
    <tr><td class="paramname">packet</td><td>: A pointer to packet to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. WICED_BADARG : if bad argument(s) are inserted; WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
