<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: SHA1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sha1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHA1<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SHA1 functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1055bb44108c1e8d9692f3e3b8acd568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga1055bb44108c1e8d9692f3e3b8acd568">sha1_starts</a> (sha1_context *ctx)</td></tr>
<tr class="memdesc:ga1055bb44108c1e8d9692f3e3b8acd568"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 context setup.  <a href="#ga1055bb44108c1e8d9692f3e3b8acd568">More...</a><br/></td></tr>
<tr class="separator:ga1055bb44108c1e8d9692f3e3b8acd568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e70c341eb101fea46bb780992d2d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#gab9e70c341eb101fea46bb780992d2d5d">sha1_update</a> (sha1_context *ctx, unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:gab9e70c341eb101fea46bb780992d2d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 process buffer.  <a href="#gab9e70c341eb101fea46bb780992d2d5d">More...</a><br/></td></tr>
<tr class="separator:gab9e70c341eb101fea46bb780992d2d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ee41b9375fb1cfaa52a98b86b92c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga83ee41b9375fb1cfaa52a98b86b92c58">sha1_finish</a> (sha1_context *ctx, unsigned char output[20])</td></tr>
<tr class="memdesc:ga83ee41b9375fb1cfaa52a98b86b92c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 final digest.  <a href="#ga83ee41b9375fb1cfaa52a98b86b92c58">More...</a><br/></td></tr>
<tr class="separator:ga83ee41b9375fb1cfaa52a98b86b92c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6fcd8a2e04c77a5c22559b22b0f8f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#gaa6fcd8a2e04c77a5c22559b22b0f8f64">sha1</a> (unsigned char *input, int32_t ilen, unsigned char output[20])</td></tr>
<tr class="memdesc:gaa6fcd8a2e04c77a5c22559b22b0f8f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = SHA-1( input buffer )  <a href="#gaa6fcd8a2e04c77a5c22559b22b0f8f64">More...</a><br/></td></tr>
<tr class="separator:gaa6fcd8a2e04c77a5c22559b22b0f8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a2a277f2db4dcdbe8fa5a9c97d14ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#gae9a2a277f2db4dcdbe8fa5a9c97d14ce">sha1_file</a> (char *path, unsigned char output[20])</td></tr>
<tr class="memdesc:gae9a2a277f2db4dcdbe8fa5a9c97d14ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = SHA-1( file contents )  <a href="#gae9a2a277f2db4dcdbe8fa5a9c97d14ce">More...</a><br/></td></tr>
<tr class="separator:gae9a2a277f2db4dcdbe8fa5a9c97d14ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72aa892b562a65316f34ae02e8f8b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#gaf72aa892b562a65316f34ae02e8f8b7c">sha1_hmac_starts</a> (sha1_context *ctx, unsigned char *key, int32_t keylen)</td></tr>
<tr class="memdesc:gaf72aa892b562a65316f34ae02e8f8b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 HMAC context setup.  <a href="#gaf72aa892b562a65316f34ae02e8f8b7c">More...</a><br/></td></tr>
<tr class="separator:gaf72aa892b562a65316f34ae02e8f8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9332bae9f7c3b9b3831ade00c54136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga0f9332bae9f7c3b9b3831ade00c54136">sha1_hmac_update</a> (sha1_context *ctx, unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:ga0f9332bae9f7c3b9b3831ade00c54136"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 HMAC process buffer.  <a href="#ga0f9332bae9f7c3b9b3831ade00c54136">More...</a><br/></td></tr>
<tr class="separator:ga0f9332bae9f7c3b9b3831ade00c54136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38679c6fef6af534896808974a98c884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga38679c6fef6af534896808974a98c884">sha1_hmac_finish</a> (sha1_context *ctx, unsigned char output[20])</td></tr>
<tr class="memdesc:ga38679c6fef6af534896808974a98c884"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 HMAC final digest.  <a href="#ga38679c6fef6af534896808974a98c884">More...</a><br/></td></tr>
<tr class="separator:ga38679c6fef6af534896808974a98c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022fd616b59896e8a1eec880d04bf67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga022fd616b59896e8a1eec880d04bf67f">sha1_hmac</a> (unsigned char *key, int32_t keylen, unsigned char *input, int32_t ilen, unsigned char output[20])</td></tr>
<tr class="memdesc:ga022fd616b59896e8a1eec880d04bf67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = HMAC-SHA-1( hmac key, input buffer )  <a href="#ga022fd616b59896e8a1eec880d04bf67f">More...</a><br/></td></tr>
<tr class="separator:ga022fd616b59896e8a1eec880d04bf67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SHA1 functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa6fcd8a2e04c77a5c22559b22b0f8f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output = SHA-1( input buffer ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
    <tr><td class="paramname">output</td><td>SHA-1 checksum result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9a2a277f2db4dcdbe8fa5a9c97d14ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sha1_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output = SHA-1( file contents ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>input file name </td></tr>
    <tr><td class="paramname">output</td><td>SHA-1 checksum result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if fopen failed, or 2 if fread failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga83ee41b9375fb1cfaa52a98b86b92c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1_finish </td>
          <td>(</td>
          <td class="paramtype">sha1_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-1 final digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>SHA-1 context </td></tr>
    <tr><td class="paramname">output</td><td>SHA-1 checksum result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga022fd616b59896e8a1eec880d04bf67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1_hmac </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output = HMAC-SHA-1( hmac key, input buffer ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>HMAC secret key </td></tr>
    <tr><td class="paramname">keylen</td><td>length of the HMAC key </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
    <tr><td class="paramname">output</td><td>HMAC-SHA-1 result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38679c6fef6af534896808974a98c884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1_hmac_finish </td>
          <td>(</td>
          <td class="paramtype">sha1_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-1 HMAC final digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>HMAC context </td></tr>
    <tr><td class="paramname">output</td><td>SHA-1 HMAC checksum result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf72aa892b562a65316f34ae02e8f8b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1_hmac_starts </td>
          <td>(</td>
          <td class="paramtype">sha1_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-1 HMAC context setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>HMAC context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>HMAC secret key </td></tr>
    <tr><td class="paramname">keylen</td><td>length of the HMAC key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f9332bae9f7c3b9b3831ade00c54136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1_hmac_update </td>
          <td>(</td>
          <td class="paramtype">sha1_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-1 HMAC process buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>HMAC context </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1055bb44108c1e8d9692f3e3b8acd568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1_starts </td>
          <td>(</td>
          <td class="paramtype">sha1_context *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-1 context setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>context to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9e70c341eb101fea46bb780992d2d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha1_update </td>
          <td>(</td>
          <td class="paramtype">sha1_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-1 process buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>SHA-1 context </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
