<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Packet management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pktmgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet management<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for allocating/releasing/processing packets from the WICED packet pool.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9246577619e490acc21e31d4fae00db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db">wiced_packet_create_tcp</a> (wiced_tcp_socket_t *socket, uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:gac9246577619e490acc21e31d4fae00db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a TCP packet from the pool.  <a href="#gac9246577619e490acc21e31d4fae00db">More...</a><br/></td></tr>
<tr class="separator:gac9246577619e490acc21e31d4fae00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29aab3857f1332ba62442028f17853f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5">wiced_packet_create_udp</a> (wiced_udp_socket_t *socket, uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:ga29aab3857f1332ba62442028f17853f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a UDP packet from the pool.  <a href="#ga29aab3857f1332ba62442028f17853f5">More...</a><br/></td></tr>
<tr class="separator:ga29aab3857f1332ba62442028f17853f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d6189d631dacbf84e81f5087e58a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83">wiced_packet_create</a> (uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:gac0d6189d631dacbf84e81f5087e58a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a general packet from the pool.  <a href="#gac0d6189d631dacbf84e81f5087e58a83">More...</a><br/></td></tr>
<tr class="separator:gac0d6189d631dacbf84e81f5087e58a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">wiced_packet_delete</a> (wiced_packet_t *packet)</td></tr>
<tr class="memdesc:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a packet back to the pool.  <a href="#ga222f3c583dd6df5cc017d27c6de2b2df">More...</a><br/></td></tr>
<tr class="separator:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7">wiced_packet_get_data</a> (wiced_packet_t *packet, uint16_t offset, uint8_t **data, uint16_t *fragment_available_data_length, uint16_t *total_available_data_length)</td></tr>
<tr class="memdesc:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a data buffer pointer for a packet.  <a href="#gad10f67f5acdd3dadfbc7bdffdf1eecb7">More...</a><br/></td></tr>
<tr class="separator:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_packet_set_data_end</a> (wiced_packet_t *packet, uint8_t *data_end)</td></tr>
<tr class="memdesc:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of data in a packet.  <a href="#gae38feb55ef8dc5fd171ae7ae3d87a549">More...</a><br/></td></tr>
<tr class="separator:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267">wiced_packet_set_data_start</a> (wiced_packet_t *packet, uint8_t *data_start)</td></tr>
<tr class="memdesc:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of data in a packet.  <a href="#gaf11d7ed01c8e2f6da748eddf7bd3c267">More...</a><br/></td></tr>
<tr class="separator:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b">wiced_packet_get_next_fragment</a> (wiced_packet_t *packet, wiced_packet_t **next_packet_fragment)</td></tr>
<tr class="memdesc:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next fragment from a packet chain.  <a href="#ga778a1c9f2c0715fb6ac4486ecead404b">More...</a><br/></td></tr>
<tr class="separator:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for allocating/releasing/processing packets from the WICED packet pool. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac0d6189d631dacbf84e81f5087e58a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_packet_create </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>content_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_t **&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>available_space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a general packet from the pool. </p>
<p>Allocates a general packet from the main packet pool. Packet will not be usable for TCP/UDP as it will not have the required headers.</p>
<dl class="section note"><dt>Note</dt><dd>: Packets are fixed size. and applications must be very careful to avoid writing past the end of the packet buffer. Theavailable_space parameter should be used for this.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content_length</td><td>: the intended length of content if known. (This can be adjusted at a later point with <a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_packet_set_data_end</a> if not known) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">packet</td><td>: Pointer to a packet handle which will receive the allocated packet </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>: Pointer pointer which will receive the data pointer for the packet. This is where data should be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">available_space</td><td>: pointer to a variable which will receive the space available for data in the packet in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9246577619e490acc21e31d4fae00db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_packet_create_tcp </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>content_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_t **&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>available_space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a TCP packet from the pool. </p>
<p>Allocates a TCP packet from the main packet pool.</p>
<dl class="section note"><dt>Note</dt><dd>: Packets are fixed size. and applications must be very careful to avoid writing past the end of the packet buffer. The available_space parameter should be used for this.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: An open TCP socket for which the packet should be created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content_length</td><td>: the intended length of TCP content if known. (This can be adjusted at a later point with <a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_packet_set_data_end</a> if not known) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">packet</td><td>: Pointer to a packet handle which will receive the allocated packet </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>: Pointer pointer which will receive the data pointer for the packet. This is where TCP data should be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">available_space</td><td>: pointer to a variable which will receive the space available for TCP data in the packet in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga29aab3857f1332ba62442028f17853f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_packet_create_udp </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>content_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_t **&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>available_space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a UDP packet from the pool. </p>
<p>Allocates a UDP packet from the main packet pool.</p>
<dl class="section note"><dt>Note</dt><dd>: Packets are fixed size. and applications must be very careful to avoid writing past the end of the packet buffer. The available_space parameter should be used for this.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: An open UDP socket for which the packet should be created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content_length</td><td>: the intended length of UDP content if known. (This can be adjusted at a later point with <a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_packet_set_data_end</a> if not known) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">packet</td><td>: Pointer to a packet handle which will receive the allocated packet </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>: Pointer pointer which will receive the data pointer for the packet. This is where UDP data should be written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">available_space</td><td>: pointer to a variable which will receive the space available for UDP data in the packet in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga222f3c583dd6df5cc017d27c6de2b2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_packet_delete </td>
          <td>(</td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a packet back to the pool. </p>
<p>Releases a packet that is in use, back to the main packet pool, allowing re-use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">packet</td><td>: the packet to be released</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad10f67f5acdd3dadfbc7bdffdf1eecb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_packet_get_data </td>
          <td>(</td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>fragment_available_data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>total_available_data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a data buffer pointer for a packet. </p>
<p>Retrieves a data buffer pointer for a given packet handle at a particular offset. For fragmented packets, the offset input is used to traverse through the packet chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">packet</td><td>: the packet handle for which to get a data pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>: the offset from the starting address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>: a pointer which will receive the data pointer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fragment_available_data_length</td><td>: receives the length of data in the current fragment after the specified offset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">total_available_data_length</td><td>: receives the total length of data in the all fragments after the specified offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga778a1c9f2c0715fb6ac4486ecead404b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_packet_get_next_fragment </td>
          <td>(</td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_t **&#160;</td>
          <td class="paramname"><em>next_packet_fragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next fragment from a packet chain. </p>
<p>Retrieves the next fragment from a given packet handle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>: the packet handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">next_packet_fragment</td><td>: the packet handle of the next fragment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae38feb55ef8dc5fd171ae7ae3d87a549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_packet_set_data_end </td>
          <td>(</td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of data in a packet. </p>
<p>If data has been added to a packet, this function should be called to ensure the packet length is updated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">packet</td><td>: the packet handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_end</td><td>: a pointer to the address immediately after the last data byte in the packet buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf11d7ed01c8e2f6da748eddf7bd3c267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_packet_set_data_start </td>
          <td>(</td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of data in a packet. </p>
<p>If data has been processed in this packet, this function should be called to ensure calls to <a class="el" href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7" title="Gets a data buffer pointer for a packet.">wiced_packet_get_data()</a> skip the processed data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">packet</td><td>: the packet handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_start</td><td>: a pointer to the address immediately after the last processed byte in the packet buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
