<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: SmartBridge Security</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sbsec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmartBridge Security<div class="ingroups"><a class="el" href="group__smartbridge.html">SmartBridge</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SmartBridge Security Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3990a6b4ddbca160bbf7ed15272f028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsec.html#gab3990a6b4ddbca160bbf7ed15272f028">wiced_bt_smartbridge_set_bond_info</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a> *settings, const <a class="el" href="structwiced__bt__smart__bond__info__t.html">wiced_bt_smart_bond_info_t</a> *bond_info)</td></tr>
<tr class="memdesc:gab3990a6b4ddbca160bbf7ed15272f028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a peer device's bond information.  <a href="#gab3990a6b4ddbca160bbf7ed15272f028">More...</a><br/></td></tr>
<tr class="separator:gab3990a6b4ddbca160bbf7ed15272f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503c5d2f642cf19f991f660a6ab50fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsec.html#ga503c5d2f642cf19f991f660a6ab50fd9">wiced_bt_smartbridge_clear_bond_info</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:ga503c5d2f642cf19f991f660a6ab50fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the bond information stored in the socket.  <a href="#ga503c5d2f642cf19f991f660a6ab50fd9">More...</a><br/></td></tr>
<tr class="separator:ga503c5d2f642cf19f991f660a6ab50fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3fb61ffb8c061cf5b0fee9556b7665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsec.html#ga2a3fb61ffb8c061cf5b0fee9556b7665">wiced_bt_smartbridge_enable_pairing</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a> *settings, const char *numeric_passkey, <a class="el" href="wiced__bt__smartbridge_8h.html#acc683f90c9c479830fc99d6a4551c5ef">wiced_bt_smartbridge_bonding_callback_t</a> bonding_callback)</td></tr>
<tr class="memdesc:ga2a3fb61ffb8c061cf5b0fee9556b7665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force a SmartBridge socket to initiate Pairing Request with a Bluetooth Smart device.  <a href="#ga2a3fb61ffb8c061cf5b0fee9556b7665">More...</a><br/></td></tr>
<tr class="separator:ga2a3fb61ffb8c061cf5b0fee9556b7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf18cb4021b58dbc574b8a94d29e3d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsec.html#gacf18cb4021b58dbc574b8a94d29e3d1e">wiced_bt_smartbridge_disable_pairing</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:gacf18cb4021b58dbc574b8a94d29e3d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a SmartBridge socket to disable pairing with a remote device.  <a href="#gacf18cb4021b58dbc574b8a94d29e3d1e">More...</a><br/></td></tr>
<tr class="separator:gacf18cb4021b58dbc574b8a94d29e3d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SmartBridge Security Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga503c5d2f642cf19f991f660a6ab50fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_clear_bond_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the bond information stored in the socket. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function must be called before calling <a class="el" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">wiced_bt_smartbridge_connect</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: pointer to the socket of the connection to disconnect</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacf18cb4021b58dbc574b8a94d29e3d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_disable_pairing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a SmartBridge socket to disable pairing with a remote device. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function must be called before calling <a class="el" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">wiced_bt_smartbridge_connect</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: pointer to the socket to disable pairing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a3fb61ffb8c061cf5b0fee9556b7665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_enable_pairing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>numeric_passkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#acc683f90c9c479830fc99d6a4551c5ef">wiced_bt_smartbridge_bonding_callback_t</a>&#160;</td>
          <td class="paramname"><em>bonding_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force a SmartBridge socket to initiate Pairing Request with a Bluetooth Smart device. </p>
<dl class="section note"><dt>Note</dt><dd>This function prepares the socket to initiate Pairing Request with the device. Previously loaded bond information is deleted and is replaced with a new bond if the pairing process succeeds.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>This function must be called before calling <a class="el" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">wiced_bt_smartbridge_connect</a> </li>
<li>Callback functions run on the context of WICED_NETWORKING_WORKER_THREAD</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: pointer to the socket to enable pairing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: security settings </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numeric_passkey</td><td>: NUL-terminated string of numeric passkey. Maximum is 6 digits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bonding</td><td>callback : callback that is called when bonding with remote device occurs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>:</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab3990a6b4ddbca160bbf7ed15272f028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_smartbridge_set_bond_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__smart__bond__info__t.html">wiced_bt_smart_bond_info_t</a> *&#160;</td>
          <td class="paramname"><em>bond_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a peer device's bond information. </p>
<dl class="section note"><dt>Note</dt><dd>This function loads Bond (security) information to the socket which will be used to reestablish an encrypted link with the peer device without having to perform the complete handshake procedure (pairing)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function must be called before calling <a class="el" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">wiced_bt_smartbridge_connect</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: socket to load the Bond information into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: security settings </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bond_info</td><td>: Bond information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
