<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: Components</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Components</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">WICED Components:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group__framework.html" target="_self">WICED Application Framework</a></td><td class="desc">WICED functions for managing apps and non-volatile data</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_')"/><a class="el" href="group__dct.html" target="_self">DCT</a></td><td class="desc">Device Configuration Table (Non-volatile flash storage space)</td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__deprecated__dct.html" target="_self">Deprecated DCT functions</a></td><td class="desc">Device Configuration Table (Non-volatile flash storage space)</td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group__mgmt.html" target="_self">Management</a></td><td class="desc">WICED Management Functions</td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__initconf.html" target="_self">Initialisation &amp; configuration</a></td><td class="desc">Initialisation/Deinitialisation of WICED and device configuration functions</td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__netmgmt.html" target="_self">Network management</a></td><td class="desc">Functions to manage the network interfaces</td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__sysmon.html" target="_self">System Monitor</a></td><td class="desc">Functions to communicate with the system monitor</td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="group__platform.html" target="_self">Platform functions</a></td><td class="desc">Function Declarations</td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__uart.html" target="_self">UART</a></td><td class="desc">Universal Asynchronous Receiver Transmitter (UART) Functions</td></tr>
<tr id="row_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__spi.html" target="_self">SPI</a></td><td class="desc">Serial Peripheral Interface (SPI) Functions</td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__i2c.html" target="_self">I2C</a></td><td class="desc">Inter-IC bus (I2C) Functions</td></tr>
<tr id="row_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__adc.html" target="_self">ADC</a></td><td class="desc">Analog to Digital Converter (ADC) Functions</td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gpio.html" target="_self">GPIO</a></td><td class="desc">General Purpose Input/Output pin (GPIO) Functions</td></tr>
<tr id="row_2_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__pwm.html" target="_self">PWM</a></td><td class="desc">Pulse-Width Modulation (PWM) Functions</td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__watchdog.html" target="_self">Watchdog</a></td><td class="desc">Watchdog Timer Functions</td></tr>
<tr id="row_2_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__mcupowersave.html" target="_self">Powersave</a></td><td class="desc">MCU Powersave Functions</td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group__rtos.html" target="_self">RTOS</a></td><td class="desc">WICED Real-Time Operating System Functions</td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__threads.html" target="_self">Threads</a></td><td class="desc">Thread management functions</td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__semaphores.html" target="_self">Semaphores</a></td><td class="desc">Semaphore management functionss</td></tr>
<tr id="row_3_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mutexes.html" target="_self">Mutexes</a></td><td class="desc">Mutex management functionss</td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__queues.html" target="_self">Queues</a></td><td class="desc">Queue management functionss</td></tr>
<tr id="row_3_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__rtostmr.html" target="_self">RTOS timers</a></td><td class="desc">RTOS timer management functions These timers are based on the RTOS time-slice scheduling, so are not highly accurate</td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__worker.html" target="_self">Worker Threads</a></td><td class="desc">Worker thread management functions</td></tr>
<tr id="row_3_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__events.html" target="_self">Events</a></td><td class="desc">Event management functions</td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__eventflags.html" target="_self">Event Flags</a></td><td class="desc">Event flags management functions</td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="group__crypto.html" target="_self">Crypto functions</a></td><td class="desc">WICED Cryptography functions</td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__aes.html" target="_self">AES</a></td><td class="desc">AES functions</td></tr>
<tr id="row_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__des.html" target="_self">DES</a></td><td class="desc">DES functions</td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sha1.html" target="_self">SHA1</a></td><td class="desc">SHA1 functions</td></tr>
<tr id="row_4_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sha256.html" target="_self">SHA256</a></td><td class="desc">SHA256 functions</td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__md5.html" target="_self">MD5</a></td><td class="desc">MD5 functions</td></tr>
<tr id="row_4_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__arc4.html" target="_self">ARC4</a></td><td class="desc">ARC4 functions</td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__rsa.html" target="_self">RSA</a></td><td class="desc">RSA functions</td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><a class="el" href="group__ipcoms.html" target="_self">IP Communication</a></td><td class="desc">WICED IP Communication Functions</td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__tls.html" target="_self">TLS Security</a></td><td class="desc">Security initialisation functions for TLS enabled connections (Transport Layer Security - successor to SSL Secure Sockets Layer )</td></tr>
<tr id="row_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_1_')"/><a class="el" href="group__tcp.html" target="_self">TCP</a></td><td class="desc">Communication functions for TCP (Transmission Control Protocol) Many of these are similar to the BSD-Sockets functions which are standard on POSIX</td></tr>
<tr id="row_5_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__tcppkt.html" target="_self">TCP packet comms</a></td><td class="desc">Functions for communication over TCP in packet mode</td></tr>
<tr id="row_5_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__tcpbfr.html" target="_self">TCP buffer comms</a></td><td class="desc">Functions for communication over TCP with C array buffers</td></tr>
<tr id="row_5_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__tcpstream.html" target="_self">TCP stream comms</a></td><td class="desc">Functions for communication over TCP in stream mode Users need not worry about splitting data into packets in this mode</td></tr>
<tr id="row_5_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__udp.html" target="_self">UDP</a></td><td class="desc">Communication functions for UDP (User Datagram Protocol)</td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__icmp.html" target="_self">ICMP ping</a></td><td class="desc">Functions for ICMP echo requests (Internet Control Message Protocol) This is commonly known as ping</td></tr>
<tr id="row_5_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__dns.html" target="_self">DNS lookup</a></td><td class="desc">Functions for DNS (Domain Name System) lookups</td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__igmp.html" target="_self">IGMP multicast</a></td><td class="desc">Functions for joining/leaving IGMP (Internet Group Management Protocol) groups</td></tr>
<tr id="row_5_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__pktmgmt.html" target="_self">Packet management</a></td><td class="desc">Functions for allocating/releasing/processing packets from the WICED packet pool</td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__rawip.html" target="_self">Raw IP</a></td><td class="desc">Functions to access IP information from network interfaces</td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><a class="el" href="group__wicedbt.html" target="_self">Bluetooth</a></td><td class="desc">WICED Bluetooth Framework Functions</td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btfwmgmt.html" target="_self">Framework</a></td><td class="desc">Bluetooth Framework Management Functions</td></tr>
<tr id="row_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btdevmgmt.html" target="_self">Device</a></td><td class="desc">Bluetooth Device Management Functions</td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btpktmgmt.html" target="_self">Packet</a></td><td class="desc">Bluetooth Packet Management Functions</td></tr>
<tr id="row_6_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btattr.html" target="_self">Attribute</a></td><td class="desc">Bluetooth Smart Attribute Abstraction</td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_4_')"/><a class="el" href="group__smartbridge.html" target="_self">SmartBridge</a></td><td class="desc">Bluetooth SmartBridge Functions</td></tr>
<tr id="row_6_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sbmgmt.html" target="_self">SmartBridge Management</a></td><td class="desc">SmartBridge Management Functions</td></tr>
<tr id="row_6_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sbscan.html" target="_self">SmartBridge Scan</a></td><td class="desc">SmartBridge Scan Functions</td></tr>
<tr id="row_6_4_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sbwhitelist.html" target="_self">SmartBridge Whitelist Filter</a></td><td class="desc">SmartBridge Whitelist Filter Functions</td></tr>
<tr id="row_6_4_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sbsock.html" target="_self">SmartBridge Socket and Connection Management</a></td><td class="desc">SmartBridge Socket and Connection Functions</td></tr>
<tr id="row_6_4_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sbsec.html" target="_self">SmartBridge Security</a></td><td class="desc">SmartBridge Security Functions</td></tr>
<tr id="row_6_4_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sbattr.html" target="_self">SmartBridge Attribute Cache</a></td><td class="desc">SmartBridge Attribute Cache Functions</td></tr>
<tr id="row_6_4_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__sbgatt.html" target="_self">SmartBridge GATT Procedures</a></td><td class="desc">SmartBridge Raw GATT Functions</td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_5_')"/><a class="el" href="group__btprot.html" target="_self">Protocols</a></td><td class="desc">Bluetooth Protocols Functions</td></tr>
<tr id="row_6_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_5_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_5_0_')"/><a class="el" href="group__btrfcomm.html" target="_self">RFCOMM</a></td><td class="desc">Bluetooth RFCOMM Protocol Functions</td></tr>
<tr id="row_6_5_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btrfcommprot.html" target="_self">RFCOMM Protocol</a></td><td class="desc">RFCOMM Protocol Management Functions</td></tr>
<tr id="row_6_5_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btrfcommconn.html" target="_self">RFCOMM Connection</a></td><td class="desc">RFCOMM Connection Management Functions</td></tr>
<tr id="row_6_5_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btrfcommpkt.html" target="_self">RFCOMM Packet Comms</a></td><td class="desc">Functions for communications over RFCOMM in packet mode</td></tr>
<tr id="row_6_5_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__btrfcommbuf.html" target="_self">RFCOMM Buffer Comms</a></td><td class="desc">Functions for communications over RFCOMM in buffer mode</td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_6_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_6_')"/><a class="el" href="group__btprof.html" target="_self">Profiles</a></td><td class="desc">Bluetooth Profiles Functions</td></tr>
<tr id="row_6_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__btdid.html" target="_self">Device ID (DID)</a></td><td class="desc">Device ID Profile Functions</td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__app.html" target="_self">App management</a></td><td class="desc">Application management functions</td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__time.html" target="_self">Time management functions</a></td><td class="desc">Functions to get and set the real-time-clock time</td></tr>
<tr id="row_9_" class="even"><td class="entry"><img id="arr_9_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('9_')"/><a class="el" href="group__wifi.html" target="_self">Wi-Fi (802.11) functions</a></td><td class="desc">WICED functions specific to Wi-Fi</td></tr>
<tr id="row_9_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifipower.html" target="_self">WLAN Power Saving functions</a></td><td class="desc">WICED Wi-Fi functions for WLAN low power modes</td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__packetfilter.html" target="_self">Packet Filter functions</a></td><td class="desc">WICED Wi-Fi functions for manipulating packet filters</td></tr>
<tr id="row_9_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__keepalive.html" target="_self">Keep-Alive functions</a></td><td class="desc">WICED Wi-Fi functions for automatically sending regular keep alive packets</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
