<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smart_bond_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__smart__bond__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smart_bond_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Smart Peer Device Bond Info.  
 <a href="structwiced__bt__smart__bond__info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4809ba389701cf8a0fd3ef4b5714dc8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4809ba389701cf8a0fd3ef4b5714dc8c"></a>
<a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__bond__info__t.html#a4809ba389701cf8a0fd3ef4b5714dc8c">peer_address</a></td></tr>
<tr class="memdesc:a4809ba389701cf8a0fd3ef4b5714dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bonded peer device address. <br/></td></tr>
<tr class="separator:a4809ba389701cf8a0fd3ef4b5714dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f525185e5559e6c4cb89720592035d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f525185e5559e6c4cb89720592035d"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__bond__info__t.html#a14f525185e5559e6c4cb89720592035d">address_type</a></td></tr>
<tr class="memdesc:a14f525185e5559e6c4cb89720592035d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer device's address type. <br/></td></tr>
<tr class="separator:a14f525185e5559e6c4cb89720592035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f64c200cf8727af5beb742b1f153ce0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__bond__info__t.html#a8f64c200cf8727af5beb742b1f153ce0">irk</a> [16]</td></tr>
<tr class="memdesc:a8f64c200cf8727af5beb742b1f153ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer device's Identity Resolving Key (IRK).  <a href="#a8f64c200cf8727af5beb742b1f153ce0">More...</a><br/></td></tr>
<tr class="separator:a8f64c200cf8727af5beb742b1f153ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db7c30d7da2424c540e1cefa6b3387"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__bond__info__t.html#a34db7c30d7da2424c540e1cefa6b3387">csrk</a> [16]</td></tr>
<tr class="memdesc:a34db7c30d7da2424c540e1cefa6b3387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer device's Connection Signature Resolving Key (CSRK).  <a href="#a34db7c30d7da2424c540e1cefa6b3387">More...</a><br/></td></tr>
<tr class="separator:a34db7c30d7da2424c540e1cefa6b3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429d7f75d89988aecee757870aa615e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__bond__info__t.html#a429d7f75d89988aecee757870aa615e5">ltk</a> [16]</td></tr>
<tr class="memdesc:a429d7f75d89988aecee757870aa615e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer device's Long Term Key (LTK).  <a href="#a429d7f75d89988aecee757870aa615e5">More...</a><br/></td></tr>
<tr class="separator:a429d7f75d89988aecee757870aa615e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b1309a3806bfc8f032b9269d606ddd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__bond__info__t.html#a52b1309a3806bfc8f032b9269d606ddd">rand</a> [8]</td></tr>
<tr class="memdesc:a52b1309a3806bfc8f032b9269d606ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer device's Random Number (Rand).  <a href="#a52b1309a3806bfc8f032b9269d606ddd">More...</a><br/></td></tr>
<tr class="separator:a52b1309a3806bfc8f032b9269d606ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7ac80397d2549e5ecbb13de235936"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__bond__info__t.html#aced7ac80397d2549e5ecbb13de235936">ediv</a></td></tr>
<tr class="memdesc:aced7ac80397d2549e5ecbb13de235936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer device's Encrypted Diversifier (EDIV).  <a href="#aced7ac80397d2549e5ecbb13de235936">More...</a><br/></td></tr>
<tr class="separator:aced7ac80397d2549e5ecbb13de235936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Smart Peer Device Bond Info. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a34db7c30d7da2424c540e1cefa6b3387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t csrk[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer device's Connection Signature Resolving Key (CSRK). </p>
<p>Used for signing data and verifying messages </p>

</div>
</div>
<a class="anchor" id="aced7ac80397d2549e5ecbb13de235936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ediv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer device's Encrypted Diversifier (EDIV). </p>
<p>Used for identifying LTK </p>

</div>
</div>
<a class="anchor" id="a8f64c200cf8727af5beb742b1f153ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irk[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer device's Identity Resolving Key (IRK). </p>
<p>Used for random address generation and resolution </p>

</div>
</div>
<a class="anchor" id="a429d7f75d89988aecee757870aa615e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltk[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer device's Long Term Key (LTK). </p>
<p>Used for encryption </p>

</div>
</div>
<a class="anchor" id="a52b1309a3806bfc8f032b9269d606ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rand[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer device's Random Number (Rand). </p>
<p>Used for identifying LTK </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__smart__interface_8h.html">wiced_bt_smart_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__smart__bond__info__t.html">wiced_bt_smart_bond_info_t</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
