<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smart_security_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__smart__security__settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smart_security_settings_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Smart security settings.  
 <a href="structwiced__bt__smart__security__settings__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a004f9d0eef9085799c8c0e7ac24cb79e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__security__settings__t.html#a004f9d0eef9085799c8c0e7ac24cb79e">timeout_second</a></td></tr>
<tr class="memdesc:a004f9d0eef9085799c8c0e7ac24cb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in second.  <a href="#a004f9d0eef9085799c8c0e7ac24cb79e">More...</a><br/></td></tr>
<tr class="separator:a004f9d0eef9085799c8c0e7ac24cb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25caeeb9db62051fd515fd7d7590afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25caeeb9db62051fd515fd7d7590afa"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#add8addfe82a97ab73193f498971a2232">wiced_bt_io_capabilities_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__security__settings__t.html#aa25caeeb9db62051fd515fd7d7590afa">io_capabilities</a></td></tr>
<tr class="memdesc:aa25caeeb9db62051fd515fd7d7590afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device I/O capability. <br/></td></tr>
<tr class="separator:aa25caeeb9db62051fd515fd7d7590afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5ca4b6228f4cf00d0d2bab231d47ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5ca4b6228f4cf00d0d2bab231d47ed"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a64e9dadcf97c7cf554236822011f3408">wiced_bt_smart_auth_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__security__settings__t.html#abd5ca4b6228f4cf00d0d2bab231d47ed">authentication_requirements</a></td></tr>
<tr class="memdesc:abd5ca4b6228f4cf00d0d2bab231d47ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication requirements. <br/></td></tr>
<tr class="separator:abd5ca4b6228f4cf00d0d2bab231d47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054dff38c3463f2d50f68b6c843fcb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054dff38c3463f2d50f68b6c843fcb1e"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806b">wiced_bt_smart_oob_auth_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__security__settings__t.html#a054dff38c3463f2d50f68b6c843fcb1e">oob_authentication</a></td></tr>
<tr class="memdesc:a054dff38c3463f2d50f68b6c843fcb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OOB authentication data. <br/></td></tr>
<tr class="separator:a054dff38c3463f2d50f68b6c843fcb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b8b7514f9a562fef35602a57b60fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143b8b7514f9a562fef35602a57b60fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__security__settings__t.html#a143b8b7514f9a562fef35602a57b60fd">max_encryption_key_size</a></td></tr>
<tr class="memdesc:a143b8b7514f9a562fef35602a57b60fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption key size (7 to 16 bytes) <br/></td></tr>
<tr class="separator:a143b8b7514f9a562fef35602a57b60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc550fb14cd1ec2fbbb3f987202d3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc550fb14cd1ec2fbbb3f987202d3b3"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a4333f7a8bcc467c926583ae96ec51a5e">wiced_bt_smart_key_distribution_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__security__settings__t.html#aacc550fb14cd1ec2fbbb3f987202d3b3">master_key_distribution</a></td></tr>
<tr class="memdesc:aacc550fb14cd1ec2fbbb3f987202d3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask of master/initiator key distribution. <br/></td></tr>
<tr class="separator:aacc550fb14cd1ec2fbbb3f987202d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1b65cf3a2957baec6757dab73d71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e1b65cf3a2957baec6757dab73d71e"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a4333f7a8bcc467c926583ae96ec51a5e">wiced_bt_smart_key_distribution_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__security__settings__t.html#a10e1b65cf3a2957baec6757dab73d71e">slave_key_distribution</a></td></tr>
<tr class="memdesc:a10e1b65cf3a2957baec6757dab73d71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask of slave/responder key distribution. <br/></td></tr>
<tr class="separator:a10e1b65cf3a2957baec6757dab73d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Smart security settings. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a004f9d0eef9085799c8c0e7ac24cb79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timeout_second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout in second. </p>
<p>Default is 30 seconds </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__smart__interface_8h.html">wiced_bt_smart_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
