<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute Structure.  
 <a href="structwiced__bt__attribute.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0049562b4fa4d102beaf5eee50e8153f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwiced__bt__attribute.html">wiced_bt_attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__attribute.html#a0049562b4fa4d102beaf5eee50e8153f">next</a></td></tr>
<tr class="memdesc:a0049562b4fa4d102beaf5eee50e8153f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next attribute in the list.  <a href="#a0049562b4fa4d102beaf5eee50e8153f">More...</a><br/></td></tr>
<tr class="separator:a0049562b4fa4d102beaf5eee50e8153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af242d6e3b6108ea75e1eb236e94c8240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af242d6e3b6108ea75e1eb236e94c8240"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__attribute.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a></td></tr>
<tr class="memdesc:af242d6e3b6108ea75e1eb236e94c8240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Handle. <br/></td></tr>
<tr class="separator:af242d6e3b6108ea75e1eb236e94c8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98de6fb0b7150493b8d03b3b406d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e98de6fb0b7150493b8d03b3b406d5d"></a>
<a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__attribute.html#a8e98de6fb0b7150493b8d03b3b406d5d">type</a></td></tr>
<tr class="memdesc:a8e98de6fb0b7150493b8d03b3b406d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Type (UUID) <br/></td></tr>
<tr class="separator:a8e98de6fb0b7150493b8d03b3b406d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb597af4a0f6be05b7c992c8740d53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__attribute.html#acefb597af4a0f6be05b7c992c8740d53">permission</a></td></tr>
<tr class="memdesc:acefb597af4a0f6be05b7c992c8740d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Permission(s).  <a href="#acefb597af4a0f6be05b7c992c8740d53">More...</a><br/></td></tr>
<tr class="separator:acefb597af4a0f6be05b7c992c8740d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57e58158eb9fda46a43554defdf517"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__attribute.html#a9a57e58158eb9fda46a43554defdf517">value_length</a></td></tr>
<tr class="memdesc:a9a57e58158eb9fda46a43554defdf517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the Attribute Value.  <a href="#a9a57e58158eb9fda46a43554defdf517">More...</a><br/></td></tr>
<tr class="separator:a9a57e58158eb9fda46a43554defdf517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af432a748d082f131bc9bb51edd9b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af432a748d082f131bc9bb51edd9b60"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__attribute.html#a5af432a748d082f131bc9bb51edd9b60">value_struct_size</a></td></tr>
<tr class="memdesc:a5af432a748d082f131bc9bb51edd9b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the value structure. <br/></td></tr>
<tr class="separator:a5af432a748d082f131bc9bb51edd9b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92236aff1977c2d01749e2e2b0bce26"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a153afb40f6c409ea85de433cab576662"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a153afb40f6c409ea85de433cab576662">value</a> [MAX_CHARACTERISTIC_VALUE_LENGTH]</td></tr>
<tr class="memdesc:a153afb40f6c409ea85de433cab576662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long Value. <br/></td></tr>
<tr class="separator:a153afb40f6c409ea85de433cab576662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5602f9cb45cc922ecf8f24e64159a63c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__service__t.html">attr_val_service_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a5602f9cb45cc922ecf8f24e64159a63c">service</a></td></tr>
<tr class="memdesc:a5602f9cb45cc922ecf8f24e64159a63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Service. <br/></td></tr>
<tr class="separator:a5602f9cb45cc922ecf8f24e64159a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1380f26f92a235ae7a27f8369e3878"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__include__t.html">attr_val_include_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a0e1380f26f92a235ae7a27f8369e3878">include</a></td></tr>
<tr class="memdesc:a0e1380f26f92a235ae7a27f8369e3878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Include. <br/></td></tr>
<tr class="separator:a0e1380f26f92a235ae7a27f8369e3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7699ab58155781aaa33c80f10a02a64b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__characteristic__t.html">attr_val_characteristic_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a7699ab58155781aaa33c80f10a02a64b">characteristic</a></td></tr>
<tr class="memdesc:a7699ab58155781aaa33c80f10a02a64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Characteristic. <br/></td></tr>
<tr class="separator:a7699ab58155781aaa33c80f10a02a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012cde694bdaae90718d055a2428e83"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__characteristic__value__t.html">attr_val_characteristic_value_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a8012cde694bdaae90718d055a2428e83">characteristic_value</a></td></tr>
<tr class="memdesc:a8012cde694bdaae90718d055a2428e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Characteristic Value. <br/></td></tr>
<tr class="separator:a8012cde694bdaae90718d055a2428e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2fea4ac2d5de337450158b296d8f89"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__extended__properties__t.html">attr_val_extended_properties_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a3a2fea4ac2d5de337450158b296d8f89">extended_properties</a></td></tr>
<tr class="memdesc:a3a2fea4ac2d5de337450158b296d8f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Descriptor: Characteristic Extended Properties. <br/></td></tr>
<tr class="separator:a3a2fea4ac2d5de337450158b296d8f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dfeed98c48b93e0a9e897835bea891"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__user__description__t.html">attr_val_user_description_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a76dfeed98c48b93e0a9e897835bea891">user_description</a></td></tr>
<tr class="memdesc:a76dfeed98c48b93e0a9e897835bea891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Descriptor: Characteristic User_Description. <br/></td></tr>
<tr class="separator:a76dfeed98c48b93e0a9e897835bea891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa55c43123c79e5f9500ab4b318a0913"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__client__config__t.html">attr_val_client_config_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#afa55c43123c79e5f9500ab4b318a0913">client_config</a></td></tr>
<tr class="memdesc:afa55c43123c79e5f9500ab4b318a0913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Descriptor: Client Characteristic Configuration. <br/></td></tr>
<tr class="separator:afa55c43123c79e5f9500ab4b318a0913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c0cb8a4f933e5ab7f30993ab423e8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__server__config__t.html">attr_val_server_config_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a8a1c0cb8a4f933e5ab7f30993ab423e8">server_config</a></td></tr>
<tr class="memdesc:a8a1c0cb8a4f933e5ab7f30993ab423e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Descriptor: Server Characteristic Configuration. <br/></td></tr>
<tr class="separator:a8a1c0cb8a4f933e5ab7f30993ab423e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af835f0deb4278ca3104fe483cc692331"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__presentation__format__t.html">attr_val_presentation_format_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#af835f0deb4278ca3104fe483cc692331">presentation_format</a></td></tr>
<tr class="memdesc:af835f0deb4278ca3104fe483cc692331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Descriptor: Characteristic Presentation Format. <br/></td></tr>
<tr class="separator:af835f0deb4278ca3104fe483cc692331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a1f65ad4eaee38921d8425a929226e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__aggregate__format__t.html">attr_val_aggregate_format_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a06a1f65ad4eaee38921d8425a929226e">aggregate_format</a></td></tr>
<tr class="memdesc:a06a1f65ad4eaee38921d8425a929226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Descriptor: Characteristic Aggregate Format. <br/></td></tr>
<tr class="separator:a06a1f65ad4eaee38921d8425a929226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55470ceaaf3a24bc063dad3771a1e59a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__device__name__t.html">attr_val_device_name_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a55470ceaaf3a24bc063dad3771a1e59a">device_name</a></td></tr>
<tr class="memdesc:a55470ceaaf3a24bc063dad3771a1e59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Characteristic Type: Device Name. <br/></td></tr>
<tr class="separator:a55470ceaaf3a24bc063dad3771a1e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67cd91b4978f79c8b4f313c5bc73ffa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__appearance__t.html">attr_val_appearance_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#ab67cd91b4978f79c8b4f313c5bc73ffa">appearance</a></td></tr>
<tr class="memdesc:ab67cd91b4978f79c8b4f313c5bc73ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Characteristic Type: Appearance. <br/></td></tr>
<tr class="separator:ab67cd91b4978f79c8b4f313c5bc73ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da7eb3e0f3cc2d99dfa60f31cb61e7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__periph__privacy__flag__t.html">attr_val_periph_privacy_flag_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a32da7eb3e0f3cc2d99dfa60f31cb61e7">periph_privacy_flag</a></td></tr>
<tr class="memdesc:a32da7eb3e0f3cc2d99dfa60f31cb61e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Characteristic Type: Peripheral Privacy Flag. <br/></td></tr>
<tr class="separator:a32da7eb3e0f3cc2d99dfa60f31cb61e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e59202a188148657f06a89a535d47"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__reconnection__address__t.html">attr_val_reconnection_address_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#a552e59202a188148657f06a89a535d47">reconn_address</a></td></tr>
<tr class="memdesc:a552e59202a188148657f06a89a535d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Characteristic Type: Reconnection Address. <br/></td></tr>
<tr class="separator:a552e59202a188148657f06a89a535d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24dcec483687beb3d7cf016e64af5b0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structattr__val__periph__preferred__conn__params__t.html">attr_val_periph_preferred_conn_params_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__attribute.html#af24dcec483687beb3d7cf016e64af5b0">periph_preferred_conn_params</a></td></tr>
<tr class="memdesc:af24dcec483687beb3d7cf016e64af5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Value for Characteristic Type: Peripheral Preferred Connection Parameters. <br/></td></tr>
<tr class="separator:af24dcec483687beb3d7cf016e64af5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92236aff1977c2d01749e2e2b0bce26"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__attribute.html#af92236aff1977c2d01749e2e2b0bce26">value</a></td></tr>
<tr class="memdesc:af92236aff1977c2d01749e2e2b0bce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of Attribute Values.  <a href="#af92236aff1977c2d01749e2e2b0bce26">More...</a><br/></td></tr>
<tr class="separator:af92236aff1977c2d01749e2e2b0bce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute Structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0049562b4fa4d102beaf5eee50e8153f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwiced__bt__attribute.html">wiced_bt_attribute</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next attribute in the list. </p>
<p>NULL if not a list </p>

</div>
</div>
<a class="anchor" id="acefb597af4a0f6be05b7c992c8740d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t permission</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Permission(s). </p>
<p>Unused in GATT client </p>

</div>
</div>
<a class="anchor" id="af92236aff1977c2d01749e2e2b0bce26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union of Attribute Values. </p>
<p>Use the right format based on Attribute Type </p>

</div>
</div>
<a class="anchor" id="a9a57e58158eb9fda46a43554defdf517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t value_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the Attribute Value. </p>
<p>If no value, this equals 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__smart__attribute_8h.html">wiced_bt_smart_attribute.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__attribute.html">wiced_bt_attribute</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
