<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: attr_val_characteristic_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structattr__val__characteristic__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">attr_val_characteristic_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3.3.1 Attribute Value of Characteristic Declaration  
 <a href="structattr__val__characteristic__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9186ef511fa792a0dec18079d57071ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9186ef511fa792a0dec18079d57071ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__characteristic__t.html#a9186ef511fa792a0dec18079d57071ef">properties</a></td></tr>
<tr class="memdesc:a9186ef511fa792a0dec18079d57071ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties. <br/></td></tr>
<tr class="separator:a9186ef511fa792a0dec18079d57071ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5d051b6f79d08236fae6cf7019e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c5d051b6f79d08236fae6cf7019e75"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__characteristic__t.html#a61c5d051b6f79d08236fae6cf7019e75">value_handle</a></td></tr>
<tr class="memdesc:a61c5d051b6f79d08236fae6cf7019e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value handle. <br/></td></tr>
<tr class="separator:a61c5d051b6f79d08236fae6cf7019e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631c303993e27b6fc7f7e72c098fbcdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631c303993e27b6fc7f7e72c098fbcdc"></a>
<a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__characteristic__t.html#a631c303993e27b6fc7f7e72c098fbcdc">uuid</a></td></tr>
<tr class="memdesc:a631c303993e27b6fc7f7e72c098fbcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID. <br/></td></tr>
<tr class="separator:a631c303993e27b6fc7f7e72c098fbcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28803fa2dd44d0d4071ef6b5acca86b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__characteristic__t.html#ab28803fa2dd44d0d4071ef6b5acca86b">descriptor_start_handle</a></td></tr>
<tr class="memdesc:ab28803fa2dd44d0d4071ef6b5acca86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor start handle.  <a href="#ab28803fa2dd44d0d4071ef6b5acca86b">More...</a><br/></td></tr>
<tr class="separator:ab28803fa2dd44d0d4071ef6b5acca86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20c7d8ca29501f67929031d78042460"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__characteristic__t.html#ac20c7d8ca29501f67929031d78042460">descriptor_end_handle</a></td></tr>
<tr class="memdesc:ac20c7d8ca29501f67929031d78042460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor end handle.  <a href="#ac20c7d8ca29501f67929031d78042460">More...</a><br/></td></tr>
<tr class="separator:ac20c7d8ca29501f67929031d78042460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3.3.1 Attribute Value of Characteristic Declaration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac20c7d8ca29501f67929031d78042460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t descriptor_end_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor end handle. </p>
<p>Additional field. Not in spec </p>

</div>
</div>
<a class="anchor" id="ab28803fa2dd44d0d4071ef6b5acca86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t descriptor_start_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor start handle. </p>
<p>Additional field. Not in spec </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__smart__attribute_8h.html">wiced_bt_smart_attribute.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structattr__val__characteristic__t.html">attr_val_characteristic_t</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
