<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smart_scan_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__smart__scan__settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smart_scan_settings_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Smart scan settings.  
 <a href="structwiced__bt__smart__scan__settings__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ac017da4c23071e6992f83a08e92ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac017da4c23071e6992f83a08e92ffd"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4">wiced_bt_smart_scan_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__scan__settings__t.html#a8ac017da4c23071e6992f83a08e92ffd">type</a></td></tr>
<tr class="memdesc:a8ac017da4c23071e6992f83a08e92ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan type. <br/></td></tr>
<tr class="separator:a8ac017da4c23071e6992f83a08e92ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafab4d60729e7497730e9df19867a99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafab4d60729e7497730e9df19867a99b"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2">wiced_bt_smart_filter_policy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__scan__settings__t.html#aafab4d60729e7497730e9df19867a99b">filter_policy</a></td></tr>
<tr class="memdesc:aafab4d60729e7497730e9df19867a99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan filter policy. <br/></td></tr>
<tr class="separator:aafab4d60729e7497730e9df19867a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17937039763c88efc8699660745a2666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17937039763c88efc8699660745a2666"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5">wiced_bt_smart_filter_duplicated_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__scan__settings__t.html#a17937039763c88efc8699660745a2666">filter_duplicates</a></td></tr>
<tr class="memdesc:a17937039763c88efc8699660745a2666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan duplicates filter. <br/></td></tr>
<tr class="separator:a17937039763c88efc8699660745a2666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52a3d605c056768b59164ce8df8334"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__scan__settings__t.html#a6c52a3d605c056768b59164ce8df8334">interval</a></td></tr>
<tr class="memdesc:a6c52a3d605c056768b59164ce8df8334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between scans.  <a href="#a6c52a3d605c056768b59164ce8df8334">More...</a><br/></td></tr>
<tr class="separator:a6c52a3d605c056768b59164ce8df8334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b307b5083cf92aca29549d780b44bd5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__scan__settings__t.html#a6b307b5083cf92aca29549d780b44bd5">window</a></td></tr>
<tr class="memdesc:a6b307b5083cf92aca29549d780b44bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan window.  <a href="#a6b307b5083cf92aca29549d780b44bd5">More...</a><br/></td></tr>
<tr class="separator:a6b307b5083cf92aca29549d780b44bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d5306b57f445b1f92dd30b502884e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570d5306b57f445b1f92dd30b502884e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__scan__settings__t.html#a570d5306b57f445b1f92dd30b502884e">duration_second</a></td></tr>
<tr class="memdesc:a570d5306b57f445b1f92dd30b502884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan duration in seconds. <br/></td></tr>
<tr class="separator:a570d5306b57f445b1f92dd30b502884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Smart scan settings. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6c52a3d605c056768b59164ce8df8334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval between scans. </p>
<p>Unit: 0.625ms. Range: 0x0004 - 0x4000 (2.5ms - 10.24s) </p>

</div>
</div>
<a class="anchor" id="a6b307b5083cf92aca29549d780b44bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan window. </p>
<p>Must be &lt;= scan interval. Unit: 0.625ms. Range: 0x0004 - 0x4000 (2.5ms - 10.24s) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__smart__interface_8h.html">wiced_bt_smart_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__smart__scan__settings__t.html">wiced_bt_smart_scan_settings_t</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
