<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smartbridge_socket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__smartbridge__socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smartbridge_socket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket to create a SmartBridge connection.  
 <a href="structwiced__bt__smartbridge__socket.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2c0e92215344f9b80f849b2d39f98f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c0e92215344f9b80f849b2d39f98f3"></a>
bt_list_node_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#af2c0e92215344f9b80f849b2d39f98f3">node</a></td></tr>
<tr class="memdesc:af2c0e92215344f9b80f849b2d39f98f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket list node. <br/></td></tr>
<tr class="separator:af2c0e92215344f9b80f849b2d39f98f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90a1a8fd7e5d5f9671155d8cad251a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b90a1a8fd7e5d5f9671155d8cad251a"></a>
<a class="el" href="structwiced__bt__smart__device__t.html">wiced_bt_smart_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#a5b90a1a8fd7e5d5f9671155d8cad251a">remote_device</a></td></tr>
<tr class="memdesc:a5b90a1a8fd7e5d5f9671155d8cad251a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Bluetooth device WICED is connected with (bridging) <br/></td></tr>
<tr class="separator:a5b90a1a8fd7e5d5f9671155d8cad251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f22ca0ed242ea66d2a7d723b1eb655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f22ca0ed242ea66d2a7d723b1eb655"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#ab4f22ca0ed242ea66d2a7d723b1eb655">connection_handle</a></td></tr>
<tr class="memdesc:ab4f22ca0ed242ea66d2a7d723b1eb655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle. <br/></td></tr>
<tr class="separator:ab4f22ca0ed242ea66d2a7d723b1eb655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b55d1acf3902d1d41e687bd10b550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457b55d1acf3902d1d41e687bd10b550"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#a457b55d1acf3902d1d41e687bd10b550">last_notified_attribute_handle</a></td></tr>
<tr class="memdesc:a457b55d1acf3902d1d41e687bd10b550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last notified attribute handle. <br/></td></tr>
<tr class="separator:a457b55d1acf3902d1d41e687bd10b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></td></tr>
<tr class="memdesc:a0b57aa10271a66f3dc936bba1d2f3830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state. <br/></td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701605e9c1fd65df72a9e7a5987381ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701605e9c1fd65df72a9e7a5987381ac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#a701605e9c1fd65df72a9e7a5987381ac">actions</a></td></tr>
<tr class="memdesc:a701605e9c1fd65df72a9e7a5987381ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal socket actions. <br/></td></tr>
<tr class="separator:a701605e9c1fd65df72a9e7a5987381ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1eb0dfd857ba7e81cce833c88f7168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1eb0dfd857ba7e81cce833c88f7168"></a>
<a class="el" href="wiced__bt__smartbridge_8h.html#a707ad3fd1e12e193789fa3848cef86e2">wiced_bt_smartbridge_disconnection_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#adb1eb0dfd857ba7e81cce833c88f7168">disconnection_callback</a></td></tr>
<tr class="memdesc:adb1eb0dfd857ba7e81cce833c88f7168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for handling disconnection event by remote device. <br/></td></tr>
<tr class="separator:adb1eb0dfd857ba7e81cce833c88f7168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada23a6d95873c645df81a30622c22542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada23a6d95873c645df81a30622c22542"></a>
<a class="el" href="wiced__bt__smartbridge_8h.html#acc683f90c9c479830fc99d6a4551c5ef">wiced_bt_smartbridge_bonding_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#ada23a6d95873c645df81a30622c22542">bonding_callback</a></td></tr>
<tr class="memdesc:ada23a6d95873c645df81a30622c22542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for handling pairing/bonding successful event. <br/></td></tr>
<tr class="separator:ada23a6d95873c645df81a30622c22542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31b24e6843fb9a411c0c17a5b14fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d31b24e6843fb9a411c0c17a5b14fe1"></a>
<a class="el" href="wiced__bt__smartbridge_8h.html#a2be857977c47540e741a41dbb4865bc5">wiced_bt_smartbridge_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#a7d31b24e6843fb9a411c0c17a5b14fe1">notification_callback</a></td></tr>
<tr class="memdesc:a7d31b24e6843fb9a411c0c17a5b14fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for handling GATT notification from remote device. <br/></td></tr>
<tr class="separator:a7d31b24e6843fb9a411c0c17a5b14fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3917cff353c9197052133b9ee62f212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3917cff353c9197052133b9ee62f212"></a>
<a class="el" href="structwiced__bt__smart__connection__settings__t.html">wiced_bt_smart_connection_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#ab3917cff353c9197052133b9ee62f212">connection_settings</a></td></tr>
<tr class="memdesc:ab3917cff353c9197052133b9ee62f212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection settings. <br/></td></tr>
<tr class="separator:ab3917cff353c9197052133b9ee62f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9436dc4492938c563186bba16f6b298e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9436dc4492938c563186bba16f6b298e"></a>
<a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#a9436dc4492938c563186bba16f6b298e">security_settings</a></td></tr>
<tr class="memdesc:a9436dc4492938c563186bba16f6b298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security settings. <br/></td></tr>
<tr class="separator:a9436dc4492938c563186bba16f6b298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7af8507be371626a9dc4a6d16a31d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7af8507be371626a9dc4a6d16a31d8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#a6d7af8507be371626a9dc4a6d16a31d8">passkey</a> [7]</td></tr>
<tr class="memdesc:a6d7af8507be371626a9dc4a6d16a31d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUL-terminated numeric passkey. <br/></td></tr>
<tr class="separator:a6d7af8507be371626a9dc4a6d16a31d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa924866c09c2a11ff0f20f5b633d0643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa924866c09c2a11ff0f20f5b633d0643"></a>
<a class="el" href="structwiced__bt__smart__bond__info__t.html">wiced_bt_smart_bond_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#aa924866c09c2a11ff0f20f5b633d0643">bond_info</a></td></tr>
<tr class="memdesc:aa924866c09c2a11ff0f20f5b633d0643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond Info. <br/></td></tr>
<tr class="separator:aa924866c09c2a11ff0f20f5b633d0643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6b8eab5436fd6103bdd95cfdb62ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c6b8eab5436fd6103bdd95cfdb62ec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#a76c6b8eab5436fd6103bdd95cfdb62ec">att_cache</a></td></tr>
<tr class="memdesc:a76c6b8eab5436fd6103bdd95cfdb62ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Attribute Cache. <br/></td></tr>
<tr class="separator:a76c6b8eab5436fd6103bdd95cfdb62ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa137f3d7ed005e0b86b2334bc2f8be64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa137f3d7ed005e0b86b2334bc2f8be64"></a>
wiced_semaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html#aa137f3d7ed005e0b86b2334bc2f8be64">semaphore</a></td></tr>
<tr class="memdesc:aa137f3d7ed005e0b86b2334bc2f8be64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore. <br/></td></tr>
<tr class="separator:aa137f3d7ed005e0b86b2334bc2f8be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket to create a SmartBridge connection. </p>
<dl class="section warning"><dt>Warning</dt><dd>The content of the socket structure is for INTERNAL USE only. Modifying the content of this structure is prohibited. Please use the Bluetooth SmartBridge API to retrieve socket information. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__smartbridge_8h.html">wiced_bt_smartbridge.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__smartbridge__socket.html">wiced_bt_smartbridge_socket</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
