<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smart_connection_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__smart__connection__settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smart_connection_settings_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Smart connection settings.  
 <a href="structwiced__bt__smart__connection__settings__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a004f9d0eef9085799c8c0e7ac24cb79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004f9d0eef9085799c8c0e7ac24cb79e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#a004f9d0eef9085799c8c0e7ac24cb79e">timeout_second</a></td></tr>
<tr class="memdesc:a004f9d0eef9085799c8c0e7ac24cb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection timeout in seconds. <br/></td></tr>
<tr class="separator:a004f9d0eef9085799c8c0e7ac24cb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafab4d60729e7497730e9df19867a99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafab4d60729e7497730e9df19867a99b"></a>
<a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2">wiced_bt_smart_filter_policy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#aafab4d60729e7497730e9df19867a99b">filter_policy</a></td></tr>
<tr class="memdesc:aafab4d60729e7497730e9df19867a99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection initiator filter policy: No filter or using white list. <br/></td></tr>
<tr class="separator:aafab4d60729e7497730e9df19867a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0598d3b1ccbe0e8361e032bec97d9b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#aaf0598d3b1ccbe0e8361e032bec97d9b">interval_min</a></td></tr>
<tr class="memdesc:aaf0598d3b1ccbe0e8361e032bec97d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Interval Min.  <a href="#aaf0598d3b1ccbe0e8361e032bec97d9b">More...</a><br/></td></tr>
<tr class="separator:aaf0598d3b1ccbe0e8361e032bec97d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66c47e32b276bc390be02e0364854f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#a0f66c47e32b276bc390be02e0364854f">interval_max</a></td></tr>
<tr class="memdesc:a0f66c47e32b276bc390be02e0364854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Interval Max.  <a href="#a0f66c47e32b276bc390be02e0364854f">More...</a><br/></td></tr>
<tr class="separator:a0f66c47e32b276bc390be02e0364854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c33efef6d5cbcd1ddacf7f6ec924423"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#a3c33efef6d5cbcd1ddacf7f6ec924423">latency</a></td></tr>
<tr class="memdesc:a3c33efef6d5cbcd1ddacf7f6ec924423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Latency.  <a href="#a3c33efef6d5cbcd1ddacf7f6ec924423">More...</a><br/></td></tr>
<tr class="separator:a3c33efef6d5cbcd1ddacf7f6ec924423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a2dab79f1bab2d97d672571c060bbc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#ab9a2dab79f1bab2d97d672571c060bbc">supervision_timeout</a></td></tr>
<tr class="memdesc:ab9a2dab79f1bab2d97d672571c060bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervision Timeout.  <a href="#ab9a2dab79f1bab2d97d672571c060bbc">More...</a><br/></td></tr>
<tr class="separator:ab9a2dab79f1bab2d97d672571c060bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f553554e3993d3d7142e43ef9ba49de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#a7f553554e3993d3d7142e43ef9ba49de">ce_length_min</a></td></tr>
<tr class="memdesc:a7f553554e3993d3d7142e43ef9ba49de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Event Length Min.  <a href="#a7f553554e3993d3d7142e43ef9ba49de">More...</a><br/></td></tr>
<tr class="separator:a7f553554e3993d3d7142e43ef9ba49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cbac4d2be61acf837be211e964a01d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#ab5cbac4d2be61acf837be211e964a01d">ce_length_max</a></td></tr>
<tr class="memdesc:ab5cbac4d2be61acf837be211e964a01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Event Length Max.  <a href="#ab5cbac4d2be61acf837be211e964a01d">More...</a><br/></td></tr>
<tr class="separator:ab5cbac4d2be61acf837be211e964a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265eb8de3eacbb59242bdb83207385c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265eb8de3eacbb59242bdb83207385c8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html#a265eb8de3eacbb59242bdb83207385c8">attribute_protocol_timeout_ms</a></td></tr>
<tr class="memdesc:a265eb8de3eacbb59242bdb83207385c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute protocol timeout in milliseconds. <br/></td></tr>
<tr class="separator:a265eb8de3eacbb59242bdb83207385c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Smart connection settings. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab5cbac4d2be61acf837be211e964a01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ce_length_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Event Length Max. </p>
<p>Unit: Connection Events. Range: 0x0000 - 0xFFFF </p>

</div>
</div>
<a class="anchor" id="a7f553554e3993d3d7142e43ef9ba49de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ce_length_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Event Length Min. </p>
<p>Unit: Connection Events. Range: 0x0000 - 0xFFFF </p>

</div>
</div>
<a class="anchor" id="a0f66c47e32b276bc390be02e0364854f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t interval_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Interval Max. </p>
<p>Unit: 1.25ms. Range: 0x000A - 0x0C80 (7.5ms - 4s) </p>

</div>
</div>
<a class="anchor" id="aaf0598d3b1ccbe0e8361e032bec97d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t interval_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Interval Min. </p>
<p>Unit: 1.25ms. Range: 0x000A - 0x0C80 (7.5ms - 4s) </p>

</div>
</div>
<a class="anchor" id="a3c33efef6d5cbcd1ddacf7f6ec924423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t latency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Latency. </p>
<p>Unit: Connection Events. Range: 0x0000 - 0x01F4 </p>

</div>
</div>
<a class="anchor" id="ab9a2dab79f1bab2d97d672571c060bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t supervision_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supervision Timeout. </p>
<p>Unit: 10ms. Range: 0x000A - 0x0C80 (100ms - 32s) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__smart__interface_8h.html">wiced_bt_smart_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__smart__connection__settings__t.html">wiced_bt_smart_connection_settings_t</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
