<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_did_mandatory_attributes_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__did__mandatory__attributes__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_did_mandatory_attributes_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device ID Profile mandatory attributes.  
 <a href="structwiced__bt__did__mandatory__attributes__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d82f20842f9ff3be3c0252708b8a6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d82f20842f9ff3be3c0252708b8a6b2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__did__mandatory__attributes__t.html#a6d82f20842f9ff3be3c0252708b8a6b2">specification_id</a></td></tr>
<tr class="memdesc:a6d82f20842f9ff3be3c0252708b8a6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification ID. <br/></td></tr>
<tr class="separator:a6d82f20842f9ff3be3c0252708b8a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60aba7846c925f784c3e89e2f54e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd60aba7846c925f784c3e89e2f54e45"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__did__mandatory__attributes__t.html#abd60aba7846c925f784c3e89e2f54e45">vendor_id</a></td></tr>
<tr class="memdesc:abd60aba7846c925f784c3e89e2f54e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor ID. <br/></td></tr>
<tr class="separator:abd60aba7846c925f784c3e89e2f54e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e5feaef08c77d8e9f17ab421e8a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215e5feaef08c77d8e9f17ab421e8a66"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__did__mandatory__attributes__t.html#a215e5feaef08c77d8e9f17ab421e8a66">product_id</a></td></tr>
<tr class="memdesc:a215e5feaef08c77d8e9f17ab421e8a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product ID. <br/></td></tr>
<tr class="separator:a215e5feaef08c77d8e9f17ab421e8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d7b6f8c2ceaba7acda80aaf05f4899"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__did__mandatory__attributes__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">version</a></td></tr>
<tr class="memdesc:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version. <br/></td></tr>
<tr class="separator:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9670fa98eb8de07eb5ee9153fb4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d9670fa98eb8de07eb5ee9153fb4cd"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__did__mandatory__attributes__t.html#af2d9670fa98eb8de07eb5ee9153fb4cd">primary_record</a></td></tr>
<tr class="memdesc:af2d9670fa98eb8de07eb5ee9153fb4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary Record. <br/></td></tr>
<tr class="separator:af2d9670fa98eb8de07eb5ee9153fb4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ffb2feb9b9f8ecd64b7988eed6dca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ffb2feb9b9f8ecd64b7988eed6dca5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__did__mandatory__attributes__t.html#ab0ffb2feb9b9f8ecd64b7988eed6dca5">vendor_id_source</a></td></tr>
<tr class="memdesc:ab0ffb2feb9b9f8ecd64b7988eed6dca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor ID Source. <br/></td></tr>
<tr class="separator:ab0ffb2feb9b9f8ecd64b7988eed6dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device ID Profile mandatory attributes. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__did_8h.html">wiced_bt_did.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__did__mandatory__attributes__t.html">wiced_bt_did_mandatory_attributes_t</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
