<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_audio_device_interface_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__audio__device__interface__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_audio_device_interface_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED audio device interface.  
 <a href="structwiced__audio__device__interface__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8f80d37794cde9472343e4487ba3eb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3380eca756cd9165deb4df4d9da70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3380eca756cd9165deb4df4d9da70f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_driver_specific</b></td></tr>
<tr class="separator:aac3380eca756cd9165deb4df4d9da70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fad7f86ceb9678299f3287e31811a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fad7f86ceb9678299f3287e31811a8"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_init</b> )(void *device_data)</td></tr>
<tr class="separator:ac9fad7f86ceb9678299f3287e31811a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d011d6db256f86ddf524ef7670f6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d011d6db256f86ddf524ef7670f6d5"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_deinit</b> )(void *device_data)</td></tr>
<tr class="separator:a25d011d6db256f86ddf524ef7670f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75243799194cc3f9a139f4afe99e6ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75243799194cc3f9a139f4afe99e6ca7"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_port</b> )(void *device_data, wiced_i2s_t *port)</td></tr>
<tr class="separator:a75243799194cc3f9a139f4afe99e6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ddaa700b2a5453277354f75ad36d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ddaa700b2a5453277354f75ad36d92"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_configure</b> )(void *device_data, <a class="el" href="structwiced__audio__config__t.html">wiced_audio_config_t</a> *config, uint32_t *mclk)</td></tr>
<tr class="separator:aa0ddaa700b2a5453277354f75ad36d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6854bfbbad397f6652544ac471ba486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6854bfbbad397f6652544ac471ba486"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_start_streaming</b> )(void *device_data)</td></tr>
<tr class="separator:ae6854bfbbad397f6652544ac471ba486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0a2a9e6eae4e8b39a8347476f9f305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0a2a9e6eae4e8b39a8347476f9f305"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_pause</b> )(void *device_data)</td></tr>
<tr class="separator:a9c0a2a9e6eae4e8b39a8347476f9f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b832a2faf0f04d45a76c8fad57cba38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b832a2faf0f04d45a76c8fad57cba38"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_resume</b> )(void *device_data)</td></tr>
<tr class="separator:a6b832a2faf0f04d45a76c8fad57cba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc362b02d0ed38e00762efb3a589e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc362b02d0ed38e00762efb3a589e25"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_set_volume</b> )(void *device_data, double decibles)</td></tr>
<tr class="separator:a7cc362b02d0ed38e00762efb3a589e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c917f2c130721165bd553b5bff0a789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c917f2c130721165bd553b5bff0a789"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_set_treble</b> )(void *device_data, uint8_t percentage)</td></tr>
<tr class="separator:a6c917f2c130721165bd553b5bff0a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73ecd45a2dbd3f66257b6f2877c3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad73ecd45a2dbd3f66257b6f2877c3d8"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_set_bass</b> )(void *device_data, uint8_t percentage)</td></tr>
<tr class="separator:aad73ecd45a2dbd3f66257b6f2877c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED audio device interface. </p>
<dl class="section note"><dt>Note</dt><dd>: Only used by device drivers </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_audio.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__audio__device__interface__t.html">wiced_audio_device_interface_t</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
