<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_wps_device_detail_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__wps__device__detail__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_wps_device_detail_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WPS Device category holds WSC2.0 device category information.  
 <a href="structwiced__wps__device__detail__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89a82e47c05e468be42947e111fccb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a82e47c05e468be42947e111fccb1d"></a>
const <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">wiced_wps_device_category_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html#a89a82e47c05e468be42947e111fccb1d">device_category</a></td></tr>
<tr class="memdesc:a89a82e47c05e468be42947e111fccb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device category. <br/></td></tr>
<tr class="separator:a89a82e47c05e468be42947e111fccb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7106ebac0dded2a0b8a030e92441bd42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7106ebac0dded2a0b8a030e92441bd42"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html#a7106ebac0dded2a0b8a030e92441bd42">sub_category</a></td></tr>
<tr class="memdesc:a7106ebac0dded2a0b8a030e92441bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device sub-category. <br/></td></tr>
<tr class="separator:a7106ebac0dded2a0b8a030e92441bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7adc4663824cee5fa2e15b9e266e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c7adc4663824cee5fa2e15b9e266e7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html#a77c7adc4663824cee5fa2e15b9e266e7">device_name</a></td></tr>
<tr class="memdesc:a77c7adc4663824cee5fa2e15b9e266e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device name. <br/></td></tr>
<tr class="separator:a77c7adc4663824cee5fa2e15b9e266e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84875663cfc7f10e83b39e143e4d6ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84875663cfc7f10e83b39e143e4d6ca2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html#a84875663cfc7f10e83b39e143e4d6ca2">manufacturer</a></td></tr>
<tr class="memdesc:a84875663cfc7f10e83b39e143e4d6ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer details. <br/></td></tr>
<tr class="separator:a84875663cfc7f10e83b39e143e4d6ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a3b1671fec73b0b5bc8c9e0b8fdb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3a3b1671fec73b0b5bc8c9e0b8fdb0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html#a1c3a3b1671fec73b0b5bc8c9e0b8fdb0">model_name</a></td></tr>
<tr class="memdesc:a1c3a3b1671fec73b0b5bc8c9e0b8fdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model name. <br/></td></tr>
<tr class="separator:a1c3a3b1671fec73b0b5bc8c9e0b8fdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b96774dc50663ac5368e8e34b84e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b96774dc50663ac5368e8e34b84e64"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html#af7b96774dc50663ac5368e8e34b84e64">model_number</a></td></tr>
<tr class="memdesc:af7b96774dc50663ac5368e8e34b84e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model number. <br/></td></tr>
<tr class="separator:af7b96774dc50663ac5368e8e34b84e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23109f77330eff26a715ac91ad376e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23109f77330eff26a715ac91ad376e40"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html#a23109f77330eff26a715ac91ad376e40">serial_number</a></td></tr>
<tr class="memdesc:a23109f77330eff26a715ac91ad376e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number. <br/></td></tr>
<tr class="separator:a23109f77330eff26a715ac91ad376e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993d6c1a723e52b3b959107fcca7cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab993d6c1a723e52b3b959107fcca7cd8"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html#ab993d6c1a723e52b3b959107fcca7cd8">config_methods</a></td></tr>
<tr class="memdesc:ab993d6c1a723e52b3b959107fcca7cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration methods. <br/></td></tr>
<tr class="separator:ab993d6c1a723e52b3b959107fcca7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WPS Device category holds WSC2.0 device category information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__wifi_8h.html">wiced_wifi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
