<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_rfcomm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__rfcomm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_rfcomm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions for communications over Bluetooth RFCOMM protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c4631edc5158d159fbe4c61c5443653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4631edc5158d159fbe4c61c5443653"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#a1c4631edc5158d159fbe4c61c5443653">wiced_bt_rfcomm_event_handler_t</a> )(wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1">wiced_bt_rfcomm_event_t</a> event, void *arg)</td></tr>
<tr class="memdesc:a1c4631edc5158d159fbe4c61c5443653"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM event callback function. <br/></td></tr>
<tr class="separator:a1c4631edc5158d159fbe4c61c5443653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab07072b6ff7bbfe74ce84c8d3eb683a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1">wiced_bt_rfcomm_event_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1a43aa5b7e23a31f7fcfddbd1f7a121ee2">RFCOMM_EVENT_CONNECTION_ERROR</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1ae19368c3052f3b8653ca196eb61d040b">RFCOMM_EVENT_CONNECTION_ACCEPTED</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1a31fa6b2c6422fedc99fa09fdb9fe1452">RFCOMM_EVENT_CONNECTION_DISCONNECTED</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1a2d7505224d6f4f52144381c57f79f831">RFCOMM_EVENT_INCOMING_PACKET_READY</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1aaed23ac9629227cfbf7f0a411c1e1311">RFCOMM_EVENT_CLIENT_CONNECTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab07072b6ff7bbfe74ce84c8d3eb683a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM Event.  <a href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1">More...</a><br/></td></tr>
<tr class="separator:ab07072b6ff7bbfe74ce84c8d3eb683a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a30c5799c1cbe6580c737483f4f9dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommprot.html#ga6a30c5799c1cbe6580c737483f4f9dd4">wiced_bt_rfcomm_init</a> (void)</td></tr>
<tr class="memdesc:ga6a30c5799c1cbe6580c737483f4f9dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the Bluetooth RFCOMM protocol.  <a href="group__btrfcommprot.html#ga6a30c5799c1cbe6580c737483f4f9dd4">More...</a><br/></td></tr>
<tr class="separator:ga6a30c5799c1cbe6580c737483f4f9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dee28892bd54eab01cbe1fa673d8027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommprot.html#ga0dee28892bd54eab01cbe1fa673d8027">wiced_bt_rfcomm_deinit</a> (void)</td></tr>
<tr class="memdesc:ga0dee28892bd54eab01cbe1fa673d8027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise the Bluetooth RFCOMM protocol.  <a href="group__btrfcommprot.html#ga0dee28892bd54eab01cbe1fa673d8027">More...</a><br/></td></tr>
<tr class="separator:ga0dee28892bd54eab01cbe1fa673d8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573233c3f4ab982ed5cffc006667de96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#ga573233c3f4ab982ed5cffc006667de96">wiced_bt_rfcomm_init_socket</a> (wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wiced__bt__rfcomm_8h.html#a1c4631edc5158d159fbe4c61c5443653">wiced_bt_rfcomm_event_handler_t</a> handler, void *arg)</td></tr>
<tr class="memdesc:ga573233c3f4ab982ed5cffc006667de96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a WICED Bluetooth RFCOMM socket.  <a href="group__btrfcommconn.html#ga573233c3f4ab982ed5cffc006667de96">More...</a><br/></td></tr>
<tr class="separator:ga573233c3f4ab982ed5cffc006667de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd00c49f79e02ffaf55e468a40180db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#gacd00c49f79e02ffaf55e468a40180db8">wiced_bt_rfcomm_deinit_socket</a> (wiced_bt_rfcomm_socket_t *socket)</td></tr>
<tr class="memdesc:gacd00c49f79e02ffaf55e468a40180db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise a WICED Bluetooth RFCOMM socket.  <a href="group__btrfcommconn.html#gacd00c49f79e02ffaf55e468a40180db8">More...</a><br/></td></tr>
<tr class="separator:gacd00c49f79e02ffaf55e468a40180db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9cf28e94607ee428375875bc65771d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#ga1b9cf28e94607ee428375875bc65771d">wiced_bt_rfcomm_listen</a> (wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> auto_accept, const char *service_name, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid)</td></tr>
<tr class="memdesc:ga1b9cf28e94607ee428375875bc65771d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for an RFCOMM connection from a remote Bluetooth device.  <a href="group__btrfcommconn.html#ga1b9cf28e94607ee428375875bc65771d">More...</a><br/></td></tr>
<tr class="separator:ga1b9cf28e94607ee428375875bc65771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a18c0725e286d7f4539082c7634c5f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#ga6a18c0725e286d7f4539082c7634c5f4">wiced_bt_rfcomm_connect</a> (wiced_bt_rfcomm_socket_t *socket, const char *service_name, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid)</td></tr>
<tr class="memdesc:ga6a18c0725e286d7f4539082c7634c5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to an RFCOMM server running on a remote Bluetooth device.  <a href="group__btrfcommconn.html#ga6a18c0725e286d7f4539082c7634c5f4">More...</a><br/></td></tr>
<tr class="separator:ga6a18c0725e286d7f4539082c7634c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc37ffe0415f3575a313c9e765d56ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommconn.html#ga7dc37ffe0415f3575a313c9e765d56ac">wiced_bt_rfcomm_disconnect</a> (wiced_bt_rfcomm_socket_t *socket)</td></tr>
<tr class="memdesc:ga7dc37ffe0415f3575a313c9e765d56ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an RFCOMM connection.  <a href="group__btrfcommconn.html#ga7dc37ffe0415f3575a313c9e765d56ac">More...</a><br/></td></tr>
<tr class="separator:ga7dc37ffe0415f3575a313c9e765d56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454e73c6dd87bf0b6eeab74731b02b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommpkt.html#ga454e73c6dd87bf0b6eeab74731b02b5c">wiced_bt_rfcomm_create_packet</a> (<a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> **packet, uint32_t data_size, uint8_t **data)</td></tr>
<tr class="memdesc:ga454e73c6dd87bf0b6eeab74731b02b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a WICED Bluetooth RFCOMM packet.  <a href="group__btrfcommpkt.html#ga454e73c6dd87bf0b6eeab74731b02b5c">More...</a><br/></td></tr>
<tr class="separator:ga454e73c6dd87bf0b6eeab74731b02b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280eaa8c92b638046d963b5e6bc636e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommpkt.html#ga280eaa8c92b638046d963b5e6bc636e2">wiced_bt_rfcomm_send_packet</a> (wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> *packet)</td></tr>
<tr class="memdesc:ga280eaa8c92b638046d963b5e6bc636e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet containing RFCOMM data.  <a href="group__btrfcommpkt.html#ga280eaa8c92b638046d963b5e6bc636e2">More...</a><br/></td></tr>
<tr class="separator:ga280eaa8c92b638046d963b5e6bc636e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa004227881bf06349aab41cacbfb6de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommpkt.html#gaa004227881bf06349aab41cacbfb6de0">wiced_bt_rfcomm_receive_packet</a> (wiced_bt_rfcomm_socket_t *socket, <a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> **packet, uint8_t **data, uint32_t *data_size, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gaa004227881bf06349aab41cacbfb6de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a packet containing RFCOMM data.  <a href="group__btrfcommpkt.html#gaa004227881bf06349aab41cacbfb6de0">More...</a><br/></td></tr>
<tr class="separator:gaa004227881bf06349aab41cacbfb6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c89edc2e0c055cec2c24e7e82712da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btrfcommbuf.html#ga0c89edc2e0c055cec2c24e7e82712da1">wiced_bt_rfcomm_send_buffer</a> (wiced_bt_rfcomm_socket_t *socket, const uint8_t *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ga0c89edc2e0c055cec2c24e7e82712da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a C array of RFCOMM data.  <a href="group__btrfcommbuf.html#ga0c89edc2e0c055cec2c24e7e82712da1">More...</a><br/></td></tr>
<tr class="separator:ga0c89edc2e0c055cec2c24e7e82712da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions for communications over Bluetooth RFCOMM protocol. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab07072b6ff7bbfe74ce84c8d3eb683a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__rfcomm_8h.html#ab07072b6ff7bbfe74ce84c8d3eb683a1">wiced_bt_rfcomm_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFCOMM Event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab07072b6ff7bbfe74ce84c8d3eb683a1a43aa5b7e23a31f7fcfddbd1f7a121ee2"></a>RFCOMM_EVENT_CONNECTION_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>RFCOMM connection error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab07072b6ff7bbfe74ce84c8d3eb683a1ae19368c3052f3b8653ca196eb61d040b"></a>RFCOMM_EVENT_CONNECTION_ACCEPTED</em>&nbsp;</td><td class="fielddoc">
<p>RFCOMM connection request from a remote device has been accepted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab07072b6ff7bbfe74ce84c8d3eb683a1a31fa6b2c6422fedc99fa09fdb9fe1452"></a>RFCOMM_EVENT_CONNECTION_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>RFCOMM connection has been disconnected by the remote device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab07072b6ff7bbfe74ce84c8d3eb683a1a2d7505224d6f4f52144381c57f79f831"></a>RFCOMM_EVENT_INCOMING_PACKET_READY</em>&nbsp;</td><td class="fielddoc">
<p>Incoming packet is ready. </p>
<p>Call wiced_bt_rfcomm_receive_packet to retrieve packet </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab07072b6ff7bbfe74ce84c8d3eb683a1aaed23ac9629227cfbf7f0a411c1e1311"></a>RFCOMM_EVENT_CLIENT_CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>RFCOMM client is connected to a remote device. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_2e903163a7ac0780b1b27123d6357aba.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_50d46f226d0e73e098478dd240c543bc.html">protocols</a></li><li class="navelem"><a class="el" href="dir_b1452e1380a97021ae0614982f7ca7d6.html">RFCOMM</a></li><li class="navelem"><a class="el" href="wiced__bt__rfcomm_8h.html">wiced_bt_rfcomm.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
