<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__constants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines common constants and types for the WICED Bluetooth Framework.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Device Address (BD_ADDR) A 48-bit address that uniquely identifies a Bluetooth device.  <a href="structwiced__bt__device__address__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universally Unique Identifier (UUID) A standardised format of string ID that uniquely identifies a Bluetooth service.  <a href="structwiced__bt__uuid__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4a4d7188ffaa6248f20265c0b8385d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4d7188ffaa6248f20265c0b8385d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_ENUM</b>(prefix, name, value)&#160;&#160;&#160;prefix ## name = (value)</td></tr>
<tr class="separator:a4a4d7188ffaa6248f20265c0b8385d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2476e6c5e3c064be3d821d3da358d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2476e6c5e3c064be3d821d3da358d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__constants_8h.html#abb2476e6c5e3c064be3d821d3da358d7">BT_RESULT_LIST</a>(prefix)</td></tr>
<tr class="memdesc:abb2476e6c5e3c064be3d821d3da358d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute value too long. <br/></td></tr>
<tr class="separator:abb2476e6c5e3c064be3d821d3da358d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4adf022304a5bf1a21a5a256d998c8fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fd">wiced_bt_uuid_size_t</a> { <a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fdaf87cf0d2f241c2f6c5caf1be555c8a26">UUID_16BIT</a> = 0x02, 
<a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fda1c17e589c96210a42fee3c6011ad5d22">UUID_32BIT</a> = 0x04, 
<a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fdabc590097988893ec2b1990c1ac3becec">UUID_128BIT</a> = 0x10
 }</td></tr>
<tr class="memdesc:a4adf022304a5bf1a21a5a256d998c8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID size.  <a href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fd">More...</a><br/></td></tr>
<tr class="separator:a4adf022304a5bf1a21a5a256d998c8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines common constants and types for the WICED Bluetooth Framework. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4adf022304a5bf1a21a5a256d998c8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__constants_8h.html#a4adf022304a5bf1a21a5a256d998c8fd">wiced_bt_uuid_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UUID size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4adf022304a5bf1a21a5a256d998c8fdaf87cf0d2f241c2f6c5caf1be555c8a26"></a>UUID_16BIT</em>&nbsp;</td><td class="fielddoc">
<p>16-bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4adf022304a5bf1a21a5a256d998c8fda1c17e589c96210a42fee3c6011ad5d22"></a>UUID_32BIT</em>&nbsp;</td><td class="fielddoc">
<p>32-bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4adf022304a5bf1a21a5a256d998c8fdabc590097988893ec2b1990c1ac3becec"></a>UUID_128BIT</em>&nbsp;</td><td class="fielddoc">
<p>128-bit </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_2e903163a7ac0780b1b27123d6357aba.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_76f863b9fa83dd71157f48dca44f24e9.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__constants_8h.html">wiced_bt_constants.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
