<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smartbridge_gatt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__smartbridge__gatt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smartbridge_gatt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines SmartBridge Generic Attribute Profile (GATT) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a8ae4e14560c3ef944156614c5c45e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga4a8ae4e14560c3ef944156614c5c45e6">wiced_bt_smartbridge_gatt_discover_all_primary_services</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *service_list)</td></tr>
<tr class="memdesc:ga4a8ae4e14560c3ef944156614c5c45e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover All Primary Services.  <a href="group__sbgatt.html#ga4a8ae4e14560c3ef944156614c5c45e6">More...</a><br/></td></tr>
<tr class="separator:ga4a8ae4e14560c3ef944156614c5c45e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc60e2448a0ca84f7934152e2181736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga7bc60e2448a0ca84f7934152e2181736">wiced_bt_smartbridge_gatt_discover_primary_services_by_uuid</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *service_list)</td></tr>
<tr class="memdesc:ga7bc60e2448a0ca84f7934152e2181736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover Primary Services by the given UUID.  <a href="group__sbgatt.html#ga7bc60e2448a0ca84f7934152e2181736">More...</a><br/></td></tr>
<tr class="separator:ga7bc60e2448a0ca84f7934152e2181736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342e0804f75b0356183bbab4a6cac7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga342e0804f75b0356183bbab4a6cac7fd">wiced_bt_smartbridge_gatt_find_included_services</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t start_handle, uint16_t end_handle, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *include_list)</td></tr>
<tr class="memdesc:ga342e0804f75b0356183bbab4a6cac7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Included Services.  <a href="group__sbgatt.html#ga342e0804f75b0356183bbab4a6cac7fd">More...</a><br/></td></tr>
<tr class="separator:ga342e0804f75b0356183bbab4a6cac7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2b1b9adc1e876e1747bc6eef5e10f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga1f2b1b9adc1e876e1747bc6eef5e10f0">wiced_bt_smartbridge_gatt_discover_all_characteristics_in_a_service</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t start_handle, uint16_t end_handle, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *characteristic_list)</td></tr>
<tr class="memdesc:ga1f2b1b9adc1e876e1747bc6eef5e10f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover All Characterisitics in a Service.  <a href="group__sbgatt.html#ga1f2b1b9adc1e876e1747bc6eef5e10f0">More...</a><br/></td></tr>
<tr class="separator:ga1f2b1b9adc1e876e1747bc6eef5e10f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4fe71bd2591a5addd9f9560d3982fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#gaef4fe71bd2591a5addd9f9560d3982fb">wiced_bt_smartbridge_gatt_discover_characteristic_by_uuid</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, uint16_t start_handle, uint16_t end_handle, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *characteristic_list)</td></tr>
<tr class="memdesc:gaef4fe71bd2591a5addd9f9560d3982fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover Characterisitics by the given UUID.  <a href="group__sbgatt.html#gaef4fe71bd2591a5addd9f9560d3982fb">More...</a><br/></td></tr>
<tr class="separator:gaef4fe71bd2591a5addd9f9560d3982fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2ccbceff2e92173fe5ec2cad9819a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga4e2ccbceff2e92173fe5ec2cad9819a6">wiced_bt_smartbridge_gatt_discover_handle_and_type_of_all_characteristic_descriptors</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t start_handle, uint16_t end_handle, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *descriptor_list)</td></tr>
<tr class="memdesc:ga4e2ccbceff2e92173fe5ec2cad9819a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover Attribute Handle and Type of all Characteristic Descriptors.  <a href="group__sbgatt.html#ga4e2ccbceff2e92173fe5ec2cad9819a6">More...</a><br/></td></tr>
<tr class="separator:ga4e2ccbceff2e92173fe5ec2cad9819a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341532555ee5f92ba0b5895b8dac52cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga341532555ee5f92ba0b5895b8dac52cf">wiced_bt_smartbridge_gatt_read_characteristic_descriptor</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t handle, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **descriptor)</td></tr>
<tr class="memdesc:ga341532555ee5f92ba0b5895b8dac52cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Characteristic Descriptor.  <a href="group__sbgatt.html#ga341532555ee5f92ba0b5895b8dac52cf">More...</a><br/></td></tr>
<tr class="separator:ga341532555ee5f92ba0b5895b8dac52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517e6c0726ea52b9e61dbb8048c8816b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga517e6c0726ea52b9e61dbb8048c8816b">wiced_bt_smartbridge_gatt_read_long_characteristic_descriptor</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t handle, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **descriptor)</td></tr>
<tr class="memdesc:ga517e6c0726ea52b9e61dbb8048c8816b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Long Characteristic Descriptor.  <a href="group__sbgatt.html#ga517e6c0726ea52b9e61dbb8048c8816b">More...</a><br/></td></tr>
<tr class="separator:ga517e6c0726ea52b9e61dbb8048c8816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a23ad69b708318460f5adc3ca509d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga39a23ad69b708318460f5adc3ca509d1">wiced_bt_smartbridge_gatt_write_characteristic_descriptor</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *descriptor)</td></tr>
<tr class="memdesc:ga39a23ad69b708318460f5adc3ca509d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Characteristic Descriptor.  <a href="group__sbgatt.html#ga39a23ad69b708318460f5adc3ca509d1">More...</a><br/></td></tr>
<tr class="separator:ga39a23ad69b708318460f5adc3ca509d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb84e3249bf8d68c66ee744f3477eb37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#gafb84e3249bf8d68c66ee744f3477eb37">wiced_bt_smartbridge_gatt_write_long_characteristic_descriptor</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *descriptor)</td></tr>
<tr class="memdesc:gafb84e3249bf8d68c66ee744f3477eb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Long Characteristic Descriptor.  <a href="group__sbgatt.html#gafb84e3249bf8d68c66ee744f3477eb37">More...</a><br/></td></tr>
<tr class="separator:gafb84e3249bf8d68c66ee744f3477eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0a52a028cbc1e36527a00c75bb9d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#gaac0a52a028cbc1e36527a00c75bb9d4a">wiced_bt_smartbridge_gatt_read_characteristic_value</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t handle, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **characteristic_value)</td></tr>
<tr class="memdesc:gaac0a52a028cbc1e36527a00c75bb9d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Characteristic Value.  <a href="group__sbgatt.html#gaac0a52a028cbc1e36527a00c75bb9d4a">More...</a><br/></td></tr>
<tr class="separator:gaac0a52a028cbc1e36527a00c75bb9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbac27f66ebd5524219a649ac8783a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#gadbac27f66ebd5524219a649ac8783a5e">wiced_bt_smartbridge_gatt_read_characteristic_values_using_uuid</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *characteristic_value_list)</td></tr>
<tr class="memdesc:gadbac27f66ebd5524219a649ac8783a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Characteristic Value.  <a href="group__sbgatt.html#gadbac27f66ebd5524219a649ac8783a5e">More...</a><br/></td></tr>
<tr class="separator:gadbac27f66ebd5524219a649ac8783a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0adbc75a23164cce665f4f5b7863377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#gaf0adbc75a23164cce665f4f5b7863377">wiced_bt_smartbridge_gatt_read_long_characteristic_value</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t handle, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **characteristic_value)</td></tr>
<tr class="memdesc:gaf0adbc75a23164cce665f4f5b7863377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Long Characteristic Value.  <a href="group__sbgatt.html#gaf0adbc75a23164cce665f4f5b7863377">More...</a><br/></td></tr>
<tr class="separator:gaf0adbc75a23164cce665f4f5b7863377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b0f2bd5e97a9405b3af02df68e7e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga10b0f2bd5e97a9405b3af02df68e7e4c">wiced_bt_smartbridge_gatt_write_characteristic_value</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *characteristic_value)</td></tr>
<tr class="memdesc:ga10b0f2bd5e97a9405b3af02df68e7e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Characteristic Value.  <a href="group__sbgatt.html#ga10b0f2bd5e97a9405b3af02df68e7e4c">More...</a><br/></td></tr>
<tr class="separator:ga10b0f2bd5e97a9405b3af02df68e7e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f72a3c6679bc1fe9211b36495fb5bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbgatt.html#ga7f72a3c6679bc1fe9211b36495fb5bf4">wiced_bt_smartbridge_gatt_write_long_characteristic_value</a> (const <a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *characteristic_value)</td></tr>
<tr class="memdesc:ga7f72a3c6679bc1fe9211b36495fb5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Long Characteristic Value.  <a href="group__sbgatt.html#ga7f72a3c6679bc1fe9211b36495fb5bf4">More...</a><br/></td></tr>
<tr class="separator:ga7f72a3c6679bc1fe9211b36495fb5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines SmartBridge Generic Attribute Profile (GATT) Functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_2e903163a7ac0780b1b27123d6357aba.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_bf3b162b180ef9f19b5b88ee58abebe4.html">SmartBridge</a></li><li class="navelem"><a class="el" href="wiced__bt__smartbridge__gatt_8h.html">wiced_bt_smartbridge_gatt.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
