<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_wifi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__wifi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_wifi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to perform Wi-Fi operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__handler__result__t.html">wiced_scan_handler_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi scan result.  <a href="structwiced__scan__handler__result__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Device category holds WSC2.0 device category information.  <a href="structwiced__wps__device__detail__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Credentials.  <a href="structwiced__wps__credential__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aec4a0b5919d541d501f38f2cdf252bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4a0b5919d541d501f38f2cdf252bff"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_scan_result_handler_t</b> )(<a class="el" href="structwiced__scan__handler__result__t.html">wiced_scan_handler_result_t</a> *malloced_scan_result)</td></tr>
<tr class="separator:aec4a0b5919d541d501f38f2cdf252bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a47ba803df976b0b810d680bdc716e923"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> { <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a3541227f42916b17b22181439fbc932f">WICED_STA_INTERFACE</a>, 
<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a1c5932356b43b2fa2e246041d121d334">WICED_AP_INTERFACE</a>, 
<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923a08836c381b50b1b3a125ad8b3f82bc6c">WICED_CONFIG_INTERFACE</a>
 }</td></tr>
<tr class="memdesc:a47ba803df976b0b810d680bdc716e923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of WICED interfaces.  <a href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">More...</a><br/></td></tr>
<tr class="separator:a47ba803df976b0b810d680bdc716e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869ca139583c3aa19e2c679022e7fde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a> { <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea369cc5bd72370a51bdd8153ed151ce14">WICED_WPS_PBC_MODE</a>, 
<a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea8bda9086200948b802fe953645d31e99">WICED_WPS_PIN_MODE</a>
 }</td></tr>
<tr class="memdesc:ad869ca139583c3aa19e2c679022e7fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Connection Mode.  <a href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">More...</a><br/></td></tr>
<tr class="separator:ad869ca139583c3aa19e2c679022e7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc286914308433c6e52e430223c6953"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">wiced_wps_device_category_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a7aca5c0f1841042cc6ffe70028cddee0">WICED_WPS_DEVICE_COMPUTER</a> = 1, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953aac4b31758c4f6e9c08c465f402854ef4">WICED_WPS_DEVICE_INPUT</a> = 2, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a9fda9da1cf774732b2009ea043b4dc54">WICED_WPS_DEVICE_PRINT_SCAN_FAX_COPY</a> = 3, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a4e5da8283f6bad132aa98c05453bf7ac">WICED_WPS_DEVICE_CAMERA</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3a23eb53ae0bdb5916a1ea1827fea82e">WICED_WPS_DEVICE_STORAGE</a> = 5, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a5408bbfb104e3c8abc3d093da3101836">WICED_WPS_DEVICE_NETWORK_INFRASTRUCTURE</a> = 6, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a94614fe6699c97376943d03b8b8d9fe0">WICED_WPS_DEVICE_DISPLAY</a> = 7, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a0d06936e89e4d3cbcd6c8c19cb1862f6">WICED_WPS_DEVICE_MULTIMEDIA</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a45f5551d5111116905e1a5ad79222cee">WICED_WPS_DEVICE_GAMING</a> = 9, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3828b2c5e178636b253d101cea210b59">WICED_WPS_DEVICE_TELEPHONE</a> = 10, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ad0cbe03feca59dee49f3454c8215e7a9">WICED_WPS_DEVICE_AUDIO</a> = 11, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ab70420bb1bbc7e09fe8cee26f91464c2">WICED_WPS_DEVICE_OTHER</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:a6cc286914308433c6e52e430223c6953"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Device Category from the WSC2.0 spec.  <a href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">More...</a><br/></td></tr>
<tr class="separator:a6cc286914308433c6e52e430223c6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4427e6184a9ac22e0f49057e857ccc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">wiced_wps_configuration_method_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca2f7990c12a26998cf1e5b58b27823763">WPS_CONFIG_USBA</a> = 0x0001, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca50f857d5439bbabaac2099e0994d5f88">WPS_CONFIG_ETHERNET</a> = 0x0002, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca24d9cd6405881c63ecde78b75dbca9f8">WPS_CONFIG_LABEL</a> = 0x0004, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca93d87f54bb6de278ecf70ed9f859aab0">WPS_CONFIG_DISPLAY</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca7911df2fcd7db05dc7a1331469d51919">WPS_CONFIG_EXTERNAL_NFC_TOKEN</a> = 0x0010, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca0ef37ecf8f4611493ca78358edf5d997">WPS_CONFIG_INTEGRATED_NFC_TOKEN</a> = 0x0020, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5302bf2f2601ea55400f0ac52b763a34">WPS_CONFIG_NFC_INTERFACE</a> = 0x0040, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5b35b9986833035320ac1b72b433604e">WPS_CONFIG_PUSH_BUTTON</a> = 0x0080, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca9855fb6c690016661657b8a443c09113">WPS_CONFIG_KEYPAD</a> = 0x0100, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca386a839049b07443419cdc89e0a90150">WPS_CONFIG_VIRTUAL_PUSH_BUTTON</a> = 0x0280, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca3f7510b3479e6427f8875126287d6697">WPS_CONFIG_PHYSICAL_PUSH_BUTTON</a> = 0x0480, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca39a7b2f65f22af93dea74aea5c7742be">WPS_CONFIG_VIRTUAL_DISPLAY_PIN</a> = 0x2008, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca41dc8acecfb3fd59e0bb70042508f392">WPS_CONFIG_PHYSICAL_DISPLAY_PIN</a> = 0x4008
<br/>
 }</td></tr>
<tr class="memdesc:a8d4427e6184a9ac22e0f49057e857ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Configuration Methods from the WSC2.0 spec.  <a href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">More...</a><br/></td></tr>
<tr class="separator:a8d4427e6184a9ac22e0f49057e857ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9fb59d0bc733fcd1b09966679d09de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#gac9fb59d0bc733fcd1b09966679d09de4">wiced_wps_enrollee</a> (<a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a> mode, const <a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a> *details, const char *password, <a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a> *credentials, uint16_t credential_count)</td></tr>
<tr class="memdesc:gac9fb59d0bc733fcd1b09966679d09de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negotiates securely with a Wi-Fi Protected Setup (WPS) registrar (usually an Access Point) and obtains credentials necessary to join the AP.  <a href="group__wifi.html#gac9fb59d0bc733fcd1b09966679d09de4">More...</a><br/></td></tr>
<tr class="separator:gac9fb59d0bc733fcd1b09966679d09de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b">wiced_wps_registrar</a> (<a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a> mode, const <a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a> *details, const char *password, <a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a> *credentials, uint16_t credential_count)</td></tr>
<tr class="memdesc:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negotiates securely with a Wi-Fi Protected Setup (WPS) enrollee (usually a client device) and provides credentials necessary to join a SoftAP.  <a href="group__wifi.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b">More...</a><br/></td></tr>
<tr class="separator:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e058d74fb992af5396eff59755cbde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#ga4e058d74fb992af5396eff59755cbde0">wiced_wifi_scan_networks</a> (wiced_scan_result_handler_t results_handler, void *user_data)</td></tr>
<tr class="memdesc:ga4e058d74fb992af5396eff59755cbde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for Wi-Fi networks.  <a href="group__wifi.html#ga4e058d74fb992af5396eff59755cbde0">More...</a><br/></td></tr>
<tr class="separator:ga4e058d74fb992af5396eff59755cbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to perform Wi-Fi operations. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a47ba803df976b0b810d680bdc716e923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of WICED interfaces. </p>
<p><br/>
 </p>
<dl class="section note"><dt>Note</dt><dd>The config interface is a virtual interface that shares the softAP interface </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a47ba803df976b0b810d680bdc716e923a3541227f42916b17b22181439fbc932f"></a>WICED_STA_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>STA or Client Interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a47ba803df976b0b810d680bdc716e923a1c5932356b43b2fa2e246041d121d334"></a>WICED_AP_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>softAP Interface </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a47ba803df976b0b810d680bdc716e923a08836c381b50b1b3a125ad8b3f82bc6c"></a>WICED_CONFIG_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>config softAP Interface </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">wiced_wps_configuration_method_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WPS Configuration Methods from the WSC2.0 spec. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca2f7990c12a26998cf1e5b58b27823763"></a>WPS_CONFIG_USBA</em>&nbsp;</td><td class="fielddoc">
<p>USBA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca50f857d5439bbabaac2099e0994d5f88"></a>WPS_CONFIG_ETHERNET</em>&nbsp;</td><td class="fielddoc">
<p>ETHERNET. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca24d9cd6405881c63ecde78b75dbca9f8"></a>WPS_CONFIG_LABEL</em>&nbsp;</td><td class="fielddoc">
<p>LABEL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca93d87f54bb6de278ecf70ed9f859aab0"></a>WPS_CONFIG_DISPLAY</em>&nbsp;</td><td class="fielddoc">
<p>DISPLAY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca7911df2fcd7db05dc7a1331469d51919"></a>WPS_CONFIG_EXTERNAL_NFC_TOKEN</em>&nbsp;</td><td class="fielddoc">
<p>EXTERNAL_NFC_TOKEN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca0ef37ecf8f4611493ca78358edf5d997"></a>WPS_CONFIG_INTEGRATED_NFC_TOKEN</em>&nbsp;</td><td class="fielddoc">
<p>INTEGRATED_NFC_TOKEN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca5302bf2f2601ea55400f0ac52b763a34"></a>WPS_CONFIG_NFC_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>NFC_INTERFACE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca5b35b9986833035320ac1b72b433604e"></a>WPS_CONFIG_PUSH_BUTTON</em>&nbsp;</td><td class="fielddoc">
<p>PUSH_BUTTON. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca9855fb6c690016661657b8a443c09113"></a>WPS_CONFIG_KEYPAD</em>&nbsp;</td><td class="fielddoc">
<p>KEYPAD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca386a839049b07443419cdc89e0a90150"></a>WPS_CONFIG_VIRTUAL_PUSH_BUTTON</em>&nbsp;</td><td class="fielddoc">
<p>VIRTUAL_PUSH_BUTTON. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca3f7510b3479e6427f8875126287d6697"></a>WPS_CONFIG_PHYSICAL_PUSH_BUTTON</em>&nbsp;</td><td class="fielddoc">
<p>PHYSICAL_PUSH_BUTTON. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca39a7b2f65f22af93dea74aea5c7742be"></a>WPS_CONFIG_VIRTUAL_DISPLAY_PIN</em>&nbsp;</td><td class="fielddoc">
<p>VIRTUAL_DISPLAY_PIN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca41dc8acecfb3fd59e0bb70042508f392"></a>WPS_CONFIG_PHYSICAL_DISPLAY_PIN</em>&nbsp;</td><td class="fielddoc">
<p>PHYSICAL_DISPLAY_PIN. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6cc286914308433c6e52e430223c6953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">wiced_wps_device_category_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WPS Device Category from the WSC2.0 spec. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a7aca5c0f1841042cc6ffe70028cddee0"></a>WICED_WPS_DEVICE_COMPUTER</em>&nbsp;</td><td class="fielddoc">
<p>COMPUTER. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953aac4b31758c4f6e9c08c465f402854ef4"></a>WICED_WPS_DEVICE_INPUT</em>&nbsp;</td><td class="fielddoc">
<p>INPUT. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a9fda9da1cf774732b2009ea043b4dc54"></a>WICED_WPS_DEVICE_PRINT_SCAN_FAX_COPY</em>&nbsp;</td><td class="fielddoc">
<p>PRINT_SCAN_FAX_COPY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a4e5da8283f6bad132aa98c05453bf7ac"></a>WICED_WPS_DEVICE_CAMERA</em>&nbsp;</td><td class="fielddoc">
<p>CAMERA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a3a23eb53ae0bdb5916a1ea1827fea82e"></a>WICED_WPS_DEVICE_STORAGE</em>&nbsp;</td><td class="fielddoc">
<p>STORAGE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a5408bbfb104e3c8abc3d093da3101836"></a>WICED_WPS_DEVICE_NETWORK_INFRASTRUCTURE</em>&nbsp;</td><td class="fielddoc">
<p>NETWORK_INFRASTRUCTURE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a94614fe6699c97376943d03b8b8d9fe0"></a>WICED_WPS_DEVICE_DISPLAY</em>&nbsp;</td><td class="fielddoc">
<p>DISPLAY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a0d06936e89e4d3cbcd6c8c19cb1862f6"></a>WICED_WPS_DEVICE_MULTIMEDIA</em>&nbsp;</td><td class="fielddoc">
<p>MULTIMEDIA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a45f5551d5111116905e1a5ad79222cee"></a>WICED_WPS_DEVICE_GAMING</em>&nbsp;</td><td class="fielddoc">
<p>GAMING. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a3828b2c5e178636b253d101cea210b59"></a>WICED_WPS_DEVICE_TELEPHONE</em>&nbsp;</td><td class="fielddoc">
<p>TELEPHONE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953ad0cbe03feca59dee49f3454c8215e7a9"></a>WICED_WPS_DEVICE_AUDIO</em>&nbsp;</td><td class="fielddoc">
<p>AUDIO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953ab70420bb1bbc7e09fe8cee26f91464c2"></a>WICED_WPS_DEVICE_OTHER</em>&nbsp;</td><td class="fielddoc">
<p>OTHER. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad869ca139583c3aa19e2c679022e7fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WPS Connection Mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad869ca139583c3aa19e2c679022e7fdea369cc5bd72370a51bdd8153ed151ce14"></a>WICED_WPS_PBC_MODE</em>&nbsp;</td><td class="fielddoc">
<p>Push button mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad869ca139583c3aa19e2c679022e7fdea8bda9086200948b802fe953645d31e99"></a>WICED_WPS_PIN_MODE</em>&nbsp;</td><td class="fielddoc">
<p>PIN mode. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="wiced__wifi_8h.html">wiced_wifi.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
