<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__time_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to set and get the current time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html">wiced_iso8601_time_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO8601 Time Structure.  <a href="structwiced__iso8601__time__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab72826466036544afd26cb80ab51d286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72826466036544afd26cb80ab51d286"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a></td></tr>
<tr class="memdesc:ab72826466036544afd26cb80ab51d286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time value in milliseconds. <br/></td></tr>
<tr class="separator:ab72826466036544afd26cb80ab51d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed617e56e7e89bb5dbb7a17964706d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed617e56e7e89bb5dbb7a17964706d0"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__time_8h.html#aeed617e56e7e89bb5dbb7a17964706d0">wiced_utc_time_t</a></td></tr>
<tr class="memdesc:aeed617e56e7e89bb5dbb7a17964706d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC Time in seconds. <br/></td></tr>
<tr class="separator:aeed617e56e7e89bb5dbb7a17964706d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eeb8b645bc4e64e0ca09071a8e16ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89eeb8b645bc4e64e0ca09071a8e16ac"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_utc_time_ms_t</a></td></tr>
<tr class="memdesc:a89eeb8b645bc4e64e0ca09071a8e16ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC Time in milliseconds. <br/></td></tr>
<tr class="separator:a89eeb8b645bc4e64e0ca09071a8e16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad40d6fbefbaccc2704025e3eab71175f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">wiced_time_get_time</a> (<a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a> *time)</td></tr>
<tr class="memdesc:gad40d6fbefbaccc2704025e3eab71175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system tick time in milliseconds.  <a href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">More...</a><br/></td></tr>
<tr class="separator:gad40d6fbefbaccc2704025e3eab71175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">wiced_time_set_time</a> (const <a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a> *time)</td></tr>
<tr class="memdesc:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current system tick time in milliseconds.  <a href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">More...</a><br/></td></tr>
<tr class="separator:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475d5b24019b0442adbe040fc0364f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga475d5b24019b0442adbe040fc0364f38">wiced_time_get_utc_time</a> (<a class="el" href="wiced__time_8h.html#aeed617e56e7e89bb5dbb7a17964706d0">wiced_utc_time_t</a> *utc_time)</td></tr>
<tr class="memdesc:ga475d5b24019b0442adbe040fc0364f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current UTC time in seconds.  <a href="group__time.html#ga475d5b24019b0442adbe040fc0364f38">More...</a><br/></td></tr>
<tr class="separator:ga475d5b24019b0442adbe040fc0364f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb8f318feec83df490d4d9133dcc9b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga6cb8f318feec83df490d4d9133dcc9b7">wiced_time_get_utc_time_ms</a> (<a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_utc_time_ms_t</a> *utc_time_ms)</td></tr>
<tr class="memdesc:ga6cb8f318feec83df490d4d9133dcc9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current UTC time in milliseconds.  <a href="group__time.html#ga6cb8f318feec83df490d4d9133dcc9b7">More...</a><br/></td></tr>
<tr class="separator:ga6cb8f318feec83df490d4d9133dcc9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52316804057d4e0786fd11ff3b72ba67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67">wiced_time_set_utc_time_ms</a> (const <a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_utc_time_ms_t</a> *utc_time_ms)</td></tr>
<tr class="memdesc:ga52316804057d4e0786fd11ff3b72ba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current UTC time in milliseconds.  <a href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67">More...</a><br/></td></tr>
<tr class="separator:ga52316804057d4e0786fd11ff3b72ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6cbc907c2a94af709ada0429eca9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaad6cbc907c2a94af709ada0429eca9e4">wiced_time_get_iso8601_time</a> (<a class="el" href="structwiced__iso8601__time__t.html">wiced_iso8601_time_t</a> *iso8601_time)</td></tr>
<tr class="memdesc:gaad6cbc907c2a94af709ada0429eca9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current UTC time in iso 8601 format e.g.  <a href="group__time.html#gaad6cbc907c2a94af709ada0429eca9e4">More...</a><br/></td></tr>
<tr class="separator:gaad6cbc907c2a94af709ada0429eca9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to set and get the current time. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="wiced__time_8h.html">wiced_time.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
