<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__platform_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions that access platform specific peripherals.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9add595d868ba68d535019e58bc06dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe">wiced_uart_init</a> (wiced_uart_t uart, const wiced_uart_config_t *config, wiced_ring_buffer_t *optional_rx_buffer)</td></tr>
<tr class="memdesc:ga9add595d868ba68d535019e58bc06dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a UART interface.  <a href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe">More...</a><br/></td></tr>
<tr class="separator:ga9add595d868ba68d535019e58bc06dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab916427fb00829178e498ccc191ccdff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#gab916427fb00829178e498ccc191ccdff">wiced_uart_deinit</a> (wiced_uart_t uart)</td></tr>
<tr class="memdesc:gab916427fb00829178e498ccc191ccdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialises a UART interface.  <a href="group__uart.html#gab916427fb00829178e498ccc191ccdff">More...</a><br/></td></tr>
<tr class="separator:gab916427fb00829178e498ccc191ccdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f97701025ff8b85a4ab6ef799d481b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b">wiced_uart_transmit_bytes</a> (wiced_uart_t uart, const void *data, uint32_t size)</td></tr>
<tr class="memdesc:ga96f97701025ff8b85a4ab6ef799d481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data on a UART interface.  <a href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b">More...</a><br/></td></tr>
<tr class="separator:ga96f97701025ff8b85a4ab6ef799d481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4eb7514d76d5a00d2dd53a657dd754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#gafb4eb7514d76d5a00d2dd53a657dd754">wiced_uart_receive_bytes</a> (wiced_uart_t uart, void *data, uint32_t size, uint32_t timeout)</td></tr>
<tr class="memdesc:gafb4eb7514d76d5a00d2dd53a657dd754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data on a UART interface.  <a href="group__uart.html#gafb4eb7514d76d5a00d2dd53a657dd754">More...</a><br/></td></tr>
<tr class="separator:gafb4eb7514d76d5a00d2dd53a657dd754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83">wiced_spi_init</a> (const wiced_spi_device_t *spi)</td></tr>
<tr class="memdesc:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the SPI interface for a given SPI device.  <a href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83">More...</a><br/></td></tr>
<tr class="separator:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b905d6302aa06a2636a107784b6fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2">wiced_spi_transfer</a> (const wiced_spi_device_t *spi, const wiced_spi_message_segment_t *segments, uint16_t number_of_segments)</td></tr>
<tr class="memdesc:ga61b905d6302aa06a2636a107784b6fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits and/or receives data from a SPI device.  <a href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2">More...</a><br/></td></tr>
<tr class="separator:ga61b905d6302aa06a2636a107784b6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7917bb47d3702b60af17512b02f9e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27">wiced_spi_deinit</a> (const wiced_spi_device_t *spi)</td></tr>
<tr class="memdesc:gaf7917bb47d3702b60af17512b02f9e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialises a SPI interface.  <a href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27">More...</a><br/></td></tr>
<tr class="separator:gaf7917bb47d3702b60af17512b02f9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f30c8754d026da497c52ef01a638d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga81f30c8754d026da497c52ef01a638d5">wiced_i2c_init</a> (wiced_i2c_device_t *device)</td></tr>
<tr class="memdesc:ga81f30c8754d026da497c52ef01a638d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an I2C interface.  <a href="group__i2c.html#ga81f30c8754d026da497c52ef01a638d5">More...</a><br/></td></tr>
<tr class="separator:ga81f30c8754d026da497c52ef01a638d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41be352ac0d458f8f72a571b82bb82d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga41be352ac0d458f8f72a571b82bb82d5">wiced_i2c_probe_device</a> (wiced_i2c_device_t *device, int retries)</td></tr>
<tr class="memdesc:ga41be352ac0d458f8f72a571b82bb82d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the device is available on a bus or not.  <a href="group__i2c.html#ga41be352ac0d458f8f72a571b82bb82d5">More...</a><br/></td></tr>
<tr class="separator:ga41be352ac0d458f8f72a571b82bb82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab449ad3b839f0ef38cac18c2ca8ea879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gab449ad3b839f0ef38cac18c2ca8ea879">wiced_i2c_init_tx_message</a> (wiced_i2c_message_t *message, void *tx_buffer, uint16_t tx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:gab449ad3b839f0ef38cac18c2ca8ea879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c tx transaction.  <a href="group__i2c.html#gab449ad3b839f0ef38cac18c2ca8ea879">More...</a><br/></td></tr>
<tr class="separator:gab449ad3b839f0ef38cac18c2ca8ea879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">wiced_i2c_init_rx_message</a> (wiced_i2c_message_t *message, void *rx_buffer, uint16_t rx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c rx transaction.  <a href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">More...</a><br/></td></tr>
<tr class="separator:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">wiced_i2c_init_combined_message</a> (wiced_i2c_message_t *message, const void *tx_buffer, void *rx_buffer, uint16_t tx_buffer_length, uint16_t rx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c combined transaction.  <a href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">More...</a><br/></td></tr>
<tr class="separator:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac669227ba6e1bf7f12382ddee783baff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gac669227ba6e1bf7f12382ddee783baff">wiced_i2c_transfer</a> (wiced_i2c_device_t *device, wiced_i2c_message_t *message, uint16_t number_of_messages)</td></tr>
<tr class="memdesc:gac669227ba6e1bf7f12382ddee783baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits and/or receives data over an I2C interface.  <a href="group__i2c.html#gac669227ba6e1bf7f12382ddee783baff">More...</a><br/></td></tr>
<tr class="separator:gac669227ba6e1bf7f12382ddee783baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643e86fc28870ed6c9a118452bb6b996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga643e86fc28870ed6c9a118452bb6b996">wiced_i2c_deinit</a> (wiced_i2c_device_t *device)</td></tr>
<tr class="memdesc:ga643e86fc28870ed6c9a118452bb6b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialises an I2C device.  <a href="group__i2c.html#ga643e86fc28870ed6c9a118452bb6b996">More...</a><br/></td></tr>
<tr class="separator:ga643e86fc28870ed6c9a118452bb6b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9830e0bea7631819438237a1ea020945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga9830e0bea7631819438237a1ea020945">wiced_adc_init</a> (wiced_adc_t adc, uint32_t sampling_cycle)</td></tr>
<tr class="memdesc:ga9830e0bea7631819438237a1ea020945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an ADC interface.  <a href="group__adc.html#ga9830e0bea7631819438237a1ea020945">More...</a><br/></td></tr>
<tr class="separator:ga9830e0bea7631819438237a1ea020945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536">wiced_adc_take_sample</a> (wiced_adc_t adc, uint16_t *output)</td></tr>
<tr class="memdesc:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a single sample from an ADC interface.  <a href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536">More...</a><br/></td></tr>
<tr class="separator:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28">wiced_adc_take_sample_stream</a> (wiced_adc_t adc, void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes multiple samples from an ADC interface.  <a href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28">More...</a><br/></td></tr>
<tr class="separator:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9aded5dac0d4db8753b738a15678d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2">wiced_adc_deinit</a> (wiced_adc_t adc)</td></tr>
<tr class="memdesc:ga1b9aded5dac0d4db8753b738a15678d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialises an ADC interface.  <a href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2">More...</a><br/></td></tr>
<tr class="separator:ga1b9aded5dac0d4db8753b738a15678d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa992110378e9a13dba05af1193d716a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2">wiced_gpio_init</a> (wiced_gpio_t gpio, wiced_gpio_config_t configuration)</td></tr>
<tr class="memdesc:gaa992110378e9a13dba05af1193d716a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a GPIO pin.  <a href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2">More...</a><br/></td></tr>
<tr class="separator:gaa992110378e9a13dba05af1193d716a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68b81b15db81b3ce1479161631ed238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238">wiced_gpio_output_high</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:gae68b81b15db81b3ce1479161631ed238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output GPIO pin high.  <a href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238">More...</a><br/></td></tr>
<tr class="separator:gae68b81b15db81b3ce1479161631ed238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d304818814ac7226e83a969cad8416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga62d304818814ac7226e83a969cad8416">wiced_gpio_output_low</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:ga62d304818814ac7226e83a969cad8416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output GPIO pin low.  <a href="group__gpio.html#ga62d304818814ac7226e83a969cad8416">More...</a><br/></td></tr>
<tr class="separator:ga62d304818814ac7226e83a969cad8416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d878967b87a7570d03b61a653ea5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff">wiced_gpio_input_get</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:ga90d878967b87a7570d03b61a653ea5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of an input GPIO pin.  <a href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff">More...</a><br/></td></tr>
<tr class="separator:ga90d878967b87a7570d03b61a653ea5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">wiced_gpio_input_irq_enable</a> (wiced_gpio_t gpio, wiced_gpio_irq_trigger_t trigger, wiced_gpio_irq_handler_t handler, void *arg)</td></tr>
<tr class="memdesc:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an interrupt trigger for an input GPIO pin.  <a href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">More...</a><br/></td></tr>
<tr class="separator:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a">wiced_gpio_input_irq_disable</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an interrupt trigger for an input GPIO pin.  <a href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a">More...</a><br/></td></tr>
<tr class="separator:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4760fa0c7dbd9fd6a9e2db9c772de7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm.html#ga4760fa0c7dbd9fd6a9e2db9c772de7de">wiced_pwm_init</a> (wiced_pwm_t pwm, uint32_t frequency, float duty_cycle)</td></tr>
<tr class="memdesc:ga4760fa0c7dbd9fd6a9e2db9c772de7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a PWM pin.  <a href="group__pwm.html#ga4760fa0c7dbd9fd6a9e2db9c772de7de">More...</a><br/></td></tr>
<tr class="separator:ga4760fa0c7dbd9fd6a9e2db9c772de7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d6e172aff83d9b28908f37bea2b259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm.html#ga81d6e172aff83d9b28908f37bea2b259">wiced_pwm_start</a> (wiced_pwm_t pwm)</td></tr>
<tr class="memdesc:ga81d6e172aff83d9b28908f37bea2b259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts PWM output on a PWM interface.  <a href="group__pwm.html#ga81d6e172aff83d9b28908f37bea2b259">More...</a><br/></td></tr>
<tr class="separator:ga81d6e172aff83d9b28908f37bea2b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2115a5748e029441421cfedefb6bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm.html#ga7f2115a5748e029441421cfedefb6bb1">wiced_pwm_stop</a> (wiced_pwm_t pwm)</td></tr>
<tr class="memdesc:ga7f2115a5748e029441421cfedefb6bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops output on a PWM pin.  <a href="group__pwm.html#ga7f2115a5748e029441421cfedefb6bb1">More...</a><br/></td></tr>
<tr class="separator:ga7f2115a5748e029441421cfedefb6bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90c07f9172545d761b3d3bb624da337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__watchdog.html#gab90c07f9172545d761b3d3bb624da337">wiced_watchdog_kick</a> (void)</td></tr>
<tr class="memdesc:gab90c07f9172545d761b3d3bb624da337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kick the system watchdog.  <a href="group__watchdog.html#gab90c07f9172545d761b3d3bb624da337">More...</a><br/></td></tr>
<tr class="separator:gab90c07f9172545d761b3d3bb624da337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a241845568c5d3cb6ba4ce84330b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">wiced_platform_mcu_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga93a241845568c5d3cb6ba4ce84330b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the MCU to enter powersave mode.  <a href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">More...</a><br/></td></tr>
<tr class="separator:ga93a241845568c5d3cb6ba4ce84330b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fe239525f225671f0f8f68d572a159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">wiced_platform_mcu_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga34fe239525f225671f0f8f68d572a159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the MCU entering powersave mode.  <a href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">More...</a><br/></td></tr>
<tr class="separator:ga34fe239525f225671f0f8f68d572a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00166ee1c5baf0ea755ab1166a50cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#aff00166ee1c5baf0ea755ab1166a50cc">wiced_platform_get_rtc_time</a> (wiced_rtc_time_t *time)</td></tr>
<tr class="memdesc:aff00166ee1c5baf0ea755ab1166a50cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the value of time read from the on board CPU real time clock.  <a href="#aff00166ee1c5baf0ea755ab1166a50cc">More...</a><br/></td></tr>
<tr class="separator:aff00166ee1c5baf0ea755ab1166a50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885bc9e13340fd791c8adb4784cc9fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a5885bc9e13340fd791c8adb4784cc9fc">wiced_platform_set_rtc_time</a> (const wiced_rtc_time_t *time)</td></tr>
<tr class="memdesc:a5885bc9e13340fd791c8adb4784cc9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set MCU RTC time to a new value.  <a href="#a5885bc9e13340fd791c8adb4784cc9fc">More...</a><br/></td></tr>
<tr class="separator:a5885bc9e13340fd791c8adb4784cc9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f804fcd25a3cd365b9514292ffb240"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a12f804fcd25a3cd365b9514292ffb240">wiced_get_nanosecond_clock_value</a> (void)</td></tr>
<tr class="memdesc:a12f804fcd25a3cd365b9514292ffb240"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the value of time read from the nanosecond clock.  <a href="#a12f804fcd25a3cd365b9514292ffb240">More...</a><br/></td></tr>
<tr class="separator:a12f804fcd25a3cd365b9514292ffb240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6dd8fea3e9327dc2ab503bec095439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6dd8fea3e9327dc2ab503bec095439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a0b6dd8fea3e9327dc2ab503bec095439">wiced_deinit_nanosecond_clock</a> (void)</td></tr>
<tr class="memdesc:a0b6dd8fea3e9327dc2ab503bec095439"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will deinitialize the nanosecond clock. <br/></td></tr>
<tr class="separator:a0b6dd8fea3e9327dc2ab503bec095439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d696a583d8abfddd026206433d425e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d696a583d8abfddd026206433d425e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a82d696a583d8abfddd026206433d425e">wiced_reset_nanosecond_clock</a> (void)</td></tr>
<tr class="memdesc:a82d696a583d8abfddd026206433d425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will reset the nanosecond clock. <br/></td></tr>
<tr class="separator:a82d696a583d8abfddd026206433d425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aadb2160239bde927589201449d3f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aadb2160239bde927589201449d3f1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a1aadb2160239bde927589201449d3f1e">wiced_init_nanosecond_clock</a> (void)</td></tr>
<tr class="memdesc:a1aadb2160239bde927589201449d3f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will init the nanosecond clock. <br/></td></tr>
<tr class="separator:a1aadb2160239bde927589201449d3f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions that access platform specific peripherals. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a12f804fcd25a3cd365b9514292ffb240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t wiced_get_nanosecond_clock_value </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the value of time read from the nanosecond clock. </p>
<dl class="section return"><dt>Returns</dt><dd>: number of nanoseconds passed since the function wiced_init_nanosecond_clock or wiced_reset_nanosecond_clock was called </dd></dl>

</div>
</div>
<a class="anchor" id="aff00166ee1c5baf0ea755ab1166a50cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_platform_get_rtc_time </td>
          <td>(</td>
          <td class="paramtype">wiced_rtc_time_t *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the value of time read from the on board CPU real time clock. </p>
<p>Time value must be given in the format of the structure wiced_rtc_time_t</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>: pointer to a time structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="a5885bc9e13340fd791c8adb4784cc9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_platform_set_rtc_time </td>
          <td>(</td>
          <td class="paramtype">const wiced_rtc_time_t *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set MCU RTC time to a new value. </p>
<p>Time value must be given in the format of the structure wiced_rtc_time_t</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>: pointer to a time structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="wiced__platform_8h.html">wiced_platform.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
