<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_tcpip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__tcpip_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_tcpip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to communicate over the IP network.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada2c8fb0cbfa5e934608865a8985ee48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2c8fb0cbfa5e934608865a8985ee48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_ANY_PORT</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ada2c8fb0cbfa5e934608865a8985ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c42463f789575a6564b2c01c8342101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c42463f789575a6564b2c01c8342101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIALISER_IPV4_ADDRESS</b>(addr_var, addr_val)&#160;&#160;&#160;addr_var = { WICED_IPV4, { .v4 = (uint32_t)(addr_val) } }</td></tr>
<tr class="separator:a7c42463f789575a6564b2c01c8342101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbaf5a7480e8b6cfaf8b02295b50388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbaf5a7480e8b6cfaf8b02295b50388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_IPV4_ADDRESS</b>(addr_var, addr_val)&#160;&#160;&#160;(((addr_var).version = WICED_IPV4),((addr_var).ip.v4 = (uint32_t)(addr_val)))</td></tr>
<tr class="separator:a5cbaf5a7480e8b6cfaf8b02295b50388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb723359235069e065d43d53edb6ebd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb723359235069e065d43d53edb6ebd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_IPV4_ADDRESS</b>(addr_var)&#160;&#160;&#160;((addr_var).ip.v4)</td></tr>
<tr class="separator:afb723359235069e065d43d53edb6ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c69b563100bdf80c754640fea8e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462c69b563100bdf80c754640fea8e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_IP_BROADCAST</b>&#160;&#160;&#160;(&amp;wiced_ip_broadcast)</td></tr>
<tr class="separator:a462c69b563100bdf80c754640fea8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a392b8d98d0f663bfa5c8648ffb52a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a392b8d98d0f663bfa5c8648ffb52a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAKE_IPV4_ADDRESS</b>(a, b, c, d)&#160;&#160;&#160;((((uint32_t) a) &lt;&lt; 24) | (((uint32_t) b) &lt;&lt; 16) | (((uint32_t) c) &lt;&lt; 8) | ((uint32_t) d))</td></tr>
<tr class="separator:a8a392b8d98d0f663bfa5c8648ffb52a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32c7a218930c72c042e64af43a3c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f32c7a218930c72c042e64af43a3c75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_IPV6_ADDRESS</b>(addr_var)&#160;&#160;&#160;((uint32_t*)((addr_var).ip.v6))</td></tr>
<tr class="separator:a1f32c7a218930c72c042e64af43a3c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8262d05783f89e6b51caddd0cbca880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_IPV6_ADDRESS</b>(addr_var, addr_val)</td></tr>
<tr class="separator:ac8262d05783f89e6b51caddd0cbca880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e42e205286e81a5e82845e623452dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAKE_IPV6_ADDRESS</b>(a, b, c, d, e, f, g, h)</td></tr>
<tr class="separator:aa7e42e205286e81a5e82845e623452dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5ebd8f9daeef5f106f9ac8d4908298f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#gab5ebd8f9daeef5f106f9ac8d4908298f">wiced_tls_init_simple_context</a> (wiced_tls_simple_context_t *context, const char *peer_cn)</td></tr>
<tr class="memdesc:gab5ebd8f9daeef5f106f9ac8d4908298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a simple TLS context handle.  <a href="group__tls.html#gab5ebd8f9daeef5f106f9ac8d4908298f">More...</a><br/></td></tr>
<tr class="separator:gab5ebd8f9daeef5f106f9ac8d4908298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659a33a996d2376ab53bc69e2583ef8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga659a33a996d2376ab53bc69e2583ef8b">wiced_tls_init_advanced_context</a> (wiced_tls_advanced_context_t *context, const char *certificate, const char *key)</td></tr>
<tr class="memdesc:ga659a33a996d2376ab53bc69e2583ef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an advanced TLS context handle using a supplied certificate and private key.  <a href="group__tls.html#ga659a33a996d2376ab53bc69e2583ef8b">More...</a><br/></td></tr>
<tr class="separator:ga659a33a996d2376ab53bc69e2583ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742702c3824c8bee03132c121ae20d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga742702c3824c8bee03132c121ae20d48">wiced_tls_init_root_ca_certificates</a> (const char *trusted_ca_certificates)</td></tr>
<tr class="memdesc:ga742702c3824c8bee03132c121ae20d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the trusted root CA certificates.  <a href="group__tls.html#ga742702c3824c8bee03132c121ae20d48">More...</a><br/></td></tr>
<tr class="separator:ga742702c3824c8bee03132c121ae20d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga90fd357c126fcc84afb2ffe2e84a8414">wiced_tls_deinit_root_ca_certificates</a> (void)</td></tr>
<tr class="memdesc:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise the trusted root CA certificates.  <a href="group__tls.html#ga90fd357c126fcc84afb2ffe2e84a8414">More...</a><br/></td></tr>
<tr class="separator:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea68703d99d18f9ff4eb246aab0c9ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#gaea68703d99d18f9ff4eb246aab0c9ca6">wiced_tls_deinit_context</a> (wiced_tls_simple_context_t *context)</td></tr>
<tr class="memdesc:gaea68703d99d18f9ff4eb246aab0c9ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a previously inited simple or advanced context.  <a href="group__tls.html#gaea68703d99d18f9ff4eb246aab0c9ca6">More...</a><br/></td></tr>
<tr class="separator:gaea68703d99d18f9ff4eb246aab0c9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc78f010e678f6f0a8706bd32d3785b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga6fc78f010e678f6f0a8706bd32d3785b">wiced_tls_reset_context</a> (wiced_tls_simple_context_t *tls_context)</td></tr>
<tr class="memdesc:ga6fc78f010e678f6f0a8706bd32d3785b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a previously inited simple or advanced context.  <a href="group__tls.html#ga6fc78f010e678f6f0a8706bd32d3785b">More...</a><br/></td></tr>
<tr class="separator:ga6fc78f010e678f6f0a8706bd32d3785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> (wiced_tcp_socket_t *socket, <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new TCP socket.  <a href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">More...</a><br/></td></tr>
<tr class="separator:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59ccebd26e3ff2e7deb656a1710a821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gad59ccebd26e3ff2e7deb656a1710a821">wiced_tcp_register_callbacks</a> (wiced_tcp_socket_t *socket, wiced_socket_callback_t connect_callback, wiced_socket_callback_t receive_callback, wiced_socket_callback_t disconnect_callback)</td></tr>
<tr class="memdesc:gad59ccebd26e3ff2e7deb656a1710a821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function with the indicated TCP socket.  <a href="group__tcp.html#gad59ccebd26e3ff2e7deb656a1710a821">More...</a><br/></td></tr>
<tr class="separator:gad59ccebd26e3ff2e7deb656a1710a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7d00f4aad7cf2c47cf32996803def1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1">wiced_tcp_bind</a> (wiced_tcp_socket_t *socket, uint16_t port)</td></tr>
<tr class="memdesc:gaca7d00f4aad7cf2c47cf32996803def1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a TCP socket to a local TCP port.  <a href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1">More...</a><br/></td></tr>
<tr class="separator:gaca7d00f4aad7cf2c47cf32996803def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aa9df02b62a94edad1643e635e42a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3">wiced_tcp_connect</a> (wiced_tcp_socket_t *socket, const wiced_ip_address_t *address, uint16_t port, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga51aa9df02b62a94edad1643e635e42a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a client TCP socket to a remote server.  <a href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3">More...</a><br/></td></tr>
<tr class="separator:ga51aa9df02b62a94edad1643e635e42a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6954d52ed68db6db3df9872926ff301c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">wiced_tcp_listen</a> (wiced_tcp_socket_t *socket, uint16_t port)</td></tr>
<tr class="memdesc:ga6954d52ed68db6db3df9872926ff301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a specific local port and attaches a socket to listen on it.  <a href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">More...</a><br/></td></tr>
<tr class="separator:ga6954d52ed68db6db3df9872926ff301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cc2a7ed9597cba008cdf178b9703df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df">wiced_tcp_server_peer</a> (wiced_tcp_socket_t *socket, wiced_ip_address_t *address, uint16_t *port)</td></tr>
<tr class="memdesc:ga77cc2a7ed9597cba008cdf178b9703df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the details( ip address and the source port) of the client which is connected currently to a server.  <a href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df">More...</a><br/></td></tr>
<tr class="separator:ga77cc2a7ed9597cba008cdf178b9703df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">wiced_tcp_accept</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a remote client and establish TCP connection.  <a href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">More...</a><br/></td></tr>
<tr class="separator:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c022288f4f412250189eb73f4591e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78">wiced_tcp_disconnect</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga2c022288f4f412250189eb73f4591e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a TCP connection.  <a href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78">More...</a><br/></td></tr>
<tr class="separator:ga2c022288f4f412250189eb73f4591e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf49726f7962e9b5142f9a9d9a50229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229">wiced_tcp_delete_socket</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:gadbf49726f7962e9b5142f9a9d9a50229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a TCP socket.  <a href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229">More...</a><br/></td></tr>
<tr class="separator:gadbf49726f7962e9b5142f9a9d9a50229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655">wiced_tcp_enable_tls</a> (wiced_tcp_socket_t *socket, void *context)</td></tr>
<tr class="memdesc:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TLS on a TCP server socket.  <a href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655">More...</a><br/></td></tr>
<tr class="separator:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25065d3b56d32fef81c175babc2274a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">wiced_tcp_start_tls</a> (wiced_tcp_socket_t *socket, wiced_tls_endpoint_type_t type, wiced_tls_certificate_verification_t verification)</td></tr>
<tr class="memdesc:gae25065d3b56d32fef81c175babc2274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start TLS on a TCP Connection.  <a href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">More...</a><br/></td></tr>
<tr class="separator:gae25065d3b56d32fef81c175babc2274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315986990c1f41f01663f1a70efdd57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcppkt.html#ga315986990c1f41f01663f1a70efdd57f">wiced_tcp_send_packet</a> (wiced_tcp_socket_t *socket, wiced_packet_t *packet)</td></tr>
<tr class="memdesc:ga315986990c1f41f01663f1a70efdd57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a TCP data packet.  <a href="group__tcppkt.html#ga315986990c1f41f01663f1a70efdd57f">More...</a><br/></td></tr>
<tr class="separator:ga315986990c1f41f01663f1a70efdd57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9f6570935e98f4602d93789404cf76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcppkt.html#gacd9f6570935e98f4602d93789404cf76">wiced_tcp_receive</a> (wiced_tcp_socket_t *socket, wiced_packet_t **packet, uint32_t timeout)</td></tr>
<tr class="memdesc:gacd9f6570935e98f4602d93789404cf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a TCP data packet.  <a href="group__tcppkt.html#gacd9f6570935e98f4602d93789404cf76">More...</a><br/></td></tr>
<tr class="separator:gacd9f6570935e98f4602d93789404cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac118584f39c77af43c973b02e7053f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpbfr.html#gac118584f39c77af43c973b02e7053f3b">wiced_tcp_send_buffer</a> (wiced_tcp_socket_t *socket, const void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gac118584f39c77af43c973b02e7053f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a memory buffer of TCP data.  <a href="group__tcpbfr.html#gac118584f39c77af43c973b02e7053f3b">More...</a><br/></td></tr>
<tr class="separator:gac118584f39c77af43c973b02e7053f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149">wiced_tcp_stream_init</a> (wiced_tcp_stream_t *tcp_stream, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for a TCP connection.  <a href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149">More...</a><br/></td></tr>
<tr class="separator:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f2b05f971383716de4c3a8574527d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0">wiced_tcp_stream_deinit</a> (wiced_tcp_stream_t *tcp_stream)</td></tr>
<tr class="memdesc:gab8f2b05f971383716de4c3a8574527d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a TCP stream.  <a href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0">More...</a><br/></td></tr>
<tr class="separator:gab8f2b05f971383716de4c3a8574527d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeb9596e08351b93a806a7666ac7920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920">wiced_tcp_stream_write</a> (wiced_tcp_stream_t *tcp_stream, const void *data, uint32_t data_length)</td></tr>
<tr class="memdesc:gafbeb9596e08351b93a806a7666ac7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into a TCP stream.  <a href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920">More...</a><br/></td></tr>
<tr class="separator:gafbeb9596e08351b93a806a7666ac7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7">wiced_tcp_stream_write_resource</a> (wiced_tcp_stream_t *tcp_stream, const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *res_id)</td></tr>
<tr class="memdesc:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data from a resource object into a TCP stream.  <a href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7">More...</a><br/></td></tr>
<tr class="separator:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09011836235ae4399bb0eb3c70d81a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52">wiced_tcp_stream_read</a> (wiced_tcp_stream_t *tcp_stream, void *buffer, uint16_t buffer_length, uint32_t timeout)</td></tr>
<tr class="memdesc:ga09011836235ae4399bb0eb3c70d81a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a TCP stream.  <a href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52">More...</a><br/></td></tr>
<tr class="separator:ga09011836235ae4399bb0eb3c70d81a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf92a6022a1e9f4746e118cd96e9535c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">wiced_tcp_stream_flush</a> (wiced_tcp_stream_t *tcp_stream)</td></tr>
<tr class="memdesc:gadf92a6022a1e9f4746e118cd96e9535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush pending TCP stream data out to remote host.  <a href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">More...</a><br/></td></tr>
<tr class="separator:gadf92a6022a1e9f4746e118cd96e9535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cc00479f6bc1150fcd2b2bf534f10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12cc00479f6bc1150fcd2b2bf534f10f"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_tcp_enable_keepalive</b> (wiced_tcp_socket_t *socket, uint16_t interval, uint16_t probes, uint16_t _time)</td></tr>
<tr class="separator:ga12cc00479f6bc1150fcd2b2bf534f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f141d16dd4371c738ec6d4e056b90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_udp_create_socket</a> (wiced_udp_socket_t *socket, uint16_t port, <a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga91f141d16dd4371c738ec6d4e056b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new UDP socket.  <a href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">More...</a><br/></td></tr>
<tr class="separator:ga91f141d16dd4371c738ec6d4e056b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa">wiced_udp_send</a> (wiced_udp_socket_t *socket, const wiced_ip_address_t *address, uint16_t port, wiced_packet_t *packet)</td></tr>
<tr class="memdesc:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a UDP data packet.  <a href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa">More...</a><br/></td></tr>
<tr class="separator:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29e6ccc1296ead553d2b86f1cb10991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">wiced_udp_receive</a> (wiced_udp_socket_t *socket, wiced_packet_t **packet, uint32_t timeout)</td></tr>
<tr class="memdesc:gac29e6ccc1296ead553d2b86f1cb10991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a UDP data packet.  <a href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">More...</a><br/></td></tr>
<tr class="separator:gac29e6ccc1296ead553d2b86f1cb10991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bb6811d33e724c3803720907eb61eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb">wiced_udp_reply</a> (wiced_udp_socket_t *socket, wiced_packet_t *in_packet, wiced_packet_t *out_packet)</td></tr>
<tr class="memdesc:ga59bb6811d33e724c3803720907eb61eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a UDP received data packet.  <a href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb">More...</a><br/></td></tr>
<tr class="separator:ga59bb6811d33e724c3803720907eb61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8925684b2552bab1094b8a4e2fb9529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529">wiced_udp_delete_socket</a> (wiced_udp_socket_t *socket)</td></tr>
<tr class="memdesc:gac8925684b2552bab1094b8a4e2fb9529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a UDP socket.  <a href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529">More...</a><br/></td></tr>
<tr class="separator:gac8925684b2552bab1094b8a4e2fb9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6995d9295319bd3d437c94ab542bb3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db">wiced_udp_packet_get_info</a> (wiced_packet_t *packet, wiced_ip_address_t *address, uint16_t *port)</td></tr>
<tr class="memdesc:ga6995d9295319bd3d437c94ab542bb3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote IP address and UDP port of a received packet.  <a href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db">More...</a><br/></td></tr>
<tr class="separator:ga6995d9295319bd3d437c94ab542bb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c42cd0081710602aecfcbc6aadba57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gaa6c42cd0081710602aecfcbc6aadba57">wiced_udp_register_callbacks</a> (wiced_udp_socket_t *socket, wiced_socket_callback_t receive_callback)</td></tr>
<tr class="memdesc:gaa6c42cd0081710602aecfcbc6aadba57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function with the indicated UDP socket.  <a href="group__udp.html#gaa6c42cd0081710602aecfcbc6aadba57">More...</a><br/></td></tr>
<tr class="separator:gaa6c42cd0081710602aecfcbc6aadba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1e5d1d0c6b64efedafbddd032693d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#gaac1e5d1d0c6b64efedafbddd032693d3">wiced_ping</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, const wiced_ip_address_t *address, uint32_t timeout_ms, uint32_t *elapsed_ms)</td></tr>
<tr class="memdesc:gaac1e5d1d0c6b64efedafbddd032693d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ping (ICMP echo request)  <a href="group__icmp.html#gaac1e5d1d0c6b64efedafbddd032693d3">More...</a><br/></td></tr>
<tr class="separator:gaac1e5d1d0c6b64efedafbddd032693d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b259b36f1960e6f6821a72e6ca34e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dns.html#ga4b259b36f1960e6f6821a72e6ca34e8b">wiced_hostname_lookup</a> (const char *hostname, wiced_ip_address_t *address, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga4b259b36f1960e6f6821a72e6ca34e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a hostname via DNS.  <a href="group__dns.html#ga4b259b36f1960e6f6821a72e6ca34e8b">More...</a><br/></td></tr>
<tr class="separator:ga4b259b36f1960e6f6821a72e6ca34e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b48c587304201165b0a12204f3ce733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#ga1b48c587304201165b0a12204f3ce733">wiced_multicast_join</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, const wiced_ip_address_t *address)</td></tr>
<tr class="memdesc:ga1b48c587304201165b0a12204f3ce733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins an IGMP group.  <a href="group__igmp.html#ga1b48c587304201165b0a12204f3ce733">More...</a><br/></td></tr>
<tr class="separator:ga1b48c587304201165b0a12204f3ce733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf6b2e1e7f68da5a29cbe7628e995141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#gadf6b2e1e7f68da5a29cbe7628e995141">wiced_multicast_leave</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, const wiced_ip_address_t *address)</td></tr>
<tr class="memdesc:gadf6b2e1e7f68da5a29cbe7628e995141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves an IGMP group.  <a href="group__igmp.html#gadf6b2e1e7f68da5a29cbe7628e995141">More...</a><br/></td></tr>
<tr class="separator:gadf6b2e1e7f68da5a29cbe7628e995141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9246577619e490acc21e31d4fae00db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db">wiced_packet_create_tcp</a> (wiced_tcp_socket_t *socket, uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:gac9246577619e490acc21e31d4fae00db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a TCP packet from the pool.  <a href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db">More...</a><br/></td></tr>
<tr class="separator:gac9246577619e490acc21e31d4fae00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29aab3857f1332ba62442028f17853f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5">wiced_packet_create_udp</a> (wiced_udp_socket_t *socket, uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:ga29aab3857f1332ba62442028f17853f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a UDP packet from the pool.  <a href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5">More...</a><br/></td></tr>
<tr class="separator:ga29aab3857f1332ba62442028f17853f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d6189d631dacbf84e81f5087e58a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83">wiced_packet_create</a> (uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:gac0d6189d631dacbf84e81f5087e58a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a general packet from the pool.  <a href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83">More...</a><br/></td></tr>
<tr class="separator:gac0d6189d631dacbf84e81f5087e58a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">wiced_packet_delete</a> (wiced_packet_t *packet)</td></tr>
<tr class="memdesc:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a packet back to the pool.  <a href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">More...</a><br/></td></tr>
<tr class="separator:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7">wiced_packet_get_data</a> (wiced_packet_t *packet, uint16_t offset, uint8_t **data, uint16_t *fragment_available_data_length, uint16_t *total_available_data_length)</td></tr>
<tr class="memdesc:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a data buffer pointer for a packet.  <a href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7">More...</a><br/></td></tr>
<tr class="separator:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_packet_set_data_end</a> (wiced_packet_t *packet, uint8_t *data_end)</td></tr>
<tr class="memdesc:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of data in a packet.  <a href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">More...</a><br/></td></tr>
<tr class="separator:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267">wiced_packet_set_data_start</a> (wiced_packet_t *packet, uint8_t *data_start)</td></tr>
<tr class="memdesc:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of data in a packet.  <a href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267">More...</a><br/></td></tr>
<tr class="separator:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b">wiced_packet_get_next_fragment</a> (wiced_packet_t *packet, wiced_packet_t **next_packet_fragment)</td></tr>
<tr class="memdesc:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next fragment from a packet chain.  <a href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b">More...</a><br/></td></tr>
<tr class="separator:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa366a2944c92c44bbec110415619ab66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66">wiced_ip_get_ipv4_address</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:gaa366a2944c92c44bbec110415619ab66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 address for an interface.  <a href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66">More...</a><br/></td></tr>
<tr class="separator:gaa366a2944c92c44bbec110415619ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8986c1596f2b9842d606afa2af3c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d">wiced_ip_get_ipv6_address</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, wiced_ip_address_t *ipv6_address, wiced_ipv6_address_type_t address_type)</td></tr>
<tr class="memdesc:gafa8986c1596f2b9842d606afa2af3c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv6 address for an interface.  <a href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d">More...</a><br/></td></tr>
<tr class="separator:gafa8986c1596f2b9842d606afa2af3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40843c1dbb897d35facbb26b862abbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe">wiced_ip_get_gateway_address</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:gae40843c1dbb897d35facbb26b862abbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 gateway address for an interface.  <a href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe">More...</a><br/></td></tr>
<tr class="separator:gae40843c1dbb897d35facbb26b862abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58707d9da9e84d14ae405c52288bb934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934">wiced_ip_get_netmask</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:ga58707d9da9e84d14ae405c52288bb934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 netmask for an interface.  <a href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934">More...</a><br/></td></tr>
<tr class="separator:ga58707d9da9e84d14ae405c52288bb934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2bcdbf780f039b0207429c1afb808f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f">wiced_ip_register_address_change_callback</a> (wiced_ip_address_change_callback_t callback, void *arg)</td></tr>
<tr class="memdesc:gabb2bcdbf780f039b0207429c1afb808f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function that gets called when the IP address has changed.  <a href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f">More...</a><br/></td></tr>
<tr class="separator:gabb2bcdbf780f039b0207429c1afb808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55">wiced_ip_deregister_address_change_callback</a> (wiced_ip_address_change_callback_t callback)</td></tr>
<tr class="memdesc:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-registers a callback function that gets called when the IP address has changed.  <a href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55">More...</a><br/></td></tr>
<tr class="separator:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to communicate over the IP network. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa7e42e205286e81a5e82845e623452dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_IPV6_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">                                                            (((((uint32_t) (a)) &lt;&lt; 16) &amp; 0xFFFF0000UL) | ((uint32_t)(b) &amp;0x0000FFFFUL)), \</div>
<div class="line">                                                            (((((uint32_t) (c)) &lt;&lt; 16) &amp; 0xFFFF0000UL) | ((uint32_t)(d) &amp;0x0000FFFFUL)), \</div>
<div class="line">                                                            (((((uint32_t) (e)) &lt;&lt; 16) &amp; 0xFFFF0000UL) | ((uint32_t)(f) &amp;0x0000FFFFUL)), \</div>
<div class="line">                                                            (((((uint32_t) (g)) &lt;&lt; 16) &amp; 0xFFFF0000UL) | ((uint32_t)(h) &amp;0x0000FFFFUL))  \</div>
<div class="line">                                                        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac8262d05783f89e6b51caddd0cbca880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_IPV6_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr_var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">                                                            uint32_t _value[4] = addr_val; \</div>
<div class="line">                                                            (addr_var).version = WICED_IPV6; \</div>
<div class="line">                                                            (addr_var).ip.v6[0] = _value[0];  \</div>
<div class="line">                                                            (addr_var).ip.v6[1] = _value[1];  \</div>
<div class="line">                                                            (addr_var).ip.v6[2] = _value[2];  \</div>
<div class="line">                                                            (addr_var).ip.v6[3] = _value[3];  \</div>
<div class="line">                                                        }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="wiced__tcpip_8h.html">wiced_tcpip.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
