<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smart_attribute.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__smart__attribute_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smart_attribute.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines structures and functions for Bluetooth Smart Attribute abstraction.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__service__t.html">attr_val_service_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.1 Attribute Value of Service Definition  <a href="structattr__val__service__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__include__t.html">attr_val_include_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.2 Attribute Value of Include Definition  <a href="structattr__val__include__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__characteristic__t.html">attr_val_characteristic_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.3.1 Attribute Value of Characteristic Declaration  <a href="structattr__val__characteristic__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__characteristic__value__t.html">attr_val_characteristic_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.3.2 Attribute Value of Characteristic Value Declaration  <a href="structattr__val__characteristic__value__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__extended__properties__t.html">attr_val_extended_properties_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.3.3.1 Attribute Value of Characteristic Extended Properties  <a href="structattr__val__extended__properties__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__user__description__t.html">attr_val_user_description_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.3.3.2 Attribute Value of Characteristic User Description  <a href="structattr__val__user__description__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__client__config__t.html">attr_val_client_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.3.3.3 Attribute Value of Client Characteristic Configuration  <a href="structattr__val__client__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__server__config__t.html">attr_val_server_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.3.3.4 Attribute Value of Server Characteristic Configuration  <a href="structattr__val__server__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__presentation__format__t.html">attr_val_presentation_format_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.3.3.5 Attribute Value of Characteristic Presentation Format  <a href="structattr__val__presentation__format__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__aggregate__format__t.html">attr_val_aggregate_format_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.3.3.6 Attribute Value of Characteristic Aggregate Format  <a href="structattr__val__aggregate__format__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__device__name__t.html">attr_val_device_name_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vol 3 Part C 12.1 Attribute Value of Device Name Characteristic.  <a href="structattr__val__device__name__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__appearance__t.html">attr_val_appearance_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vol 3 Part C 12.2 Attribute Value of Appearance Characteristic.  <a href="structattr__val__appearance__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__periph__privacy__flag__t.html">attr_val_periph_privacy_flag_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vol 3 Part C 12.3 Attribute Value of Peripheral Privacy Flag Characteristic.  <a href="structattr__val__periph__privacy__flag__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__reconnection__address__t.html">attr_val_reconnection_address_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vol 3 Part C 12.4 Attribute Value of Reconnection Address Characteristic.  <a href="structattr__val__reconnection__address__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattr__val__periph__preferred__conn__params__t.html">attr_val_periph_preferred_conn_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vol 3 Part C 12.5 Attribute Value of Peripheral Preferred Connection Parameters Characteristic.  <a href="structattr__val__periph__preferred__conn__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__attribute.html">wiced_bt_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Structure.  <a href="structwiced__bt__attribute.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute List Structure.  <a href="structwiced__bt__smart__attribute__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a99c5ad68e082012cca05aea921c91981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c5ad68e082012cca05aea921c91981"></a>
typedef struct <a class="el" href="structwiced__bt__attribute.html">wiced_bt_attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a></td></tr>
<tr class="memdesc:a99c5ad68e082012cca05aea921c91981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Structure. <br/></td></tr>
<tr class="separator:a99c5ad68e082012cca05aea921c91981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f570ff2e4463ea686d91e1fefc2a055"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055">wiced_bt_smart_attribute_type_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a0c8cf9cfd3c4735922ad36690a4121ad">WICED_ATTRIBUTE_TYPE_NO_VALUE</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac3a09d6848fc7c6ed23dc6adf9dd037a">WICED_ATTRIBUTE_TYPE_LONG_VALUE</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac52d58f26d9d3841f718665f1dfc3385">WICED_ATTRIBUTE_TYPE_PRIMARY_SERVICE</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a00f1f5f032440a2c7da40c9a7b68bc5f">WICED_ATTRIBUTE_TYPE_INCLUDE</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055abcef304920723b76bbf53a7e82842b38">WICED_ATTRIBUTE_TYPE_CHARACTERISTIC</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ad2271eaab5fa47ce43aec076b6d7802d">WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_VALUE</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ac1a06b1f420d0db868175899469b8042">WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_EXTENDED_PROPERTIES</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a606ea455664c9cc24a65c2f707978886">WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_USER_DESCRIPTION</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a3fb8e35acfc4b5d8994b219e8e892d7c">WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_CLIENT_CONFIGURATION</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055ae9ae4decac8a1a7506e3e257787d1a60">WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_SERVER_CONFIGURATION</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a84daad9da9410e0c9e932752b58e21c1">WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_PRESENTATION_FORMAT</a>, 
<a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055a622e374ac44f0123ae9eac1b206f7ea8">WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_AGGREGATE_FORMAT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0f570ff2e4463ea686d91e1fefc2a055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart Attribute type.  <a href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055">More...</a><br/></td></tr>
<tr class="separator:a0f570ff2e4463ea686d91e1fefc2a055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a7aa913b70de77b79780d06aecab275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga9a7aa913b70de77b79780d06aecab275">wiced_bt_smart_attribute_create</a> (<a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **attribute, <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055">wiced_bt_smart_attribute_type_t</a> type, uint16_t variable_length)</td></tr>
<tr class="memdesc:ga9a7aa913b70de77b79780d06aecab275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Bluetooth Smart Attribute structure.  <a href="group__btattr.html#ga9a7aa913b70de77b79780d06aecab275">More...</a><br/></td></tr>
<tr class="separator:ga9a7aa913b70de77b79780d06aecab275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74812bc31d0257da3b9f1afc912f7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gab74812bc31d0257da3b9f1afc912f7da">wiced_bt_smart_attribute_delete</a> (<a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute)</td></tr>
<tr class="memdesc:gab74812bc31d0257da3b9f1afc912f7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Bluetooth Smart Attribute structure.  <a href="group__btattr.html#gab74812bc31d0257da3b9f1afc912f7da">More...</a><br/></td></tr>
<tr class="separator:gab74812bc31d0257da3b9f1afc912f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae176b2ffbf395c5dbfe798970aae79dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gae176b2ffbf395c5dbfe798970aae79dc">wiced_bt_smart_attribute_create_list</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list)</td></tr>
<tr class="memdesc:gae176b2ffbf395c5dbfe798970aae79dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a list of Bluetooth Smart Attributes.  <a href="group__btattr.html#gae176b2ffbf395c5dbfe798970aae79dc">More...</a><br/></td></tr>
<tr class="separator:gae176b2ffbf395c5dbfe798970aae79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0783c6626dc0a8daad5a8e567c533d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga7c0783c6626dc0a8daad5a8e567c533d">wiced_bt_smart_attribute_delete_list</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list)</td></tr>
<tr class="memdesc:ga7c0783c6626dc0a8daad5a8e567c533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise a list of Bluetooth Smart Attributes.  <a href="group__btattr.html#ga7c0783c6626dc0a8daad5a8e567c533d">More...</a><br/></td></tr>
<tr class="separator:ga7c0783c6626dc0a8daad5a8e567c533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37c1e39f5de86b269828856bb0bb67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gac37c1e39f5de86b269828856bb0bb67b">wiced_bt_smart_attribute_add_to_list</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute)</td></tr>
<tr class="memdesc:gac37c1e39f5de86b269828856bb0bb67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Bluetooth Smart Attribute to a list.  <a href="group__btattr.html#gac37c1e39f5de86b269828856bb0bb67b">More...</a><br/></td></tr>
<tr class="separator:gac37c1e39f5de86b269828856bb0bb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a613794d1722b0b803e4d5ef4241948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga3a613794d1722b0b803e4d5ef4241948">wiced_bt_smart_attribute_remove_from_list</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, uint16_t handle)</td></tr>
<tr class="memdesc:ga3a613794d1722b0b803e4d5ef4241948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Bluetooth Smart Attribute with the given handle from a list.  <a href="group__btattr.html#ga3a613794d1722b0b803e4d5ef4241948">More...</a><br/></td></tr>
<tr class="separator:ga3a613794d1722b0b803e4d5ef4241948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1caf33c3eacdc387726f7e320c9c5b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga1caf33c3eacdc387726f7e320c9c5b95">wiced_bt_smart_attribute_search_list_by_handle</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, uint16_t handle, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **attribute)</td></tr>
<tr class="memdesc:ga1caf33c3eacdc387726f7e320c9c5b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Bluetooth Smart Attribute with the given handle from a list.  <a href="group__btattr.html#ga1caf33c3eacdc387726f7e320c9c5b95">More...</a><br/></td></tr>
<tr class="separator:ga1caf33c3eacdc387726f7e320c9c5b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda5288ea04e1c3a6ad6cc909e825136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gafda5288ea04e1c3a6ad6cc909e825136">wiced_bt_smart_attribute_search_list_by_uuid</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, uint16_t starting_handle, uint16_t ending_handle, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **attribute)</td></tr>
<tr class="memdesc:gafda5288ea04e1c3a6ad6cc909e825136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a Bluetooth Smart Attribute with the given handle from a list.  <a href="group__btattr.html#gafda5288ea04e1c3a6ad6cc909e825136">More...</a><br/></td></tr>
<tr class="separator:gafda5288ea04e1c3a6ad6cc909e825136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1e26246db8fbd9681cfeee95f3f0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gafe1e26246db8fbd9681cfeee95f3f0c8">wiced_bt_smart_attribute_merge_lists</a> (<a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *trunk_list, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *branch_list)</td></tr>
<tr class="memdesc:gafe1e26246db8fbd9681cfeee95f3f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two Bluetooth Smart Attribute lists.  <a href="group__btattr.html#gafe1e26246db8fbd9681cfeee95f3f0c8">More...</a><br/></td></tr>
<tr class="separator:gafe1e26246db8fbd9681cfeee95f3f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d96a6a8571f80db58edf497b3de2974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga0d96a6a8571f80db58edf497b3de2974">wiced_bt_smart_attribute_print</a> (const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute)</td></tr>
<tr class="memdesc:ga0d96a6a8571f80db58edf497b3de2974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print attribute contents.  <a href="group__btattr.html#ga0d96a6a8571f80db58edf497b3de2974">More...</a><br/></td></tr>
<tr class="separator:ga0d96a6a8571f80db58edf497b3de2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae331a8ddcc9622aad4173e8d3f896440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gae331a8ddcc9622aad4173e8d3f896440">wiced_bt_smart_attribute_print_list</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list)</td></tr>
<tr class="memdesc:gae331a8ddcc9622aad4173e8d3f896440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of all attributes in a list.  <a href="group__btattr.html#gae331a8ddcc9622aad4173e8d3f896440">More...</a><br/></td></tr>
<tr class="separator:gae331a8ddcc9622aad4173e8d3f896440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7979761fcecc82c2f1972de8cdf5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#gabf7979761fcecc82c2f1972de8cdf5c4">wiced_bt_smart_attribute_get_list_head</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> **head)</td></tr>
<tr class="memdesc:gabf7979761fcecc82c2f1972de8cdf5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute list head.  <a href="group__btattr.html#gabf7979761fcecc82c2f1972de8cdf5c4">More...</a><br/></td></tr>
<tr class="separator:gabf7979761fcecc82c2f1972de8cdf5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13feba27cc22253b0484583cf65b0589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btattr.html#ga13feba27cc22253b0484583cf65b0589">wiced_bt_smart_attribute_get_list_count</a> (const <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> *list, uint32_t *count)</td></tr>
<tr class="memdesc:ga13feba27cc22253b0484583cf65b0589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute list count.  <a href="group__btattr.html#ga13feba27cc22253b0484583cf65b0589">More...</a><br/></td></tr>
<tr class="separator:ga13feba27cc22253b0484583cf65b0589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines structures and functions for Bluetooth Smart Attribute abstraction. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__smart__attribute_8h.html#a0f570ff2e4463ea686d91e1fefc2a055">wiced_bt_smart_attribute_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Smart Attribute type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055a0c8cf9cfd3c4735922ad36690a4121ad"></a>WICED_ATTRIBUTE_TYPE_NO_VALUE</em>&nbsp;</td><td class="fielddoc">
<p>Attribute with no value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055ac3a09d6848fc7c6ed23dc6adf9dd037a"></a>WICED_ATTRIBUTE_TYPE_LONG_VALUE</em>&nbsp;</td><td class="fielddoc">
<p>Attribute with long value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055ac52d58f26d9d3841f718665f1dfc3385"></a>WICED_ATTRIBUTE_TYPE_PRIMARY_SERVICE</em>&nbsp;</td><td class="fielddoc">
<p>Primary service. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055a00f1f5f032440a2c7da40c9a7b68bc5f"></a>WICED_ATTRIBUTE_TYPE_INCLUDE</em>&nbsp;</td><td class="fielddoc">
<p>Included Service. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055abcef304920723b76bbf53a7e82842b38"></a>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055ad2271eaab5fa47ce43aec076b6d7802d"></a>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_VALUE</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055ac1a06b1f420d0db868175899469b8042"></a>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_EXTENDED_PROPERTIES</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Descriptor: Extended Properties. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055a606ea455664c9cc24a65c2f707978886"></a>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_USER_DESCRIPTION</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Descriptor: User Description. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055a3fb8e35acfc4b5d8994b219e8e892d7c"></a>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_CLIENT_CONFIGURATION</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Descriptor: Client Configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055ae9ae4decac8a1a7506e3e257787d1a60"></a>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_SERVER_CONFIGURATION</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Descriptor: Server Configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055a84daad9da9410e0c9e932752b58e21c1"></a>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_PRESENTATION_FORMAT</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Descriptor: Presentation Format. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f570ff2e4463ea686d91e1fefc2a055a622e374ac44f0123ae9eac1b206f7ea8"></a>WICED_ATTRIBUTE_TYPE_CHARACTERISTIC_DESCRIPTOR_AGGREGATE_FORMAT</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Descriptor: Aggregate Format. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_2e903163a7ac0780b1b27123d6357aba.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_76f863b9fa83dd71157f48dca44f24e9.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__smart__attribute_8h.html">wiced_bt_smart_attribute.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
