<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_security.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__security_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_security.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines cryptography functions for encryption, decryption and hashing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91e721bca5c6db6402fc3a4781d69b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e721bca5c6db6402fc3a4781d69b10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_ENCRYPT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a91e721bca5c6db6402fc3a4781d69b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3cf36dc3c8860519f33907bad182c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3cf36dc3c8860519f33907bad182c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_DECRYPT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a3cf36dc3c8860519f33907bad182c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89730e026cc6082480f070985e91e8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89730e026cc6082480f070985e91e8aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DES_ENCRYPT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a89730e026cc6082480f070985e91e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca3b464dc9e6cabf82f636101b6e133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca3b464dc9e6cabf82f636101b6e133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DES_DECRYPT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7ca3b464dc9e6cabf82f636101b6e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade240191b11235921d79d15e497e3083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gade240191b11235921d79d15e497e3083">aes_setkey_enc</a> (aes_context_t *ctx, const unsigned char *key, int32_t keysize)</td></tr>
<tr class="memdesc:gade240191b11235921d79d15e497e3083"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key schedule (encryption)  <a href="group__aes.html#gade240191b11235921d79d15e497e3083">More...</a><br/></td></tr>
<tr class="separator:gade240191b11235921d79d15e497e3083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd92e17fa529a38de0e50664f2c8ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#ga9dd92e17fa529a38de0e50664f2c8ef7">aes_setkey_dec</a> (aes_context_t *ctx, const unsigned char *key, int32_t keysize)</td></tr>
<tr class="memdesc:ga9dd92e17fa529a38de0e50664f2c8ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key schedule (decryption)  <a href="group__aes.html#ga9dd92e17fa529a38de0e50664f2c8ef7">More...</a><br/></td></tr>
<tr class="separator:ga9dd92e17fa529a38de0e50664f2c8ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae216c10a664d9ff5e352750992d0596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gaae216c10a664d9ff5e352750992d0596">aes_crypt_ecb</a> (aes_context_t *ctx, int32_t mode, const unsigned char input[16], unsigned char output[16])</td></tr>
<tr class="memdesc:gaae216c10a664d9ff5e352750992d0596"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-ECB block encryption/decryption.  <a href="group__aes.html#gaae216c10a664d9ff5e352750992d0596">More...</a><br/></td></tr>
<tr class="separator:gaae216c10a664d9ff5e352750992d0596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9861dd7b15d790d99630e80f938adf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gaf9861dd7b15d790d99630e80f938adf8">aes_crypt_cbc</a> (aes_context_t *ctx, int32_t mode, int32_t length, unsigned char iv[16], const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gaf9861dd7b15d790d99630e80f938adf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CBC buffer encryption/decryption.  <a href="group__aes.html#gaf9861dd7b15d790d99630e80f938adf8">More...</a><br/></td></tr>
<tr class="separator:gaf9861dd7b15d790d99630e80f938adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd919746d054ba91a5bc5f2faf8750f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gafd919746d054ba91a5bc5f2faf8750f0">aes_crypt_cfb128</a> (aes_context_t *ctx, int32_t mode, int32_t length, int32_t *iv_off, unsigned char iv[16], const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gafd919746d054ba91a5bc5f2faf8750f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CFB128 buffer encryption/decryption.  <a href="group__aes.html#gafd919746d054ba91a5bc5f2faf8750f0">More...</a><br/></td></tr>
<tr class="separator:gafd919746d054ba91a5bc5f2faf8750f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbdc14df456bddb1e875daf760b2a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#ga3dbdc14df456bddb1e875daf760b2a5b">aes_ccm_encrypt</a> (uint32_t *rk, const size_t key_len, const uint8_t *nonce, const size_t aad_len, const uint8_t *aad, const size_t data_len, const uint8_t *ptxt, uint8_t *ctxt, uint8_t *mac)</td></tr>
<tr class="separator:ga3dbdc14df456bddb1e875daf760b2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e716e8909c586908c29ce76ee32745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#ga99e716e8909c586908c29ce76ee32745">aes_ccm_decrypt</a> (uint32_t *rk, const size_t key_len, const uint8_t *nonce, const size_t aad_len, const uint8_t *aad, const size_t data_len, const uint8_t *ctxt, uint8_t *ptxt)</td></tr>
<tr class="separator:ga99e716e8909c586908c29ce76ee32745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fd4afbb929bdcb21170006072e195c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga84fd4afbb929bdcb21170006072e195c">des_setkey_enc</a> (des_context *ctx, unsigned char key[8])</td></tr>
<tr class="memdesc:ga84fd4afbb929bdcb21170006072e195c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES key schedule (56-bit, encryption)  <a href="group__des.html#ga84fd4afbb929bdcb21170006072e195c">More...</a><br/></td></tr>
<tr class="separator:ga84fd4afbb929bdcb21170006072e195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ac4de32678c6317b92779b4c5adcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga83ac4de32678c6317b92779b4c5adcd9">des_setkey_dec</a> (des_context *ctx, unsigned char key[8])</td></tr>
<tr class="memdesc:ga83ac4de32678c6317b92779b4c5adcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES key schedule (56-bit, decryption)  <a href="group__des.html#ga83ac4de32678c6317b92779b4c5adcd9">More...</a><br/></td></tr>
<tr class="separator:ga83ac4de32678c6317b92779b4c5adcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae3216a8542b424c16f6dd1009fc635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gacae3216a8542b424c16f6dd1009fc635">des3_set2key_enc</a> (des3_context *ctx, unsigned char key[16])</td></tr>
<tr class="memdesc:gacae3216a8542b424c16f6dd1009fc635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (112-bit, encryption)  <a href="group__des.html#gacae3216a8542b424c16f6dd1009fc635">More...</a><br/></td></tr>
<tr class="separator:gacae3216a8542b424c16f6dd1009fc635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1217f25a61f16c29200eb3f8454eabc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga1217f25a61f16c29200eb3f8454eabc7">des3_set2key_dec</a> (des3_context *ctx, unsigned char key[16])</td></tr>
<tr class="memdesc:ga1217f25a61f16c29200eb3f8454eabc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (112-bit, decryption)  <a href="group__des.html#ga1217f25a61f16c29200eb3f8454eabc7">More...</a><br/></td></tr>
<tr class="separator:ga1217f25a61f16c29200eb3f8454eabc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a5893314b2ebff4f04ef6566162c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gad1a5893314b2ebff4f04ef6566162c99">des3_set3key_enc</a> (des3_context *ctx, unsigned char key[24])</td></tr>
<tr class="memdesc:gad1a5893314b2ebff4f04ef6566162c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (168-bit, encryption)  <a href="group__des.html#gad1a5893314b2ebff4f04ef6566162c99">More...</a><br/></td></tr>
<tr class="separator:gad1a5893314b2ebff4f04ef6566162c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6d1092e714f2f332d0ae9582b5f033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga9e6d1092e714f2f332d0ae9582b5f033">des3_set3key_dec</a> (des3_context *ctx, unsigned char key[24])</td></tr>
<tr class="memdesc:ga9e6d1092e714f2f332d0ae9582b5f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (168-bit, decryption)  <a href="group__des.html#ga9e6d1092e714f2f332d0ae9582b5f033">More...</a><br/></td></tr>
<tr class="separator:ga9e6d1092e714f2f332d0ae9582b5f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aea0589a86a26f01fdf5ceeffcd671a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga9aea0589a86a26f01fdf5ceeffcd671a">des_crypt_ecb</a> (des_context *ctx, unsigned char input[8], unsigned char output[8])</td></tr>
<tr class="memdesc:ga9aea0589a86a26f01fdf5ceeffcd671a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES-ECB block encryption/decryption.  <a href="group__des.html#ga9aea0589a86a26f01fdf5ceeffcd671a">More...</a><br/></td></tr>
<tr class="separator:ga9aea0589a86a26f01fdf5ceeffcd671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef38f85ab8e2b2cefcc498883ba91cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gaef38f85ab8e2b2cefcc498883ba91cde">des_crypt_cbc</a> (des_context *ctx, int32_t mode, int32_t length, unsigned char iv[8], unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gaef38f85ab8e2b2cefcc498883ba91cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES-CBC buffer encryption/decryption.  <a href="group__des.html#gaef38f85ab8e2b2cefcc498883ba91cde">More...</a><br/></td></tr>
<tr class="separator:gaef38f85ab8e2b2cefcc498883ba91cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb066824399aee5a8fbe3bedfec99db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gaeb066824399aee5a8fbe3bedfec99db5">des3_crypt_ecb</a> (des3_context *ctx, unsigned char input[8], unsigned char output[8])</td></tr>
<tr class="memdesc:gaeb066824399aee5a8fbe3bedfec99db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">3DES-ECB block encryption/decryption  <a href="group__des.html#gaeb066824399aee5a8fbe3bedfec99db5">More...</a><br/></td></tr>
<tr class="separator:gaeb066824399aee5a8fbe3bedfec99db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0045110b27d760e1c4838253123cf56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gae0045110b27d760e1c4838253123cf56">des3_crypt_cbc</a> (des3_context *ctx, int32_t mode, int32_t length, unsigned char iv[8], unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gae0045110b27d760e1c4838253123cf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">3DES-CBC buffer encryption/decryption  <a href="group__des.html#gae0045110b27d760e1c4838253123cf56">More...</a><br/></td></tr>
<tr class="separator:gae0045110b27d760e1c4838253123cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1055bb44108c1e8d9692f3e3b8acd568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga1055bb44108c1e8d9692f3e3b8acd568">sha1_starts</a> (sha1_context *ctx)</td></tr>
<tr class="memdesc:ga1055bb44108c1e8d9692f3e3b8acd568"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 context setup.  <a href="group__sha1.html#ga1055bb44108c1e8d9692f3e3b8acd568">More...</a><br/></td></tr>
<tr class="separator:ga1055bb44108c1e8d9692f3e3b8acd568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e70c341eb101fea46bb780992d2d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#gab9e70c341eb101fea46bb780992d2d5d">sha1_update</a> (sha1_context *ctx, unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:gab9e70c341eb101fea46bb780992d2d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 process buffer.  <a href="group__sha1.html#gab9e70c341eb101fea46bb780992d2d5d">More...</a><br/></td></tr>
<tr class="separator:gab9e70c341eb101fea46bb780992d2d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ee41b9375fb1cfaa52a98b86b92c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga83ee41b9375fb1cfaa52a98b86b92c58">sha1_finish</a> (sha1_context *ctx, unsigned char output[20])</td></tr>
<tr class="memdesc:ga83ee41b9375fb1cfaa52a98b86b92c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 final digest.  <a href="group__sha1.html#ga83ee41b9375fb1cfaa52a98b86b92c58">More...</a><br/></td></tr>
<tr class="separator:ga83ee41b9375fb1cfaa52a98b86b92c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6fcd8a2e04c77a5c22559b22b0f8f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#gaa6fcd8a2e04c77a5c22559b22b0f8f64">sha1</a> (unsigned char *input, int32_t ilen, unsigned char output[20])</td></tr>
<tr class="memdesc:gaa6fcd8a2e04c77a5c22559b22b0f8f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = SHA-1( input buffer )  <a href="group__sha1.html#gaa6fcd8a2e04c77a5c22559b22b0f8f64">More...</a><br/></td></tr>
<tr class="separator:gaa6fcd8a2e04c77a5c22559b22b0f8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a2a277f2db4dcdbe8fa5a9c97d14ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#gae9a2a277f2db4dcdbe8fa5a9c97d14ce">sha1_file</a> (char *path, unsigned char output[20])</td></tr>
<tr class="memdesc:gae9a2a277f2db4dcdbe8fa5a9c97d14ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = SHA-1( file contents )  <a href="group__sha1.html#gae9a2a277f2db4dcdbe8fa5a9c97d14ce">More...</a><br/></td></tr>
<tr class="separator:gae9a2a277f2db4dcdbe8fa5a9c97d14ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72aa892b562a65316f34ae02e8f8b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#gaf72aa892b562a65316f34ae02e8f8b7c">sha1_hmac_starts</a> (sha1_context *ctx, unsigned char *key, int32_t keylen)</td></tr>
<tr class="memdesc:gaf72aa892b562a65316f34ae02e8f8b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 HMAC context setup.  <a href="group__sha1.html#gaf72aa892b562a65316f34ae02e8f8b7c">More...</a><br/></td></tr>
<tr class="separator:gaf72aa892b562a65316f34ae02e8f8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9332bae9f7c3b9b3831ade00c54136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga0f9332bae9f7c3b9b3831ade00c54136">sha1_hmac_update</a> (sha1_context *ctx, unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:ga0f9332bae9f7c3b9b3831ade00c54136"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 HMAC process buffer.  <a href="group__sha1.html#ga0f9332bae9f7c3b9b3831ade00c54136">More...</a><br/></td></tr>
<tr class="separator:ga0f9332bae9f7c3b9b3831ade00c54136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38679c6fef6af534896808974a98c884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga38679c6fef6af534896808974a98c884">sha1_hmac_finish</a> (sha1_context *ctx, unsigned char output[20])</td></tr>
<tr class="memdesc:ga38679c6fef6af534896808974a98c884"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-1 HMAC final digest.  <a href="group__sha1.html#ga38679c6fef6af534896808974a98c884">More...</a><br/></td></tr>
<tr class="separator:ga38679c6fef6af534896808974a98c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022fd616b59896e8a1eec880d04bf67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha1.html#ga022fd616b59896e8a1eec880d04bf67f">sha1_hmac</a> (unsigned char *key, int32_t keylen, unsigned char *input, int32_t ilen, unsigned char output[20])</td></tr>
<tr class="memdesc:ga022fd616b59896e8a1eec880d04bf67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = HMAC-SHA-1( hmac key, input buffer )  <a href="group__sha1.html#ga022fd616b59896e8a1eec880d04bf67f">More...</a><br/></td></tr>
<tr class="separator:ga022fd616b59896e8a1eec880d04bf67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f11153888fb24425b72f221ad4d971a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga7f11153888fb24425b72f221ad4d971a">sha2_starts</a> (sha2_context *ctx, int32_t is224)</td></tr>
<tr class="memdesc:ga7f11153888fb24425b72f221ad4d971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-256 context setup.  <a href="group__sha256.html#ga7f11153888fb24425b72f221ad4d971a">More...</a><br/></td></tr>
<tr class="separator:ga7f11153888fb24425b72f221ad4d971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69687959f83a182b5ffbe4f167d8c933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga69687959f83a182b5ffbe4f167d8c933">sha2_update</a> (sha2_context *ctx, unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:ga69687959f83a182b5ffbe4f167d8c933"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-256 process buffer.  <a href="group__sha256.html#ga69687959f83a182b5ffbe4f167d8c933">More...</a><br/></td></tr>
<tr class="separator:ga69687959f83a182b5ffbe4f167d8c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2762ab9bf6601a7ab2f2bee3eb72b22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga2762ab9bf6601a7ab2f2bee3eb72b22a">sha2_finish</a> (sha2_context *ctx, unsigned char output[32])</td></tr>
<tr class="memdesc:ga2762ab9bf6601a7ab2f2bee3eb72b22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-256 final digest.  <a href="group__sha256.html#ga2762ab9bf6601a7ab2f2bee3eb72b22a">More...</a><br/></td></tr>
<tr class="separator:ga2762ab9bf6601a7ab2f2bee3eb72b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7c9a1ec705843474d14f074ecb1f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga3e7c9a1ec705843474d14f074ecb1f9c">sha2</a> (unsigned char *input, int32_t ilen, unsigned char output[32], int32_t is224)</td></tr>
<tr class="memdesc:ga3e7c9a1ec705843474d14f074ecb1f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = SHA-256( input buffer )  <a href="group__sha256.html#ga3e7c9a1ec705843474d14f074ecb1f9c">More...</a><br/></td></tr>
<tr class="separator:ga3e7c9a1ec705843474d14f074ecb1f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a542f9194127e8fb2299b0871a4915"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga63a542f9194127e8fb2299b0871a4915">sha2_file</a> (char *path, unsigned char output[32], int32_t is224)</td></tr>
<tr class="memdesc:ga63a542f9194127e8fb2299b0871a4915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = SHA-256( file contents )  <a href="group__sha256.html#ga63a542f9194127e8fb2299b0871a4915">More...</a><br/></td></tr>
<tr class="separator:ga63a542f9194127e8fb2299b0871a4915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae792371be270c91c84b9434c4143e221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#gae792371be270c91c84b9434c4143e221">sha2_hmac_starts</a> (sha2_context *ctx, unsigned char *key, int32_t keylen, int32_t is224)</td></tr>
<tr class="memdesc:gae792371be270c91c84b9434c4143e221"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-256 HMAC context setup.  <a href="group__sha256.html#gae792371be270c91c84b9434c4143e221">More...</a><br/></td></tr>
<tr class="separator:gae792371be270c91c84b9434c4143e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d283603c73da6e73e24f6ee798c67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#gac7d283603c73da6e73e24f6ee798c67c">sha2_hmac_update</a> (sha2_context *ctx, unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:gac7d283603c73da6e73e24f6ee798c67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-256 HMAC process buffer.  <a href="group__sha256.html#gac7d283603c73da6e73e24f6ee798c67c">More...</a><br/></td></tr>
<tr class="separator:gac7d283603c73da6e73e24f6ee798c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad853fc439a23fe3595d3486649d3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#gafad853fc439a23fe3595d3486649d3cf">sha2_hmac_finish</a> (sha2_context *ctx, unsigned char output[32])</td></tr>
<tr class="memdesc:gafad853fc439a23fe3595d3486649d3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-256 HMAC final digest.  <a href="group__sha256.html#gafad853fc439a23fe3595d3486649d3cf">More...</a><br/></td></tr>
<tr class="separator:gafad853fc439a23fe3595d3486649d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939c822f28355991165467e6d7971fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga939c822f28355991165467e6d7971fc1">sha2_hmac</a> (unsigned char *key, int32_t keylen, unsigned char *input, int32_t ilen, unsigned char output[32], int32_t is224)</td></tr>
<tr class="memdesc:ga939c822f28355991165467e6d7971fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = HMAC-SHA-256( hmac key, input buffer )  <a href="group__sha256.html#ga939c822f28355991165467e6d7971fc1">More...</a><br/></td></tr>
<tr class="separator:ga939c822f28355991165467e6d7971fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e9fda1d8fda7d51fd1c0c036f87cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#gac6e9fda1d8fda7d51fd1c0c036f87cfe">md5_starts</a> (md5_context *ctx)</td></tr>
<tr class="memdesc:gac6e9fda1d8fda7d51fd1c0c036f87cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 context setup.  <a href="group__md5.html#gac6e9fda1d8fda7d51fd1c0c036f87cfe">More...</a><br/></td></tr>
<tr class="separator:gac6e9fda1d8fda7d51fd1c0c036f87cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bdd25cfc0627809aca6f492840e9aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#ga95bdd25cfc0627809aca6f492840e9aa">md5_update</a> (md5_context *ctx, unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:ga95bdd25cfc0627809aca6f492840e9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 process buffer.  <a href="group__md5.html#ga95bdd25cfc0627809aca6f492840e9aa">More...</a><br/></td></tr>
<tr class="separator:ga95bdd25cfc0627809aca6f492840e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f91661d81cffc55facccc8e0fbf50a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#ga9f91661d81cffc55facccc8e0fbf50a0">md5_finish</a> (md5_context *ctx, unsigned char output[16])</td></tr>
<tr class="memdesc:ga9f91661d81cffc55facccc8e0fbf50a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 final digest.  <a href="group__md5.html#ga9f91661d81cffc55facccc8e0fbf50a0">More...</a><br/></td></tr>
<tr class="separator:ga9f91661d81cffc55facccc8e0fbf50a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867b311a6210ab84406080c68342caa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#ga867b311a6210ab84406080c68342caa7">md5</a> (unsigned char *input, int32_t ilen, unsigned char output[16])</td></tr>
<tr class="memdesc:ga867b311a6210ab84406080c68342caa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = MD5( input buffer )  <a href="group__md5.html#ga867b311a6210ab84406080c68342caa7">More...</a><br/></td></tr>
<tr class="separator:ga867b311a6210ab84406080c68342caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119bf25b936c0fc34c29733f53462f7d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#ga119bf25b936c0fc34c29733f53462f7d">md5_file</a> (char *path, unsigned char output[16])</td></tr>
<tr class="memdesc:ga119bf25b936c0fc34c29733f53462f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = MD5( file contents )  <a href="group__md5.html#ga119bf25b936c0fc34c29733f53462f7d">More...</a><br/></td></tr>
<tr class="separator:ga119bf25b936c0fc34c29733f53462f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea0fa1e35463f2891b8bcbe034df361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#ga6ea0fa1e35463f2891b8bcbe034df361">md5_hmac_starts</a> (md5_context *ctx, unsigned char *key, int32_t keylen)</td></tr>
<tr class="memdesc:ga6ea0fa1e35463f2891b8bcbe034df361"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 HMAC context setup.  <a href="group__md5.html#ga6ea0fa1e35463f2891b8bcbe034df361">More...</a><br/></td></tr>
<tr class="separator:ga6ea0fa1e35463f2891b8bcbe034df361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9498653d161d04ed64de9e70cd5875e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#gaa9498653d161d04ed64de9e70cd5875e">md5_hmac_update</a> (md5_context *ctx, unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:gaa9498653d161d04ed64de9e70cd5875e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 HMAC process buffer.  <a href="group__md5.html#gaa9498653d161d04ed64de9e70cd5875e">More...</a><br/></td></tr>
<tr class="separator:gaa9498653d161d04ed64de9e70cd5875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6858d863b6e4409000b08bceafbd98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#ga0d6858d863b6e4409000b08bceafbd98">md5_hmac_finish</a> (md5_context *ctx, unsigned char output[16])</td></tr>
<tr class="memdesc:ga0d6858d863b6e4409000b08bceafbd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">MD5 HMAC final digest.  <a href="group__md5.html#ga0d6858d863b6e4409000b08bceafbd98">More...</a><br/></td></tr>
<tr class="separator:ga0d6858d863b6e4409000b08bceafbd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a943835f3c4dbf993190cc1d673c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__md5.html#gaf6a943835f3c4dbf993190cc1d673c14">md5_hmac</a> (unsigned char *key, int32_t keylen, unsigned char *input, int32_t ilen, unsigned char output[16])</td></tr>
<tr class="memdesc:gaf6a943835f3c4dbf993190cc1d673c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = HMAC-MD5( hmac key, input buffer )  <a href="group__md5.html#gaf6a943835f3c4dbf993190cc1d673c14">More...</a><br/></td></tr>
<tr class="separator:gaf6a943835f3c4dbf993190cc1d673c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045e1a327296adbd8fdae41de48804c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arc4.html#ga045e1a327296adbd8fdae41de48804c8">arc4_setup</a> (arc4_context *ctx, unsigned char *key, int32_t keylen)</td></tr>
<tr class="memdesc:ga045e1a327296adbd8fdae41de48804c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARC4 key schedule.  <a href="group__arc4.html#ga045e1a327296adbd8fdae41de48804c8">More...</a><br/></td></tr>
<tr class="separator:ga045e1a327296adbd8fdae41de48804c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327d970599a3d2f21b4fd7d3b7fac8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arc4.html#ga327d970599a3d2f21b4fd7d3b7fac8b6">arc4_crypt</a> (arc4_context *ctx, unsigned char *buf, int32_t buflen)</td></tr>
<tr class="memdesc:ga327d970599a3d2f21b4fd7d3b7fac8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARC4 cipher function.  <a href="group__arc4.html#ga327d970599a3d2f21b4fd7d3b7fac8b6">More...</a><br/></td></tr>
<tr class="separator:ga327d970599a3d2f21b4fd7d3b7fac8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be690d6dc93b240dcf85b55c7bda571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga0be690d6dc93b240dcf85b55c7bda571">rsa_init</a> (rsa_context *ctx, int32_t padding, int32_t hash_id, int32_t(*f_rng)(void *), void *p_rng)</td></tr>
<tr class="memdesc:ga0be690d6dc93b240dcf85b55c7bda571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an RSA context.  <a href="group__rsa.html#ga0be690d6dc93b240dcf85b55c7bda571">More...</a><br/></td></tr>
<tr class="separator:ga0be690d6dc93b240dcf85b55c7bda571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348b12b1c907541ab170a149f56e52a4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga348b12b1c907541ab170a149f56e52a4">rsa_gen_key</a> (rsa_context *ctx, int32_t nbits, int32_t exponent)</td></tr>
<tr class="memdesc:ga348b12b1c907541ab170a149f56e52a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an RSA keypair.  <a href="group__rsa.html#ga348b12b1c907541ab170a149f56e52a4">More...</a><br/></td></tr>
<tr class="separator:ga348b12b1c907541ab170a149f56e52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1350c0406f2d51d676cc12affd1f8ed5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga1350c0406f2d51d676cc12affd1f8ed5">rsa_check_pubkey</a> (rsa_context *ctx)</td></tr>
<tr class="memdesc:ga1350c0406f2d51d676cc12affd1f8ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a public RSA key.  <a href="group__rsa.html#ga1350c0406f2d51d676cc12affd1f8ed5">More...</a><br/></td></tr>
<tr class="separator:ga1350c0406f2d51d676cc12affd1f8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b55fc908c514de84df8ad55d547dadb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga4b55fc908c514de84df8ad55d547dadb">rsa_check_privkey</a> (rsa_context *ctx)</td></tr>
<tr class="memdesc:ga4b55fc908c514de84df8ad55d547dadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a private RSA key.  <a href="group__rsa.html#ga4b55fc908c514de84df8ad55d547dadb">More...</a><br/></td></tr>
<tr class="separator:ga4b55fc908c514de84df8ad55d547dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e07cec489e90688307f058d15441d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#gab3e07cec489e90688307f058d15441d3">rsa_public</a> (rsa_context *ctx, unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gab3e07cec489e90688307f058d15441d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do an RSA public key operation.  <a href="group__rsa.html#gab3e07cec489e90688307f058d15441d3">More...</a><br/></td></tr>
<tr class="separator:gab3e07cec489e90688307f058d15441d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e903d2b7d1fdb8a9eb76a487c15005"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga91e903d2b7d1fdb8a9eb76a487c15005">rsa_private</a> (rsa_context *ctx, unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:ga91e903d2b7d1fdb8a9eb76a487c15005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do an RSA private key operation.  <a href="group__rsa.html#ga91e903d2b7d1fdb8a9eb76a487c15005">More...</a><br/></td></tr>
<tr class="separator:ga91e903d2b7d1fdb8a9eb76a487c15005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83660114e357a3ecb8b0759f9da882e5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga83660114e357a3ecb8b0759f9da882e5">rsa_pkcs1_encrypt</a> (rsa_context *ctx, int32_t mode, int32_t ilen, unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:ga83660114e357a3ecb8b0759f9da882e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the message padding, then do an RSA operation.  <a href="group__rsa.html#ga83660114e357a3ecb8b0759f9da882e5">More...</a><br/></td></tr>
<tr class="separator:ga83660114e357a3ecb8b0759f9da882e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52edf417adca2632d0cd52726a9490e0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga52edf417adca2632d0cd52726a9490e0">rsa_pkcs1_decrypt</a> (rsa_context *ctx, int32_t mode, int32_t *olen, unsigned char *input, unsigned char *output, int32_t output_max_len)</td></tr>
<tr class="memdesc:ga52edf417adca2632d0cd52726a9490e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do an RSA operation, then remove the message padding.  <a href="group__rsa.html#ga52edf417adca2632d0cd52726a9490e0">More...</a><br/></td></tr>
<tr class="separator:ga52edf417adca2632d0cd52726a9490e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2ad430d921610985314fb75fff7e9a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga8d2ad430d921610985314fb75fff7e9a">rsa_pkcs1_sign</a> (rsa_context *ctx, int32_t mode, int32_t hash_id, int32_t hashlen, unsigned char *hash, unsigned char *sig)</td></tr>
<tr class="memdesc:ga8d2ad430d921610985314fb75fff7e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a private RSA to sign a message digest.  <a href="group__rsa.html#ga8d2ad430d921610985314fb75fff7e9a">More...</a><br/></td></tr>
<tr class="separator:ga8d2ad430d921610985314fb75fff7e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305e8d1f7a13cde232c7330009182a79"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga305e8d1f7a13cde232c7330009182a79">rsa_pkcs1_verify</a> (rsa_context *ctx, int32_t mode, int32_t hash_id, int32_t hashlen, unsigned char *hash, unsigned char *sig)</td></tr>
<tr class="memdesc:ga305e8d1f7a13cde232c7330009182a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a public RSA and check the message digest.  <a href="group__rsa.html#ga305e8d1f7a13cde232c7330009182a79">More...</a><br/></td></tr>
<tr class="separator:ga305e8d1f7a13cde232c7330009182a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5d26b09e183c8a885eaee270c38fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb5d26b09e183c8a885eaee270c38fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#gabb5d26b09e183c8a885eaee270c38fc7">rsa_free</a> (rsa_context *ctx)</td></tr>
<tr class="memdesc:gabb5d26b09e183c8a885eaee270c38fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the components of an RSA key. <br/></td></tr>
<tr class="separator:gabb5d26b09e183c8a885eaee270c38fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines cryptography functions for encryption, decryption and hashing. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="wiced__security_8h.html">wiced_security.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
