<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smart_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__smart__interface_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smart_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines common constants and types for WICED support for Bluetooth Smart.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__device__t.html">wiced_bt_smart_device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart device.  <a href="structwiced__bt__smart__device__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__scan__settings__t.html">wiced_bt_smart_scan_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart scan settings.  <a href="structwiced__bt__smart__scan__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__advertising__report__t.html">wiced_bt_smart_advertising_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart advertising report.  <a href="structwiced__bt__smart__advertising__report__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__scan__result.html">wiced_bt_smart_scan_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart scan result.  <a href="structwiced__bt__smart__scan__result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__connection__settings__t.html">wiced_bt_smart_connection_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart connection settings.  <a href="structwiced__bt__smart__connection__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__eir__data__structure__t.html">wiced_bt_smart_eir_data_structure_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart Extended Inquiry Response (EIR) data structure.  <a href="structwiced__bt__smart__eir__data__structure__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart security settings.  <a href="structwiced__bt__smart__security__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smart__bond__info__t.html">wiced_bt_smart_bond_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart Peer Device Bond Info.  <a href="structwiced__bt__smart__bond__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa8f796b5bced8ef308f0bc1db741f23c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f796b5bced8ef308f0bc1db741f23c"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__bt__smart__scan__result.html">wiced_bt_smart_scan_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#aa8f796b5bced8ef308f0bc1db741f23c">wiced_bt_smart_scan_result_t</a></td></tr>
<tr class="memdesc:aa8f796b5bced8ef308f0bc1db741f23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart scan result. <br/></td></tr>
<tr class="separator:aa8f796b5bced8ef308f0bc1db741f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab63994ab0d98007d4f0a93d8f884db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab63994ab0d98007d4f0a93d8f884db"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a1ab63994ab0d98007d4f0a93d8f884db">wiced_bt_smart_scan_complete_callback_t</a> )(void)</td></tr>
<tr class="memdesc:a1ab63994ab0d98007d4f0a93d8f884db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart scan complete callback. <br/></td></tr>
<tr class="separator:a1ab63994ab0d98007d4f0a93d8f884db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b7dfbe5bfd8031c76e5382ccbed470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b7dfbe5bfd8031c76e5382ccbed470"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a29b7dfbe5bfd8031c76e5382ccbed470">wiced_bt_smart_advertising_report_callback_t</a> )(const <a class="el" href="structwiced__bt__smart__advertising__report__t.html">wiced_bt_smart_advertising_report_t</a> *result)</td></tr>
<tr class="memdesc:a29b7dfbe5bfd8031c76e5382ccbed470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart advertising report callback. <br/></td></tr>
<tr class="separator:a29b7dfbe5bfd8031c76e5382ccbed470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a34ea15d814fd09725ea1a9298fc996b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2">wiced_bt_smart_filter_policy_t</a> { <a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2a71243d32ca759a878d951088454ce6cc">FILTER_POLICY_NONE</a> = 0x00, 
<a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2aae930d44f9c76cdfc69f263282a906db">FILTER_POLICY_WHITE_LIST</a> = 0x01
 }</td></tr>
<tr class="memdesc:a34ea15d814fd09725ea1a9298fc996b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart filter policy.  <a href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2">More...</a><br/></td></tr>
<tr class="separator:a34ea15d814fd09725ea1a9298fc996b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef63e639a918f8d4ad622f7a494fa5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5">wiced_bt_smart_filter_duplicated_t</a> { <a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5ab553cc2e3521cc9d171453a84f82b0f2">DUPLICATES_FILTER_DISABLED</a> = 0x00, 
<a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5a51e44faf7ff62b23af20d3ce83d6d4f3">DUPLICATES_FILTER_ENABLED</a> = 0x01
 }</td></tr>
<tr class="memdesc:a18ef63e639a918f8d4ad622f7a494fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart scan duplicates filter.  <a href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5">More...</a><br/></td></tr>
<tr class="separator:a18ef63e639a918f8d4ad622f7a494fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca135cc47346659fd4cd0ec2388c0fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a> { <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fea82d485ba2f42e01e934ccad71e5b8c8a">BT_SMART_ADDR_TYPE_PUBLIC</a> = 0x00, 
<a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0feac125053021c25aefe0a10136d042dadb">BT_SMART_ADDR_TYPE_RANDOM</a> = 0x01
 }</td></tr>
<tr class="memdesc:a4ca135cc47346659fd4cd0ec2388c0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart address type.  <a href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">More...</a><br/></td></tr>
<tr class="separator:a4ca135cc47346659fd4cd0ec2388c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e116875b3eab1214bd4b67f7df93ce4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4">wiced_bt_smart_scan_type_t</a> { <a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4aa94faf39920a6e2a04326e715bf8adcf">BT_SMART_PASSIVE_SCAN</a> = 0x00, 
<a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4a7d0af58fb4f570b46a752af8c5c9d969">BT_SMART_ACTIVE_SCAN</a> = 0x01
 }</td></tr>
<tr class="memdesc:a9e116875b3eab1214bd4b67f7df93ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart scan type.  <a href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4">More...</a><br/></td></tr>
<tr class="separator:a9e116875b3eab1214bd4b67f7df93ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f98bdd71c41863caa5041ce71e1ff9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9">wiced_bt_smart_advertising_event_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9afc96dba52c620a3c1b83fde2e1a2523f">BT_SMART_CONNECTABLE_UNDIRECTED_ADVERTISING_EVENT</a> = 0x00, 
<a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9ad002443cfbd3b384afdf866fdffeaba1">BT_SMART_CONNECTABLE_DIRECTED_ADVERTISING_EVENT</a> = 0x01, 
<a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9a6614664be4fec4496dc67f393f373f66">BT_SMART_SCANNABLE_UNDIRECTED_ADVERTISING_EVENT</a> = 0x02, 
<a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9a766f48764c2d9efde84433130920695b">BT_SMART_NON_CONNECTABLE_UNDIRECTED_ADVERTISING_EVENT</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9a0844e9e45eb730f4f269ebff2213c44c">BT_SMART_SCAN_RESPONSE_EVENT</a> = 0x04
<br/>
 }</td></tr>
<tr class="memdesc:a32f98bdd71c41863caa5041ce71e1ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart advertising event.  <a href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9">More...</a><br/></td></tr>
<tr class="separator:a32f98bdd71c41863caa5041ce71e1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8addfe82a97ab73193f498971a2232"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#add8addfe82a97ab73193f498971a2232">wiced_bt_io_capabilities_t</a> { <br/>
&#160;&#160;<b>BT_SMART_IO_DISPLAY_ONLY</b> = 0x00, 
<b>BT_SMART_IO_DISPLAY_YES_NO_BUTTONS</b> = 0x01, 
<b>BT_SMART_IO_KEYBOARD_ONLY</b> = 0x02, 
<b>BT_SMART_IO_NO_INPUT_NO_OUTPUT</b> = 0x03, 
<br/>
&#160;&#160;<b>BT_SMART_IO_KEYBOARD_DISPLAY</b> = 0x04
<br/>
 }</td></tr>
<tr class="memdesc:add8addfe82a97ab73193f498971a2232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart device input/output (IO) capabilities. <br/></td></tr>
<tr class="separator:add8addfe82a97ab73193f498971a2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9dadcf97c7cf554236822011f3408"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a64e9dadcf97c7cf554236822011f3408">wiced_bt_smart_auth_req_t</a> { <b>BT_SMART_AUTH_REQ_NONE</b> = 0, 
<b>BT_SMART_AUTH_REQ_BONDING</b> = ( BONDING_ENABLED ), 
<b>BT_SMART_AUTH_REQ_PASSKEY_ENTRY</b> = ( PASSKEY_ENTRY_ENABLED ), 
<b>BT_SMART_AUTH_REQ_BONDING_AND_PASSKEY_ENTRY</b> = ( BONDING_ENABLED | PASSKEY_ENTRY_ENABLED )
 }</td></tr>
<tr class="memdesc:a64e9dadcf97c7cf554236822011f3408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart device Authentication Requirements (AuthReq) <br/></td></tr>
<tr class="separator:a64e9dadcf97c7cf554236822011f3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333f7a8bcc467c926583ae96ec51a5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a4333f7a8bcc467c926583ae96ec51a5e">wiced_bt_smart_key_distribution_t</a> { <br/>
&#160;&#160;<b>BT_SMART_DISTRIBUTE_NONE</b> = 0, 
<b>BT_SMART_DISTRIBUTE_ENCRYPTION_KEY</b> = ( DISTRIBUTE_ENCRYPTION_KEY ), 
<b>BT_SMART_DISTRIBUTE_ID_KEY</b> = ( DISTRIBUTE_ID_KEY ), 
<b>BT_SMART_DISTRIBUTE_ENCRYPTION_AND_ID_KEYS</b> = ( DISTRIBUTE_ID_KEY | DISTRIBUTE_ENCRYPTION_KEY ), 
<br/>
&#160;&#160;<b>BT_SMART_DISTRIBUTE_SIGN_KEY</b> = ( DISTRIBUTE_SIGN_KEY ), 
<b>BT_SMART_DISTRIBUTE_ENCRYPTION_AND_SIGN_KEYS</b> = ( DISTRIBUTE_SIGN_KEY | DISTRIBUTE_ENCRYPTION_KEY ), 
<b>BT_SMART_DISTRIBUTE_ID_AND_SIGN_KEYS</b> = ( DISTRIBUTE_SIGN_KEY | DISTRIBUTE_ID_KEY ), 
<b>BT_SMART_DISTRIBUTE_ALL_KEYS</b> = ( DISTRIBUTE_SIGN_KEY | DISTRIBUTE_ID_KEY | DISTRIBUTE_ENCRYPTION_KEY )
<br/>
 }</td></tr>
<tr class="memdesc:a4333f7a8bcc467c926583ae96ec51a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart device key distribution types. <br/></td></tr>
<tr class="separator:a4333f7a8bcc467c926583ae96ec51a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20938dee6b1cea4a941d070c7eeb806b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806b">wiced_bt_smart_oob_auth_t</a> { <a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806ba8d5f67b2237e6284b024e8138320d053">BT_SMART_OOB_AUTH_NONE</a>, 
<a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806baf0532c3c641893cb3d687d9abaa0d869">BT_SMART_OOB_AUTH_AVAILABLE</a>
 }</td></tr>
<tr class="memdesc:a20938dee6b1cea4a941d070c7eeb806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Smart Out-of-Band (OOB) authentication data.  <a href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806b">More...</a><br/></td></tr>
<tr class="separator:a20938dee6b1cea4a941d070c7eeb806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines common constants and types for WICED support for Bluetooth Smart. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4ca135cc47346659fd4cd0ec2388c0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Smart address type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4ca135cc47346659fd4cd0ec2388c0fea82d485ba2f42e01e934ccad71e5b8c8a"></a>BT_SMART_ADDR_TYPE_PUBLIC</em>&nbsp;</td><td class="fielddoc">
<p>Public address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4ca135cc47346659fd4cd0ec2388c0feac125053021c25aefe0a10136d042dadb"></a>BT_SMART_ADDR_TYPE_RANDOM</em>&nbsp;</td><td class="fielddoc">
<p>Random address. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a32f98bdd71c41863caa5041ce71e1ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__smart__interface_8h.html#a32f98bdd71c41863caa5041ce71e1ff9">wiced_bt_smart_advertising_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Smart advertising event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a32f98bdd71c41863caa5041ce71e1ff9afc96dba52c620a3c1b83fde2e1a2523f"></a>BT_SMART_CONNECTABLE_UNDIRECTED_ADVERTISING_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>ADV_IND : Connectable undirected advertising event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32f98bdd71c41863caa5041ce71e1ff9ad002443cfbd3b384afdf866fdffeaba1"></a>BT_SMART_CONNECTABLE_DIRECTED_ADVERTISING_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>ADV_DIRECT_IND : Connectable directed advertising event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32f98bdd71c41863caa5041ce71e1ff9a6614664be4fec4496dc67f393f373f66"></a>BT_SMART_SCANNABLE_UNDIRECTED_ADVERTISING_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>ADV_SCAN_IND : Scannable undirected advertising event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32f98bdd71c41863caa5041ce71e1ff9a766f48764c2d9efde84433130920695b"></a>BT_SMART_NON_CONNECTABLE_UNDIRECTED_ADVERTISING_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>ADV_NONCONN_IND : Non-connectable undirected advertising event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32f98bdd71c41863caa5041ce71e1ff9a0844e9e45eb730f4f269ebff2213c44c"></a>BT_SMART_SCAN_RESPONSE_EVENT</em>&nbsp;</td><td class="fielddoc">
<p>SCAN_RSP : Scan response event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a18ef63e639a918f8d4ad622f7a494fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__smart__interface_8h.html#a18ef63e639a918f8d4ad622f7a494fa5">wiced_bt_smart_filter_duplicated_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Smart scan duplicates filter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a18ef63e639a918f8d4ad622f7a494fa5ab553cc2e3521cc9d171453a84f82b0f2"></a>DUPLICATES_FILTER_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Duplicates filter is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18ef63e639a918f8d4ad622f7a494fa5a51e44faf7ff62b23af20d3ce83d6d4f3"></a>DUPLICATES_FILTER_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Duplicates filter is enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a34ea15d814fd09725ea1a9298fc996b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__smart__interface_8h.html#a34ea15d814fd09725ea1a9298fc996b2">wiced_bt_smart_filter_policy_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Smart filter policy. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a34ea15d814fd09725ea1a9298fc996b2a71243d32ca759a878d951088454ce6cc"></a>FILTER_POLICY_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No filter policy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a34ea15d814fd09725ea1a9298fc996b2aae930d44f9c76cdfc69f263282a906db"></a>FILTER_POLICY_WHITE_LIST</em>&nbsp;</td><td class="fielddoc">
<p>White list filter policy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a20938dee6b1cea4a941d070c7eeb806b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__smart__interface_8h.html#a20938dee6b1cea4a941d070c7eeb806b">wiced_bt_smart_oob_auth_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Smart Out-of-Band (OOB) authentication data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a20938dee6b1cea4a941d070c7eeb806ba8d5f67b2237e6284b024e8138320d053"></a>BT_SMART_OOB_AUTH_NONE</em>&nbsp;</td><td class="fielddoc">
<p>OOB authentication data is not available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a20938dee6b1cea4a941d070c7eeb806baf0532c3c641893cb3d687d9abaa0d869"></a>BT_SMART_OOB_AUTH_AVAILABLE</em>&nbsp;</td><td class="fielddoc">
<p>OOB authentication data is available. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9e116875b3eab1214bd4b67f7df93ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__smart__interface_8h.html#a9e116875b3eab1214bd4b67f7df93ce4">wiced_bt_smart_scan_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth Smart scan type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9e116875b3eab1214bd4b67f7df93ce4aa94faf39920a6e2a04326e715bf8adcf"></a>BT_SMART_PASSIVE_SCAN</em>&nbsp;</td><td class="fielddoc">
<p>Passive scan. </p>
<p>Controller does not send SCAN_REQ and listens for Advertising from remote devices </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e116875b3eab1214bd4b67f7df93ce4a7d0af58fb4f570b46a752af8c5c9d969"></a>BT_SMART_ACTIVE_SCAN</em>&nbsp;</td><td class="fielddoc">
<p>Active scan. </p>
<p>Controller sends SCAN_REQ. Controller listens for Advertising from remote devices and may receive SCAN_RSP from remote devices </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_2e903163a7ac0780b1b27123d6357aba.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_76f863b9fa83dd71157f48dca44f24e9.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__smart__interface_8h.html">wiced_bt_smart_interface.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
