<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions for using the WICED Bluetooth Framework.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a79cc9f6cd1d017e97a1a007448af2b12"><td class="memItemLeft" align="right" valign="top">typedef struct bt_packet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a></td></tr>
<tr class="memdesc:a79cc9f6cd1d017e97a1a007448af2b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Bluetooth packet.  <a href="#a79cc9f6cd1d017e97a1a007448af2b12">More...</a><br/></td></tr>
<tr class="separator:a79cc9f6cd1d017e97a1a007448af2b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1ac914e6ceeecf0957a4e46b052a2fec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fec">wiced_bt_mode_t</a> { <a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2feca5d625052daf74352e2e407afbbef73f0">WICED_BT_MPAF_MODE</a>, 
<a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fecab2040c3654a25aa43d1934965a6f820f">WICED_BT_HCI_MODE</a>
 }</td></tr>
<tr class="memdesc:a1ac914e6ceeecf0957a4e46b052a2fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Bluetooth Framework mode of operation.  <a href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fec">More...</a><br/></td></tr>
<tr class="separator:a1ac914e6ceeecf0957a4e46b052a2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03991d206853c7058520c9e352908652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btfwmgmt.html#ga03991d206853c7058520c9e352908652">wiced_bt_init</a> (<a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fec">wiced_bt_mode_t</a> mode, const char *device_name)</td></tr>
<tr class="memdesc:ga03991d206853c7058520c9e352908652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the WICED Bluetooth Framework.  <a href="group__btfwmgmt.html#ga03991d206853c7058520c9e352908652">More...</a><br/></td></tr>
<tr class="separator:ga03991d206853c7058520c9e352908652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42dee7d55ade67b03f4a6dab485923c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btfwmgmt.html#ga42dee7d55ade67b03f4a6dab485923c7">wiced_bt_deinit</a> (void)</td></tr>
<tr class="memdesc:ga42dee7d55ade67b03f4a6dab485923c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise the WICED Bluetooth Framework.  <a href="group__btfwmgmt.html#ga42dee7d55ade67b03f4a6dab485923c7">More...</a><br/></td></tr>
<tr class="separator:ga42dee7d55ade67b03f4a6dab485923c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0879fd2da6a74207bfabb4385c7b60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btfwmgmt.html#gaa0879fd2da6a74207bfabb4385c7b60b">wiced_bt_init_address</a> (const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *address, const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *mask)</td></tr>
<tr class="memdesc:gaa0879fd2da6a74207bfabb4385c7b60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the device address of the local Bluetooth device.  <a href="group__btfwmgmt.html#gaa0879fd2da6a74207bfabb4385c7b60b">More...</a><br/></td></tr>
<tr class="separator:gaa0879fd2da6a74207bfabb4385c7b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16507c8c146b7deaefcb0b0bbad5d224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btfwmgmt.html#ga16507c8c146b7deaefcb0b0bbad5d224">wiced_bt_start_mfgtest_mode</a> (const wiced_uart_config_t *config)</td></tr>
<tr class="memdesc:ga16507c8c146b7deaefcb0b0bbad5d224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start manufacturing test mode.  <a href="group__btfwmgmt.html#ga16507c8c146b7deaefcb0b0bbad5d224">More...</a><br/></td></tr>
<tr class="separator:ga16507c8c146b7deaefcb0b0bbad5d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae474b225b5eb49e6a2c63e7fe1b6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#gafae474b225b5eb49e6a2c63e7fe1b6a7">wiced_bt_device_get_address</a> (<a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *address)</td></tr>
<tr class="memdesc:gafae474b225b5eb49e6a2c63e7fe1b6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the device address of the local Bluetooth device.  <a href="group__btdevmgmt.html#gafae474b225b5eb49e6a2c63e7fe1b6a7">More...</a><br/></td></tr>
<tr class="separator:gafae474b225b5eb49e6a2c63e7fe1b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2d6009f6db4a0157511404cad52639"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#gaea2d6009f6db4a0157511404cad52639">wiced_bt_device_get_name</a> (void)</td></tr>
<tr class="memdesc:gaea2d6009f6db4a0157511404cad52639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the user-friendly name of the local Bluetooth device.  <a href="group__btdevmgmt.html#gaea2d6009f6db4a0157511404cad52639">More...</a><br/></td></tr>
<tr class="separator:gaea2d6009f6db4a0157511404cad52639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d7e5c2f6aeed2e7fda8e76bb803909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#gaf6d7e5c2f6aeed2e7fda8e76bb803909">wiced_bt_device_is_on</a> (void)</td></tr>
<tr class="memdesc:gaf6d7e5c2f6aeed2e7fda8e76bb803909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the local Bluetooth device is powered.  <a href="group__btdevmgmt.html#gaf6d7e5c2f6aeed2e7fda8e76bb803909">More...</a><br/></td></tr>
<tr class="separator:gaf6d7e5c2f6aeed2e7fda8e76bb803909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637fb33a335fbd8a06c466667e00053b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#ga637fb33a335fbd8a06c466667e00053b">wiced_bt_device_is_connectable</a> (void)</td></tr>
<tr class="memdesc:ga637fb33a335fbd8a06c466667e00053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the local Bluetooth device is connectable state.  <a href="group__btdevmgmt.html#ga637fb33a335fbd8a06c466667e00053b">More...</a><br/></td></tr>
<tr class="separator:ga637fb33a335fbd8a06c466667e00053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13e8844b853b5f6d54f84547d47d9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btdevmgmt.html#gab13e8844b853b5f6d54f84547d47d9c6">wiced_bt_device_is_discoverable</a> (void)</td></tr>
<tr class="memdesc:gab13e8844b853b5f6d54f84547d47d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the local Bluetooth device is discoverable state.  <a href="group__btdevmgmt.html#gab13e8844b853b5f6d54f84547d47d9c6">More...</a><br/></td></tr>
<tr class="separator:gab13e8844b853b5f6d54f84547d47d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b50816176e27064beefcefbc5cd9674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btpktmgmt.html#ga4b50816176e27064beefcefbc5cd9674">wiced_bt_packet_delete</a> (<a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> *packet)</td></tr>
<tr class="memdesc:ga4b50816176e27064beefcefbc5cd9674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a WICED Bluetooth packet.  <a href="group__btpktmgmt.html#ga4b50816176e27064beefcefbc5cd9674">More...</a><br/></td></tr>
<tr class="separator:ga4b50816176e27064beefcefbc5cd9674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c4b291b97673eb2aa3e3739b83a800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btpktmgmt.html#gae3c4b291b97673eb2aa3e3739b83a800">wiced_bt_packet_get_data</a> (const <a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> *packet, uint8_t **data, uint32_t *current_data_size, uint32_t *available_space)</td></tr>
<tr class="memdesc:gae3c4b291b97673eb2aa3e3739b83a800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the packet data.  <a href="group__btpktmgmt.html#gae3c4b291b97673eb2aa3e3739b83a800">More...</a><br/></td></tr>
<tr class="separator:gae3c4b291b97673eb2aa3e3739b83a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1023a469dd22b399c2130f8a25a2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btpktmgmt.html#gafc1023a469dd22b399c2130f8a25a2d9">wiced_bt_packet_set_data_end</a> (<a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a> *packet, const uint8_t *data_end)</td></tr>
<tr class="memdesc:gafc1023a469dd22b399c2130f8a25a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end of the packet data.  <a href="group__btpktmgmt.html#gafc1023a469dd22b399c2130f8a25a2d9">More...</a><br/></td></tr>
<tr class="separator:gafc1023a469dd22b399c2130f8a25a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions for using the WICED Bluetooth Framework. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a79cc9f6cd1d017e97a1a007448af2b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bt_packet <a class="el" href="wiced__bt_8h.html#a79cc9f6cd1d017e97a1a007448af2b12">wiced_bt_packet_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED Bluetooth packet. </p>
<p>An opaque data type representing a generic, zero-copy packet used for transporting data to/from the Bluetooth controller. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1ac914e6ceeecf0957a4e46b052a2fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt_8h.html#a1ac914e6ceeecf0957a4e46b052a2fec">wiced_bt_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED Bluetooth Framework mode of operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1ac914e6ceeecf0957a4e46b052a2feca5d625052daf74352e2e407afbbef73f0"></a>WICED_BT_MPAF_MODE</em>&nbsp;</td><td class="fielddoc">
<p>The framework uses Broadcom's proprietary Multi-Profile Application Framework (MPAF). </p>
<p>The entire Bluetooth stack runs on the controller. The host controls the controller using remote procedure calls (RPC) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ac914e6ceeecf0957a4e46b052a2fecab2040c3654a25aa43d1934965a6f820f"></a>WICED_BT_HCI_MODE</em>&nbsp;</td><td class="fielddoc">
<p>The framework uses Bluetooth's standard Host Controller Interface (HCI). </p>
<p>The upper stack runs on the host and the lower stack runs on the controller </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_2e903163a7ac0780b1b27123d6357aba.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_76f863b9fa83dd71157f48dca44f24e9.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt_8h.html">wiced_bt.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
