<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_result.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__result_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wiced_result.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file that includes all API &amp; helper functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a689ec09b0ba4b649b594cda5b1d6d9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_RESULT_LIST</b>(prefix)</td></tr>
<tr class="separator:a689ec09b0ba4b649b594cda5b1d6d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acfc32ead8a827d53416f01b19eb58310"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> { <b>WICED_RESULT_LIST</b>
 }</td></tr>
<tr class="memdesc:acfc32ead8a827d53416f01b19eb58310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerations.  <a href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">More...</a><br/></td></tr>
<tr class="separator:acfc32ead8a827d53416f01b19eb58310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file that includes all API &amp; helper functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a689ec09b0ba4b649b594cda5b1d6d9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_RESULT_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">RESULT_ENUM( prefix, SUCCESS,                        0 ),                           \</div>
<div class="line">    RESULT_ENUM( prefix, PENDING,                        1 ),                           \</div>
<div class="line">    RESULT_ENUM( prefix, TIMEOUT,                        2 ),                           \</div>
<div class="line">    RESULT_ENUM( prefix, PARTIAL_RESULTS,                3 ),                   \</div>
<div class="line">    RESULT_ENUM( prefix, ERROR,                          4 ),                             \</div>
<div class="line">    RESULT_ENUM( prefix, BADARG,                         5 ),                     \</div>
<div class="line">    RESULT_ENUM( prefix, BADOPTION,                      6 ),                \</div>
<div class="line">    RESULT_ENUM( prefix, UNSUPPORTED,                    7 ),              \</div>
<div class="line">    RESULT_ENUM( prefix, OUT_OF_HEAP_SPACE,              8 ),    \</div>
<div class="line">    RESULT_ENUM( prefix, NOTUP,                          9 ),     \</div>
<div class="line">    RESULT_ENUM( prefix, UNFINISHED,                    10 ),        \</div>
<div class="line">    RESULT_ENUM( prefix, CONNECTION_LOST,               11 ),         \</div>
<div class="line">    RESULT_ENUM( prefix, NOT_FOUND,                     12 ),                    \</div>
<div class="line">    RESULT_ENUM( prefix, PACKET_BUFFER_CORRUPT,         13 ),           \</div>
<div class="line">    RESULT_ENUM( prefix, ROUTING_ERROR,                 14 ),                     \</div>
<div class="line">    RESULT_ENUM( prefix, BADVALUE,                      15 ),                         \</div>
<div class="line">    RESULT_ENUM( prefix, WOULD_BLOCK,                   16 ),              \</div>
<div class="line">    RESULT_ENUM( prefix, ABORTED,                       17 ),                 \</div>
<div class="line">    RESULT_ENUM( prefix, CONNECTION_RESET,              18 ),         \</div>
<div class="line">    RESULT_ENUM( prefix, CONNECTION_CLOSED,             19 ),              \</div>
<div class="line">    RESULT_ENUM( prefix, NOT_CONNECTED,                 20 ),       \</div>
<div class="line">    RESULT_ENUM( prefix, ADDRESS_IN_USE,                21 ),                 \</div>
<div class="line">    RESULT_ENUM( prefix, NETWORK_INTERFACE_ERROR,       22 ),           \</div>
<div class="line">    RESULT_ENUM( prefix, ALREADY_CONNECTED,             23 ),       \</div>
<div class="line">    RESULT_ENUM( prefix, INVALID_INTERFACE,             24 ),    \</div>
<div class="line">    RESULT_ENUM( prefix, SOCKET_CREATE_FAIL,            25 ),            \</div>
<div class="line">    RESULT_ENUM( prefix, INVALID_SOCKET,                26 ),                 \</div>
<div class="line">    RESULT_ENUM( prefix, CORRUPT_PACKET_BUFFER,         27 ),        \</div>
<div class="line">    RESULT_ENUM( prefix, UNKNOWN_NETWORK_STACK_ERROR,   28 ),       \</div>
<div class="line">    RESULT_ENUM( prefix, NO_STORED_AP_IN_DCT,           29 ),    \</div>
<div class="line">    RESULT_ENUM( prefix, STA_JOIN_FAILED,               30 ),</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acfc32ead8a827d53416f01b19eb58310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerations. </p>
<p>WICED Result Type </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="wiced__result_8h.html">wiced_result.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
