<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_bt_smartbridge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__smartbridge_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_smartbridge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions for bridging Bluetooth Smart with Wi-Fi.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__smartbridge__socket.html">wiced_bt_smartbridge_socket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket to create a SmartBridge connection.  <a href="structwiced__bt__smartbridge__socket.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d828e50efa3de4daa07de8a96fb6dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d828e50efa3de4daa07de8a96fb6dc2"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__bt__smartbridge__socket.html">wiced_bt_smartbridge_socket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a></td></tr>
<tr class="memdesc:a7d828e50efa3de4daa07de8a96fb6dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket to create a SmartBridge connection. <br/></td></tr>
<tr class="separator:a7d828e50efa3de4daa07de8a96fb6dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ad3fd1e12e193789fa3848cef86e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707ad3fd1e12e193789fa3848cef86e2"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smartbridge_8h.html#a707ad3fd1e12e193789fa3848cef86e2">wiced_bt_smartbridge_disconnection_callback_t</a> )(<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:a707ad3fd1e12e193789fa3848cef86e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket disconnection callback. <br/></td></tr>
<tr class="separator:a707ad3fd1e12e193789fa3848cef86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be857977c47540e741a41dbb4865bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be857977c47540e741a41dbb4865bc5"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smartbridge_8h.html#a2be857977c47540e741a41dbb4865bc5">wiced_bt_smartbridge_notification_callback_t</a> )(<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t attribute_handle)</td></tr>
<tr class="memdesc:a2be857977c47540e741a41dbb4865bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket GATT notification callback. <br/></td></tr>
<tr class="separator:a2be857977c47540e741a41dbb4865bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc683f90c9c479830fc99d6a4551c5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc683f90c9c479830fc99d6a4551c5ef"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smartbridge_8h.html#acc683f90c9c479830fc99d6a4551c5ef">wiced_bt_smartbridge_bonding_callback_t</a> )(<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__smart__bond__info__t.html">wiced_bt_smart_bond_info_t</a> *bond_info)</td></tr>
<tr class="memdesc:acc683f90c9c479830fc99d6a4551c5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Pairing/Bonding callback. <br/></td></tr>
<tr class="separator:acc683f90c9c479830fc99d6a4551c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa9d5fef43fc613dcdc9bc1d1675cbfe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6">wiced_bt_smartbridge_socket_status_t</a> { <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6a5fe8b8a005ed9a0c24017bc9a6172939">SMARTBRIDGE_SOCKET_DISCONNECTED</a>, 
<a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6a55ec269672de13f833c1eb2839d77ca9">SMARTBRIDGE_SOCKET_CONNECTING</a>, 
<a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6a475069340042517f373b1d84d7351e0d">SMARTBRIDGE_SOCKET_CONNECTED</a>
 }</td></tr>
<tr class="memdesc:aa9d5fef43fc613dcdc9bc1d1675cbfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartBridge socket status.  <a href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6">More...</a><br/></td></tr>
<tr class="separator:aa9d5fef43fc613dcdc9bc1d1675cbfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga396782195d11383642f0120c7300f3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#ga396782195d11383642f0120c7300f3e9">wiced_bt_smartbridge_init</a> (void)</td></tr>
<tr class="memdesc:ga396782195d11383642f0120c7300f3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the WICED SmartBridge.  <a href="group__sbmgmt.html#ga396782195d11383642f0120c7300f3e9">More...</a><br/></td></tr>
<tr class="separator:ga396782195d11383642f0120c7300f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad353986acffe6bdaef0c3593deaec128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#gad353986acffe6bdaef0c3593deaec128">wiced_bt_smartbridge_deinit</a> (void)</td></tr>
<tr class="memdesc:gad353986acffe6bdaef0c3593deaec128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise the WICED SmartBridge.  <a href="group__sbmgmt.html#gad353986acffe6bdaef0c3593deaec128">More...</a><br/></td></tr>
<tr class="separator:gad353986acffe6bdaef0c3593deaec128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97faa1df29de0455d86b1ba61ab470eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#ga97faa1df29de0455d86b1ba61ab470eb">wiced_bt_smartbridge_set_max_concurrent_connections</a> (uint8_t count)</td></tr>
<tr class="memdesc:ga97faa1df29de0455d86b1ba61ab470eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of concurrent connections supported by the WICED SmartBridge.  <a href="group__sbmgmt.html#ga97faa1df29de0455d86b1ba61ab470eb">More...</a><br/></td></tr>
<tr class="separator:ga97faa1df29de0455d86b1ba61ab470eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5619aad1b62cc220bc9884fce509c430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#ga5619aad1b62cc220bc9884fce509c430">wiced_bt_smartbridge_enable_attribute_cache</a> (uint32_t cache_count)</td></tr>
<tr class="memdesc:ga5619aad1b62cc220bc9884fce509c430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Attribute Cache.  <a href="group__sbmgmt.html#ga5619aad1b62cc220bc9884fce509c430">More...</a><br/></td></tr>
<tr class="separator:ga5619aad1b62cc220bc9884fce509c430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2014669f43daadf66bb00421c4a1dacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbmgmt.html#ga2014669f43daadf66bb00421c4a1dacb">wiced_bt_smartbridge_disable_attribute_cache</a> (void)</td></tr>
<tr class="memdesc:ga2014669f43daadf66bb00421c4a1dacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Attribute Cache.  <a href="group__sbmgmt.html#ga2014669f43daadf66bb00421c4a1dacb">More...</a><br/></td></tr>
<tr class="separator:ga2014669f43daadf66bb00421c4a1dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fde8f4d9f4d8e0df9a9fc9d31c2b181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbscan.html#ga3fde8f4d9f4d8e0df9a9fc9d31c2b181">wiced_bt_smartbridge_is_scanning</a> (void)</td></tr>
<tr class="memdesc:ga3fde8f4d9f4d8e0df9a9fc9d31c2b181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the WICED SmartBridge is currently scanning for Bluetooth Smart devices.  <a href="group__sbscan.html#ga3fde8f4d9f4d8e0df9a9fc9d31c2b181">More...</a><br/></td></tr>
<tr class="separator:ga3fde8f4d9f4d8e0df9a9fc9d31c2b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50068d4ad607878e7fc4d2209f48f65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbscan.html#ga50068d4ad607878e7fc4d2209f48f65f">wiced_bt_smartbridge_start_scan</a> (const <a class="el" href="structwiced__bt__smart__scan__settings__t.html">wiced_bt_smart_scan_settings_t</a> *settings, <a class="el" href="wiced__bt__smart__interface_8h.html#a1ab63994ab0d98007d4f0a93d8f884db">wiced_bt_smart_scan_complete_callback_t</a> complete_callback, <a class="el" href="wiced__bt__smart__interface_8h.html#a29b7dfbe5bfd8031c76e5382ccbed470">wiced_bt_smart_advertising_report_callback_t</a> advertising_report_callback)</td></tr>
<tr class="memdesc:ga50068d4ad607878e7fc4d2209f48f65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for remote Bluetooth Smart devices.  <a href="group__sbscan.html#ga50068d4ad607878e7fc4d2209f48f65f">More...</a><br/></td></tr>
<tr class="separator:ga50068d4ad607878e7fc4d2209f48f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9688daf77ca602896453ea62a3a8e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbscan.html#gad9688daf77ca602896453ea62a3a8e57">wiced_bt_smartbridge_stop_scan</a> (void)</td></tr>
<tr class="memdesc:gad9688daf77ca602896453ea62a3a8e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the ongoing scan process.  <a href="group__sbscan.html#gad9688daf77ca602896453ea62a3a8e57">More...</a><br/></td></tr>
<tr class="separator:gad9688daf77ca602896453ea62a3a8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dab2d1dba829e1e16a1b0e1485a9bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbscan.html#ga4dab2d1dba829e1e16a1b0e1485a9bb0">wiced_bt_smartbridge_get_scan_result_list</a> (<a class="el" href="wiced__bt__smart__interface_8h.html#aa8f796b5bced8ef308f0bc1db741f23c">wiced_bt_smart_scan_result_t</a> **result_list, uint32_t *count)</td></tr>
<tr class="memdesc:ga4dab2d1dba829e1e16a1b0e1485a9bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the most recent scan results.  <a href="group__sbscan.html#ga4dab2d1dba829e1e16a1b0e1485a9bb0">More...</a><br/></td></tr>
<tr class="separator:ga4dab2d1dba829e1e16a1b0e1485a9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb7f1502b03bec1e92e2c96c3d0db1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbwhitelist.html#ga7cb7f1502b03bec1e92e2c96c3d0db1c">wiced_bt_smartbridge_add_device_to_whitelist</a> (const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *device_address, <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a> address_type)</td></tr>
<tr class="memdesc:ga7cb7f1502b03bec1e92e2c96c3d0db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Bluetooth Smart device to the whitelist.  <a href="group__sbwhitelist.html#ga7cb7f1502b03bec1e92e2c96c3d0db1c">More...</a><br/></td></tr>
<tr class="separator:ga7cb7f1502b03bec1e92e2c96c3d0db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2451baa614ffd6238c72bfddacf4665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbwhitelist.html#gae2451baa614ffd6238c72bfddacf4665">wiced_bt_smartbridge_remove_device_from_whitelist</a> (const <a class="el" href="structwiced__bt__device__address__t.html">wiced_bt_device_address_t</a> *device_address, <a class="el" href="wiced__bt__smart__interface_8h.html#a4ca135cc47346659fd4cd0ec2388c0fe">wiced_bt_smart_address_type_t</a> address_type)</td></tr>
<tr class="memdesc:gae2451baa614ffd6238c72bfddacf4665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Bluetooth Smart device from the whitelist.  <a href="group__sbwhitelist.html#gae2451baa614ffd6238c72bfddacf4665">More...</a><br/></td></tr>
<tr class="separator:gae2451baa614ffd6238c72bfddacf4665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80077038f188ced8bac6a7736724a925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbwhitelist.html#ga80077038f188ced8bac6a7736724a925">wiced_bt_smartbridge_get_whitelist_size</a> (uint32_t *size)</td></tr>
<tr class="memdesc:ga80077038f188ced8bac6a7736724a925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of devices supported by the whitelist.  <a href="group__sbwhitelist.html#ga80077038f188ced8bac6a7736724a925">More...</a><br/></td></tr>
<tr class="separator:ga80077038f188ced8bac6a7736724a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964ebc40af3883b156d3b0a22796c25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbwhitelist.html#ga964ebc40af3883b156d3b0a22796c25b">wiced_bt_smartbridge_clear_whitelist</a> (void)</td></tr>
<tr class="memdesc:ga964ebc40af3883b156d3b0a22796c25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the whitelist.  <a href="group__sbwhitelist.html#ga964ebc40af3883b156d3b0a22796c25b">More...</a><br/></td></tr>
<tr class="separator:ga964ebc40af3883b156d3b0a22796c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a08ded17ef4523e07a9acece5cf80ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga5a08ded17ef4523e07a9acece5cf80ae">wiced_bt_smartbridge_is_ready_to_connect</a> (void)</td></tr>
<tr class="memdesc:ga5a08ded17ef4523e07a9acece5cf80ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Bluetooth SmartBridge is ready to connect.  <a href="group__sbsock.html#ga5a08ded17ef4523e07a9acece5cf80ae">More...</a><br/></td></tr>
<tr class="separator:ga5a08ded17ef4523e07a9acece5cf80ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8268f1cd0b55006ef51c5de03a60f435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga8268f1cd0b55006ef51c5de03a60f435">wiced_bt_smartbridge_get_socket_status</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6">wiced_bt_smartbridge_socket_status_t</a> *status)</td></tr>
<tr class="memdesc:ga8268f1cd0b55006ef51c5de03a60f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SmartBridge socket status.  <a href="group__sbsock.html#ga8268f1cd0b55006ef51c5de03a60f435">More...</a><br/></td></tr>
<tr class="separator:ga8268f1cd0b55006ef51c5de03a60f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fb428d08a3605fea9ce7d6a1aa28bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#gab2fb428d08a3605fea9ce7d6a1aa28bc">wiced_bt_smartbridge_create_socket</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:gab2fb428d08a3605fea9ce7d6a1aa28bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a SmartBridge socket.  <a href="group__sbsock.html#gab2fb428d08a3605fea9ce7d6a1aa28bc">More...</a><br/></td></tr>
<tr class="separator:gab2fb428d08a3605fea9ce7d6a1aa28bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f3b5ddf059e4a5a743796cf1871caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga67f3b5ddf059e4a5a743796cf1871caa">wiced_bt_smartbridge_delete_socket</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:ga67f3b5ddf059e4a5a743796cf1871caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a SmartBridge socket.  <a href="group__sbsock.html#ga67f3b5ddf059e4a5a743796cf1871caa">More...</a><br/></td></tr>
<tr class="separator:ga67f3b5ddf059e4a5a743796cf1871caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc0687cfb591e664729b21f597c4e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">wiced_bt_smartbridge_connect</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__smart__device__t.html">wiced_bt_smart_device_t</a> *remote_device, const <a class="el" href="structwiced__bt__smart__connection__settings__t.html">wiced_bt_smart_connection_settings_t</a> *settings, <a class="el" href="wiced__bt__smartbridge_8h.html#a707ad3fd1e12e193789fa3848cef86e2">wiced_bt_smartbridge_disconnection_callback_t</a> disconnection_callback, <a class="el" href="wiced__bt__smartbridge_8h.html#a2be857977c47540e741a41dbb4865bc5">wiced_bt_smartbridge_notification_callback_t</a> notification_callback)</td></tr>
<tr class="memdesc:ga5cc0687cfb591e664729b21f597c4e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a SmartBridge connection with a remote Bluetooth Smart device.  <a href="group__sbsock.html#ga5cc0687cfb591e664729b21f597c4e8c">More...</a><br/></td></tr>
<tr class="separator:ga5cc0687cfb591e664729b21f597c4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162c4e88b83a9c8a250f1003be736053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga162c4e88b83a9c8a250f1003be736053">wiced_bt_smartbridge_disconnect</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:ga162c4e88b83a9c8a250f1003be736053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a SmartBridge connection.  <a href="group__sbsock.html#ga162c4e88b83a9c8a250f1003be736053">More...</a><br/></td></tr>
<tr class="separator:ga162c4e88b83a9c8a250f1003be736053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ef632d7049af086ce3585edac18432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsock.html#ga19ef632d7049af086ce3585edac18432">wiced_bt_smartbridge_set_transmit_power</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, int8_t transmit_power_dbm)</td></tr>
<tr class="memdesc:ga19ef632d7049af086ce3585edac18432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set transmit power during connection.  <a href="group__sbsock.html#ga19ef632d7049af086ce3585edac18432">More...</a><br/></td></tr>
<tr class="separator:ga19ef632d7049af086ce3585edac18432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3990a6b4ddbca160bbf7ed15272f028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsec.html#gab3990a6b4ddbca160bbf7ed15272f028">wiced_bt_smartbridge_set_bond_info</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a> *settings, const <a class="el" href="structwiced__bt__smart__bond__info__t.html">wiced_bt_smart_bond_info_t</a> *bond_info)</td></tr>
<tr class="memdesc:gab3990a6b4ddbca160bbf7ed15272f028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a peer device's bond information.  <a href="group__sbsec.html#gab3990a6b4ddbca160bbf7ed15272f028">More...</a><br/></td></tr>
<tr class="separator:gab3990a6b4ddbca160bbf7ed15272f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503c5d2f642cf19f991f660a6ab50fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsec.html#ga503c5d2f642cf19f991f660a6ab50fd9">wiced_bt_smartbridge_clear_bond_info</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:ga503c5d2f642cf19f991f660a6ab50fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the bond information stored in the socket.  <a href="group__sbsec.html#ga503c5d2f642cf19f991f660a6ab50fd9">More...</a><br/></td></tr>
<tr class="separator:ga503c5d2f642cf19f991f660a6ab50fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3fb61ffb8c061cf5b0fee9556b7665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsec.html#ga2a3fb61ffb8c061cf5b0fee9556b7665">wiced_bt_smartbridge_enable_pairing</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__smart__security__settings__t.html">wiced_bt_smart_security_settings_t</a> *settings, const char *numeric_passkey, <a class="el" href="wiced__bt__smartbridge_8h.html#acc683f90c9c479830fc99d6a4551c5ef">wiced_bt_smartbridge_bonding_callback_t</a> bonding_callback)</td></tr>
<tr class="memdesc:ga2a3fb61ffb8c061cf5b0fee9556b7665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force a SmartBridge socket to initiate Pairing Request with a Bluetooth Smart device.  <a href="group__sbsec.html#ga2a3fb61ffb8c061cf5b0fee9556b7665">More...</a><br/></td></tr>
<tr class="separator:ga2a3fb61ffb8c061cf5b0fee9556b7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf18cb4021b58dbc574b8a94d29e3d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbsec.html#gacf18cb4021b58dbc574b8a94d29e3d1e">wiced_bt_smartbridge_disable_pairing</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:gacf18cb4021b58dbc574b8a94d29e3d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a SmartBridge socket to disable pairing with a remote device.  <a href="group__sbsec.html#gacf18cb4021b58dbc574b8a94d29e3d1e">More...</a><br/></td></tr>
<tr class="separator:gacf18cb4021b58dbc574b8a94d29e3d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c">wiced_bt_smartbridge_enable_attribute_cache_notification</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all GATT notifications supported by the server.  <a href="group__sbattr.html#ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c">More...</a><br/></td></tr>
<tr class="separator:ga1b4a1f91e63cb8ea3dfe6bb1ad551a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5473d6dd98e0bbed8db72b19de500f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#gae5473d6dd98e0bbed8db72b19de500f2">wiced_bt_smartbridge_disable_attribute_cache_notification</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket)</td></tr>
<tr class="memdesc:gae5473d6dd98e0bbed8db72b19de500f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all GATT notifications supported by the server.  <a href="group__sbattr.html#gae5473d6dd98e0bbed8db72b19de500f2">More...</a><br/></td></tr>
<tr class="separator:gae5473d6dd98e0bbed8db72b19de500f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e7ae8d34f342f98e6d5af6a686fa67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#gaa3e7ae8d34f342f98e6d5af6a686fa67">wiced_bt_smartbridge_get_attribute_cache_list</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, <a class="el" href="structwiced__bt__smart__attribute__list__t.html">wiced_bt_smart_attribute_list_t</a> **att_cache_list)</td></tr>
<tr class="memdesc:gaa3e7ae8d34f342f98e6d5af6a686fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of cached Attributes.  <a href="group__sbattr.html#gaa3e7ae8d34f342f98e6d5af6a686fa67">More...</a><br/></td></tr>
<tr class="separator:gaa3e7ae8d34f342f98e6d5af6a686fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563d53046f601e900c17a6a8ef732029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga563d53046f601e900c17a6a8ef732029">wiced_bt_smartbridge_get_attribute_cache_by_handle</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t handle, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute, uint16_t size)</td></tr>
<tr class="memdesc:ga563d53046f601e900c17a6a8ef732029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and read attribute with the handle provided from the Attribute Cache.  <a href="group__sbattr.html#ga563d53046f601e900c17a6a8ef732029">More...</a><br/></td></tr>
<tr class="separator:ga563d53046f601e900c17a6a8ef732029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488995623a6ea63926ebb0402c219778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga488995623a6ea63926ebb0402c219778">wiced_bt_smartbridge_get_attribute_cache_by_uuid</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *uuid, uint16_t starting_handle, uint16_t ending_handle, <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *attribute, uint32_t size)</td></tr>
<tr class="memdesc:ga488995623a6ea63926ebb0402c219778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and read attribute with the UUID provided from the local attribute database.  <a href="group__sbattr.html#ga488995623a6ea63926ebb0402c219778">More...</a><br/></td></tr>
<tr class="separator:ga488995623a6ea63926ebb0402c219778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3f63e9c8ef92039d26b785c0d85bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga3d3f63e9c8ef92039d26b785c0d85bcb">wiced_bt_smartbridge_refresh_attribute_cache_characteristic_value</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, uint16_t handle)</td></tr>
<tr class="memdesc:ga3d3f63e9c8ef92039d26b785c0d85bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and refresh Characteristic Value with the given handle in the Attribute Cache.  <a href="group__sbattr.html#ga3d3f63e9c8ef92039d26b785c0d85bcb">More...</a><br/></td></tr>
<tr class="separator:ga3d3f63e9c8ef92039d26b785c0d85bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bfba933d748a34469995e947905182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sbattr.html#ga30bfba933d748a34469995e947905182">wiced_bt_smartbridge_write_attribute_cache_characteristic_value</a> (<a class="el" href="wiced__bt__smartbridge_8h.html#a7d828e50efa3de4daa07de8a96fb6dc2">wiced_bt_smartbridge_socket_t</a> *socket, const <a class="el" href="wiced__bt__smart__attribute_8h.html#a99c5ad68e082012cca05aea921c91981">wiced_bt_smart_attribute_t</a> *characteristic_value)</td></tr>
<tr class="memdesc:ga30bfba933d748a34469995e947905182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Characteristic Value in the Attribute Cache to the server.  <a href="group__sbattr.html#ga30bfba933d748a34469995e947905182">More...</a><br/></td></tr>
<tr class="separator:ga30bfba933d748a34469995e947905182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions for bridging Bluetooth Smart with Wi-Fi. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa9d5fef43fc613dcdc9bc1d1675cbfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__smartbridge_8h.html#aa9d5fef43fc613dcdc9bc1d1675cbfe6">wiced_bt_smartbridge_socket_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SmartBridge socket status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa9d5fef43fc613dcdc9bc1d1675cbfe6a5fe8b8a005ed9a0c24017bc9a6172939"></a>SMARTBRIDGE_SOCKET_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>Socket is disconnected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9d5fef43fc613dcdc9bc1d1675cbfe6a55ec269672de13f833c1eb2839d77ca9"></a>SMARTBRIDGE_SOCKET_CONNECTING</em>&nbsp;</td><td class="fielddoc">
<p>Socket is in connecting state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9d5fef43fc613dcdc9bc1d1675cbfe6a475069340042517f373b1d84d7351e0d"></a>SMARTBRIDGE_SOCKET_CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>Socket is connected with a remote device. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_2e903163a7ac0780b1b27123d6357aba.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_bf3b162b180ef9f19b5b88ee58abebe4.html">SmartBridge</a></li><li class="navelem"><a class="el" href="wiced__bt__smartbridge_8h.html">wiced_bt_smartbridge.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
