<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wiced_management.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__management_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to manage the WICED system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address settings.  <a href="structwiced__ip__setting__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCT app section configuration item entry.  <a href="structconfiguration__entry__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__system__monitor__t.html">wiced_system_monitor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold information about a system monitor item.  <a href="structwiced__system__monitor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af1dbd319c2b9a9771a5589688a2adf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dbd319c2b9a9771a5589688a2adf73"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> )(void)</td></tr>
<tr class="memdesc:af1dbd319c2b9a9771a5589688a2adf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network link callback. <br/></td></tr>
<tr class="separator:af1dbd319c2b9a9771a5589688a2adf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a816e64d514d90311cd2a87e156af21a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a> { <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3ab3bb5d5010c46d4000df96bb5cf90389">WICED_USE_EXTERNAL_DHCP_SERVER</a>, 
<a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a7028972addea239d9f4685e3780c4059">WICED_USE_STATIC_IP</a>, 
<a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a3016392073397a168a0f342ad995683a">WICED_USE_INTERNAL_DHCP_SERVER</a>
 }</td></tr>
<tr class="memdesc:a816e64d514d90311cd2a87e156af21a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address configuration options.  <a href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">More...</a><br/></td></tr>
<tr class="separator:a816e64d514d90311cd2a87e156af21a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e5744c4e368eaaefc90967eac2824a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824a">configuration_data_type_t</a> { <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa81dc899deb3e60a3af0cf81bedc657e6">CONFIG_STRING_DATA</a>, 
<a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa1407ab83eddcf611eca1e29e6dd3cd3d">CONFIG_UINT8_DATA</a>, 
<a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa986a1e44c853d1ab308bf75747853241">CONFIG_UINT16_DATA</a>, 
<a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa826e40d3ad68ab1efa874878df0d8854">CONFIG_UINT32_DATA</a>
 }</td></tr>
<tr class="memdesc:aa7e5744c4e368eaaefc90967eac2824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCT app section configuration item data type.  <a href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824a">More...</a><br/></td></tr>
<tr class="separator:aa7e5744c4e368eaaefc90967eac2824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284a952f49835baf7f3f89cebc886e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">wiced_link_subscription_t</a> { <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0af243927ddcc80e4461d6c2ebe5d5098d">WICED_LINK_UP_SUBSCRIPTION</a>, 
<a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0a6bcdfb7beee650d6020c38dd827a65c4">WICED_LINK_DOWN_SUBSCRIPTION</a>
 }</td></tr>
<tr class="memdesc:ad284a952f49835baf7f3f89cebc886e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Network link subscription types denote whether to subscribe for link up or link down events.  <a href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">More...</a><br/></td></tr>
<tr class="separator:ad284a952f49835baf7f3f89cebc886e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eef2b3c65e527597b99f721a2534ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">wiced_link_status_t</a> { <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea5396618785378b7e7af94597463da460">WICED_LINK_UP</a>, 
<a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea48b6038285416d31808a442899155989">WICED_LINK_DOWN</a>
 }</td></tr>
<tr class="memdesc:a22eef2b3c65e527597b99f721a2534ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Network link status.  <a href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">More...</a><br/></td></tr>
<tr class="separator:a22eef2b3c65e527597b99f721a2534ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38bda185853db494b36b8ee62e55ff94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga38bda185853db494b36b8ee62e55ff94">wiced_init</a> (void)</td></tr>
<tr class="memdesc:ga38bda185853db494b36b8ee62e55ff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the WICED system.  <a href="group__initconf.html#ga38bda185853db494b36b8ee62e55ff94">More...</a><br/></td></tr>
<tr class="separator:ga38bda185853db494b36b8ee62e55ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557bc9c1960a7d582de843f6d36ce74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga557bc9c1960a7d582de843f6d36ce74f">wiced_deinit</a> (void)</td></tr>
<tr class="memdesc:ga557bc9c1960a7d582de843f6d36ce74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialises the WICED system.  <a href="group__initconf.html#ga557bc9c1960a7d582de843f6d36ce74f">More...</a><br/></td></tr>
<tr class="separator:ga557bc9c1960a7d582de843f6d36ce74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88388340a11ffee5b585e4bf4fb2380f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga88388340a11ffee5b585e4bf4fb2380f">wiced_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga88388340a11ffee5b585e4bf4fb2380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all powersave features.  <a href="group__initconf.html#ga88388340a11ffee5b585e4bf4fb2380f">More...</a><br/></td></tr>
<tr class="separator:ga88388340a11ffee5b585e4bf4fb2380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcc0c1e885e02196923bc0db960e907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga2fcc0c1e885e02196923bc0db960e907">wiced_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga2fcc0c1e885e02196923bc0db960e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all powersave features.  <a href="group__initconf.html#ga2fcc0c1e885e02196923bc0db960e907">More...</a><br/></td></tr>
<tr class="separator:ga2fcc0c1e885e02196923bc0db960e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#ga32793f5aa7031cc847da6f3bc86a71b3">wiced_configure_device</a> (const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *config)</td></tr>
<tr class="memdesc:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs device configuration (if required)  <a href="group__initconf.html#ga32793f5aa7031cc847da6f3bc86a71b3">More...</a><br/></td></tr>
<tr class="separator:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1614760e47a5fb4d009f3f3a5223827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initconf.html#gad1614760e47a5fb4d009f3f3a5223827">wiced_reconfigure_device</a> (const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *config)</td></tr>
<tr class="memdesc:gad1614760e47a5fb4d009f3f3a5223827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-runs device configuration.  <a href="group__initconf.html#gad1614760e47a5fb4d009f3f3a5223827">More...</a><br/></td></tr>
<tr class="separator:gad1614760e47a5fb4d009f3f3a5223827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28338e9fcdecb5787a014b990efb2a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">wiced_network_up</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface, <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a> config, const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *ip_settings)</td></tr>
<tr class="memdesc:ga28338e9fcdecb5787a014b990efb2a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up a network interface.  <a href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">More...</a><br/></td></tr>
<tr class="separator:ga28338e9fcdecb5787a014b990efb2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f82d2e522c0942442faa03826b6c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">wiced_network_down</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface)</td></tr>
<tr class="memdesc:gac3f82d2e522c0942442faa03826b6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings down a network interface.  <a href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">More...</a><br/></td></tr>
<tr class="separator:gac3f82d2e522c0942442faa03826b6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_network_suspend</a> (void)</td></tr>
<tr class="memdesc:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends network services and disables all network related timers.  <a href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">More...</a><br/></td></tr>
<tr class="separator:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54d29ef91d77056ae80bc99bdb99482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume</a> (void)</td></tr>
<tr class="memdesc:gae54d29ef91d77056ae80bc99bdb99482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes network services.  <a href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">More...</a><br/></td></tr>
<tr class="separator:gae54d29ef91d77056ae80bc99bdb99482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca929d3bfdf44a893d602a278bec8778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">wiced_network_is_up</a> (<a class="el" href="wiced__wifi_8h.html#a47ba803df976b0b810d680bdc716e923">wiced_interface_t</a> interface)</td></tr>
<tr class="memdesc:gaca929d3bfdf44a893d602a278bec8778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a network interface is up.  <a href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">More...</a><br/></td></tr>
<tr class="separator:gaca929d3bfdf44a893d602a278bec8778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c09b56d9e6aef696d18faf3bc86b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga88c09b56d9e6aef696d18faf3bc86b02">wiced_network_register_link_callback</a> (<a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_up_callback, <a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_down_callback)</td></tr>
<tr class="memdesc:ga88c09b56d9e6aef696d18faf3bc86b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback function/s that gets called when a change in network link status occurs.  <a href="group__netmgmt.html#ga88c09b56d9e6aef696d18faf3bc86b02">More...</a><br/></td></tr>
<tr class="separator:ga88c09b56d9e6aef696d18faf3bc86b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3a9429197c73419273e492cf3f8165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga7f3a9429197c73419273e492cf3f8165">wiced_network_deregister_link_callback</a> (<a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_up_callback, <a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_down_callback)</td></tr>
<tr class="memdesc:ga7f3a9429197c73419273e492cf3f8165"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-register network link status callback function/s.  <a href="group__netmgmt.html#ga7f3a9429197c73419273e492cf3f8165">More...</a><br/></td></tr>
<tr class="separator:ga7f3a9429197c73419273e492cf3f8165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6e19375f4e9da2b4e75e3e3da74086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysmon.html#ga1d6e19375f4e9da2b4e75e3e3da74086">wiced_register_system_monitor</a> (<a class="el" href="structwiced__system__monitor__t.html">wiced_system_monitor_t</a> *system_monitor, uint32_t initial_permitted_delay)</td></tr>
<tr class="memdesc:ga1d6e19375f4e9da2b4e75e3e3da74086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a system monitor with the system monitor thread.  <a href="group__sysmon.html#ga1d6e19375f4e9da2b4e75e3e3da74086">More...</a><br/></td></tr>
<tr class="separator:ga1d6e19375f4e9da2b4e75e3e3da74086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f547b69a5fbfc1e4fcc4f77159f3689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysmon.html#ga0f547b69a5fbfc1e4fcc4f77159f3689">wiced_update_system_monitor</a> (<a class="el" href="structwiced__system__monitor__t.html">wiced_system_monitor_t</a> *system_monitor, uint32_t permitted_delay)</td></tr>
<tr class="memdesc:ga0f547b69a5fbfc1e4fcc4f77159f3689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a system monitor and resets the last update time.  <a href="group__sysmon.html#ga0f547b69a5fbfc1e4fcc4f77159f3689">More...</a><br/></td></tr>
<tr class="separator:ga0f547b69a5fbfc1e4fcc4f77159f3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to manage the WICED system. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824a">configuration_data_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DCT app section configuration item data type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824aa81dc899deb3e60a3af0cf81bedc657e6"></a>CONFIG_STRING_DATA</em>&nbsp;</td><td class="fielddoc">
<p>String data type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824aa1407ab83eddcf611eca1e29e6dd3cd3d"></a>CONFIG_UINT8_DATA</em>&nbsp;</td><td class="fielddoc">
<p>uint8 data type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824aa986a1e44c853d1ab308bf75747853241"></a>CONFIG_UINT16_DATA</em>&nbsp;</td><td class="fielddoc">
<p>uint16 data type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824aa826e40d3ad68ab1efa874878df0d8854"></a>CONFIG_UINT32_DATA</em>&nbsp;</td><td class="fielddoc">
<p>uint32 data type </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a22eef2b3c65e527597b99f721a2534ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">wiced_link_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED Network link status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a22eef2b3c65e527597b99f721a2534cea5396618785378b7e7af94597463da460"></a>WICED_LINK_UP</em>&nbsp;</td><td class="fielddoc">
<p>Link status up. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22eef2b3c65e527597b99f721a2534cea48b6038285416d31808a442899155989"></a>WICED_LINK_DOWN</em>&nbsp;</td><td class="fielddoc">
<p>Link status down. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad284a952f49835baf7f3f89cebc886e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">wiced_link_subscription_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED Network link subscription types denote whether to subscribe for link up or link down events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad284a952f49835baf7f3f89cebc886e0af243927ddcc80e4461d6c2ebe5d5098d"></a>WICED_LINK_UP_SUBSCRIPTION</em>&nbsp;</td><td class="fielddoc">
<p>Link up event subscription. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad284a952f49835baf7f3f89cebc886e0a6bcdfb7beee650d6020c38dd827a65c4"></a>WICED_LINK_DOWN_SUBSCRIPTION</em>&nbsp;</td><td class="fielddoc">
<p>Link down event subscription. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a816e64d514d90311cd2a87e156af21a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP address configuration options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a816e64d514d90311cd2a87e156af21a3ab3bb5d5010c46d4000df96bb5cf90389"></a>WICED_USE_EXTERNAL_DHCP_SERVER</em>&nbsp;</td><td class="fielddoc">
<p>Client interface: use an external DHCP server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a816e64d514d90311cd2a87e156af21a3a7028972addea239d9f4685e3780c4059"></a>WICED_USE_STATIC_IP</em>&nbsp;</td><td class="fielddoc">
<p>Client interface: use a fixed IP address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a816e64d514d90311cd2a87e156af21a3a3016392073397a168a0f342ad995683a"></a>WICED_USE_INTERNAL_DHCP_SERVER</em>&nbsp;</td><td class="fielddoc">
<p>softAP interface: use the internal DHCP server </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="wiced__management_8h.html">wiced_management.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
