<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wwd_structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wwd__structures_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">wwd_structures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines common structures used with WWD.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a packet filter list item.  <a href="structwiced__packet__filter__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a packet filter list item.  <a href="structwiced__keep__alive__packet__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing a Service Set Identifier (i.e.  <a href="structwiced__ssid__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__mac__t.html">wiced_mac_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing a MAC address (Wi-Fi Media Access Control address).  <a href="structwiced__mac__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing extended scan parameters.  <a href="structwiced__scan__extended__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__ap__info.html">wiced_ap_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing AP information.  <a href="structwiced__ap__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html">wiced_scan_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing scan results.  <a href="structwiced__scan__result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wep__key__t.html">wiced_wep_key_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing a WEP key.  <a href="structwiced__wep__key__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__listen__interval__t.html">wiced_listen_interval_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing 802.11 powersave listen interval values <br/>
 See wiced_wifi_get_listen_interval for more information.  <a href="structwiced__listen__interval__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__maclist__t.html">wiced_maclist_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a list of associated softAP clients.  <a href="structwiced__maclist__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1ad9eb8152315bf47264a8f4f6acd5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad9eb8152315bf47264a8f4f6acd5e2"></a>
typedef volatile void *&#160;</td><td class="memItemRight" valign="bottom"><b>host_semaphore_pointer_t</b></td></tr>
<tr class="separator:a1ad9eb8152315bf47264a8f4f6acd5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2018ab8e3366c1344919206651b89a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2018ab8e3366c1344919206651b89a57"></a>
typedef volatile void *&#160;</td><td class="memItemRight" valign="bottom"><b>host_mutex_pointer_t</b></td></tr>
<tr class="separator:a2018ab8e3366c1344919206651b89a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4c3c8beb7ad8daef4ca742580c2e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4c3c8beb7ad8daef4ca742580c2e61"></a>
typedef volatile void *&#160;</td><td class="memItemRight" valign="bottom"><b>host_thread_pointer_t</b></td></tr>
<tr class="separator:a2a4c3c8beb7ad8daef4ca742580c2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c336e97d173c33be531d890183ac04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c336e97d173c33be531d890183ac04"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_time_t</b></td></tr>
<tr class="separator:a26c336e97d173c33be531d890183ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b25ac910198d2fff128acce493054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7b25ac910198d2fff128acce493054"></a>
typedef wl_bss_info_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bss_info_t</b></td></tr>
<tr class="separator:a6b7b25ac910198d2fff128acce493054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc2230ee8f10cada4be5d7386fa3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfc2230ee8f10cada4be5d7386fa3b1"></a>
typedef edcf_acparam_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_edcf_ac_param_t</b></td></tr>
<tr class="separator:abdfc2230ee8f10cada4be5d7386fa3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb1d8a103e3ee2fd2c024fc8618430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fb1d8a103e3ee2fd2c024fc8618430"></a>
typedef wl_action_frame_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_action_frame_t</b></td></tr>
<tr class="separator:a39fb1d8a103e3ee2fd2c024fc8618430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4a87800b967cbd06b1b9730023033c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4a87800b967cbd06b1b9730023033c"></a>
typedef struct <a class="el" href="structwiced__ap__info.html">wiced_ap_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__structures_8h.html#a6f4a87800b967cbd06b1b9730023033c">wiced_ap_info_t</a></td></tr>
<tr class="memdesc:a6f4a87800b967cbd06b1b9730023033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing AP information. <br/></td></tr>
<tr class="separator:a6f4a87800b967cbd06b1b9730023033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f72d6a57458e821c4d8608f6fc8162b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f72d6a57458e821c4d8608f6fc8162b"></a>
typedef struct <a class="el" href="structwiced__scan__result.html">wiced_scan_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a></td></tr>
<tr class="memdesc:a9f72d6a57458e821c4d8608f6fc8162b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing scan results. <br/></td></tr>
<tr class="separator:a9f72d6a57458e821c4d8608f6fc8162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines common structures used with WWD. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a94236fa32c74ae2246fb5feb50ff7a0.html">WICED</a></li><li class="navelem"><a class="el" href="dir_e455ae60ebd1ce01ddb7d089cfb94ca1.html">WWD</a></li><li class="navelem"><a class="el" href="dir_e723e2fd382fabace07ece0aec5405c2.html">include</a></li><li class="navelem"><a class="el" href="wwd__structures_8h.html">wwd_structures.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
