<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Broadcom WICED API Reference Guide: wwd_constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('brcmlogo_line.png');">
        WICED&trade; v3.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wwd__constants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wwd_constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines common constants used with WICED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e75242132eaabbc1c512488a135926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(x, y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc3ee1a7f283f8ef65cea31f4436a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(x, y)&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td></tr>
<tr class="separator:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ba4f2dbc3879306d8518c2670dd77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4ba4f2dbc3879306d8518c2670dd77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROUND_UP</b>(x, y)&#160;&#160;&#160;((x) % (y) ? (x) + (y)-((x)%(y)) : (x))</td></tr>
<tr class="separator:a7a4ba4f2dbc3879306d8518c2670dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f67bdf8b3b9a868e4f76154fbb4d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f67bdf8b3b9a868e4f76154fbb4d75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIV_ROUND_UP</b>(m, n)&#160;&#160;&#160;(((m) + (n) - 1) / (n))</td></tr>
<tr class="separator:a76f67bdf8b3b9a868e4f76154fbb4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa4f1561216be34f745f32aaa38d943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa4f1561216be34f745f32aaa38d943"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM</b>&#160;&#160;&#160;&quot;Unknown&quot;</td></tr>
<tr class="separator:a1fa4f1561216be34f745f32aaa38d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a5cb88a49b466d6a0f287f96aa013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24a5cb88a49b466d6a0f287f96aa013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FreeRTOS_VERSION</b>&#160;&#160;&#160;&quot;Unknown&quot;</td></tr>
<tr class="separator:ae24a5cb88a49b466d6a0f287f96aa013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8540beec040ec77f865fcce00ff627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8540beec040ec77f865fcce00ff627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LwIP_VERSION</b>&#160;&#160;&#160;&quot;Unknown&quot;</td></tr>
<tr class="separator:afd8540beec040ec77f865fcce00ff627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fee4d5b90c06fe7c05471f1d05d158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fee4d5b90c06fe7c05471f1d05d158"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_VERSION</b>&#160;&#160;&#160;&quot;Unknown&quot;</td></tr>
<tr class="separator:a03fee4d5b90c06fe7c05471f1d05d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d7188ffaa6248f20265c0b8385d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4d7188ffaa6248f20265c0b8385d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_ENUM</b>(prefix, name, value)&#160;&#160;&#160;prefix ## name = (value)</td></tr>
<tr class="separator:a4a4d7188ffaa6248f20265c0b8385d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0673fba13e2048ea936bb6eeaa9059a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0673fba13e2048ea936bb6eeaa9059a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#ab0673fba13e2048ea936bb6eeaa9059a">WWD_RESULT_LIST</a>(prefix)</td></tr>
<tr class="memdesc:ab0673fba13e2048ea936bb6eeaa9059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore/mutex wait has been aborted. <br/></td></tr>
<tr class="separator:ab0673fba13e2048ea936bb6eeaa9059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01539df5d3e26227c354161d9eda58f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01539df5d3e26227c354161d9eda58f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WLAN_ENUM_OFFSET</b>&#160;&#160;&#160;(2000)</td></tr>
<tr class="separator:a01539df5d3e26227c354161d9eda58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85694bd4b21ebb165d2fb1f628b82f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85694bd4b21ebb165d2fb1f628b82f4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a85694bd4b21ebb165d2fb1f628b82f4a">WLAN_RESULT_LIST</a>(prefix)</td></tr>
<tr class="memdesc:a85694bd4b21ebb165d2fb1f628b82f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled in this build. <br/></td></tr>
<tr class="separator:a85694bd4b21ebb165d2fb1f628b82f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc6cfd5a0f4101e641a6cbd6604040e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> { <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3a2fdaccb3aa39f4baaa21b218fd632c9d">WWD_STA_INTERFACE</a>, 
<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3aee1cf781ea774cb0c2be4e9d4c798069">WWD_AP_INTERFACE</a>
 }</td></tr>
<tr class="memdesc:adc6cfd5a0f4101e641a6cbd6604040e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of WICED interfaces.  <a href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">More...</a><br/></td></tr>
<tr class="separator:adc6cfd5a0f4101e641a6cbd6604040e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0faea280fa79ecc55fa0dc984e8cd6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> { <br/>
&#160;&#160;<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da72e973cf2d63496d939d2f017fe6345a">WICED_SECURITY_OPEN</a> = 0, 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da59f9984185dde618c86b7d1cdd554612">WICED_SECURITY_WEP_PSK</a> = WEP_ENABLED, 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da50b7a6943dea57057eb3a39a526b23b5">WICED_SECURITY_WEP_SHARED</a> = ( WEP_ENABLED | SHARED_ENABLED ), 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da8f69c04ad8c14baa59ecaf0fad91e711">WICED_SECURITY_WPA_TKIP_PSK</a> = ( WPA_SECURITY | TKIP_ENABLED ), 
<br/>
&#160;&#160;<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da37a7e2db5d572de7b22740b6c21d8cdb">WICED_SECURITY_WPA_AES_PSK</a> = ( WPA_SECURITY | AES_ENABLED ), 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6daef3a46a0ae7b743cd861c33df65faf1e">WICED_SECURITY_WPA2_AES_PSK</a> = ( WPA2_SECURITY | AES_ENABLED ), 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da3ba924f6f34c36bcdcd5bc96a2dc3ab9">WICED_SECURITY_WPA2_TKIP_PSK</a> = ( WPA2_SECURITY | TKIP_ENABLED ), 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da249eaae25ac1c3c1f76c08f71cf656ec">WICED_SECURITY_WPA2_MIXED_PSK</a> = ( WPA2_SECURITY | AES_ENABLED | TKIP_ENABLED ), 
<br/>
&#160;&#160;<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dac1dd1c8032c95fbf691ce60bf56d9f03">WICED_SECURITY_WPS_OPEN</a> = ( WPS_ENABLED ), 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dae3c1f96d245915080e5a7497fba4371d">WICED_SECURITY_WPS_SECURE</a> = ( WPS_ENABLED | AES_ENABLED), 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6daaf342f6a0c3b1a8182dca47beb1ae92d">WICED_SECURITY_UNKNOWN</a> = -1, 
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da426dd942ce2d89b24873ee2b1482c758">WICED_SECURITY_FORCE_32_BIT</a> = 0x7fffffff
<br/>
 }</td></tr>
<tr class="memdesc:ac0faea280fa79ecc55fa0dc984e8cd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Wi-Fi security modes.  <a href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">More...</a><br/></td></tr>
<tr class="separator:ac0faea280fa79ecc55fa0dc984e8cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03673d75a027003a8e61dde383b526f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a> { <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3acca9bec85dbd4f3124aa57a4bab82d09">WICED_SCAN_TYPE_ACTIVE</a> = 0x00, 
<a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3aa4a07b63f27f3421069d965d03af4629">WICED_SCAN_TYPE_PASSIVE</a> = 0x01, 
<a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3a4c29bd3d0791849c8548bfcb230e59f9">WICED_SCAN_TYPE_PROHIBITED_CHANNELS</a> = 0x04
 }</td></tr>
<tr class="memdesc:a03673d75a027003a8e61dde383b526f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of methods of scanning.  <a href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">More...</a><br/></td></tr>
<tr class="separator:a03673d75a027003a8e61dde383b526f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc9c1455f9241fabfee33f4f9105a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a> { <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4a491acb7115e3882fc173191904e42127">WICED_BSS_TYPE_INFRASTRUCTURE</a> = 0, 
<a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ad4c278c2af9a53dcaab66077bfd514be">WICED_BSS_TYPE_ADHOC</a> = 1, 
<a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ae95153d3c69bb12b0017b041a72537da">WICED_BSS_TYPE_ANY</a> = 2, 
<a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4a8a82a4096ff47f8dae808a0f1c5f871e">WICED_BSS_TYPE_UNKNOWN</a> = -1
 }</td></tr>
<tr class="memdesc:aa2fc9c1455f9241fabfee33f4f9105a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of network types.  <a href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">More...</a><br/></td></tr>
<tr class="separator:aa2fc9c1455f9241fabfee33f4f9105a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d2ae01f3809c7a64e1913f1f5746b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">wiced_802_11_band_t</a> { <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746baa52e59aabfa6b7b3a011016c3319e92b">WICED_802_11_BAND_5GHZ</a> = 0, 
<a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746ba6be51f5573842c8798688e9f07fa7629">WICED_802_11_BAND_2_4GHZ</a> = 1
 }</td></tr>
<tr class="memdesc:a541d2ae01f3809c7a64e1913f1f5746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of 802.11 radio bands.  <a href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">More...</a><br/></td></tr>
<tr class="separator:a541d2ae01f3809c7a64e1913f1f5746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49359a5ece2be89142e5b2d07ea2c920"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920">wiced_antenna_t</a> { <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920a2d1472341a34a231eb43cc88f257a595">WICED_ANTENNA_1</a> = 0, 
<a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920afe76ddf954ba4a63fcea072125ccecd8">WICED_ANTENNA_2</a> = 1, 
<a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920ae79d03323a41f4c0728cd37797f7e3c6">WICED_ANTENNA_AUTO</a> = 3
 }</td></tr>
<tr class="memdesc:a49359a5ece2be89142e5b2d07ea2c920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of antenna selection options.  <a href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920">More...</a><br/></td></tr>
<tr class="separator:a49359a5ece2be89142e5b2d07ea2c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d03fda7c7063034321ac39235ea4f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5">wiced_ie_packet_flag_t</a> { <br/>
&#160;&#160;<a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a2a4a988b626a9dc9f5816aa69e7e24cf">VENDOR_IE_BEACON</a> = 0x1, 
<a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a049ccab77f9aa6149b8342883eebff98">VENDOR_IE_PROBE_RESPONSE</a> = 0x2, 
<a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a15ec24f3a519534a9eabecae497c5140">VENDOR_IE_ASSOC_RESPONSE</a> = 0x4, 
<a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a13f87ea3b6980f7e825f530d820e2463">VENDOR_IE_AUTH_RESPONSE</a> = 0x8, 
<br/>
&#160;&#160;<a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a49f0a957e4f09c15c7fb0d8cc7aa6ec4">VENDOR_IE_PROBE_REQUEST</a> = 0x10, 
<a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5aaef0a32dac2a32e2c0c2487494f75a69">VENDOR_IE_ASSOC_REQUEST</a> = 0x20, 
<a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5a470a17144a803cdfc1571b0fcc3f616f">VENDOR_IE_CUSTOM</a> = 0x100
<br/>
 }</td></tr>
<tr class="memdesc:ab6d03fda7c7063034321ac39235ea4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of applicable packet mask bits for custom Information Elements (IEs)  <a href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5">More...</a><br/></td></tr>
<tr class="separator:ab6d03fda7c7063034321ac39235ea4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2eb166a05e0e133080bfd2ede6f76d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76d">wiced_custom_ie_action_t</a> { <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76dac4e5e049ee7f040b767abca7ef59bc43">WICED_ADD_CUSTOM_IE</a>, 
<a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76da737e8b19da89ba537c82c5c1d6af7b1c">WICED_REMOVE_CUSTOM_IE</a>
 }</td></tr>
<tr class="memdesc:afc2eb166a05e0e133080bfd2ede6f76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of custom IE management actions.  <a href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76d">More...</a><br/></td></tr>
<tr class="separator:afc2eb166a05e0e133080bfd2ede6f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0502f3b9ddcccafaad5f1e1aa5a86616"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616">wiced_qos_access_category_t</a> { <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a57736e9cc6a5d37b03e5e2a72e0504e9">WMM_AC_BE</a> = 0, 
<a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a299a4cd53e88b4048344274305d88840">WMM_AC_BK</a> = 1, 
<a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a813b69b5d98374bf647b3a4885e19594">WMM_AC_VI</a> = 2, 
<a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a17f25e438c74df975a3b52884910784a">WMM_AC_VO</a> = 3
 }</td></tr>
<tr class="memdesc:a0502f3b9ddcccafaad5f1e1aa5a86616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of 802.11 QoS, i.e.  <a href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616">More...</a><br/></td></tr>
<tr class="separator:a0502f3b9ddcccafaad5f1e1aa5a86616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba1abe4ffb00d79e4a7efe4ec0299b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299b">wiced_ip_header_tos_t</a> { <br/>
&#160;&#160;<a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba8a9001f75ad6cfd4d05b793007fbdcc6">TOS_VO7</a> = 7, 
<a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba0a4698d04ed0f285db09ca48d606fdb3">TOS_VO</a> = 6, 
<a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299bae46b09a385346643dda8581dd0927278">TOS_VI</a> = 5, 
<a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba730dd0b575949decd26f81800db22b8b">TOS_VI4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba3fe10e5d58271b60c22361f00c17da83">TOS_BE</a> = 0, 
<a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299ba430417f491dd0d6e2cf8be03e1f438bf">TOS_EE</a> = 3, 
<a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299baf44e07558435264c34c961f1cd24be5a">TOS_BK</a> = 1, 
<a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299baa62c243c58d2d62d916557fd18522a23">TOS_LE</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ad3ba1abe4ffb00d79e4a7efe4ec0299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of IP header Type of Service (TOS) values, which map to 802.11 QoS traffic classes.  <a href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299b">More...</a><br/></td></tr>
<tr class="separator:ad3ba1abe4ffb00d79e4a7efe4ec0299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cfe380d892542a9855da84ed91262"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">wiced_listen_interval_time_unit_t</a> { <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262a552a986b1e8643a3f4c6378e60fd9a49">WICED_LISTEN_INTERVAL_TIME_UNIT_BEACON</a>, 
<a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262a5085bf7b89adb578b56c83b27be35834">WICED_LISTEN_INTERVAL_TIME_UNIT_DTIM</a>
 }</td></tr>
<tr class="memdesc:a6c7cfe380d892542a9855da84ed91262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of listen interval time unit types.  <a href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">More...</a><br/></td></tr>
<tr class="separator:a6c7cfe380d892542a9855da84ed91262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e1c29b8b193b691d7b99a75131415c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">wiced_packet_filter_mode_t</a> { <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415ca2dd7f991fcc0f7807fb59f5838688d83">WICED_PACKET_FILTER_MODE_FORWARD</a> = 1, 
<a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415cab655464a0ecfa909bda86d13ad639b10">WICED_PACKET_FILTER_MODE_DISCARD</a> = 0
 }</td></tr>
<tr class="memdesc:a75e1c29b8b193b691d7b99a75131415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of packet filter modes.  <a href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">More...</a><br/></td></tr>
<tr class="separator:a75e1c29b8b193b691d7b99a75131415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57623f38444b77882242a7d17a0edfdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdd">wiced_packet_filter_rule_t</a> { <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfddaca0221f431d1eeff718c102b3d4d80a9">WICED_PACKET_FILTER_RULE_POSITIVE_MATCHING</a> = 0, 
<a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdda4a3df7f54b78b0f6a0251aed7adebca8">WICED_PACKET_FILTER_RULE_NEGATIVE_MATCHING</a> = 1
 }</td></tr>
<tr class="memdesc:a57623f38444b77882242a7d17a0edfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of packet filter rules.  <a href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdd">More...</a><br/></td></tr>
<tr class="separator:a57623f38444b77882242a7d17a0edfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b15e2bc79d8c94224e267b13efe747"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </td></tr>
<tr class="memdesc:a85b15e2bc79d8c94224e267b13efe747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common result type for WICED functions. <br/></td></tr>
<tr class="separator:a85b15e2bc79d8c94224e267b13efe747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548729288c3d79af8f70f00e429d725d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> { <b>WICED_FALSE</b> = 0, 
<b>WICED_TRUE</b> = 1
 }</td></tr>
<tr class="memdesc:a548729288c3d79af8f70f00e429d725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean values. <br/></td></tr>
<tr class="separator:a548729288c3d79af8f70f00e429d725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa897fb7e875e2e32eb6ea4bd9d95158e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#aa897fb7e875e2e32eb6ea4bd9d95158e">wwd_io_state_t</a> { <b>WWD_ACTIVE_LOW</b> = 0, 
<b>WWD_ACTIVE_HIGH</b> = 1
 }</td></tr>
<tr class="memdesc:aa897fb7e875e2e32eb6ea4bd9d95158e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O State Values. <br/></td></tr>
<tr class="separator:aa897fb7e875e2e32eb6ea4bd9d95158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9cd7ca292c4722dbf4c91011bc7ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ff">wwd_dot11_reason_code_t</a> { <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ffac54dfdf9f4af47068ed046eca75af703">WWD_DOT11_RC_RESERVED</a> = 0, 
<a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ffaaccd5937500aaacc840edd92f6e61fcb">WWD_DOT11_RC_UNSPECIFIED</a> = 1
 }</td></tr>
<tr class="memdesc:a44a9cd7ca292c4722dbf4c91011bc7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Dot11 Reason Codes.  <a href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ff">More...</a><br/></td></tr>
<tr class="separator:a44a9cd7ca292c4722dbf4c91011bc7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaaa0b16d366b11192040d235c910e1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa0b16d366b11192040d235c910e1c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b> (int x, int y)</td></tr>
<tr class="separator:aaaa0b16d366b11192040d235c910e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d181814bf83792feccf3dc6a615b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d181814bf83792feccf3dc6a615b91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX</b> (int x, int y)</td></tr>
<tr class="separator:a16d181814bf83792feccf3dc6a615b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb088ada77ca39298fa4d31d8863b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb088ada77ca39298fa4d31d8863b17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ROUND_UP</b> (int x, int y)</td></tr>
<tr class="separator:afdb088ada77ca39298fa4d31d8863b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b61df829615c38e3de9b886b08792f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b61df829615c38e3de9b886b08792f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DIV_ROUND_UP</b> (int m, int n)</td></tr>
<tr class="separator:a1b61df829615c38e3de9b886b08792f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines common constants used with WICED. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a541d2ae01f3809c7a64e1913f1f5746b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">wiced_802_11_band_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of 802.11 radio bands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a541d2ae01f3809c7a64e1913f1f5746baa52e59aabfa6b7b3a011016c3319e92b"></a>WICED_802_11_BAND_5GHZ</em>&nbsp;</td><td class="fielddoc">
<p>Denotes 5GHz radio band. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a541d2ae01f3809c7a64e1913f1f5746ba6be51f5573842c8798688e9f07fa7629"></a>WICED_802_11_BAND_2_4GHZ</em>&nbsp;</td><td class="fielddoc">
<p>Denotes 2.4GHz radio band. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a49359a5ece2be89142e5b2d07ea2c920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920">wiced_antenna_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of antenna selection options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a49359a5ece2be89142e5b2d07ea2c920a2d1472341a34a231eb43cc88f257a595"></a>WICED_ANTENNA_1</em>&nbsp;</td><td class="fielddoc">
<p>Denotes antenna 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a49359a5ece2be89142e5b2d07ea2c920afe76ddf954ba4a63fcea072125ccecd8"></a>WICED_ANTENNA_2</em>&nbsp;</td><td class="fielddoc">
<p>Denotes antenna 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a49359a5ece2be89142e5b2d07ea2c920ae79d03323a41f4c0728cd37797f7e3c6"></a>WICED_ANTENNA_AUTO</em>&nbsp;</td><td class="fielddoc">
<p>Denotes auto diversity, the best antenna is automatically selected. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa2fc9c1455f9241fabfee33f4f9105a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of network types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa2fc9c1455f9241fabfee33f4f9105a4a491acb7115e3882fc173191904e42127"></a>WICED_BSS_TYPE_INFRASTRUCTURE</em>&nbsp;</td><td class="fielddoc">
<p>Denotes infrastructure network. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa2fc9c1455f9241fabfee33f4f9105a4ad4c278c2af9a53dcaab66077bfd514be"></a>WICED_BSS_TYPE_ADHOC</em>&nbsp;</td><td class="fielddoc">
<p>Denotes an 802.11 ad-hoc IBSS network. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa2fc9c1455f9241fabfee33f4f9105a4ae95153d3c69bb12b0017b041a72537da"></a>WICED_BSS_TYPE_ANY</em>&nbsp;</td><td class="fielddoc">
<p>Denotes either infrastructure or ad-hoc network. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa2fc9c1455f9241fabfee33f4f9105a4a8a82a4096ff47f8dae808a0f1c5f871e"></a>WICED_BSS_TYPE_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
<p>May be returned by scan function if BSS type is unknown. </p>
<p>Do not pass this to the Join function </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afc2eb166a05e0e133080bfd2ede6f76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76d">wiced_custom_ie_action_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of custom IE management actions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afc2eb166a05e0e133080bfd2ede6f76dac4e5e049ee7f040b767abca7ef59bc43"></a>WICED_ADD_CUSTOM_IE</em>&nbsp;</td><td class="fielddoc">
<p>Add a custom IE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afc2eb166a05e0e133080bfd2ede6f76da737e8b19da89ba537c82c5c1d6af7b1c"></a>WICED_REMOVE_CUSTOM_IE</em>&nbsp;</td><td class="fielddoc">
<p>Remove a custom IE. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab6d03fda7c7063034321ac39235ea4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5">wiced_ie_packet_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of applicable packet mask bits for custom Information Elements (IEs) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab6d03fda7c7063034321ac39235ea4f5a2a4a988b626a9dc9f5816aa69e7e24cf"></a>VENDOR_IE_BEACON</em>&nbsp;</td><td class="fielddoc">
<p>Denotes beacon packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab6d03fda7c7063034321ac39235ea4f5a049ccab77f9aa6149b8342883eebff98"></a>VENDOR_IE_PROBE_RESPONSE</em>&nbsp;</td><td class="fielddoc">
<p>Denotes probe response packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab6d03fda7c7063034321ac39235ea4f5a15ec24f3a519534a9eabecae497c5140"></a>VENDOR_IE_ASSOC_RESPONSE</em>&nbsp;</td><td class="fielddoc">
<p>Denotes association response packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab6d03fda7c7063034321ac39235ea4f5a13f87ea3b6980f7e825f530d820e2463"></a>VENDOR_IE_AUTH_RESPONSE</em>&nbsp;</td><td class="fielddoc">
<p>Denotes authentication response packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab6d03fda7c7063034321ac39235ea4f5a49f0a957e4f09c15c7fb0d8cc7aa6ec4"></a>VENDOR_IE_PROBE_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Denotes probe request packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab6d03fda7c7063034321ac39235ea4f5aaef0a32dac2a32e2c0c2487494f75a69"></a>VENDOR_IE_ASSOC_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Denotes association request packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab6d03fda7c7063034321ac39235ea4f5a470a17144a803cdfc1571b0fcc3f616f"></a>VENDOR_IE_CUSTOM</em>&nbsp;</td><td class="fielddoc">
<p>Denotes a custom IE identifier. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299b">wiced_ip_header_tos_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of IP header Type of Service (TOS) values, which map to 802.11 QoS traffic classes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299ba8a9001f75ad6cfd4d05b793007fbdcc6"></a>TOS_VO7</em>&nbsp;</td><td class="fielddoc">
<p>0xE0, 111 0 0000 (7) AC_VO tos/dscp values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299ba0a4698d04ed0f285db09ca48d606fdb3"></a>TOS_VO</em>&nbsp;</td><td class="fielddoc">
<p>0xD0, 110 0 0000 (6) AC_VO </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299bae46b09a385346643dda8581dd0927278"></a>TOS_VI</em>&nbsp;</td><td class="fielddoc">
<p>0xA0, 101 0 0000 (5) AC_VI </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299ba730dd0b575949decd26f81800db22b8b"></a>TOS_VI4</em>&nbsp;</td><td class="fielddoc">
<p>0x80, 100 0 0000 (4) AC_VI </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299ba3fe10e5d58271b60c22361f00c17da83"></a>TOS_BE</em>&nbsp;</td><td class="fielddoc">
<p>0x00, 000 0 0000 (0) AC_BE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299ba430417f491dd0d6e2cf8be03e1f438bf"></a>TOS_EE</em>&nbsp;</td><td class="fielddoc">
<p>0x60, 011 0 0000 (3) AC_BE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299baf44e07558435264c34c961f1cd24be5a"></a>TOS_BK</em>&nbsp;</td><td class="fielddoc">
<p>0x20, 001 0 0000 (1) AC_BK </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3ba1abe4ffb00d79e4a7efe4ec0299baa62c243c58d2d62d916557fd18522a23"></a>TOS_LE</em>&nbsp;</td><td class="fielddoc">
<p>0x40, 010 0 0000 (2) AC_BK </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6c7cfe380d892542a9855da84ed91262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">wiced_listen_interval_time_unit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of listen interval time unit types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6c7cfe380d892542a9855da84ed91262a552a986b1e8643a3f4c6378e60fd9a49"></a>WICED_LISTEN_INTERVAL_TIME_UNIT_BEACON</em>&nbsp;</td><td class="fielddoc">
<p>Time units specified in beacon periods. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6c7cfe380d892542a9855da84ed91262a5085bf7b89adb578b56c83b27be35834"></a>WICED_LISTEN_INTERVAL_TIME_UNIT_DTIM</em>&nbsp;</td><td class="fielddoc">
<p>Time units specified in DTIM periods. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a75e1c29b8b193b691d7b99a75131415c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">wiced_packet_filter_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of packet filter modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a75e1c29b8b193b691d7b99a75131415ca2dd7f991fcc0f7807fb59f5838688d83"></a>WICED_PACKET_FILTER_MODE_FORWARD</em>&nbsp;</td><td class="fielddoc">
<p>Packet filter engine forwards matching packets, discards non-matching packets. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a75e1c29b8b193b691d7b99a75131415cab655464a0ecfa909bda86d13ad639b10"></a>WICED_PACKET_FILTER_MODE_DISCARD</em>&nbsp;</td><td class="fielddoc">
<p>Packet filter engine discards matching packets, forwards non-matching packets. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a57623f38444b77882242a7d17a0edfdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdd">wiced_packet_filter_rule_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of packet filter rules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a57623f38444b77882242a7d17a0edfddaca0221f431d1eeff718c102b3d4d80a9"></a>WICED_PACKET_FILTER_RULE_POSITIVE_MATCHING</em>&nbsp;</td><td class="fielddoc">
<p>Specifies that a filter should match a given pattern. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a57623f38444b77882242a7d17a0edfdda4a3df7f54b78b0f6a0251aed7adebca8"></a>WICED_PACKET_FILTER_RULE_NEGATIVE_MATCHING</em>&nbsp;</td><td class="fielddoc">
<p>Specifies that a filter should NOT match a given pattern. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0502f3b9ddcccafaad5f1e1aa5a86616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616">wiced_qos_access_category_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of 802.11 QoS, i.e. </p>
<p>WMM, traffic classes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0502f3b9ddcccafaad5f1e1aa5a86616a57736e9cc6a5d37b03e5e2a72e0504e9"></a>WMM_AC_BE</em>&nbsp;</td><td class="fielddoc">
<p>Best Effort. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0502f3b9ddcccafaad5f1e1aa5a86616a299a4cd53e88b4048344274305d88840"></a>WMM_AC_BK</em>&nbsp;</td><td class="fielddoc">
<p>Background. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0502f3b9ddcccafaad5f1e1aa5a86616a813b69b5d98374bf647b3a4885e19594"></a>WMM_AC_VI</em>&nbsp;</td><td class="fielddoc">
<p>Video. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0502f3b9ddcccafaad5f1e1aa5a86616a17f25e438c74df975a3b52884910784a"></a>WMM_AC_VO</em>&nbsp;</td><td class="fielddoc">
<p>Voice. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a03673d75a027003a8e61dde383b526f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of methods of scanning. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a03673d75a027003a8e61dde383b526f3acca9bec85dbd4f3124aa57a4bab82d09"></a>WICED_SCAN_TYPE_ACTIVE</em>&nbsp;</td><td class="fielddoc">
<p>Actively scan a network by sending 802.11 probe(s) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03673d75a027003a8e61dde383b526f3aa4a07b63f27f3421069d965d03af4629"></a>WICED_SCAN_TYPE_PASSIVE</em>&nbsp;</td><td class="fielddoc">
<p>Passively scan a network by listening for beacons from APs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03673d75a027003a8e61dde383b526f3a4c29bd3d0791849c8548bfcb230e59f9"></a>WICED_SCAN_TYPE_PROHIBITED_CHANNELS</em>&nbsp;</td><td class="fielddoc">
<p>Passively scan on channels not enabled by the country code. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Wi-Fi security modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6da72e973cf2d63496d939d2f017fe6345a"></a>WICED_SECURITY_OPEN</em>&nbsp;</td><td class="fielddoc">
<p>Open security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6da59f9984185dde618c86b7d1cdd554612"></a>WICED_SECURITY_WEP_PSK</em>&nbsp;</td><td class="fielddoc">
<p>WEP Security with open authentication. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6da50b7a6943dea57057eb3a39a526b23b5"></a>WICED_SECURITY_WEP_SHARED</em>&nbsp;</td><td class="fielddoc">
<p>WEP Security with shared authentication. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6da8f69c04ad8c14baa59ecaf0fad91e711"></a>WICED_SECURITY_WPA_TKIP_PSK</em>&nbsp;</td><td class="fielddoc">
<p>WPA Security with TKIP. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6da37a7e2db5d572de7b22740b6c21d8cdb"></a>WICED_SECURITY_WPA_AES_PSK</em>&nbsp;</td><td class="fielddoc">
<p>WPA Security with AES. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6daef3a46a0ae7b743cd861c33df65faf1e"></a>WICED_SECURITY_WPA2_AES_PSK</em>&nbsp;</td><td class="fielddoc">
<p>WPA2 Security with AES. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6da3ba924f6f34c36bcdcd5bc96a2dc3ab9"></a>WICED_SECURITY_WPA2_TKIP_PSK</em>&nbsp;</td><td class="fielddoc">
<p>WPA2 Security with TKIP. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6da249eaae25ac1c3c1f76c08f71cf656ec"></a>WICED_SECURITY_WPA2_MIXED_PSK</em>&nbsp;</td><td class="fielddoc">
<p>WPA2 Security with AES &amp; TKIP. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6dac1dd1c8032c95fbf691ce60bf56d9f03"></a>WICED_SECURITY_WPS_OPEN</em>&nbsp;</td><td class="fielddoc">
<p>WPS with open security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6dae3c1f96d245915080e5a7497fba4371d"></a>WICED_SECURITY_WPS_SECURE</em>&nbsp;</td><td class="fielddoc">
<p>WPS with AES security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6daaf342f6a0c3b1a8182dca47beb1ae92d"></a>WICED_SECURITY_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
<p>May be returned by scan function if security is unknown. </p>
<p>Do not pass this to the join function! </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0faea280fa79ecc55fa0dc984e8cd6da426dd942ce2d89b24873ee2b1482c758"></a>WICED_SECURITY_FORCE_32_BIT</em>&nbsp;</td><td class="fielddoc">
<p>Exists only to force wiced_security_t type to 32 bits. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a44a9cd7ca292c4722dbf4c91011bc7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ff">wwd_dot11_reason_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Dot11 Reason Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a44a9cd7ca292c4722dbf4c91011bc7ffac54dfdf9f4af47068ed046eca75af703"></a>WWD_DOT11_RC_RESERVED</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a44a9cd7ca292c4722dbf4c91011bc7ffaaccd5937500aaacc840edd92f6e61fcb"></a>WWD_DOT11_RC_UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>Unspecified. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adc6cfd5a0f4101e641a6cbd6604040e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of WICED interfaces. </p>
<p><br/>
 </p>
<dl class="section note"><dt>Note</dt><dd>The config interface is a virtual interface that shares the softAP interface </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adc6cfd5a0f4101e641a6cbd6604040e3a2fdaccb3aa39f4baaa21b218fd632c9d"></a>WWD_STA_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>STA or Client Interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc6cfd5a0f4101e641a6cbd6604040e3aee1cf781ea774cb0c2be4e9d4c798069"></a>WWD_AP_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>softAP Interface </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a94236fa32c74ae2246fb5feb50ff7a0.html">WICED</a></li><li class="navelem"><a class="el" href="dir_e455ae60ebd1ce01ddb7d089cfb94ca1.html">WWD</a></li><li class="navelem"><a class="el" href="dir_e723e2fd382fabace07ece0aec5405c2.html">include</a></li><li class="navelem"><a class="el" href="wwd__constants_8h.html">wwd_constants.h</a></li>
    <li class="footer">Copyright Broadcom Corporation.</li>
  </ul>
</div>
</body>
</html>
