<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Broadcom WICED Ping Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="../../scripts/general_ajax_script.js" type="text/javascript" ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      function reloadData( )
      {
        do_ajax( '/ping.html', ajax_handler);
      }
      function ajax_handler( result, data )
      {
        var text = "";
        switch( result )
        {
            case AJAX_PARTIAL_PROGRESS:
            case AJAX_STARTING:
                break;
            case AJAX_FINISHED:
                document.getElementById("currentData").innerHTML = data;
                timeoutID = setTimeout('reloadData()', 1000);
                break;
            case AJAX_NO_BROWSER_SUPPORT:
                document.getElementById("currentData").innerHTML = "Failed - your browser does not support this script";
                break;
            case AJAX_FAILED:
                document.getElementById("currentData").innerHTML = "There was a problem retrieving ping data";
                break;
        }
      }
      /* ]]> */
    </script>
  </head>
  <body onload="reloadData( )" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="../../images/brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('../../images/brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('../../images/brcmlogo_line.png');">
        WICED&trade; Ping Application
        </td>
        <td style="width:137px;background-image:url('../../images/brcmlogo_line.png');"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
      <noscript><h2>Javascript is required for this page to work correctly.</h2></noscript>
    <div style="margin-left:20px" id="currentData" >
      <p>Retrieving ping status...</p>
    </div>
  </body>
</html>
