<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Broadcom WICED Ping Application</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../../scripts/hexapod_ajax_script.js" type="text/javascript" ></script>
	</head>
	<body onload="init()" style="font-family:verdana;">
	    <table border='0' cellpadding='0' cellspacing='0' width="98%">
			<tr style="height:20px"><td>&nbsp;</td></tr>
			<tr style="border-collapse: collapse; padding: 0;">
				<td style="width:20px"></td>
				<td style="width:117px"><img src="../../images/brcmlogo.png" alt="Broadcom Logo" /></td>
				<td style="width:20px;background-image:url('../../images/brcmlogo_line.png');"></td>
				<td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('../../images/brcmlogo_line.png');">
				WICED&trade; Hexapod Application
				</td>
				<td style="width:137px;background-image:url('../../images/brcmlogo_line.png');"></td>
			</tr>
	  		<tr><td>&nbsp;</td></tr>
	    </table>
		<noscript><h2>Javascript is required for this page to work correctly.</h2></noscript>
		<div id="canvas"; style="margin-left:20px" ></div>
		<table id="dataTable"; style="margin-left:20px" >
			<tr style="margin-left:20px" >
				<th style="text-align:left; vertical-align:top" > Battery </th>
				<td> 
					<table>
						<tr>
							<td style="text-align:left; vertical-align:top; padding-left:15px" > Cell </td>
							<td style="padding-left:15px" > 1 </td>
							<td style="padding-left:15px" > 2 </td>
							<td style="padding-left:15px" > 3 </td>
						</tr>
						<tr>
							<td style="text-align:left; vertical-align:top; padding-left:15px" > Voltage [V]</td>
							<td id="voltage1"; style="padding-left:15px" > 0.0 </td>
							<td id="voltage2"; style="padding-left:15px" > 0.0 </td>
							<td id="voltage3"; style="padding-left:15px" > 0.0 </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="margin-left:20px" >
				<th style="text-align:left; vertical-align:top" > Horn angle </th>
				<td id="hornangle"; style="text-align:left; vertical-align:top; padding-left:15px" > 0&deg </td>
			</tr>
			<tr style="margin-left:20px" >
				<th style="text-align:left; vertical-align:top" >IMU quaternion </th>
				<td id="quaternion"; style="padding-left:15px" >[0.000, 0.000, 0.000, 0.000]</td>
			</tr>
		</table>
		
		<div id="status"; style="margin-left:20px" >Connected</div>
	</body>
</html>
